"submitted_item" "validated_id" "current_symbol"
"1" "FBgn0027360" "FBgn0027360" "Tim10"
"2" "FBgn0033728" "FBgn0033728" "Cpr49Ae"
"3" "FBgn0038293" "FBgn0266064" "Glys"
"4" "FBgn0028688" "FBgn0028688" "Rpn7"
"5" "FBgn0037235" "FBgn0037235" "CG1103"
"6" "FBgn0001142" "FBgn0001142" "Gs1"
"7" "FBgn0038738" "FBgn0038738" "CG4572"
"8" "FBgn0040475" "FBgn0040475" "SH3PX1"
"9" "FBgn0035414" "FBgn0035414" "CG14965"
"10" "FBgn0052486" "FBgn0266918" "CG32486"
"11" "FBgn0037920" "FBgn0037920" "CG14710"
"12" "FBgn0028982" "FBgn0028982" "Spt6"
"13" "FBgn0000392" "FBgn0000392" "cup"
"14" "FBgn0031950" "FBgn0031950" "Herp"
"15" "FBgn0004885" "FBgn0004885" "tok"
"16" "FBgn0033830" "FBgn0033830" "CG10814"
"17" "FBgn0037094" "FBgn0037094" "CG7611"
"18" "FBgn0040732" "FBgn0040732" "CG16926"
"19" "FBgn0033968" "FBgn0033968" "hui"
"20" "FBgn0027932" "FBgn0027932" "Akap200"
"21" "FBgn0011823" "FBgn0287720" "Pen"
"22" "FBgn0033848" "FBgn0033848" "CG13330"
"23" "FBgn0038975" "FBgn0038975" "Nrx-1"
"24" "FBgn0036945" "FBgn0036945" "Ssk"
"25" "FBgn0004167" "FBgn0004167" "kst"
"26" "FBgn0038299" "FBgn0038299" "Spn88Eb"
"27" "FBgn0031408" "FBgn0262126" "Sec24CD"
"28" "FBgn0012042" "FBgn0012042" "AttA"
"29" "FBgn0015010" "FBgn0015010" "Ag5r"
"30" "FBgn0050069" "FBgn0050069" "Sdb"
"31" "FBgn0035473" "FBgn0035473" "mge"
"32" "FBgn0034582" "FBgn0034582" "Cht9"
"33" "FBgn0037894" "FBgn0037894" "Ipo9"
"34" "FBgn0040723" "FBgn0040723" "CG5011"
"35" "FBgn0030748" "FBgn0030748" "Traf-like"
"36" "FBgn0039476" "FBgn0039476" "CG6271"
"37" "FBgn0030955" "FBgn0030955" "CG6891"
"38" "FBgn0035047" "FBgn0035047" "Pof"
"39" "FBgn0036831" "FBgn0036831" "CG6839"
"40" "FBgn0037971" "FBgn0260744" "Tango9"
"41" "FBgn0037925" "FBgn0262081" "Csk"
"42" "FBgn0038810" "FBgn0038810" "Srp72"
"43" "FBgn0036996" "FBgn0036996" "mag"
"44" "FBgn0035165" "FBgn0035165" "CG13887"
"45" "FBgn0038250" "FBgn0038250" "CG3505"
"46" "FBgn0031717" "FBgn0031717" "Oscillin"
"47" "FBgn0030357" "FBgn0030357" "Sclp"
"48" "FBgn0034791" "FBgn0034791" "EMC8-9"
"49" "FBgn0032904" "FBgn0266369" "Mtp"
"50" "FBgn0020764" "FBgn0020764" "Alas"
"51" "FBgn0027094" "FBgn0027094" "AlaRS"
"52" "FBgn0026158" "FBgn0267975" "vib"
"53" "FBgn0032785" "FBgn0032785" "CG10026"
"54" "FBgn0038661" "FBgn0261113" "Xrp1"
"55" "FBgn0030242" "FBgn0030242" "sofe"
"56" "FBgn0004687" "FBgn0004687" "Mlc-c"
"57" "FBgn0023479" "FBgn0023479" "teq"
"58" "FBgn0032339" "FBgn0032339" "Wdr59"
"59" "FBgn0034501" "FBgn0034501" "CG13868"
"60" "FBgn0032006" "FBgn0032006" "Pvr"
"61" "FBgn0037250" "FBgn0037250" "CG1074"
"62" "FBgn0029095" "FBgn0029095" "aru"
"63" "FBgn0036043" "FBgn0036043" "Ae2"
"64" "FBgn0035987" "FBgn0288470" "Cpsf5"
"65" "FBgn0039122" "FBgn0260634" "eIF4G2"
"66" "FBgn0031362" "FBgn0264494" "CG17646"
"67" "FBgn0020647" "FBgn0020647" "KrT95D"
"68" "FBgn0046763" "FBgn0046763" "peg"
"69" "FBgn0034063" "FBgn0034063" "CG8389"
"70" "FBgn0033980" "FBgn0033980" "Cyp6a20"
"71" "FBgn0003742" "FBgn0003742" "tra2"
"72" "FBgn0031817" "FBgn0031817" "HemK1"
"73" "FBgn0037093" "FBgn0037093" "Cdk12"
"74" "FBgn0032731" "FBgn0032731" "Swip-1"
"75" "FBgn0027079" "FBgn0027079" "ValRS"
"76" "FBgn0033156" "FBgn0260991" "Incenp"
"77" "FBgn0010339" "FBgn0010339" "128up"
"78" "FBgn0011341" "FBgn0087013" "Karyβ3"
"79" "FBgn0021953" "FBgn0267828" "Fatp1"
"80" "FBgn0003660" "FBgn0003660" "Syb"
"81" "FBgn0030993" "FBgn0030993" "Mec2"
"82" "FBgn0032036" "FBgn0032036" "CG13384"
"83" "FBgn0034964" "FBgn0034964" "IntS1"
"84" "FBgn0039776" "FBgn0039776" "PH4αEFB"
"85" "FBgn0014141" "FBgn0014141" "cher"
"86" "FBgn0035436" "FBgn0035436" "CG12016"
"87" "FBgn0032167" "FBgn0032167" "CG5853"
"88" "FBgn0026086" "FBgn0026086" "Adar"
"89" "FBgn0030318" "FBgn0030318" "rho-4"
"90" "FBgn0025684" "FBgn0025684" "MFS18"
"91" "FBgn0030235" "FBgn0285926" "Imp"
"92" "FBgn0029093" "FBgn0029093" "cathD"
"93" "FBgn0037515" "FBgn0037515" "Sp7"
"94" "FBgn0001257" "FBgn0001257" "ImpL2"
"95" "FBgn0033844" "FBgn0033844" "bbc"
"96" "FBgn0010225" "FBgn0010225" "Gel"
"97" "FBgn0038360" "FBgn0038360" "CG9590"
"98" "FBgn0033205" "FBgn0033205" "Rdh1"
"99" "FBgn0010660" "FBgn0010660" "Nup214"
"100" "FBgn0003885" "FBgn0003885" "αTub84D"
"101" "FBgn0035347" "FBgn0266696" "Svil"
"102" "FBgn0039774" "FBgn0039774" "CDase"
"103" "FBgn0011708" "FBgn0011708" "Syx5"
"104" "FBgn0004210" "FBgn0243512" "puc"
"105" "FBgn0013753" "FBgn0013753" "Bgb"
"106" "FBgn0039525" "FBgn0039525" "CG5646"
"107" "FBgn0031490" "FBgn0031490" "CG17264"
"108" "FBgn0032482" "FBgn0032482" "Pect"
"109" "FBgn0052030" "FBgn0266084" "Fhos"
"110" "FBgn0039508" "FBgn0039508" "CG3368"
"111" "FBgn0036493" "FBgn0036493" "CG7255"
"112" "FBgn0013770" "FBgn0013770" "CtsL1"
"113" "FBgn0003044" "FBgn0003044" "Pcl"
"114" "FBgn0022708" "FBgn0283494" "Ak2"
"115" "FBgn0035039" "FBgn0035039" "Adck1"
"116" "FBgn0033073" "FBgn0263144" "bin3"
"117" "FBgn0015040" "FBgn0015040" "Cyp9c1"
"118" "FBgn0003475" "FBgn0003475" "spir"
"119" "FBgn0011661" "FBgn0011661" "Moe"
"120" "FBgn0034748" "FBgn0034748" "Alkbh8"
"121" "FBgn0029147" "FBgn0029147" "NtR"
"122" "FBgn0029079" "FBgn0029079" "icln"
"123" "FBgn0035149" "FBgn0035149" "MED30"
"124" "FBgn0024754" "FBgn0024754" "Flo1"
"125" "FBgn0035375" "FBgn0035375" "Pgant6"
"126" "FBgn0034447" "FBgn0034447" "CG7744"
"127" "FBgn0035438" "FBgn0035438" "Gtpx"
"128" "FBgn0001404" "FBgn0001404" "egh"
"129" "FBgn0034715" "FBgn0034715" "Oatp58Db"
"130" "FBgn0034716" "FBgn0034716" "Oatp58Dc"
"131" "FBgn0039023" "FBgn0039023" "Nepl14"
"132" "FBgn0039024" "FBgn0039024" "Nepl15"
"133" "FBgn0016078" "FBgn0016078" "wun"
"134" "FBgn0030050" "FBgn0030050" "CG12111"
"135" "FBgn0030051" "FBgn0030051" "spirit"
"136" "FBgn0038277" "FBgn0038277" "RpS5b"
"137" "FBgn0035262" "FBgn0035262" "CG18171"
"138" "FBgn0031245" "FBgn0031245" "CG3625"
"139" "FBgn0038749" "FBgn0038749" "Xport-A"
"140" "FBgn0011837" "FBgn0011837" "Tis11"
"141" "FBgn0026433" "FBgn0026433" "Grip128"
"142" "FBgn0013772" "FBgn0013772" "Cyp6a8"
"143" "FBgn0034403" "FBgn0034403" "CG18190"
"144" "FBgn0034663" "FBgn0034663" "CG4363"
"145" "FBgn0034664" "FBgn0034664" "CG4377"
"146" "FBgn0010651" "FBgn0010651" "MFS14"
"147" "FBgn0033367" "FBgn0033367" "PPO2"
"148" "FBgn0015039" "FBgn0015039" "Cyp9b2"
"149" "FBgn0029801" "FBgn0029801" "CG15771"
"150" "FBgn0032512" "FBgn0032512" "Bdp1"
"151" "FBgn0031554" "FBgn0031554" "CG15418"
"152" "FBgn0039326" "FBgn0039326" "CG10562"
"153" "FBgn0035476" "FBgn0035476" "CG12766"
"154" "FBgn0033448" "FBgn0033448" "hebe"
"155" "FBgn0004363" "FBgn0004363" "porin"
"156" "FBgn0032010" "FBgn0032010" "CG8086"
"157" "FBgn0020306" "FBgn0020306" "dom"
"158" "FBgn0001296" "FBgn0001296" "kar"
"159" "FBgn0011726" "FBgn0011726" "tsr"
"160" "FBgn0032073" "FBgn0085427" "CG34398"
"161" "FBgn0035871" "FBgn0035871" "BI-1"
"162" "FBgn0030277" "FBgn0030277" "CG1394"
"163" "FBgn0045761" "FBgn0045761" "CHKov1"
"164" "FBgn0037063" "FBgn0037063" "CG9391"
"165" "FBgn0037064" "FBgn0037064" "CG9389"
"166" "FBgn0016013" "FBgn0016013" "Faa"
"167" "FBgn0041710" "FBgn0041710" "yellow-f"
"168" "FBgn0026090" "FBgn0026090" "Lamtor5"
"169" "FBgn0028969" "FBgn0028969" "δCOP"
"170" "FBgn0033887" "FBgn0033887" "St4"
"171" "FBgn0042712" "FBgn0042712" "HBS1"
"172" "FBgn0038349" "FBgn0038349" "AOX3"
"173" "FBgn0034247" "FBgn0034247" "CG6484"
"174" "FBgn0031538" "FBgn0031538" "CG3246"
"175" "FBgn0033631" "FBgn0033631" "Sod3"
"176" "FBgn0046225" "FBgn0046225" "CG17230"
"177" "FBgn0013305" "FBgn0013305" "Nmda1"
"178" "FBgn0025692" "FBgn0025692" "Lfg"
"179" "FBgn0030098" "FBgn0030098" "CG12057"
"180" "FBgn0031300" "FBgn0261938" "PolrMT"
"181" "FBgn0038857" "FBgn0038857" "Bdbt"
"182" "FBgn0022344" "FBgn0022344" "CG10340"
"183" "FBgn0034902" "FBgn0034902" "CG5532"
"184" "FBgn0037930" "FBgn0037930" "CG14715"
"185" "FBgn0039233" "FBgn0039233" "CG7006"
"186" "FBgn0003360" "FBgn0003360" "sesB"
"187" "FBgn0039830" "FBgn0039830" "ATPsynC"
"188" "FBgn0031675" "FBgn0031675" "CG9121"
"189" "FBgn0034802" "FBgn0034802" "CNBP"
"190" "FBgn0024556" "FBgn0024556" "mEFTu1"
"191" "FBgn0035593" "FBgn0035593" "Yod1"
"192" "FBgn0032479" "FBgn0032479" "CG16974"
"193" "FBgn0035720" "FBgn0035720" "CG10077"
"194" "FBgn0035128" "FBgn0264707" "RhoGEF3"
"195" "FBgn0002921" "FBgn0002921" "Atpα"
"196" "FBgn0038181" "FBgn0038181" "CG9297"
"197" "FBgn0036298" "FBgn0036298" "nst"
"198" "FBgn0037560" "FBgn0037560" "CR18228"
"199" "FBgn0027066" "FBgn0027066" "Eb1"
"200" "FBgn0003423" "FBgn0003423" "slgA"
"201" "FBgn0035766" "FBgn0035766" "eco"
"202" "FBgn0034497" "FBgn0034497" "Mpcp1"
"203" "FBgn0038981" "FBgn0038981" "CG5346"
"204" "FBgn0032454" "FBgn0032454" "CG5787"
"205" "FBgn0024360" "FBgn0024360" "MTPAP"
"206" "FBgn0037615" "FBgn0037615" "CG11760"
"207" "FBgn0033610" "FBgn0033610" "CG18335"
"208" "FBgn0034087" "FBgn0034087" "clu"
"209" "FBgn0014029" "FBgn0014029" "Septin2"
"210" "FBgn0038809" "FBgn0038809" "CG16953"
"211" "FBgn0032078" "FBgn0032078" "C1GalTA"
"212" "FBgn0034058" "FBgn0034058" "Pex11ab"
"213" "FBgn0038395" "FBgn0038395" "Jhbp5"
"214" "FBgn0043578" "FBgn0043578" "PGRP-SB1"
"215" "FBgn0038927" "FBgn0038927" "CG6015"
"216" "FBgn0039099" "FBgn0039099" "GILT2"
"217" "FBgn0032005" "FBgn0032005" "Snx6"
"218" "FBgn0027512" "FBgn0027512" "CG10254"
"219" "FBgn0020386" "FBgn0020386" "Pdk1"
"220" "FBgn0001104" "FBgn0001104" "Gαi"
"221" "FBgn0035952" "FBgn0035952" "CG5280"
"222" "FBgn0035371" "FBgn0035371" "AhcyL1"
"223" "FBgn0030006" "FBgn0030006" "CG17982"
"224" "FBgn0042094" "FBgn0042094" "Ak3"
"225" "FBgn0036648" "FBgn0036648" "CG4098"
"226" "FBgn0032172" "FBgn0032172" "CG5850"
"227" "FBgn0036186" "FBgn0036186" "CG6071"
"228" "FBgn0010611" "FBgn0010611" "Hmgs"
"229" "FBgn0037007" "FBgn0037007" "BNIP3"
"230" "FBgn0002719" "FBgn0002719" "Men"
"231" "FBgn0015278" "FBgn0015278" "Pi3K68D"
"232" "FBgn0027498" "FBgn0027498" "CG2061"
"233" "FBgn0030263" "FBgn0030263" "CG2076"
"234" "FBgn0024326" "FBgn0024326" "Mkk4"
"235" "FBgn0038233" "FBgn0038233" "HtrA2"
"236" "FBgn0000251" "FBgn0000251" "cad"
"237" "FBgn0037620" "FBgn0037620" "ranshi"
"238" "FBgn0037530" "FBgn0037530" "EMC1"
"239" "FBgn0004922" "FBgn0261592" "RpS6"
"240" "FBgn0017581" "FBgn0017581" "Lk6"
"241" "FBgn0003557" "FBgn0003557" "Su(dx)"
"242" "FBgn0040286" "FBgn0265298" "SC35"
"243" "FBgn0010097" "FBgn0010097" "γTub37C"
"244" "FBgn0032727" "FBgn0032727" "Bhmt"
"245" "FBgn0022768" "FBgn0022768" "Pp2C1"
"246" "FBgn0036398" "FBgn0036398" "upSET"
"247" "FBgn0035139" "FBgn0035139" "CG13891"
"248" "FBgn0034372" "FBgn0034372" "Gint3"
"249" "FBgn0031664" "FBgn0031664" "CG8892"
"250" "FBgn0023180" "FBgn0023180" "Orc6"
"251" "FBgn0031896" "FBgn0031896" "CG4502"
"252" "FBgn0016132" "FBgn0250786" "Chd1"
"253" "FBgn0051108" "FBgn0051108" "TTLL5"
"254" "FBgn0015789" "FBgn0015789" "Rab10"
"255" "FBgn0032215" "FBgn0267365" "l(2)SH0834"
"256" "FBgn0052190" "FBgn0052190" "NUCB1"
"257" "FBgn0011704" "FBgn0011704" "RnrS"
"258" "FBgn0032646" "FBgn0032646" "mEFTs"
"259" "FBgn0053113" "FBgn0053113" "Rtnl1"
"260" "FBgn0036053" "FBgn0036053" "iPLA2-VIA"
"261" "FBgn0053174" "FBgn0261244" "inaE"
"262" "FBgn0030813" "FBgn0030813" "CG4949"
"263" "FBgn0020615" "FBgn0261270" "Sps1"
"264" "FBgn0033919" "FBgn0033919" "CG8547"
"265" "FBgn0036801" "FBgn0036801" "MYPT-75D"
"266" "FBgn0038889" "FBgn0038889" "Fancm"
"267" "FBgn0003189" "FBgn0003189" "r"
"268" "FBgn0030774" "FBgn0030774" "sphe"
"269" "FBgn0034290" "FBgn0034290" "CG5773"
"270" "FBgn0033504" "FBgn0033504" "CAP"
"271" "FBgn0004629" "FBgn0004629" "Cys"
"272" "FBgn0003638" "FBgn0003638" "su(w[a])"
"273" "FBgn0011673" "FBgn0086347" "Myo31DF"
"274" "FBgn0032050" "FBgn0032050" "CG13096"
"275" "FBgn0032400" "FBgn0032400" "CG6770"
"276" "FBgn0032444" "FBgn0032444" "CCT4"
"277" "FBgn0043884" "FBgn0043884" "mask"
"278" "FBgn0025628" "FBgn0289578" "CG4199"
"279" "FBgn0030073" "FBgn0030073" "CG10962"
"280" "FBgn0031220" "FBgn0031220" "CG4822"
"281" "FBgn0038376" "FBgn0038376" "Hmt-1"
"282" "FBgn0039118" "FBgn0039118" "CG10208"
"283" "FBgn0026370" "FBgn0286813" "SRPK"
"284" "FBgn0033913" "FBgn0033913" "CG8468"
"285" "FBgn0000042" "FBgn0000042" "Act5C"
"286" "FBgn0000043" "FBgn0000043" "Act42A"
"287" "FBgn0000045" "FBgn0000045" "Act79B"
"288" "FBgn0000115" "FBgn0000115" "Arl1"
"289" "FBgn0000163" "FBgn0000163" "baz"
"290" "FBgn0000182" "FBgn0000182" "BicC"
"291" "FBgn0000261" "FBgn0000261" "Cat"
"292" "FBgn0000276" "FBgn0000276" "CecA1"
"293" "FBgn0000277" "FBgn0000277" "CecA2"
"294" "FBgn0000279" "FBgn0000279" "CecC"
"295" "FBgn0000346" "FBgn0000346" "comt"
"296" "FBgn0000355" "FBgn0000355" "Cp15"
"297" "FBgn0000356" "FBgn0000356" "Cp16"
"298" "FBgn0000357" "FBgn0000357" "Cp18"
"299" "FBgn0000358" "FBgn0000358" "Cp19"
"300" "FBgn0000360" "FBgn0000360" "Cp38"
"301" "FBgn0000409" "FBgn0284248" "Cyt-c-p"
"302" "FBgn0000426" "FBgn0000426" "SmF"
"303" "FBgn0000427" "FBgn0000427" "dec"
"304" "FBgn0000489" "FBgn0000489" "Pka-C3"
"305" "FBgn0000499" "FBgn0000499" "dsh"
"306" "FBgn0000557" "FBgn0000557" "eEF1α2"
"307" "FBgn0000559" "FBgn0000559" "eEF2"
"308" "FBgn0000592" "FBgn0000592" "Est-6"
"309" "FBgn0000723" "FBgn0000723" "FER"
"310" "FBgn0001145" "FBgn0001145" "Gs2"
"311" "FBgn0001149" "FBgn0001149" "GstD1"
"312" "FBgn0001168" "FBgn0001168" "hry"
"313" "FBgn0001180" "FBgn0001180" "hb"
"314" "FBgn0001219" "FBgn0266599" "Hsc70-4"
"315" "FBgn0001230" "FBgn0001230" "Hsp68"
"316" "FBgn0001233" "FBgn0001233" "Hsp83"
"317" "FBgn0001250" "FBgn0001250" "if"
"318" "FBgn0001258" "FBgn0001258" "Ldh"
"319" "FBgn0001565" "FBgn0001565" "Ddx56"
"320" "FBgn0001987" "FBgn0001987" "Gli"
"321" "FBgn0002525" "FBgn0002525" "Lam"
"322" "FBgn0002565" "FBgn0002565" "Lsp2"
"323" "FBgn0002569" "FBgn0002569" "Mal-A2"
"324" "FBgn0002570" "FBgn0002570" "Mal-A1"
"325" "FBgn0002578" "FBgn0002578" "Kaz-m1"
"326" "FBgn0002741" "FBgn0264695" "Mhc"
"327" "FBgn0002789" "FBgn0002789" "Mp20"
"328" "FBgn0002862" "FBgn0002862" "Mst87F"
"329" "FBgn0002863" "FBgn0002863" "Acp95EF"
"330" "FBgn0002868" "FBgn0002868" "MtnA"
"331" "FBgn0002869" "FBgn0002869" "MtnB"
"332" "FBgn0002926" "FBgn0002926" "ndl"
"333" "FBgn0003023" "FBgn0003023" "otu"
"334" "FBgn0003041" "FBgn0003041" "pbl"
"335" "FBgn0003187" "FBgn0003187" "qua"
"336" "FBgn0003205" "FBgn0003205" "Ras85D"
"337" "FBgn0003250" "FBgn0003250" "Rh4"
"338" "FBgn0003328" "FBgn0286785" "scb"
"339" "FBgn0003366" "FBgn0003366" "sev"
"340" "FBgn0003471" "FBgn0250788" "β-Spec"
"341" "FBgn0003483" "FBgn0003483" "spn-E"
"342" "FBgn0003887" "FBgn0284243" "βTub56D"
"343" "FBgn0003888" "FBgn0288686" "βTub60D"
"344" "FBgn0003941" "FBgn0003941" "RpL40"
"345" "FBgn0003961" "FBgn0003961" "Uro"
"346" "FBgn0003970" "FBgn0283442" "vas"
"347" "FBgn0003979" "FBgn0003979" "Vm26Aa"
"348" "FBgn0003980" "FBgn0003980" "Vm26Ab"
"349" "FBgn0003983" "FBgn0003983" "Vm34Ca"
"350" "FBgn0004172" "FBgn0004172" "Mst84Da"
"351" "FBgn0011694" "FBgn0011694" "EbpII"
"352" "FBgn0004228" "FBgn0004228" "mex1"
"353" "FBgn0004236" "FBgn0087040" "αTub67C"
"354" "FBgn0004240" "FBgn0004240" "DptA"
"355" "FBgn0004403" "FBgn0004403" "RpS14a"
"356" "FBgn0004404" "FBgn0004404" "RpS14b"
"357" "FBgn0004413" "FBgn0261597" "RpS26"
"358" "FBgn0004552" "FBgn0004552" "Akh"
"359" "FBgn0004620" "FBgn0004620" "GluRIIA"
"360" "FBgn0004649" "FBgn0004649" "yl"
"361" "FBgn0004657" "FBgn0004657" "mys"
"362" "FBgn0004855" "FBgn0004855" "Polr2I"
"363" "FBgn0004910" "FBgn0004910" "Eip63F-1"
"364" "FBgn0004924" "FBgn0004924" "Top1"
"365" "FBgn0005585" "FBgn0005585" "Calr"
"366" "FBgn0005593" "FBgn0005593" "RpL7"
"367" "FBgn0005596" "FBgn0005596" "yem"
"368" "FBgn0005617" "FBgn0005617" "msl-1"
"369" "FBgn0005630" "FBgn0283521" "lola"
"370" "FBgn0005634" "FBgn0287873" "zip"
"371" "FBgn0010078" "FBgn0010078" "RpL23"
"372" "FBgn0010228" "FBgn0010228" "HmgZ"
"373" "FBgn0010333" "FBgn0010333" "Rac1"
"374" "FBgn0010341" "FBgn0010341" "Cdc42"
"375" "FBgn0010381" "FBgn0283461" "Drs"
"376" "FBgn0010385" "FBgn0010385" "Def"
"377" "FBgn0010388" "FBgn0010388" "Dro"
"378" "FBgn0010409" "FBgn0010409" "RpL18A"
"379" "FBgn0010412" "FBgn0010412" "RpS19a"
"380" "FBgn0010424" "FBgn0010424" "TpnC73F"
"381" "FBgn0010426" "FBgn0262512" "Vha14-1"
"382" "FBgn0010434" "FBgn0010434" "cora"
"383" "FBgn0011202" "FBgn0011202" "dia"
"384" "FBgn0011284" "FBgn0011284" "RpS4"
"385" "FBgn0011336" "FBgn0011336" "Stt3B"
"386" "FBgn0011361" "FBgn0011361" "ND-ACP"
"387" "FBgn0011555" "FBgn0011555" "θTry"
"388" "FBgn0011584" "FBgn0011584" "Trp1"
"389" "FBgn0011604" "FBgn0011604" "Iswi"
"390" "FBgn0011670" "FBgn0011670" "Mst57Dc"
"391" "FBgn0011695" "FBgn0011695" "EbpIII"
"392" "FBgn0011722" "FBgn0011722" "Tig"
"393" "FBgn0011769" "FBgn0011769" "Fdx1"
"394" "FBgn0013272" "FBgn0013272" "Gp150"
"395" "FBgn0051217" "FBgn0051217" "modSP"
"396" "FBgn0013348" "FBgn0013348" "TpnC41C"
"397" "FBgn0013771" "FBgn0013771" "Cyp6a9"
"398" "FBgn0013981" "FBgn0013981" "His4r"
"399" "FBgn0013987" "FBgn0013987" "MAPk-Ak2"
"400" "FBgn0014002" "FBgn0286818" "Pdi"
"401" "FBgn0014010" "FBgn0014010" "Rab5"
"402" "FBgn0003275" "FBgn0003275" "Polr2F"
"403" "FBgn0014026" "FBgn0014026" "RpL7A"
"404" "FBgn0014073" "FBgn0014073" "Tie"
"405" "FBgn0014076" "FBgn0014076" "Vm32E"
"406" "FBgn0014863" "FBgn0014863" "Mlp84B"
"407" "FBgn0014865" "FBgn0014865" "Mtk"
"408" "FBgn0015011" "FBgn0015011" "AhcyL2"
"409" "FBgn0015037" "FBgn0015037" "Cyp4p1"
"410" "FBgn0015221" "FBgn0015221" "Fer2LCH"
"411" "FBgn0015230" "FBgn0015230" "Glut3"
"412" "FBgn0015234" "FBgn0261283" "SREBP"
"413" "FBgn0015276" "FBgn0086768" "Pcmt"
"414" "FBgn0015320" "FBgn0015320" "Ubc2"
"415" "FBgn0015338" "FBgn0015338" "CG5861"
"416" "FBgn0015379" "FBgn0015379" "dod"
"417" "FBgn0015521" "FBgn0015521" "RpS21"
"418" "FBgn0015583" "FBgn0015583" "Acp29AB"
"419" "FBgn0015586" "FBgn0015586" "Acp76A"
"420" "FBgn0015614" "FBgn0015614" "CanB2"
"421" "FBgn0015617" "FBgn0263237" "Cdk7"
"422" "FBgn0015625" "FBgn0015625" "CycB3"
"423" "FBgn0015765" "FBgn0015765" "p38a"
"424" "FBgn0015773" "FBgn0015773" "NetA"
"425" "FBgn0015790" "FBgn0015790" "Rab11"
"426" "FBgn0015872" "FBgn0015872" "Drip"
"427" "FBgn0015924" "FBgn0015924" "crq"
"428" "FBgn0016119" "FBgn0016119" "ATPsynCF6"
"429" "FBgn0016123" "FBgn0016123" "Alp4"
"430" "FBgn0016700" "FBgn0285937" "Rab1"
"431" "FBgn0017545" "FBgn0017545" "RpS3A"
"432" "FBgn0017579" "FBgn0017579" "RpL14"
"433" "FBgn0019940" "FBgn0019940" "Rh6"
"434" "FBgn0020236" "FBgn0020236" "Acly"
"435" "FBgn0052396" "FBgn0052396" "βTub65B"
"436" "FBgn0020399" "FBgn0020399" "Mst89B"
"437" "FBgn0020509" "FBgn0020509" "Acp62F"
"438" "FBgn0020907" "FBgn0020907" "Scp2"
"439" "FBgn0021818" "FBgn0286070" "cnk"
"440" "FBgn0022338" "FBgn0022338" "dnk"
"441" "FBgn0022355" "FBgn0022355" "Tsf1"
"442" "FBgn0022724" "FBgn0022724" "Taf8"
"443" "FBgn0022943" "FBgn0022943" "Cbp20"
"444" "FBgn0022987" "FBgn0022987" "qkr54B"
"445" "FBgn0023167" "FBgn0023167" "SmD3"
"446" "FBgn0023170" "FBgn0023170" "RpL39"
"447" "FBgn0023177" "FBgn0023177" "Pp4-19C"
"448" "FBgn0023211" "FBgn0266711" "EloC"
"449" "FBgn0023395" "FBgn0023395" "Chd3"
"450" "FBgn0013591" "FBgn0262519" "Mi-2"
"451" "FBgn0023513" "FBgn0023513" "CG14803"
"452" "FBgn0024320" "FBgn0024320" "Npc1a"
"453" "FBgn0024361" "FBgn0024361" "Tsp2A"
"454" "FBgn0000826" "FBgn0000826" "png"
"455" "FBgn0004650" "FBgn0004650" "fs(1)N"
"456" "FBgn0024912" "FBgn0024912" "agt"
"457" "FBgn0024939" "FBgn0261602" "RpL8"
"458" "FBgn0024980" "FBgn0024980" "Syx4"
"459" "FBgn0024998" "FBgn0024998" "CG2685"
"460" "FBgn0025456" "FBgn0025456" "CREG"
"461" "FBgn0025558" "FBgn0025558" "CG4101"
"462" "FBgn0025583" "FBgn0025583" "BomS2"
"463" "FBgn0025624" "FBgn0025624" "CG4025"
"464" "FBgn0025631" "FBgn0025631" "moody"
"465" "FBgn0025635" "FBgn0025635" "Hinfp"
"466" "FBgn0025638" "FBgn0025638" "Roc1a"
"467" "FBgn0025682" "FBgn0025682" "scf"
"468" "FBgn0025800" "FBgn0025800" "Smox"
"469" "FBgn0025814" "FBgn0025814" "Mgstl"
"470" "FBgn0025820" "FBgn0025820" "JTBR"
"471" "FBgn0025832" "FBgn0025832" "Fen1"
"472" "FBgn0026084" "FBgn0026084" "cib"
"473" "FBgn0026088" "FBgn0026088" "CG14818"
"474" "FBgn0026371" "FBgn0026371" "SAK"
"475" "FBgn0026409" "FBgn0026409" "Mpcp2"
"476" "FBgn0026415" "FBgn0026415" "Idgf4"
"477" "FBgn0026565" "FBgn0026565" "Ass"
"478" "FBgn0026630" "FBgn0026630" "nes"
"479" "FBgn0026634" "FBgn0026634" "Cog2"
"480" "FBgn0026741" "FBgn0026741" "mRpL18"
"481" "FBgn0026753" "FBgn0283536" "Vha13"
"482" "FBgn0011227" "FBgn0011227" "ox"
"483" "FBgn0026873" "FBgn0026873" "MED18"
"484" "FBgn0027655" "FBgn0027655" "htt"
"485" "FBgn0027779" "FBgn0027779" "VhaSFD"
"486" "FBgn0027836" "FBgn0027836" "Gtpbp1"
"487" "FBgn0028397" "FBgn0028397" "Tob"
"488" "FBgn0028515" "FBgn0028515" "EndoGI"
"489" "FBgn0028526" "FBgn0028526" "CG15293"
"490" "FBgn0028531" "FBgn0028531" "CG15286"
"491" "FBgn0028532" "FBgn0028532" "CG7968"
"492" "FBgn0028561" "FBgn0028561" "sut3"
"493" "FBgn0028983" "FBgn0028983" "Spn55B"
"494" "FBgn0028686" "FBgn0028686" "Rpt3"
"495" "FBgn0028734" "FBgn0028734" "Fmr1"
"496" "FBgn0028789" "FBgn0028789" "Doc1"
"497" "FBgn0028844" "FBgn0028844" "CG15283"
"498" "FBgn0028855" "FBgn0028855" "CG15282"
"499" "FBgn0028880" "FBgn0028880" "CG15256"
"500" "FBgn0028897" "FBgn0028897" "CG4935"
"501" "FBgn0041713" "FBgn0041713" "yellow-c"
"502" "FBgn0028950" "FBgn0028950" "CG15255"
"503" "FBgn0028967" "FBgn0250848" "CtsK1"
"504" "FBgn0028968" "FBgn0028968" "γCOP"
"505" "FBgn0040383" "FBgn0040383" "CG5254"
"506" "FBgn0040382" "FBgn0040382" "CG5273"
"507" "FBgn0040344" "FBgn0040344" "Lztr1"
"508" "FBgn0040362" "FBgn0040362" "CG11379"
"509" "FBgn0029568" "FBgn0029568" "CG11381"
"510" "FBgn0029594" "FBgn0029594" "Coa8"
"511" "FBgn0040377" "FBgn0040377" "Vha36-3"
"512" "FBgn0040333" "FBgn0040333" "brv3"
"513" "FBgn0040396" "FBgn0040396" "CG3939"
"514" "FBgn0029661" "FBgn0029661" "CG16781"
"515" "FBgn0029665" "FBgn0029665" "CG14270"
"516" "FBgn0029697" "FBgn0029697" "CG15570"
"517" "FBgn0041252" "FBgn0041252" "Femcoat"
"518" "FBgn0052774" "FBgn0052774" "Muc4B"
"519" "FBgn0029740" "FBgn0029740" "CG12680"
"520" "FBgn0029750" "FBgn0029750" "CG3323"
"521" "FBgn0029762" "FBgn0029762" "NAAT1"
"522" "FBgn0029766" "FBgn0029766" "CG15784"
"523" "FBgn0029771" "FBgn0029771" "CG12730"
"524" "FBgn0029785" "FBgn0029785" "RpL35"
"525" "FBgn0029804" "FBgn0029804" "CG3097"
"526" "FBgn0029819" "FBgn0029819" "Usp30"
"527" "FBgn0029838" "FBgn0029838" "CG4666"
"528" "FBgn0029853" "FBgn0029853" "Josd"
"529" "FBgn0029866" "FBgn0029866" "CG3842"
"530" "FBgn0029890" "FBgn0029890" "Fum2"
"531" "FBgn0029896" "FBgn0029896" "CG3168"
"532" "FBgn0029502" "FBgn0029502" "Coq7"
"533" "FBgn0029927" "FBgn0261284" "bou"
"534" "FBgn0029932" "FBgn0029932" "CG4607"
"535" "FBgn0016041" "FBgn0016041" "Tom40"
"536" "FBgn0029975" "FBgn0029975" "spidey"
"537" "FBgn0029985" "FBgn0260970" "Ubr3"
"538" "FBgn0029994" "FBgn0029994" "Ldsdh1"
"539" "FBgn0040319" "FBgn0040319" "Gclc"
"540" "FBgn0030038" "FBgn0030038" "CG1440"
"541" "FBgn0030040" "FBgn0030040" "CG15347"
"542" "FBgn0030041" "FBgn0030041" "CG12116"
"543" "FBgn0030043" "FBgn0014464" "Cp7Fa"
"544" "FBgn0030044" "FBgn0014465" "Cp7Fb"
"545" "FBgn0030045" "FBgn0014466" "Cp7Fc"
"546" "FBgn0030060" "FBgn0030060" "CG2004"
"547" "FBgn0030067" "FBgn0030067" "Rbm13"
"548" "FBgn0030079" "FBgn0265413" "CG44325"
"549" "FBgn0030151" "FBgn0030151" "CG1354"
"550" "FBgn0030158" "FBgn0030158" "CG9686"
"551" "FBgn0030160" "FBgn0030160" "CG9691"
"552" "FBgn0030189" "FBgn0030189" "CG2909"
"553" "FBgn0030205" "FBgn0261710" "nocte"
"554" "FBgn0052687" "FBgn0052687" "CG32687"
"555" "FBgn0030216" "FBgn0085443" "spri"
"556" "FBgn0030218" "FBgn0030218" "CG1628"
"557" "FBgn0030224" "FBgn0030224" "CG12637"
"558" "FBgn0030234" "FBgn0030234" "CG15211"
"559" "FBgn0030244" "FBgn0030244" "CG2157"
"560" "FBgn0030264" "FBgn0259101" "CG42249"
"561" "FBgn0030268" "FBgn0030268" "Klp10A"
"562" "FBgn0030280" "FBgn0030280" "CG11106"
"563" "FBgn0030289" "FBgn0030289" "GCS1"
"564" "FBgn0030310" "FBgn0030310" "PGRP-SA"
"565" "FBgn0030313" "FBgn0030313" "Reepl1"
"566" "FBgn0030320" "FBgn0030320" "CG2247"
"567" "FBgn0030366" "FBgn0030366" "Usp7"
"568" "FBgn0052656" "FBgn0052656" "Muc11A"
"569" "FBgn0030433" "FBgn0030433" "mRpL49"
"570" "FBgn0030434" "FBgn0030434" "Brms1"
"571" "FBgn0030466" "FBgn0030466" "Remo"
"572" "FBgn0030469" "FBgn0283680" "IP3K2"
"573" "FBgn0030485" "FBgn0030485" "CG1998"
"574" "FBgn0030487" "FBgn0030487" "CG12726"
"575" "FBgn0030507" "FBgn0030507" "CG11164"
"576" "FBgn0030510" "FBgn0030510" "CG12177"
"577" "FBgn0030512" "FBgn0030512" "Nadsyn"
"578" "FBgn0030558" "FBgn0030558" "Tat"
"579" "FBgn0052602" "FBgn0052602" "Muc12Ea"
"580" "FBgn0030575" "FBgn0030575" "CG5321"
"581" "FBgn0030596" "FBgn0030596" "CG12398"
"582" "FBgn0030608" "FBgn0030608" "Lsd-2"
"583" "FBgn0030610" "FBgn0030610" "Cox17"
"584" "FBgn0030614" "FBgn0030614" "CG9072"
"585" "FBgn0030616" "FBgn0030616" "RpL37-1"
"586" "FBgn0030643" "FBgn0030643" "CG15641"
"587" "FBgn0030646" "FBgn0267977" "mh"
"588" "FBgn0030659" "FBgn0030659" "CG9215"
"589" "FBgn0030660" "FBgn0030660" "CG8097"
"590" "FBgn0030670" "FBgn0030670" "Pis"
"591" "FBgn0030674" "FBgn0030674" "HUWE1"
"592" "FBgn0053180" "FBgn0053180" "Ranbp16"
"593" "FBgn0030747" "FBgn0030747" "CG4301"
"594" "FBgn0030752" "FBgn0030752" "Cdc50"
"595" "FBgn0030759" "FBgn0030759" "CG13014"
"596" "FBgn0030765" "FBgn0261791" "SNRPG"
"597" "FBgn0030782" "FBgn0030782" "CG18358"
"598" "FBgn0030792" "FBgn0030792" "CG4789"
"599" "FBgn0030806" "FBgn0030806" "CG13001"
"600" "FBgn0030812" "FBgn0030812" "wcy"
"601" "FBgn0030821" "FBgn0260747" "Chchd2"
"602" "FBgn0030824" "FBgn0030824" "CG5070"
"603" "FBgn0030846" "FBgn0030846" "CG12992"
"604" "FBgn0030847" "FBgn0030847" "CG12991"
"605" "FBgn0030872" "FBgn0030872" "Ucp4A"
"606" "FBgn0030899" "FBgn0030899" "Hesr"
"607" "FBgn0030929" "FBgn0030929" "CG15043"
"608" "FBgn0030976" "FBgn0030976" "CG7378"
"609" "FBgn0030985" "FBgn0030985" "Obp18a"
"610" "FBgn0031002" "FBgn0031002" "CG14196"
"611" "FBgn0031006" "FBgn0031006" "rictor"
"612" "FBgn0031021" "FBgn0031021" "ND-18"
"613" "FBgn0031047" "FBgn0031047" "Rcd-1"
"614" "FBgn0031049" "FBgn0031049" "Sec61γ"
"615" "FBgn0031080" "FBgn0031080" "CG12655"
"616" "FBgn0031092" "FBgn0031092" "CG9577"
"617" "FBgn0031110" "FBgn0031110" "Obp19b"
"618" "FBgn0031111" "FBgn0031111" "Obp19c"
"619" "FBgn0052521" "FBgn0052521" "Mnr"
"620" "FBgn0052523" "FBgn0052523" "CG32523"
"621" "FBgn0031183" "FBgn0031183" "CG14621"
"622" "FBgn0025683" "FBgn0288229" "CG3164"
"623" "FBgn0031227" "FBgn0031227" "Pus10"
"624" "FBgn0031235" "FBgn0031235" "CG13693"
"625" "FBgn0031267" "FBgn0031267" "Ipk2"
"626" "FBgn0031295" "FBgn0031295" "CG4375"
"627" "FBgn0031322" "FBgn0031322" "CG5001"
"628" "FBgn0031337" "FBgn0031337" "CG14346"
"629" "FBgn0031356" "FBgn0031356" "CG17660"
"630" "FBgn0031357" "FBgn0031357" "mRpL48"
"631" "FBgn0031378" "FBgn0031378" "CG15362"
"632" "FBgn0031399" "FBgn0031399" "mio"
"633" "FBgn0031405" "FBgn0264979" "CG4267"
"634" "FBgn0031412" "FBgn0031412" "CG16995"
"635" "FBgn0031439" "FBgn0250835" "CG15394"
"636" "FBgn0031453" "FBgn0031453" "Bacc"
"637" "FBgn0031464" "FBgn0283531" "Duox"
"638" "FBgn0051694" "FBgn0051694" "Ifrd1"
"639" "FBgn0031489" "FBgn0031489" "CG17224"
"640" "FBgn0031520" "FBgn0031520" "CG8837"
"641" "FBgn0031523" "FBgn0031523" "CG15408"
"642" "FBgn0051952" "FBgn0051952" "CG31952"
"643" "FBgn0031548" "FBgn0031548" "CG8852"
"644" "FBgn0031558" "FBgn0031558" "CG16704"
"645" "FBgn0031560" "FBgn0031560" "CG16713"
"646" "FBgn0031561" "FBgn0031561" "IM33"
"647" "FBgn0031562" "FBgn0031562" "CG3604"
"648" "FBgn0031563" "FBgn0031563" "CG10031"
"649" "FBgn0031579" "FBgn0031579" "CG15422"
"650" "FBgn0031580" "FBgn0031580" "CG15423"
"651" "FBgn0031600" "FBgn0031600" "CG3652"
"652" "FBgn0031601" "FBgn0031601" "Dim1"
"653" "FBgn0031617" "FBgn0031617" "CG15635"
"654" "FBgn0031626" "FBgn0031626" "CG15631"
"655" "FBgn0031636" "FBgn0031636" "CG12194"
"656" "FBgn0031643" "FBgn0031643" "CG3008"
"657" "FBgn0031654" "FBgn0031654" "Jon25Bii"
"658" "FBgn0031677" "FBgn0031677" "CG14036"
"659" "FBgn0028696" "FBgn0261608" "RpL37A"
"660" "FBgn0031684" "FBgn0031684" "ND-13A"
"661" "FBgn0031694" "FBgn0031694" "Cyp4ac2"
"662" "FBgn0031700" "FBgn0031700" "CG14022"
"663" "FBgn0031701" "FBgn0031701" "TotM"
"664" "FBgn0031711" "FBgn0031711" "Elp4"
"665" "FBgn0031720" "FBgn0031720" "CG14013"
"666" "FBgn0031728" "FBgn0031728" "Hsp60C"
"667" "FBgn0031746" "FBgn0031746" "CG9029"
"668" "FBgn0031754" "FBgn0086266" "Vm26Ac"
"669" "FBgn0031755" "FBgn0086265" "psd"
"670" "FBgn0031772" "FBgn0031772" "CG13994"
"671" "FBgn0031784" "FBgn0031784" "CG9222"
"672" "FBgn0031786" "FBgn0031786" "CG13989"
"673" "FBgn0031801" "FBgn0031801" "CG9498"
"674" "FBgn0031822" "FBgn0031822" "Phf5a"
"675" "FBgn0031830" "FBgn0031830" "COX5B"
"676" "FBgn0031853" "FBgn0031853" "TTLL3B"
"677" "FBgn0031858" "FBgn0031858" "CG17378"
"678" "FBgn0031878" "FBgn0031878" "sip2"
"679" "FBgn0031912" "FBgn0283658" "muc"
"680" "FBgn0031924" "FBgn0083141" "Spn28B"
"681" "FBgn0041182" "FBgn0041182" "Tep2"
"682" "FBgn0031937" "FBgn0031937" "CG13795"
"683" "FBgn0031941" "FBgn0031941" "ATPsynGL"
"684" "FBgn0031942" "FBgn0031942" "CG7203"
"685" "FBgn0031946" "FBgn0031946" "CG7164"
"686" "FBgn0040099" "FBgn0040099" "lectin-28C"
"687" "FBgn0031973" "FBgn0031973" "Spn28Dc"
"688" "FBgn0031974" "FBgn0031974" "CG12560"
"689" "FBgn0031977" "FBgn0031977" "baf"
"690" "FBgn0031980" "FBgn0031980" "RpL36A"
"691" "FBgn0032001" "FBgn0032001" "CG8360"
"692" "FBgn0032002" "FBgn0032002" "CG8353"
"693" "FBgn0028987" "FBgn0028987" "Spn28F"
"694" "FBgn0032047" "FBgn0032047" "CG13088"
"695" "FBgn0032048" "FBgn0032048" "Dh31"
"696" "FBgn0032066" "FBgn0032066" "LManIII"
"697" "FBgn0032075" "FBgn0032075" "Tsp29Fb"
"698" "FBgn0032089" "FBgn0032089" "Rcd-1r"
"699" "FBgn0040097" "FBgn0040097" "lectin-30A"
"700" "FBgn0028433" "FBgn0267252" "Gγ30A"
"701" "FBgn0032127" "FBgn0032127" "CG13114"
"702" "FBgn0032140" "FBgn0032140" "CG13117"
"703" "FBgn0032144" "FBgn0032144" "CG17633"
"704" "FBgn0032170" "FBgn0032170" "CG4658"
"705" "FBgn0032200" "FBgn0032200" "Fundc1"
"706" "FBgn0032202" "FBgn0032202" "REPTOR-BP"
"707" "FBgn0032213" "FBgn0032213" "Sph35"
"708" "FBgn0032218" "FBgn0032218" "CG5381"
"709" "FBgn0032230" "FBgn0032230" "lft"
"710" "FBgn0032231" "FBgn0032231" "CG5056"
"711" "FBgn0051716" "FBgn0051716" "Cnot4"
"712" "FBgn0032244" "FBgn0032244" "RfC3"
"713" "FBgn0032248" "FBgn0032248" "Bug22"
"714" "FBgn0032264" "FBgn0032264" "Lip4"
"715" "FBgn0051872" "FBgn0051872" "CG31872"
"716" "FBgn0032275" "FBgn0265264" "CG17097"
"717" "FBgn0032281" "FBgn0032281" "CG17107"
"718" "FBgn0032285" "FBgn0032285" "CG17108"
"719" "FBgn0032297" "FBgn0032297" "CG17124"
"720" "FBgn0032314" "FBgn0032314" "CG7309"
"721" "FBgn0053129" "FBgn0053129" "Tmem214"
"722" "FBgn0032322" "FBgn0032322" "CG16743"
"723" "FBgn0010612" "FBgn0010612" "ATPsynG"
"724" "FBgn0032330" "FBgn0032330" "Samuel"
"725" "FBgn0032336" "FBgn0032336" "AstC"
"726" "FBgn0032347" "FBgn0262647" "Nup160"
"727" "FBgn0032381" "FBgn0032381" "Mal-B1"
"728" "FBgn0032382" "FBgn0032382" "Mal-B2"
"729" "FBgn0032387" "FBgn0032387" "CG16965"
"730" "FBgn0032397" "FBgn0032397" "Tom70"
"731" "FBgn0032412" "FBgn0263234" "Phae1"
"732" "FBgn0032413" "FBgn0263235" "Phae2"
"733" "FBgn0032422" "FBgn0032422" "atilla"
"734" "FBgn0041195" "FBgn0041195" "Pkd2"
"735" "FBgn0032435" "FBgn0032435" "Oatp33Eb"
"736" "FBgn0040510" "FBgn0040510" "ACXA"
"737" "FBgn0020367" "FBgn0263598" "Vha68-2"
"738" "FBgn0032464" "FBgn0032464" "Vha68-3"
"739" "FBgn0032472" "FBgn0032472" "CG9928"
"740" "FBgn0032480" "FBgn0032480" "Edem2"
"741" "FBgn0032485" "FBgn0032485" "CG9426"
"742" "FBgn0032487" "FBgn0032487" "Ski6"
"743" "FBgn0032497" "FBgn0264894" "CG44085"
"744" "FBgn0022069" "FBgn0022069" "Nnp-1"
"745" "FBgn0032515" "FBgn0032515" "loqs"
"746" "FBgn0032518" "FBgn0032518" "RpL24"
"747" "FBgn0032530" "FBgn0032530" "CG9263"
"748" "FBgn0032594" "FBgn0267347" "squ"
"749" "FBgn0040260" "FBgn0040260" "Ugt37D1"
"750" "FBgn0032625" "FBgn0032625" "CG15136"
"751" "FBgn0032654" "FBgn0032654" "CG15147"
"752" "FBgn0032665" "FBgn0032665" "CG15152"
"753" "FBgn0032670" "FBgn0032670" "CG5783"
"754" "FBgn0032680" "FBgn0032680" "Ntf-2r"
"755" "FBgn0032682" "FBgn0032682" "grnd"
"756" "FBgn0051751" "FBgn0086909" "CG31751"
"757" "FBgn0032706" "FBgn0032706" "Irk3"
"758" "FBgn0032725" "FBgn0032725" "Nedd8"
"759" "FBgn0032732" "FBgn0032732" "EMC5"
"760" "FBgn0032740" "FBgn0032740" "CG15172"
"761" "FBgn0032746" "FBgn0032746" "CG10470"
"762" "FBgn0032755" "FBgn0032755" "CG17344"
"763" "FBgn0032762" "FBgn0086447" "Polr1D"
"764" "FBgn0041789" "FBgn0041789" "Pax"
"765" "FBgn0032788" "FBgn0032788" "CG13084"
"766" "FBgn0032789" "FBgn0032789" "CG13083"
"767" "FBgn0041180" "FBgn0041180" "Tep4"
"768" "FBgn0032810" "FBgn0032810" "CG13077"
"769" "FBgn0032836" "FBgn0032836" "CG10680"
"770" "FBgn0032839" "FBgn0032839" "AANATL3"
"771" "FBgn0020303" "FBgn0263773" "fok"
"772" "FBgn0032894" "FBgn0032894" "CG14402"
"773" "FBgn0032897" "FBgn0032897" "bero"
"774" "FBgn0032900" "FBgn0032900" "CG14401"
"775" "FBgn0032910" "FBgn0032910" "CG9265"
"776" "FBgn0032924" "FBgn0032924" "Nbr"
"777" "FBgn0032949" "FBgn0032949" "Lamp1"
"778" "FBgn0032968" "FBgn0032968" "CG11634"
"779" "FBgn0032979" "FBgn0032979" "Clamp"
"780" "FBgn0032987" "FBgn0032987" "RpL21"
"781" "FBgn0032988" "FBgn0032988" "Tif-IA"
"782" "FBgn0033032" "FBgn0033032" "kune"
"783" "FBgn0033033" "FBgn0033033" "scaf"
"784" "FBgn0033047" "FBgn0033047" "CG7882"
"785" "FBgn0033056" "FBgn0033056" "CG7856"
"786" "FBgn0033063" "FBgn0033063" "CG14589"
"787" "FBgn0033067" "FBgn0033067" "CG11211"
"788" "FBgn0033085" "FBgn0033085" "CG15908"
"789" "FBgn0033104" "FBgn0033104" "CG15237"
"790" "FBgn0033105" "FBgn0022224" "ubl"
"791" "FBgn0033109" "FBgn0265935" "coro"
"792" "FBgn0028985" "FBgn0265137" "Spn42Da"
"793" "FBgn0033124" "FBgn0033124" "Tsp42Ec"
"794" "FBgn0029507" "FBgn0029507" "Tsp42Ed"
"795" "FBgn0029506" "FBgn0029506" "Tsp42Ee"
"796" "FBgn0033127" "FBgn0033127" "Tsp42Ef"
"797" "FBgn0033129" "FBgn0033129" "Tsp42Eh"
"798" "FBgn0033130" "FBgn0033130" "Tsp42Ei"
"799" "FBgn0033139" "FBgn0033139" "Tsp42Er"
"800" "FBgn0002930" "FBgn0002930" "nec"
"801" "FBgn0033174" "FBgn0033174" "CG11125"
"802" "FBgn0033194" "FBgn0033194" "Vps13"
"803" "FBgn0033196" "FBgn0033196" "HisT"
"804" "FBgn0042135" "FBgn0042135" "Gdap2"
"805" "FBgn0050497" "FBgn0286778" "CG46385"
"806" "FBgn0033221" "FBgn0033221" "CG12825"
"807" "FBgn0033222" "FBgn0033222" "CG12824"
"808" "FBgn0033226" "FBgn0033226" "puml"
"809" "FBgn0033258" "FBgn0033258" "uno"
"810" "FBgn0033268" "FBgn0033268" "Obp44a"
"811" "FBgn0033294" "FBgn0033294" "Mal-A4"
"812" "FBgn0033296" "FBgn0033296" "Mal-A7"
"813" "FBgn0033297" "FBgn0033297" "Mal-A8"
"814" "FBgn0033301" "FBgn0033301" "CG12780"
"815" "FBgn0033324" "FBgn0033324" "CG14744"
"816" "FBgn0043575" "FBgn0043575" "PGRP-SC2"
"817" "FBgn0033340" "FBgn0033340" "CG13751"
"818" "FBgn0033364" "FBgn0033364" "CG13747"
"819" "FBgn0033397" "FBgn0033397" "Cyp4p3"
"820" "FBgn0029092" "FBgn0029092" "ced-6"
"821" "FBgn0033432" "FBgn0261016" "clos"
"822" "FBgn0033437" "FBgn0033437" "CG12926"
"823" "FBgn0033452" "FBgn0266186" "Vamp7"
"824" "FBgn0033457" "FBgn0033457" "Ntmt"
"825" "FBgn0022382" "FBgn0022382" "Pka-R2"
"826" "FBgn0033483" "FBgn0033483" "egr"
"827" "FBgn0033498" "FBgn0033498" "CG12209"
"828" "FBgn0028426" "FBgn0028426" "RNaseZ"
"829" "FBgn0033512" "FBgn0033512" "CG12902"
"830" "FBgn0033548" "FBgn0033548" "Nop10"
"831" "FBgn0033571" "FBgn0033571" "Polr2E"
"832" "FBgn0033593" "FBgn0033593" "Listericin"
"833" "FBgn0033596" "FBgn0033596" "CG7738"
"834" "FBgn0033608" "FBgn0033608" "CG13220"
"835" "FBgn0040763" "FBgn0040763" "CG18336"
"836" "FBgn0033612" "FBgn0259238" "CG42336"
"837" "FBgn0024188" "FBgn0024188" "san"
"838" "FBgn0040503" "FBgn0040503" "CG7763"
"839" "FBgn0033638" "FBgn0033638" "atos"
"840" "FBgn0050035" "FBgn0050035" "Tret1-1"
"841" "FBgn0033659" "FBgn0033659" "Damm"
"842" "FBgn0033664" "FBgn0260959" "MCPH1"
"843" "FBgn0033673" "FBgn0033673" "CG8298"
"844" "FBgn0033683" "FBgn0033683" "CG18343"
"845" "FBgn0033692" "FBgn0033692" "wash"
"846" "FBgn0033699" "FBgn0033699" "RpS11"
"847" "FBgn0033706" "FBgn0033706" "Vha36-2"
"848" "FBgn0033716" "FBgn0033716" "Den1"
"849" "FBgn0033733" "FBgn0033733" "CG8834"
"850" "FBgn0033754" "FBgn0033754" "Ak6"
"851" "FBgn0033755" "FBgn0033755" "ClC-b"
"852" "FBgn0033766" "FBgn0033766" "Nup188"
"853" "FBgn0033774" "FBgn0033774" "CG12374"
"854" "FBgn0033775" "FBgn0033775" "Cyp9h1"
"855" "FBgn0033787" "FBgn0033787" "CG13321"
"856" "FBgn0033800" "FBgn0086532" "Spt-I"
"857" "FBgn0033814" "FBgn0033814" "Qsox1"
"858" "FBgn0033816" "FBgn0033816" "Ptcd3"
"859" "FBgn0033821" "FBgn0033821" "CG10799"
"860" "FBgn0041579" "FBgn0041579" "AttC"
"861" "FBgn0033868" "FBgn0033868" "S-Lap7"
"862" "FBgn0033889" "FBgn0033889" "CG6701"
"863" "FBgn0020620" "FBgn0020620" "RN-tre"
"864" "FBgn0033907" "FBgn0033907" "mRpS16"
"865" "FBgn0033926" "FBgn0033926" "Arc1"
"866" "FBgn0033928" "FBgn0033928" "Arc2"
"867" "FBgn0033942" "FBgn0033942" "Cpr51A"
"868" "FBgn0033945" "FBgn0033945" "CG12868"
"869" "FBgn0033954" "FBgn0033954" "CG12860"
"870" "FBgn0033970" "FBgn0033970" "CG10205"
"871" "FBgn0033978" "FBgn0033978" "Cyp6a23"
"872" "FBgn0033999" "FBgn0033999" "CG8093"
"873" "FBgn0034031" "FBgn0034031" "CG12963"
"874" "FBgn0050084" "FBgn0265991" "Zasp52"
"875" "FBgn0034121" "FBgn0034121" "CG6262"
"876" "FBgn0034143" "FBgn0034143" "CG8303"
"877" "FBgn0034145" "FBgn0034145" "CG5065"
"878" "FBgn0034162" "FBgn0034162" "CG6426"
"879" "FBgn0034197" "FBgn0034197" "Cda9"
"880" "FBgn0034198" "FBgn0034198" "CG11400"
"881" "FBgn0034199" "FBgn0034199" "Gbp1"
"882" "FBgn0034245" "FBgn0034245" "UQCR-6.4"
"883" "FBgn0029006" "FBgn0029006" "Smurf"
"884" "FBgn0034258" "FBgn0034258" "eIF3c"
"885" "FBgn0034289" "FBgn0034289" "CG10910"
"886" "FBgn0034293" "FBgn0034293" "CG14495"
"887" "FBgn0034295" "FBgn0034295" "CG10911"
"888" "FBgn0034328" "FBgn0034328" "BomBc1"
"889" "FBgn0034329" "FBgn0034329" "BomS1"
"890" "FBgn0034330" "FBgn0034330" "BomS4"
"891" "FBgn0034331" "FBgn0034331" "BomBc2"
"892" "FBgn0034350" "FBgn0034350" "Lamtor2"
"893" "FBgn0034363" "FBgn0034363" "CG5327"
"894" "FBgn0034364" "FBgn0034364" "CG5493"
"895" "FBgn0034398" "FBgn0034398" "CG15098"
"896" "FBgn0034399" "FBgn0034399" "CG15083"
"897" "FBgn0034407" "FBgn0034407" "DptB"
"898" "FBgn0034415" "FBgn0034415" "Gpxl"
"899" "FBgn0034425" "FBgn0034425" "CG11906"
"900" "FBgn0034443" "FBgn0034443" "cer"
"901" "FBgn0012051" "FBgn0012051" "CalpA"
"902" "FBgn0034468" "FBgn0034468" "Obp56a"
"903" "FBgn0034470" "FBgn0034470" "Obp56d"
"904" "FBgn0034471" "FBgn0034471" "Obp56e"
"905" "FBgn0034511" "FBgn0034511" "GNBP-like3"
"906" "FBgn0034512" "FBgn0034512" "Bbd"
"907" "FBgn0034538" "FBgn0034538" "CG16799"
"908" "FBgn0034542" "FBgn0034542" "Fem-1"
"909" "FBgn0034580" "FBgn0034580" "Cht8"
"910" "FBgn0022700" "FBgn0022700" "Cht4"
"911" "FBgn0034601" "FBgn0034601" "CG4286"
"912" "FBgn0034662" "FBgn0034662" "CG13492"
"913" "FBgn0034694" "FBgn0034694" "Plekhm1"
"914" "FBgn0034706" "FBgn0034706" "CG11275"
"915" "FBgn0034711" "FBgn0283480" "Alp2"
"916" "FBgn0034717" "FBgn0034717" "CG5819"
"917" "FBgn0034741" "FBgn0034741" "CG4269"
"918" "FBgn0034744" "FBgn0034744" "Vps20"
"919" "FBgn0034756" "FBgn0034756" "Cyp6d2"
"920" "FBgn0034758" "FBgn0034758" "CG13510"
"921" "FBgn0034761" "FBgn0034761" "CG4250"
"922" "FBgn0034800" "FBgn0034800" "CG3788"
"923" "FBgn0034808" "FBgn0034808" "CG9896"
"924" "FBgn0034826" "FBgn0034826" "CG13544"
"925" "FBgn0034850" "FBgn0034850" "CG9875"
"926" "FBgn0041712" "FBgn0041712" "yellow-d"
"927" "FBgn0034860" "FBgn0034860" "CG9812"
"928" "FBgn0050183" "FBgn0050183" "CG30183"
"929" "FBgn0025698" "FBgn0261794" "kcc"
"930" "FBgn0034940" "FBgn0034940" "CG16787"
"931" "FBgn0034967" "FBgn0285952" "eEF5"
"932" "FBgn0015544" "FBgn0015544" "spag"
"933" "FBgn0034986" "FBgn0034986" "mRpS17"
"934" "FBgn0029501" "FBgn0029501" "Crtp"
"935" "FBgn0035020" "FBgn0035020" "CG13585"
"936" "FBgn0035042" "FBgn0035042" "CG3640"
"937" "FBgn0035043" "FBgn0035043" "CG4781"
"938" "FBgn0035046" "FBgn0035046" "ND-19"
"939" "FBgn0035049" "FBgn0035049" "Mmp1"
"940" "FBgn0035078" "FBgn0035078" "Tpc2"
"941" "FBgn0035089" "FBgn0035089" "Phk-3"
"942" "FBgn0035112" "FBgn0035112" "CG13877"
"943" "FBgn0035120" "FBgn0035120" "wac"
"944" "FBgn0035122" "FBgn0035122" "mRpL17"
"945" "FBgn0035141" "FBgn0035141" "Cypl"
"946" "FBgn0035176" "FBgn0035176" "mat"
"947" "FBgn0035209" "FBgn0035209" "msd1"
"948" "FBgn0035228" "FBgn0035228" "CG12091"
"949" "FBgn0035271" "FBgn0035271" "CG2021"
"950" "FBgn0035300" "FBgn0035300" "acs"
"951" "FBgn0035325" "FBgn0035325" "CG13806"
"952" "FBgn0041709" "FBgn0041709" "yellow-g"
"953" "FBgn0035328" "FBgn0035328" "yellow-g2"
"954" "FBgn0035335" "FBgn0035335" "mRpL23"
"955" "FBgn0035343" "FBgn0035343" "CG16762"
"956" "FBgn0035358" "FBgn0035358" "CG14949"
"957" "FBgn0035359" "FBgn0035359" "CG1143"
"958" "FBgn0035360" "FBgn0035360" "CG1246"
"959" "FBgn0035409" "FBgn0035409" "CG14963"
"960" "FBgn0035444" "FBgn0035444" "CG12012"
"961" "FBgn0035445" "FBgn0035445" "Ids"
"962" "FBgn0026259" "FBgn0026259" "eIF5B"
"963" "FBgn0041147" "FBgn0041147" "ida"
"964" "FBgn0035483" "FBgn0035483" "Mul1"
"965" "FBgn0035497" "FBgn0035497" "CG14995"
"966" "FBgn0041171" "FBgn0041171" "ago"
"967" "FBgn0035521" "FBgn0035521" "VhaM9.7-a"
"968" "FBgn0035532" "FBgn0035532" "CG15014"
"969" "FBgn0035583" "FBgn0035583" "hoka"
"970" "FBgn0035585" "FBgn0035585" "ATPsynCF6L"
"971" "FBgn0035611" "FBgn0035611" "CG13285"
"972" "FBgn0035640" "FBgn0035640" "mad2"
"973" "FBgn0035661" "FBgn0035661" "CG10477"
"974" "FBgn0035664" "FBgn0250815" "Jon65Aiv"
"975" "FBgn0035673" "FBgn0035673" "CG6602"
"976" "FBgn0035730" "FBgn0035730" "CG17744"
"977" "FBgn0035753" "FBgn0035753" "RpL18"
"978" "FBgn0035768" "FBgn0035768" "CG14834"
"979" "FBgn0052380" "FBgn0052380" "SMSr"
"980" "FBgn0035806" "FBgn0035806" "PGRP-SD"
"981" "FBgn0035817" "FBgn0035817" "CG7409"
"982" "FBgn0035835" "FBgn0262579" "Sarm"
"983" "FBgn0035911" "FBgn0035911" "CG6638"
"984" "FBgn0052029" "FBgn0052029" "Cpr66D"
"985" "FBgn0035929" "FBgn0035929" "CG13311"
"986" "FBgn0035933" "FBgn0035933" "CG13309"
"987" "FBgn0035936" "FBgn0035936" "Tsp66E"
"988" "FBgn0035941" "FBgn0035941" "CG13313"
"989" "FBgn0035944" "FBgn0035944" "CG5021"
"990" "FBgn0035957" "FBgn0035957" "Argk2"
"991" "FBgn0035982" "FBgn0035982" "CG4461"
"992" "FBgn0035999" "FBgn0035999" "CG3552"
"993" "FBgn0036030" "FBgn0036030" "Prps"
"994" "FBgn0045823" "FBgn0045823" "vsg"
"995" "FBgn0053205" "FBgn0264489" "CG43897"
"996" "FBgn0036085" "FBgn0036085" "CG6527"
"997" "FBgn0036094" "FBgn0036094" "CG14153"
"998" "FBgn0036110" "FBgn0036110" "Cpr67Fb"
"999" "FBgn0036126" "FBgn0036126" "Irbp18"
"1000" "FBgn0036142" "FBgn0036142" "Adck5"
"1001" "FBgn0036145" "FBgn0036145" "CG7607"
"1002" "FBgn0036172" "FBgn0259481" "Mob2"
"1003" "FBgn0036183" "FBgn0036183" "CG6083"
"1004" "FBgn0036196" "FBgn0036196" "CG11658"
"1005" "FBgn0036224" "FBgn0036224" "Rpt4R"
"1006" "FBgn0036232" "FBgn0036232" "CG14125"
"1007" "FBgn0036262" "FBgn0036262" "Miox"
"1008" "FBgn0022709" "FBgn0022709" "Ak1"
"1009" "FBgn0036272" "FBgn0036272" "Sms"
"1010" "FBgn0036273" "FBgn0036273" "INPP5E"
"1011" "FBgn0036288" "FBgn0036288" "CG10660"
"1012" "FBgn0036290" "FBgn0036290" "CG10638"
"1013" "FBgn0027936" "FBgn0264848" "vih"
"1014" "FBgn0016940" "FBgn0261933" "SmD1"
"1015" "FBgn0036310" "FBgn0036310" "CG10969"
"1016" "FBgn0036321" "FBgn0036321" "CG14120"
"1017" "FBgn0036334" "FBgn0036334" "CG11267"
"1018" "FBgn0036364" "FBgn0036364" "CG14109"
"1019" "FBgn0036381" "FBgn0036381" "CG8745"
"1020" "FBgn0036419" "FBgn0036419" "CG13482"
"1021" "FBgn0036438" "FBgn0036438" "gdrd"
"1022" "FBgn0036450" "FBgn0036450" "Tdrd3"
"1023" "FBgn0040296" "FBgn0040296" "Ocho"
"1024" "FBgn0036461" "FBgn0036461" "Zip71B"
"1025" "FBgn0036467" "FBgn0036467" "CG12310"
"1026" "FBgn0036488" "FBgn0036488" "CG6878"
"1027" "FBgn0036502" "FBgn0036502" "CG7841"
"1028" "FBgn0036509" "FBgn0036509" "CG7739"
"1029" "FBgn0036510" "FBgn0036510" "SCCRO"
"1030" "FBgn0053209" "FBgn0259236" "comm3"
"1031" "FBgn0040230" "FBgn0040230" "dbo"
"1032" "FBgn0036563" "FBgn0036563" "CG13075"
"1033" "FBgn0036581" "FBgn0036581" "MED10"
"1034" "FBgn0042201" "FBgn0042201" "Nplp3"
"1035" "FBgn0036616" "FBgn0266417" "ringer"
"1036" "FBgn0036643" "FBgn0036643" "Syx8"
"1037" "FBgn0036660" "FBgn0287696" "mus302"
"1038" "FBgn0042641" "FBgn0042641" "frc"
"1039" "FBgn0036727" "FBgn0036727" "SecCl"
"1040" "FBgn0036728" "FBgn0036728" "UQCR-Q"
"1041" "FBgn0036735" "FBgn0036735" "Edc3"
"1042" "FBgn0036738" "FBgn0036738" "CG7542"
"1043" "FBgn0036740" "FBgn0036740" "Vps60"
"1044" "FBgn0036766" "FBgn0036766" "CG5506"
"1045" "FBgn0036767" "FBgn0036767" "CG16775"
"1046" "FBgn0036770" "FBgn0036770" "Prestin"
"1047" "FBgn0036787" "FBgn0036787" "CG4306"
"1048" "FBgn0036807" "FBgn0036807" "CG6893"
"1049" "FBgn0036835" "FBgn0036835" "CG14075"
"1050" "FBgn0036876" "FBgn0036876" "CG9451"
"1051" "FBgn0036891" "FBgn0036891" "CG9372"
"1052" "FBgn0036915" "FBgn0036915" "Prp3"
"1053" "FBgn0036925" "FBgn0036925" "schuy"
"1054" "FBgn0036927" "FBgn0036927" "Gabat"
"1055" "FBgn0036941" "FBgn0036941" "CG7335"
"1056" "FBgn0036951" "FBgn0036951" "CG7017"
"1057" "FBgn0028978" "FBgn0028978" "trbl"
"1058" "FBgn0029158" "FBgn0029158" "Las"
"1059" "FBgn0036993" "FBgn0036993" "CG5910"
"1060" "FBgn0036995" "FBgn0036995" "atk"
"1061" "FBgn0037011" "FBgn0037011" "Nubp2"
"1062" "FBgn0037012" "FBgn0037012" "Rcd2"
"1063" "FBgn0037018" "FBgn0037018" "CG4042"
"1064" "FBgn0037036" "FBgn0037036" "Sems"
"1065" "FBgn0037039" "FBgn0037039" "CG10587"
"1066" "FBgn0037065" "FBgn0037065" "CG12974"
"1067" "FBgn0028663" "FBgn0028663" "VhaM9.7-b"
"1068" "FBgn0037097" "FBgn0263911" "COX8"
"1069" "FBgn0037126" "FBgn0037126" "CG14567"
"1070" "FBgn0037140" "FBgn0037140" "SLC22A"
"1071" "FBgn0037151" "FBgn0037151" "CG7130"
"1072" "FBgn0037166" "FBgn0037166" "CG11426"
"1073" "FBgn0037167" "FBgn0037167" "CG11425"
"1074" "FBgn0037215" "FBgn0037215" "β-Man"
"1075" "FBgn0037239" "FBgn0037239" "Sfxn1-3"
"1076" "FBgn0037249" "FBgn0037249" "eIF3a"
"1077" "FBgn0037270" "FBgn0037270" "eIF3f1"
"1078" "FBgn0037283" "FBgn0037283" "CG14658"
"1079" "FBgn0037288" "FBgn0037288" "Jhbp3"
"1080" "FBgn0037290" "FBgn0037290" "Jhbp1"
"1081" "FBgn0037292" "FBgn0037292" "plh"
"1082" "FBgn0037297" "FBgn0037297" "CG1116"
"1083" "FBgn0037310" "FBgn0037310" "Tim17b1"
"1084" "FBgn0037347" "FBgn0037347" "SecS"
"1085" "FBgn0037359" "FBgn0037359" "MED27"
"1086" "FBgn0037376" "FBgn0037376" "Hat1"
"1087" "FBgn0037461" "FBgn0037461" "CG15177"
"1088" "FBgn0037464" "FBgn0037464" "Mst84B"
"1089" "FBgn0037468" "FBgn0037468" "CG1943"
"1090" "FBgn0037481" "FBgn0037481" "MAGE"
"1091" "FBgn0037482" "FBgn0037482" "CG10055"
"1092" "FBgn0037485" "FBgn0037485" "CG14606"
"1093" "FBgn0037488" "FBgn0037488" "CG14607"
"1094" "FBgn0037514" "FBgn0037514" "CG10919"
"1095" "FBgn0037517" "FBgn0037517" "CG10086"
"1096" "FBgn0037520" "FBgn0037520" "CG18268"
"1097" "FBgn0037534" "FBgn0037534" "Elovl7"
"1098" "FBgn0037543" "FBgn0037543" "CG10903"
"1099" "FBgn0037548" "FBgn0037548" "CG7900"
"1100" "FBgn0037562" "FBgn0037562" "Nazo"
"1101" "FBgn0037563" "FBgn0037563" "CG11672"
"1102" "FBgn0037577" "FBgn0037577" "CG7443"
"1103" "FBgn0037581" "FBgn0037581" "CG7352"
"1104" "FBgn0051450" "FBgn0051450" "mRpS18A"
"1105" "FBgn0037603" "FBgn0037603" "Sys1"
"1106" "FBgn0000171" "FBgn0263231" "bel"
"1107" "FBgn0037635" "FBgn0037635" "CG9837"
"1108" "FBgn0051100" "FBgn0051100" "Glug"
"1109" "FBgn0010803" "FBgn0010803" "TrpRS"
"1110" "FBgn0037683" "FBgn0037683" "CG18473"
"1111" "FBgn0037686" "FBgn0037686" "RpL34b"
"1112" "FBgn0037716" "FBgn0037716" "Son"
"1113" "FBgn0037722" "FBgn0037722" "CG8319"
"1114" "FBgn0028997" "FBgn0028997" "nmdyn-D7"
"1115" "FBgn0037743" "FBgn0037743" "Alg12"
"1116" "FBgn0037752" "FBgn0261599" "RpS29"
"1117" "FBgn0037757" "FBgn0037757" "CG8516"
"1118" "FBgn0053208" "FBgn0053208" "Mical"
"1119" "FBgn0037777" "FBgn0037777" "CG11722"
"1120" "FBgn0037827" "FBgn0037827" "CG4073"
"1121" "FBgn0040256" "FBgn0040256" "Ugt35C1"
"1122" "FBgn0037872" "FBgn0261808" "cu"
"1123" "FBgn0037902" "FBgn0037902" "CG5281"
"1124" "FBgn0037917" "FBgn0037917" "wkd"
"1125" "FBgn0037963" "FBgn0037963" "Cad87A"
"1126" "FBgn0037973" "FBgn0037973" "CG18547"
"1127" "FBgn0037974" "FBgn0037974" "CG12224"
"1128" "FBgn0051361" "FBgn0051361" "dpr17"
"1129" "FBgn0037994" "FBgn0037994" "eIF3d2"
"1130" "FBgn0038009" "FBgn0038009" "CG17738"
"1131" "FBgn0038020" "FBgn0038020" "GstD9"
"1132" "FBgn0010038" "FBgn0010038" "GstD2"
"1133" "FBgn0010039" "FBgn0010039" "GstD3"
"1134" "FBgn0010041" "FBgn0010041" "GstD5"
"1135" "FBgn0010044" "FBgn0010044" "GstD8"
"1136" "FBgn0038041" "FBgn0082831" "pps"
"1137" "FBgn0038043" "FBgn0038043" "CG17202"
"1138" "FBgn0038069" "FBgn0038069" "CG11608"
"1139" "FBgn0038074" "FBgn0038074" "Gnmt"
"1140" "FBgn0038107" "FBgn0038107" "CG17327"
"1141" "FBgn0038124" "FBgn0038124" "CG14380"
"1142" "FBgn0038160" "FBgn0038160" "CG9759"
"1143" "FBgn0038172" "FBgn0038172" "Adgf-D"
"1144" "FBgn0038175" "FBgn0267383" "Ubc87F"
"1145" "FBgn0038195" "FBgn0038195" "CG3061"
"1146" "FBgn0038196" "FBgn0038196" "CG9922"
"1147" "FBgn0038198" "FBgn0038198" "Npc2b"
"1148" "FBgn0038209" "FBgn0038209" "Recs1"
"1149" "FBgn0038223" "FBgn0038223" "Afti"
"1150" "FBgn0038236" "FBgn0038236" "Cyp313a1"
"1151" "FBgn0038243" "FBgn0038243" "CG8066"
"1152" "FBgn0038307" "FBgn0038307" "mRpS10"
"1153" "FBgn0038312" "FBgn0038312" "Zip88E"
"1154" "FBgn0038337" "FBgn0038337" "CG6125"
"1155" "FBgn0038353" "FBgn0038353" "CG5399"
"1156" "FBgn0038363" "FBgn0038363" "Acyp2"
"1157" "FBgn0038369" "FBgn0038369" "Arpc3A"
"1158" "FBgn0038387" "FBgn0038387" "blp"
"1159" "FBgn0038412" "FBgn0038412" "Zip89B"
"1160" "FBgn0038420" "FBgn0038420" "CG10311"
"1161" "FBgn0038437" "FBgn0038437" "Sdhaf3"
"1162" "FBgn0038449" "FBgn0038449" "CG17562"
"1163" "FBgn0038455" "FBgn0038455" "CG14907"
"1164" "FBgn0038467" "FBgn0038467" "Adsl"
"1165" "FBgn0038469" "FBgn0038469" "CG4009"
"1166" "FBgn0038486" "FBgn0038486" "CG5265"
"1167" "FBgn0038488" "FBgn0038488" "m-cup"
"1168" "FBgn0038489" "FBgn0264291" "Det"
"1169" "FBgn0038491" "FBgn0038491" "CG5292"
"1170" "FBgn0038530" "FBgn0038530" "AttD"
"1171" "FBgn0038539" "FBgn0038539" "Atg8b"
"1172" "FBgn0038575" "FBgn0038575" "CG7208"
"1173" "FBgn0038589" "FBgn0038589" "CG18598"
"1174" "FBgn0026250" "FBgn0026250" "eIF1A"
"1175" "FBgn0038609" "FBgn0038609" "Nup43"
"1176" "FBgn0038611" "FBgn0038611" "CG14309"
"1177" "FBgn0051122" "FBgn0051122" "CG31122"
"1178" "FBgn0038630" "FBgn0038630" "Tssk"
"1179" "FBgn0038631" "FBgn0038631" "CG7695"
"1180" "FBgn0038636" "FBgn0261065" "Cpsf73"
"1181" "FBgn0038647" "FBgn0038647" "CG14302"
"1182" "FBgn0038649" "FBgn0038649" "PGS1"
"1183" "FBgn0038655" "FBgn0038655" "CG14297"
"1184" "FBgn0038658" "FBgn0038658" "CG14292"
"1185" "FBgn0038674" "FBgn0038674" "CG14285"
"1186" "FBgn0038678" "FBgn0038678" "mRpL55"
"1187" "FBgn0038680" "FBgn0038680" "Cyp12a5"
"1188" "FBgn0038681" "FBgn0038681" "Cyp12a4"
"1189" "FBgn0038694" "FBgn0038694" "CG5217"
"1190" "FBgn0038704" "FBgn0038704" "Aptx"
"1191" "FBgn0024242" "FBgn0260003" "Dys"
"1192" "FBgn0038718" "FBgn0038718" "CG17752"
"1193" "FBgn0038722" "FBgn0038722" "Nup58"
"1194" "FBgn0038756" "FBgn0038756" "CG4783"
"1195" "FBgn0038764" "FBgn0243511" "psidin"
"1196" "FBgn0038795" "FBgn0038795" "Tmlh"
"1197" "FBgn0038808" "FBgn0038808" "Srp14"
"1198" "FBgn0023097" "FBgn0023097" "bon"
"1199" "FBgn0038820" "FBgn0038820" "CG4000"
"1200" "FBgn0038830" "FBgn0038830" "CG17272"
"1201" "FBgn0038834" "FBgn0038834" "RpS30"
"1202" "FBgn0038842" "FBgn0038842" "hdly"
"1203" "FBgn0038863" "FBgn0250820" "meigo"
"1204" "FBgn0038893" "FBgn0289108" "Archease"
"1205" "FBgn0038908" "FBgn0260940" "lsn"
"1206" "FBgn0038930" "FBgn0038930" "BomT3"
"1207" "FBgn0038961" "FBgn0038961" "CG13850"
"1208" "FBgn0038968" "FBgn0038968" "CG12499"
"1209" "FBgn0038978" "FBgn0038978" "tHMG1"
"1210" "FBgn0038983" "FBgn0038983" "CG5326"
"1211" "FBgn0038993" "FBgn0038993" "CG13843"
"1212" "FBgn0039008" "FBgn0039008" "CG6972"
"1213" "FBgn0039022" "FBgn0039022" "Nepl13"
"1214" "FBgn0039028" "FBgn0039028" "CG13840"
"1215" "FBgn0051052" "FBgn0263390" "Nha2"
"1216" "FBgn0039043" "FBgn0039043" "CG17121"
"1217" "FBgn0039065" "FBgn0039065" "Rad60"
"1218" "FBgn0039081" "FBgn0039081" "Irk2"
"1219" "FBgn0039085" "FBgn0039085" "Ugt303B3"
"1220" "FBgn0039112" "FBgn0039112" "SdhD"
"1221" "FBgn0039139" "FBgn0039139" "Mettl3"
"1222" "FBgn0039140" "FBgn0039140" "Miro"
"1223" "FBgn0039160" "FBgn0039160" "CG5510"
"1224" "FBgn0039164" "FBgn0266282" "SMC6"
"1225" "FBgn0039168" "FBgn0011725" "twin"
"1226" "FBgn0039203" "FBgn0039203" "Jhbp12"
"1227" "FBgn0015591" "FBgn0015591" "AstA"
"1228" "FBgn0039238" "FBgn0039238" "CG7016"
"1229" "FBgn0039251" "FBgn0039251" "Trf4-2"
"1230" "FBgn0039261" "FBgn0039261" "Ythdf"
"1231" "FBgn0039297" "FBgn0039297" "Jhbp7"
"1232" "FBgn0039299" "FBgn0039299" "CG11854"
"1233" "FBgn0039300" "FBgn0039300" "RpS27"
"1234" "FBgn0039310" "FBgn0039310" "CG11878"
"1235" "FBgn0039312" "FBgn0039312" "CG10514"
"1236" "FBgn0039316" "FBgn0039316" "CG11893"
"1237" "FBgn0039319" "FBgn0039319" "CG13659"
"1238" "FBgn0039324" "FBgn0039324" "CG10553"
"1239" "FBgn0039330" "FBgn0261575" "tobi"
"1240" "FBgn0039359" "FBgn0039359" "RpL27"
"1241" "FBgn0051092" "FBgn0051092" "LpR2"
"1242" "FBgn0039398" "FBgn0039398" "CG14540"
"1243" "FBgn0039404" "FBgn0039404" "CG14543"
"1244" "FBgn0039405" "FBgn0039405" "PIG-P"
"1245" "FBgn0051072" "FBgn0051072" "Lerp"
"1246" "FBgn0039465" "FBgn0039465" "Tsp97E"
"1247" "FBgn0039472" "FBgn0039472" "CG17192"
"1248" "FBgn0039474" "FBgn0039474" "CG6283"
"1249" "FBgn0039475" "FBgn0039475" "CG6277"
"1250" "FBgn0039483" "FBgn0039483" "CG14259"
"1251" "FBgn0039486" "FBgn0039486" "CAH9"
"1252" "FBgn0039494" "FBgn0039494" "grass"
"1253" "FBgn0039498" "FBgn0039498" "CG17991"
"1254" "FBgn0010328" "FBgn0010328" "woc"
"1255" "FBgn0039519" "FBgn0039519" "Cyp6a18"
"1256" "FBgn0039529" "FBgn0039529" "CG5612"
"1257" "FBgn0039553" "FBgn0267366" "mil"
"1258" "FBgn0039561" "FBgn0039561" "mfrn"
"1259" "FBgn0039593" "FBgn0039593" "Sid"
"1260" "FBgn0039598" "FBgn0039598" "aqrs"
"1261" "FBgn0039626" "FBgn0039626" "Slu7"
"1262" "FBgn0029176" "FBgn0029176" "eEF1γ"
"1263" "FBgn0039666" "FBgn0039666" "Diedel"
"1264" "FBgn0039685" "FBgn0039685" "Obp99b"
"1265" "FBgn0051037" "FBgn0000247" "ca"
"1266" "FBgn0039707" "FBgn0039707" "Prtl99C"
"1267" "FBgn0039732" "FBgn0039732" "CG15525"
"1268" "FBgn0039735" "FBgn0039735" "Nph"
"1269" "FBgn0039756" "FBgn0039756" "CG9743"
"1270" "FBgn0039757" "FBgn0039757" "RpS7"
"1271" "FBgn0039787" "FBgn0039787" "CG9702"
"1272" "FBgn0039789" "FBgn0039789" "CG9717"
"1273" "FBgn0039802" "FBgn0039802" "dj-1β"
"1274" "FBgn0039807" "FBgn0039807" "CG15546"
"1275" "FBgn0039835" "FBgn0039835" "mRpL32"
"1276" "FBgn0039840" "FBgn0039840" "pHCl-2"
"1277" "FBgn0039857" "FBgn0039857" "RpL6"
"1278" "FBgn0039876" "FBgn0039876" "CG2126"
"1279" "FBgn0051999" "FBgn0051999" "CG31999"
"1280" "FBgn0039902" "FBgn0039902" "Zip102B"
"1281" "FBgn0039930" "FBgn0039930" "Mpv17"
"1282" "FBgn0039936" "FBgn0039936" "Gyf"
"1283" "FBgn0040532" "FBgn0040532" "CG8369"
"1284" "FBgn0040534" "FBgn0040534" "Sf3b5"
"1285" "FBgn0040551" "FBgn0040551" "CG11686"
"1286" "FBgn0040582" "FBgn0040582" "BomBc3"
"1287" "FBgn0040637" "FBgn0040637" "CG11458"
"1288" "FBgn0040648" "FBgn0040648" "CG11666"
"1289" "FBgn0040653" "FBgn0040653" "Dso1"
"1290" "FBgn0040666" "FBgn0040666" "CG12848"
"1291" "FBgn0040705" "FBgn0040705" "ND-B8"
"1292" "FBgn0040715" "FBgn0040715" "CG15386"
"1293" "FBgn0040718" "FBgn0040718" "CG15353"
"1294" "FBgn0040729" "FBgn0040729" "CG15126"
"1295" "FBgn0040733" "FBgn0040733" "BomS6"
"1296" "FBgn0040734" "FBgn0040734" "BomS5"
"1297" "FBgn0040735" "FBgn0040735" "BomT2"
"1298" "FBgn0040736" "FBgn0040736" "BomS3"
"1299" "FBgn0040747" "FBgn0040747" "CG12853"
"1300" "FBgn0040751" "FBgn0040751" "CG13018"
"1301" "FBgn0040754" "FBgn0040754" "CG17059"
"1302" "FBgn0040793" "FBgn0040793" "COX7B"
"1303" "FBgn0040794" "FBgn0040794" "CG13056"
"1304" "FBgn0040812" "FBgn0040812" "CG8750"
"1305" "FBgn0040827" "FBgn0040827" "CG13315"
"1306" "FBgn0040832" "FBgn0040832" "CG8012"
"1307" "FBgn0040837" "FBgn0040837" "CG8620"
"1308" "FBgn0040843" "FBgn0040843" "CG15213"
"1309" "FBgn0040850" "FBgn0040850" "CG15210"
"1310" "FBgn0014391" "FBgn0014391" "sun"
"1311" "FBgn0052549" "FBgn0052549" "Nt5b"
"1312" "FBgn0052736" "FBgn0052736" "sloth1"
"1313" "FBgn0040943" "FBgn0083167" "Neb-cGP"
"1314" "FBgn0040958" "FBgn0040958" "Peritrophin-15b"
"1315" "FBgn0040968" "FBgn0040968" "CG14933"
"1316" "FBgn0040972" "FBgn0040972" "CG16978"
"1317" "FBgn0028528" "FBgn0086711" "mol"
"1318" "FBgn0040985" "FBgn0040985" "osi"
"1319" "FBgn0040993" "FBgn0040993" "CG17325"
"1320" "FBgn0051676" "FBgn0051676" "CG31676"
"1321" "FBgn0000644" "FBgn0000644" "Fcp3C"
"1322" "FBgn0036365" "FBgn0036365" "cmb"
"1323" "FBgn0031737" "FBgn0031737" "obst-E"
"1324" "FBgn0032976" "FBgn0261802" "CG42748"
"1325" "FBgn0032123" "FBgn0032123" "Oatp30B"
"1326" "FBgn0028491" "FBgn0028491" "CG2930"
"1327" "FBgn0027578" "FBgn0027578" "Nepl21"
"1328" "FBgn0035075" "FBgn0085442" "NKAIN"
"1329" "FBgn0053120" "FBgn0053120" "CG33120"
"1330" "FBgn0052026" "FBgn0052026" "CG32026"
"1331" "FBgn0050359" "FBgn0050359" "Mal-A5"
"1332" "FBgn0052459" "FBgn0052459" "CG32459"
"1333" "FBgn0051017" "FBgn0051017" "PH4αNE3"
"1334" "FBgn0050090" "FBgn0050090" "Erasp"
"1335" "FBgn0028542" "FBgn0028542" "NimB4"
"1336" "FBgn0039844" "FBgn0039844" "CG1607"
"1337" "FBgn0052056" "FBgn0052056" "scramb1"
"1338" "FBgn0040347" "FBgn0040347" "mus81"
"1339" "FBgn0040395" "FBgn0040395" "Unc-76"
"1340" "FBgn0013718" "FBgn0013718" "nuf"
"1341" "FBgn0033987" "FBgn0033987" "ckn"
"1342" "FBgn0000547" "FBgn0000547" "ed"
"1343" "FBgn0035772" "FBgn0035772" "Sh3β"
"1344" "FBgn0051673" "FBgn0051673" "CG31673"
"1345" "FBgn0025866" "FBgn0025866" "CalpB"
"1346" "FBgn0027356" "FBgn0027356" "Amph"
"1347" "FBgn0001978" "FBgn0001978" "stc"
"1348" "FBgn0052649" "FBgn0052649" "Coq8"
"1349" "FBgn0035906" "FBgn0035906" "GstO2"
"1350" "FBgn0004390" "FBgn0004390" "RasGAP1"
"1351" "FBgn0037245" "FBgn0263594" "lost"
"1352" "FBgn0030969" "FBgn0030969" "Usp39"
"1353" "FBgn0010583" "FBgn0010583" "dock"
"1354" "FBgn0045073" "FBgn0045073" "Stim"
"1355" "FBgn0030086" "FBgn0030086" "CCT2"
"1356" "FBgn0000986" "FBgn0262743" "Fs(2)Ket"
"1357" "FBgn0040305" "FBgn0040305" "MTF-1"
"1358" "FBgn0033484" "FBgn0033484" "CG2269"
"1359" "FBgn0010222" "FBgn0010222" "Nmdmc"
"1360" "FBgn0027617" "FBgn0027617" "CG5808"
"1361" "FBgn0038274" "FBgn0038274" "Nup93-2"
"1362" "FBgn0038546" "FBgn0038546" "CG7379"
"1363" "FBgn0035298" "FBgn0035298" "SCOT"
"1364" "FBgn0031174" "FBgn0031174" "CG1486"
"1365" "FBgn0028399" "FBgn0028399" "Serinc"
"1366" "FBgn0032820" "FBgn0032820" "Fbp"
"1367" "FBgn0034229" "FBgn0034229" "CtsK2"
"1368" "FBgn0014009" "FBgn0014009" "Rab2"
"1369" "FBgn0037637" "FBgn0037637" "IscU"
"1370" "FBgn0016718" "FBgn0086450" "su(r)"
"1371" "FBgn0010786" "FBgn0010786" "Hmbs"
"1372" "FBgn0031745" "FBgn0031745" "rau"
"1373" "FBgn0016691" "FBgn0016691" "ATPsynO"
"1374" "FBgn0036022" "FBgn0036022" "CG8329"
"1375" "FBgn0002733" "FBgn0002733" "E(spl)mβ-HLH"
"1376" "FBgn0014018" "FBgn0014018" "Rel"
"1377" "FBgn0034088" "FBgn0262166" "caly"
"1378" "FBgn0011296" "FBgn0011296" "l(2)efl"
"1379" "FBgn0052130" "FBgn0086708" "stv"
"1380" "FBgn0035734" "FBgn0035734" "CG14823"
"1381" "FBgn0033710" "FBgn0033710" "CG17739"
"1382" "FBgn0031263" "FBgn0031263" "Tspo"
"1383" "FBgn0027615" "FBgn0027615" "OXA1L"
"1384" "FBgn0033320" "FBgn0033320" "CG8586"
"1385" "FBgn0034718" "FBgn0034718" "wdp"
"1386" "FBgn0030799" "FBgn0030799" "CG4872"
"1387" "FBgn0029876" "FBgn0085446" "CG34417"
"1388" "FBgn0027611" "FBgn0027611" "LManII"
"1389" "FBgn0053111" "FBgn0053111" "CG33111"
"1390" "FBgn0027610" "FBgn0027610" "Dic1"
"1391" "FBgn0003249" "FBgn0003249" "Rh3"
"1392" "FBgn0027607" "FBgn0027607" "CG8230"
"1393" "FBgn0027605" "FBgn0283469" "Vps4"
"1394" "FBgn0035101" "FBgn0035101" "p130CAS"
"1395" "FBgn0030039" "FBgn0030039" "CG12123"
"1396" "FBgn0034649" "FBgn0034649" "PIG-M"
"1397" "FBgn0027603" "FBgn0027603" "Ulp1"
"1398" "FBgn0010213" "FBgn0010213" "Sod2"
"1399" "FBgn0026593" "FBgn0026593" "CG5707"
"1400" "FBgn0037348" "FBgn0261004" "asl"
"1401" "FBgn0027930" "FBgn0027930" "MP1"
"1402" "FBgn0034693" "FBgn0034693" "flap"
"1403" "FBgn0035528" "FBgn0035528" "CG15012"
"1404" "FBgn0024889" "FBgn0024889" "Kap-α1"
"1405" "FBgn0036992" "FBgn0036992" "Hpd"
"1406" "FBgn0028371" "FBgn0289650" "jbug"
"1407" "FBgn0030668" "FBgn0030668" "CG8128"
"1408" "FBgn0032350" "FBgn0032350" "CG6287"
"1409" "FBgn0030350" "FBgn0030350" "SelG"
"1410" "FBgn0038569" "FBgn0038569" "CG7218"
"1411" "FBgn0039348" "FBgn0039348" "Npl4"
"1412" "FBgn0036619" "FBgn0036619" "Cpr72Ec"
"1413" "FBgn0015795" "FBgn0015795" "Rab7"
"1414" "FBgn0000406" "FBgn0000406" "Cyt-b5-r"
"1415" "FBgn0027593" "FBgn0261547" "Exn"
"1416" "FBgn0037387" "FBgn0037387" "CG1213"
"1417" "FBgn0033459" "FBgn0033459" "CG12744"
"1418" "FBgn0030562" "FBgn0030562" "CG9400"
"1419" "FBgn0010620" "FBgn0010620" "CG10939"
"1420" "FBgn0010246" "FBgn0010246" "Myo61F"
"1421" "FBgn0031327" "FBgn0031327" "CG5397"
"1422" "FBgn0034920" "FBgn0034920" "CG5597"
"1423" "FBgn0010317" "FBgn0010317" "CycJ"
"1424" "FBgn0021814" "FBgn0021814" "Vps28"
"1425" "FBgn0027590" "FBgn0027590" "GstE12"
"1426" "FBgn0034921" "FBgn0034921" "DCP1"
"1427" "FBgn0031645" "FBgn0031645" "CG3036"
"1428" "FBgn0035515" "FBgn0035515" "Sqor"
"1429" "FBgn0037302" "FBgn0087005" "rtp"
"1430" "FBgn0037372" "FBgn0037372" "Dcps"
"1431" "FBgn0016126" "FBgn0016126" "CaMKI"
"1432" "FBgn0029709" "FBgn0029709" "CHOp24"
"1433" "FBgn0036857" "FBgn0036857" "Aldh7A1"
"1434" "FBgn0038332" "FBgn0038332" "CG6136"
"1435" "FBgn0027585" "FBgn0289556" "blo"
"1436" "FBgn0039298" "FBgn0039298" "to"
"1437" "FBgn0051150" "FBgn0265048" "cv-d"
"1438" "FBgn0041181" "FBgn0041181" "Tep3"
"1439" "FBgn0030159" "FBgn0030159" "CG9689"
"1440" "FBgn0035076" "FBgn0035076" "Ance-5"
"1441" "FBgn0034566" "FBgn0034566" "CG9313"
"1442" "FBgn0032704" "FBgn0032704" "Jwa"
"1443" "FBgn0037057" "FBgn0037057" "CG10512"
"1444" "FBgn0032156" "FBgn0032156" "CG13124"
"1445" "FBgn0003231" "FBgn0003231" "ref(2)P"
"1446" "FBgn0033820" "FBgn0033820" "CG4716"
"1447" "FBgn0004913" "FBgn0004913" "Gnf1"
"1448" "FBgn0030521" "FBgn0030521" "CtsB"
"1449" "FBgn0031824" "FBgn0031824" "CG9547"
"1450" "FBgn0034412" "FBgn0265356" "tn"
"1451" "FBgn0036106" "FBgn0036106" "CG6409"
"1452" "FBgn0038686" "FBgn0038686" "CG5555"
"1453" "FBgn0027579" "FBgn0027579" "mino"
"1454" "FBgn0036545" "FBgn0036545" "GXIVsPLA2"
"1455" "FBgn0036367" "FBgn0036367" "CG10116"
"1456" "FBgn0033323" "FBgn0033323" "CG12376"
"1457" "FBgn0051445" "FBgn0051445" "CG31445"
"1458" "FBgn0020414" "FBgn0020414" "Idgf3"
"1459" "FBgn0038194" "FBgn0038194" "Cyp6d5"
"1460" "FBgn0027572" "FBgn0027572" "Acox1"
"1461" "FBgn0034296" "FBgn0034296" "CG10912"
"1462" "FBgn0027571" "FBgn0283427" "FASN1"
"1463" "FBgn0027569" "FBgn0027569" "cert"
"1464" "FBgn0034835" "FBgn0034835" "CG3092"
"1465" "FBgn0039754" "FBgn0039754" "CG9747"
"1466" "FBgn0035880" "FBgn0035880" "Culd"
"1467" "FBgn0032935" "FBgn0032935" "Atg18b"
"1468" "FBgn0020372" "FBgn0020372" "TM4SF"
"1469" "FBgn0032162" "FBgn0032162" "CG4592"
"1470" "FBgn0010263" "FBgn0010263" "Rbp9"
"1471" "FBgn0032899" "FBgn0032899" "CG9338"
"1472" "FBgn0038877" "FBgn0038877" "CG3308"
"1473" "FBgn0015239" "FBgn0015239" "Hr78"
"1474" "FBgn0028523" "FBgn0028523" "CG5888"
"1475" "FBgn0034871" "FBgn0034871" "CG3906"
"1476" "FBgn0045828" "FBgn0041775" "tral"
"1477" "FBgn0039827" "FBgn0039827" "CG1544"
"1478" "FBgn0040060" "FBgn0040060" "yip7"
"1479" "FBgn0037723" "FBgn0037723" "SpdS"
"1480" "FBgn0036627" "FBgn0036627" "Gagr"
"1481" "FBgn0039635" "FBgn0039635" "Pdhb"
"1482" "FBgn0037202" "FBgn0037202" "Ssl1"
"1483" "FBgn0020278" "FBgn0020278" "loco"
"1484" "FBgn0028579" "FBgn0028579" "phtf"
"1485" "FBgn0031376" "FBgn0267972" "Der-1"
"1486" "FBgn0003308" "FBgn0003308" "ry"
"1487" "FBgn0027560" "FBgn0027560" "Tps1"
"1488" "FBgn0002936" "FBgn0002936" "ninaA"
"1489" "FBgn0010470" "FBgn0010470" "Fkbp14"
"1490" "FBgn0037386" "FBgn0037386" "CG1208"
"1491" "FBgn0034517" "FBgn0034517" "Cpr57A"
"1492" "FBgn0020545" "FBgn0020545" "kraken"
"1493" "FBgn0002865" "FBgn0002865" "Mst98Ca"
"1494" "FBgn0038407" "FBgn0038407" "CG6126"
"1495" "FBgn0021872" "FBgn0021872" "Xbp1"
"1496" "FBgn0033235" "FBgn0033235" "CG8728"
"1497" "FBgn0027657" "FBgn0027657" "glob1"
"1498" "FBgn0008635" "FBgn0008635" "βCOP"
"1499" "FBgn0039213" "FBgn0039213" "atl"
"1500" "FBgn0028520" "FBgn0028520" "CG4891"
"1501" "FBgn0036763" "FBgn0036763" "TrpRS-m"
"1502" "FBgn0039464" "FBgn0039464" "CG6330"
"1503" "FBgn0027844" "FBgn0027844" "CAH1"
"1504" "FBgn0038179" "FBgn0038179" "CG9312"
"1505" "FBgn0039313" "FBgn0039313" "CG11892"
"1506" "FBgn0011576" "FBgn0011576" "Cyp4d2"
"1507" "FBgn0030883" "FBgn0030883" "CG7772"
"1508" "FBgn0046302" "FBgn0046302" "CG10650"
"1509" "FBgn0030355" "FBgn0250871" "pot"
"1510" "FBgn0036759" "FBgn0036759" "CG5577"
"1511" "FBgn0036237" "FBgn0036237" "viaf"
"1512" "FBgn0011581" "FBgn0011581" "Ms"
"1513" "FBgn0033249" "FBgn0033249" "CG11191"
"1514" "FBgn0052626" "FBgn0052626" "AMPdeam"
"1515" "FBgn0034638" "FBgn0034638" "CG10433"
"1516" "FBgn0052434" "FBgn0026179" "siz"
"1517" "FBgn0036512" "FBgn0036512" "Ufsp2"
"1518" "FBgn0026206" "FBgn0026206" "mei-P26"
"1519" "FBgn0037023" "FBgn0037023" "CG3698"
"1520" "FBgn0038752" "FBgn0038752" "CG4462"
"1521" "FBgn0039114" "FBgn0039114" "Lsd-1"
"1522" "FBgn0002938" "FBgn0002938" "ninaC"
"1523" "FBgn0035107" "FBgn0035107" "mri"
"1524" "FBgn0027549" "FBgn0027549" "Nulp1"
"1525" "FBgn0039628" "FBgn0039628" "CG11841"
"1526" "FBgn0027547" "FBgn0027547" "CG1927"
"1527" "FBgn0035950" "FBgn0263199" "Galk"
"1528" "FBgn0039714" "FBgn0039714" "Zip99C"
"1529" "FBgn0015794" "FBgn0015794" "Rab18"
"1530" "FBgn0000370" "FBgn0000370" "crc"
"1531" "FBgn0038465" "FBgn0038465" "Irc"
"1532" "FBgn0032049" "FBgn0032049" "Bace"
"1533" "FBgn0024211" "FBgn0260745" "mfas"
"1534" "FBgn0020388" "FBgn0020388" "Gcn5"
"1535" "FBgn0000116" "FBgn0000116" "Argk1"
"1536" "FBgn0027544" "FBgn0027544" "CG2217"
"1537" "FBgn0038208" "FBgn0038208" "CG14355"
"1538" "FBgn0030593" "FBgn0030593" "CG9512"
"1539" "FBgn0032015" "FBgn0032015" "Ostγ"
"1540" "FBgn0027542" "FBgn0261258" "rgn"
"1541" "FBgn0033246" "FBgn0033246" "ACC"
"1542" "FBgn0034951" "FBgn0034951" "CG3860"
"1543" "FBgn0035030" "FBgn0020521" "pio"
"1544" "FBgn0003071" "FBgn0003071" "Pfk"
"1545" "FBgn0033079" "FBgn0033079" "Fmo-2"
"1546" "FBgn0036211" "FBgn0036211" "CG5946"
"1547" "FBgn0051004" "FBgn0051004" "mesh"
"1548" "FBgn0046296" "FBgn0046296" "DEF8"
"1549" "FBgn0034134" "FBgn0259795" "loopin-1"
"1550" "FBgn0020415" "FBgn0020415" "Idgf2"
"1551" "FBgn0035985" "FBgn0035985" "Cpr67B"
"1552" "FBgn0027619" "FBgn0027619" "eIF3j"
"1553" "FBgn0030164" "FBgn0030164" "CG1889"
"1554" "FBgn0032883" "FBgn0032883" "Rhau"
"1555" "FBgn0035915" "FBgn0035915" "S-Lap1"
"1556" "FBgn0024371" "FBgn0024371" "E2f2"
"1557" "FBgn0040502" "FBgn0040502" "CG8343"
"1558" "FBgn0034957" "FBgn0034957" "Rsph4a"
"1559" "FBgn0015288" "FBgn0015288" "RpL22"
"1560" "FBgn0014869" "FBgn0014869" "Pglym78"
"1561" "FBgn0030999" "FBgn0030999" "Mur18B"
"1562" "FBgn0031897" "FBgn0031897" "CG13784"
"1563" "FBgn0003748" "FBgn0003748" "Treh"
"1564" "FBgn0003074" "FBgn0003074" "Pgi"
"1565" "FBgn0033764" "FBgn0261673" "nemy"
"1566" "FBgn0034094" "FBgn0034094" "Tsf3"
"1567" "FBgn0032677" "FBgn0032677" "CG5790"
"1568" "FBgn0034173" "FBgn0034173" "CG9010"
"1569" "FBgn0017539" "FBgn0261439" "SdhA"
"1570" "FBgn0037378" "FBgn0037378" "PSMG1"
"1571" "FBgn0033385" "FBgn0086656" "shrb"
"1572" "FBgn0017551" "FBgn0017551" "Rca1"
"1573" "FBgn0051085" "FBgn0053970" "osy"
"1574" "FBgn0035710" "FBgn0035710" "SP1173"
"1575" "FBgn0037610" "FBgn0037610" "CG8043"
"1576" "FBgn0003965" "FBgn0003965" "v"
"1577" "FBgn0038803" "FBgn0038803" "CG5191"
"1578" "FBgn0038294" "FBgn0038294" "Mf"
"1579" "FBgn0029810" "FBgn0029810" "CG12239"
"1580" "FBgn0053171" "FBgn0260660" "Mp"
"1581" "FBgn0029161" "FBgn0029161" "slmo"
"1582" "FBgn0037003" "FBgn0037003" "CG18281"
"1583" "FBgn0028984" "FBgn0028984" "Spn88Ea"
"1584" "FBgn0038143" "FBgn0038143" "CG9813"
"1585" "FBgn0030706" "FBgn0030706" "Lrp4"
"1586" "FBgn0037231" "FBgn0037231" "Vps24"
"1587" "FBgn0034200" "FBgn0034200" "Gbp2"
"1588" "FBgn0013988" "FBgn0265045" "Strn-Mlck"
"1589" "FBgn0038297" "FBgn0260659" "CG42542"
"1590" "FBgn0036015" "FBgn0036015" "CG3088"
"1591" "FBgn0038972" "FBgn0038972" "CG7054"
"1592" "FBgn0033134" "FBgn0033134" "Tsp42El"
"1593" "FBgn0036366" "FBgn0036366" "JMJD7"
"1594" "FBgn0003691" "FBgn0260635" "Diap1"
"1595" "FBgn0038398" "FBgn0038398" "sxe2"
"1596" "FBgn0034816" "FBgn0034816" "CG3085"
"1597" "FBgn0028886" "FBgn0028886" "CG15279"
"1598" "FBgn0020304" "FBgn0020304" "drongo"
"1599" "FBgn0030304" "FBgn0030304" "Cyp4g15"
"1600" "FBgn0039402" "FBgn0039402" "Vps2"
"1601" "FBgn0030777" "FBgn0030777" "CG9672"
"1602" "FBgn0030749" "FBgn0030749" "AnxB11"
"1603" "FBgn0025724" "FBgn0025724" "β'COP"
"1604" "FBgn0020385" "FBgn0020385" "pug"
"1605" "FBgn0025680" "FBgn0025680" "cry"
"1606" "FBgn0030484" "FBgn0030484" "GstT4"
"1607" "FBgn0033624" "FBgn0033624" "CG12384"
"1608" "FBgn0032358" "FBgn0032358" "Ppt2"
"1609" "FBgn0030688" "FBgn0030688" "CG8952"
"1610" "FBgn0001942" "FBgn0001942" "eIF4A"
"1611" "FBgn0038865" "FBgn0038865" "cDIP"
"1612" "FBgn0034655" "FBgn0034655" "CG10307"
"1613" "FBgn0041194" "FBgn0041194" "Prat2"
"1614" "FBgn0032371" "FBgn0032371" "CG4983"
"1615" "FBgn0033188" "FBgn0033188" "Drat"
"1616" "FBgn0023507" "FBgn0023507" "D2hgdh"
"1617" "FBgn0020416" "FBgn0020416" "Idgf1"
"1618" "FBgn0035975" "FBgn0035975" "PGRP-LA"
"1619" "FBgn0033574" "FBgn0033574" "Spn47C"
"1620" "FBgn0031526" "FBgn0031526" "CG8838"
"1621" "FBgn0028940" "FBgn0028940" "Cyp28a5"
"1622" "FBgn0039629" "FBgn0039629" "CG11842"
"1623" "FBgn0035266" "FBgn0035266" "Gk2"
"1624" "FBgn0040398" "FBgn0040398" "CG14629"
"1625" "FBgn0035032" "FBgn0035032" "ATPsynF"
"1626" "FBgn0030157" "FBgn0030157" "CG1468"
"1627" "FBgn0033269" "FBgn0263593" "Lpin"
"1628" "FBgn0032774" "FBgn0032774" "CG17549"
"1629" "FBgn0035557" "FBgn0035557" "CG11353"
"1630" "FBgn0002563" "FBgn0002563" "Lsp1β"
"1631" "FBgn0040600" "FBgn0040600" "CG13631"
"1632" "FBgn0039266" "FBgn0039266" "CG11791"
"1633" "FBgn0036773" "FBgn0036773" "CG13698"
"1634" "FBgn0035251" "FBgn0035251" "Vta1"
"1635" "FBgn0035781" "FBgn0035781" "CG8560"
"1636" "FBgn0036806" "FBgn0036806" "Cyp12c1"
"1637" "FBgn0033792" "FBgn0033792" "CG13325"
"1638" "FBgn0031423" "FBgn0031423" "CG3557"
"1639" "FBgn0028870" "FBgn0028870" "CG4691"
"1640" "FBgn0014020" "FBgn0014020" "Rho1"
"1641" "FBgn0029990" "FBgn0029990" "CG2233"
"1642" "FBgn0038733" "FBgn0038733" "Acsx3"
"1643" "FBgn0037906" "FBgn0037906" "PGRP-LB"
"1644" "FBgn0035154" "FBgn0035154" "hiro"
"1645" "FBgn0039208" "FBgn0266758" "Esyt2"
"1646" "FBgn0038774" "FBgn0038774" "CG5023"
"1647" "FBgn0037734" "FBgn0037734" "trbd"
"1648" "FBgn0003302" "FBgn0003302" "rux"
"1649" "FBgn0039135" "FBgn0039135" "CG13603"
"1650" "FBgn0015033" "FBgn0015033" "Cyp4d8"
"1651" "FBgn0031689" "FBgn0031689" "Cyp28d1"
"1652" "FBgn0033636" "FBgn0033636" "tou"
"1653" "FBgn0050015" "FBgn0050015" "CG30015"
"1654" "FBgn0002036" "FBgn0002036" "CG10561"
"1655" "FBgn0038088" "FBgn0038088" "CG10126"
"1656" "FBgn0025697" "FBgn0025697" "santa-maria"
"1657" "FBgn0036198" "FBgn0036198" "crim"
"1658" "FBgn0003396" "FBgn0003396" "shn"
"1659" "FBgn0025454" "FBgn0025454" "Cyp6g1"
"1660" "FBgn0032699" "FBgn0032699" "CG10383"
"1661" "FBgn0043044" "FBgn0086687" "Desat1"
"1662" "FBgn0037308" "FBgn0264785" "Hph"
"1663" "FBgn0033949" "FBgn0033949" "Had2"
"1664" "FBgn0000527" "FBgn0000527" "e"
"1665" "FBgn0031516" "FBgn0031516" "CG9663"
"1666" "FBgn0033900" "FBgn0033900" "CysRS-m"
"1667" "FBgn0039006" "FBgn0039006" "Cyp6d4"
"1668" "FBgn0052103" "FBgn0052103" "SCaMC"
"1669" "FBgn0040308" "FBgn0040308" "Prx4"
"1670" "FBgn0028562" "FBgn0028562" "sut2"
"1671" "FBgn0033261" "FBgn0033261" "udd"
"1672" "FBgn0032869" "FBgn0032869" "CG17470"
"1673" "FBgn0039667" "FBgn0039667" "FipoQ"
"1674" "FBgn0025879" "FBgn0025879" "Timp"
"1675" "FBgn0038922" "FBgn0038922" "Idh3b"
"1676" "FBgn0036805" "FBgn0036805" "Chmp1"
"1677" "FBgn0051534" "FBgn0263346" "smash"
"1678" "FBgn0031294" "FBgn0031294" "IA-2"
"1679" "FBgn0035373" "FBgn0044452" "Atg2"
"1680" "FBgn0037727" "FBgn0037727" "Nepl12"
"1681" "FBgn0004551" "FBgn0263006" "SERCA"
"1682" "FBgn0033383" "FBgn0260972" "alc"
"1683" "FBgn0014184" "FBgn0014184" "Oda"
"1684" "FBgn0005633" "FBgn0005633" "fln"
"1685" "FBgn0036663" "FBgn0036663" "CG9674"
"1686" "FBgn0038037" "FBgn0038037" "Cyp9f2"
"1687" "FBgn0036279" "FBgn0036279" "Ncc69"
"1688" "FBgn0036968" "FBgn0262057" "Spn77Ba"
"1689" "FBgn0015565" "FBgn0265575" "yin"
"1690" "FBgn0014031" "FBgn0014031" "Agxt"
"1691" "FBgn0037580" "FBgn0037580" "DppIII"
"1692" "FBgn0039296" "FBgn0039296" "Sil1"
"1693" "FBgn0035490" "FBgn0035490" "CG1136"
"1694" "FBgn0030892" "FBgn0030892" "Swt1"
"1695" "FBgn0011754" "FBgn0011754" "PhKγ"
"1696" "FBgn0035770" "FBgn0035770" "pst"
"1697" "FBgn0032742" "FBgn0086442" "mib2"
"1698" "FBgn0035499" "FBgn0035499" "Chd64"
"1699" "FBgn0005654" "FBgn0005654" "Orc3"
"1700" "FBgn0036813" "FBgn0036813" "Atg3"
"1701" "FBgn0031630" "FBgn0031630" "CG15629"
"1702" "FBgn0036710" "FBgn0036710" "CG6479"
"1703" "FBgn0034521" "FBgn0034521" "Mgat1"
"1704" "FBgn0036318" "FBgn0036318" "Wbp2"
"1705" "FBgn0037760" "FBgn0037760" "FBXO11"
"1706" "FBgn0032923" "FBgn0032923" "Pld3"
"1707" "FBgn0038167" "FBgn0038167" "Lkb1"
"1708" "FBgn0005390" "FBgn0005390" "fs(1)M3"
"1709" "FBgn0000052" "FBgn0000052" "Pfas"
"1710" "FBgn0036990" "FBgn0036990" "mRpL15"
"1711" "FBgn0019938" "FBgn0019938" "Polr1A"
"1712" "FBgn0030744" "FBgn0030744" "CG9992"
"1713" "FBgn0024814" "FBgn0024814" "Clc"
"1714" "FBgn0028956" "FBgn0028956" "mthl3"
"1715" "FBgn0014427" "FBgn0014427" "CG11899"
"1716" "FBgn0015926" "FBgn0015926" "dah"
"1717" "FBgn0037877" "FBgn0037877" "CG6689"
"1718" "FBgn0000318" "FBgn0000318" "cl"
"1719" "FBgn0037121" "FBgn0037121" "Polr2H"
"1720" "FBgn0014877" "FBgn0014877" "Roe1"
"1721" "FBgn0035533" "FBgn0035533" "Cip4"
"1722" "FBgn0030241" "FBgn0030241" "feo"
"1723" "FBgn0033265" "FBgn0033265" "coil"
"1724" "FBgn0038269" "FBgn0038269" "Rrp6"
"1725" "FBgn0040259" "FBgn0040259" "Ugt302C1"
"1726" "FBgn0037617" "FBgn0037617" "nom"
"1727" "FBgn0027339" "FBgn0027339" "jim"
"1728" "FBgn0039689" "FBgn0039689" "CIA30"
"1729" "FBgn0037074" "FBgn0037074" "Tbc1d8-9"
"1730" "FBgn0026372" "FBgn0026372" "RpL23A"
"1731" "FBgn0034709" "FBgn0034709" "Swim"
"1732" "FBgn0030274" "FBgn0030274" "Lint-1"
"1733" "FBgn0033128" "FBgn0033128" "Tsp42Eg"
"1734" "FBgn0033234" "FBgn0033234" "MFS12"
"1735" "FBgn0033875" "FBgn0033875" "CG6357"
"1736" "FBgn0030037" "FBgn0030037" "Miga"
"1737" "FBgn0052425" "FBgn0052425" "CG32425"
"1738" "FBgn0033209" "FBgn0033209" "CG12107"
"1739" "FBgn0036180" "FBgn0036180" "Duba"
"1740" "FBgn0036548" "FBgn0263599" "Brr2"
"1741" "FBgn0034194" "FBgn0034194" "CG15611"
"1742" "FBgn0034614" "FBgn0034614" "CG9752"
"1743" "FBgn0010621" "FBgn0010621" "CCT5"
"1744" "FBgn0030468" "FBgn0030468" "CG1622"
"1745" "FBgn0019644" "FBgn0019644" "ATPsynB"
"1746" "FBgn0002590" "FBgn0002590" "RpS5a"
"1747" "FBgn0020392" "FBgn0020392" "Nmt"
"1748" "FBgn0025885" "FBgn0025885" "Inos"
"1749" "FBgn0032451" "FBgn0032451" "spict"
"1750" "FBgn0038145" "FBgn0038145" "Droj2"
"1751" "FBgn0000181" "FBgn0000181" "bic"
"1752" "FBgn0040227" "FBgn0040227" "eIF3d1"
"1753" "FBgn0025366" "FBgn0025366" "Ip259"
"1754" "FBgn0039260" "FBgn0039260" "Smg6"
"1755" "FBgn0017550" "FBgn0017550" "Rga"
"1756" "FBgn0031575" "FBgn0031575" "Cep97"
"1757" "FBgn0002069" "FBgn0002069" "AspRS"
"1758" "FBgn0036574" "FBgn0036574" "elg1"
"1759" "FBgn0032833" "FBgn0032833" "COX4"
"1760" "FBgn0025571" "FBgn0025571" "SF1"
"1761" "FBgn0038976" "FBgn0038976" "Pfdn5"
"1762" "FBgn0032773" "FBgn0032773" "fon"
"1763" "FBgn0036316" "FBgn0036316" "nebu"
"1764" "FBgn0026721" "FBgn0026721" "fat-spondin"
"1765" "FBgn0000299" "FBgn0000299" "Col4a1"
"1766" "FBgn0031695" "FBgn0031695" "Cyp4ac3"
"1767" "FBgn0000229" "FBgn0000229" "bsk"
"1768" "FBgn0023023" "FBgn0023023" "CRMP"
"1769" "FBgn0037228" "FBgn0037228" "CG1092"
"1770" "FBgn0037279" "FBgn0037279" "Gmppb"
"1771" "FBgn0017578" "FBgn0017578" "Max"
"1772" "FBgn0004587" "FBgn0004587" "B52"
"1773" "FBgn0041630" "FBgn0041630" "Hexo1"
"1774" "FBgn0015801" "FBgn0015801" "Reg-5"
"1775" "FBgn0011603" "FBgn0011603" "ine"
"1776" "FBgn0045063" "FBgn0045063" "fdl"
"1777" "FBgn0020611" "FBgn0287825" "Vha44"
"1778" "FBgn0011280" "FBgn0011280" "Obp19d"
"1779" "FBgn0020513" "FBgn0020513" "Paics"
"1780" "FBgn0030317" "FBgn0030317" "pkm"
"1781" "FBgn0011241" "FBgn0288856" "peo"
"1782" "FBgn0022073" "FBgn0261560" "Thor"
"1783" "FBgn0011693" "FBgn0011693" "Pdh"
"1784" "FBgn0001208" "FBgn0001208" "Hn"
"1785" "FBgn0011211" "FBgn0011211" "blw"
"1786" "FBgn0030452" "FBgn0030452" "MFS10"
"1787" "FBgn0036257" "FBgn0036257" "RhoGAP68F"
"1788" "FBgn0027363" "FBgn0027363" "Stam"
"1789" "FBgn0010342" "FBgn0010342" "Map60"
"1790" "FBgn0030672" "FBgn0030672" "CG9281"
"1791" "FBgn0016977" "FBgn0016977" "spen"
"1792" "FBgn0011224" "FBgn0011224" "heph"
"1793" "FBgn0034688" "FBgn0034688" "CG11474"
"1794" "FBgn0039846" "FBgn0039846" "PNPase"
"1795" "FBgn0034068" "FBgn0034068" "casp"
"1796" "FBgn0004921" "FBgn0004921" "Gγ1"
"1797" "FBgn0032053" "FBgn0032053" "mRpL51"
"1798" "FBgn0024986" "FBgn0024986" "CG3719"
"1799" "FBgn0015788" "FBgn0002567" "Rab32"
"1800" "FBgn0030309" "FBgn0030309" "CG1572"
"1801" "FBgn0031317" "FBgn0031317" "Charon"
"1802" "FBgn0000044" "FBgn0000044" "Act57B"
"1803" "FBgn0036564" "FBgn0263602" "Tasp1"
"1804" "FBgn0024978" "FBgn0250874" "ttm50"
"1805" "FBgn0033717" "FBgn0033717" "CG8839"
"1806" "FBgn0003141" "FBgn0003141" "pr"
"1807" "FBgn0036354" "FBgn0036354" "Poc1"
"1808" "FBgn0052672" "FBgn0052672" "Atg8a"
"1809" "FBgn0002783" "FBgn0002783" "mor"
"1810" "FBgn0036182" "FBgn0086254" "Akr1B"
"1811" "FBgn0035121" "FBgn0035121" "Tudor-SN"
"1812" "FBgn0034430" "FBgn0034430" "mip40"
"1813" "FBgn0032084" "FBgn0032084" "CG13101"
"1814" "FBgn0052016" "FBgn0052016" "4E-T"
"1815" "FBgn0014906" "FBgn0014906" "Hydr2"
"1816" "FBgn0030245" "FBgn0030245" "CG1637"
"1817" "FBgn0032694" "FBgn0032694" "MESR3"
"1818" "FBgn0040078" "FBgn0040078" "pont"
"1819" "FBgn0023423" "FBgn0283468" "slmb"
"1820" "FBgn0028387" "FBgn0028387" "chm"
"1821" "FBgn0038768" "FBgn0038768" "idc"
"1822" "FBgn0027889" "FBgn0027889" "ball"
"1823" "FBgn0027620" "FBgn0027620" "Acf"
"1824" "FBgn0033393" "FBgn0262515" "VhaAC45"
"1825" "FBgn0038129" "FBgn0038129" "TBC1D5"
"1826" "FBgn0011260" "FBgn0011260" "Sema2a"
"1827" "FBgn0001341" "FBgn0001341" "Mybbp1A"
"1828" "FBgn0023521" "FBgn0023521" "CG3587"
"1829" "FBgn0000083" "FBgn0000083" "AnxB9"
"1830" "FBgn0037106" "FBgn0037106" "CG11307"
"1831" "FBgn0000575" "FBgn0000575" "emc"
"1832" "FBgn0036194" "FBgn0036194" "Dph1"
"1833" "FBgn0030505" "FBgn0030505" "NFAT"
"1834" "FBgn0031285" "FBgn0031285" "CG3662"
"1835" "FBgn0012037" "FBgn0012037" "Ance"
"1836" "FBgn0001225" "FBgn0001225" "Hsp26"
"1837" "FBgn0034422" "FBgn0034422" "CG7137"
"1838" "FBgn0022772" "FBgn0286788" "Orc1"
"1839" "FBgn0024947" "FBgn0024947" "NTPase"
"1840" "FBgn0039928" "FBgn0039928" "Cals"
"1841" "FBgn0037478" "FBgn0037478" "CG2656"
"1842" "FBgn0029939" "FBgn0029939" "Cph"
"1843" "FBgn0030010" "FBgn0030010" "CG10959"
"1844" "FBgn0026430" "FBgn0026430" "Grip84"
"1845" "FBgn0030850" "FBgn0030850" "stas"
"1846" "FBgn0000338" "FBgn0262975" "cnc"
"1847" "FBgn0040075" "FBgn0040075" "rept"
"1848" "FBgn0039241" "FBgn0039241" "CG11089"
"1849" "FBgn0012034" "FBgn0012034" "AcCoAS"
"1850" "FBgn0035461" "FBgn0035461" "ntc"
"1851" "FBgn0016031" "FBgn0016031" "lama"
"1852" "FBgn0037513" "FBgn0037513" "pyd3"
"1853" "FBgn0033206" "FBgn0033206" "DCTN4-p62"
"1854" "FBgn0034117" "FBgn0034117" "CG7997"
"1855" "FBgn0036433" "FBgn0036433" "CG9628"
"1856" "FBgn0031868" "FBgn0031868" "Rat1"
"1857" "FBgn0040493" "FBgn0040493" "grsm"
"1858" "FBgn0052043" "FBgn0266101" "CG44838"
"1859" "FBgn0039179" "FBgn0263398" "Uck"
"1860" "FBgn0035715" "FBgn0035715" "Ist1"
"1861" "FBgn0010083" "FBgn0262601" "SmB"
"1862" "FBgn0036090" "FBgn0036090" "Cnep1r2"
"1863" "FBgn0022238" "FBgn0022238" "lolal"
"1864" "FBgn0003514" "FBgn0003514" "sqh"
"1865" "FBgn0038985" "FBgn0260942" "bond"
"1866" "FBgn0000317" "FBgn0000317" "ck"
"1867" "FBgn0032136" "FBgn0032136" "Apoltp"
"1868" "FBgn0032908" "FBgn0032908" "CG9270"
"1869" "FBgn0020250" "FBgn0086370" "sra"
"1870" "FBgn0001941" "FBgn0001941" "ifc"
"1871" "FBgn0000308" "FBgn0000308" "chic"
"1872" "FBgn0052062" "FBgn0052062" "Rbfox1"
"1873" "FBgn0002607" "FBgn0285950" "RpL19"
"1874" "FBgn0003346" "FBgn0003346" "RanGAP"
"1875" "FBgn0031638" "FBgn0031638" "CG11927"
"1876" "FBgn0000147" "FBgn0000147" "aurA"
"1877" "FBgn0013325" "FBgn0013325" "RpL11"
"1878" "FBgn0038325" "FBgn0038325" "Atg4b"
"1879" "FBgn0036423" "FBgn0036423" "CG3919"
"1880" "FBgn0030177" "FBgn0030177" "CG2972"
"1881" "FBgn0036826" "FBgn0036826" "arx"
"1882" "FBgn0041205" "FBgn0041205" "key"
"1883" "FBgn0030314" "FBgn0030314" "CG11696"
"1884" "FBgn0004907" "FBgn0004907" "14-3-3ζ"
"1885" "FBgn0031908" "FBgn0031908" "CG5177"
"1886" "FBgn0037724" "FBgn0037724" "Fst"
"1887" "FBgn0031250" "FBgn0031250" "Ent1"
"1888" "FBgn0002673" "FBgn0002673" "twe"
"1889" "FBgn0000463" "FBgn0000463" "Delta"
"1890" "FBgn0025381" "FBgn0025381" "rush"
"1891" "FBgn0036064" "FBgn0263251" "vnc"
"1892" "FBgn0031752" "FBgn0031752" "CG9044"
"1893" "FBgn0015509" "FBgn0015509" "Cul1"
"1894" "FBgn0037019" "FBgn0037019" "Pex16"
"1895" "FBgn0031483" "FBgn0031483" "CG9641"
"1896" "FBgn0014001" "FBgn0267698" "Pak"
"1897" "FBgn0033402" "FBgn0033402" "Myd88"
"1898" "FBgn0004419" "FBgn0004419" "me31B"
"1899" "FBgn0028671" "FBgn0028671" "Vha100-1"
"1900" "FBgn0035878" "FBgn0035878" "CG7182"
"1901" "FBgn0022893" "FBgn0022893" "Df31"
"1902" "FBgn0015527" "FBgn0015527" "peng"
"1903" "FBgn0037346" "FBgn0250753" "kra"
"1904" "FBgn0034970" "FBgn0034970" "yki"
"1905" "FBgn0028664" "FBgn0028664" "VhaM9.7-c"
"1906" "FBgn0027526" "FBgn0027526" "Ublcp1"
"1907" "FBgn0027525" "FBgn0027525" "LTV1"
"1908" "FBgn0027524" "FBgn0027524" "CG3909"
"1909" "FBgn0033475" "FBgn0033475" "CG12129"
"1910" "FBgn0001197" "FBgn0001197" "His2Av"
"1911" "FBgn0003392" "FBgn0003392" "shi"
"1912" "FBgn0034939" "FBgn0034939" "thoc5"
"1913" "FBgn0002997" "FBgn0259175" "ome"
"1914" "FBgn0035639" "FBgn0035639" "kri"
"1915" "FBgn0003279" "FBgn0003279" "RpL4"
"1916" "FBgn0021761" "FBgn0021761" "Nup154"
"1917" "FBgn0036449" "FBgn0036449" "bmm"
"1918" "FBgn0011606" "FBgn0011606" "Klp3A"
"1919" "FBgn0038252" "FBgn0038252" "BigH1"
"1920" "FBgn0034629" "FBgn0034629" "Acox57D-d"
"1921" "FBgn0014469" "FBgn0014469" "Cyp4e2"
"1922" "FBgn0030093" "FBgn0030093" "Bap111"
"1923" "FBgn0033039" "FBgn0266580" "Gp210"
"1924" "FBgn0038552" "FBgn0038552" "Alg1"
"1925" "FBgn0035811" "FBgn0035811" "Mcad"
"1926" "FBgn0032393" "FBgn0032393" "Nfs1"
"1927" "FBgn0020261" "FBgn0020261" "pcm"
"1928" "FBgn0011705" "FBgn0011705" "rost"
"1929" "FBgn0036974" "FBgn0036974" "eRF1"
"1930" "FBgn0020240" "FBgn0267488" "Mcr"
"1931" "FBgn0037710" "FBgn0037710" "CG9393"
"1932" "FBgn0036641" "FBgn0036641" "Smn"
"1933" "FBgn0000405" "FBgn0000405" "CycB"
"1934" "FBgn0039226" "FBgn0039226" "Ude"
"1935" "FBgn0037746" "FBgn0037746" "CG8478"
"1936" "FBgn0039249" "FBgn0039249" "CG11168"
"1937" "FBgn0039562" "FBgn0039562" "Gp93"
"1938" "FBgn0023129" "FBgn0023129" "aay"
"1939" "FBgn0023388" "FBgn0023388" "Dap160"
"1940" "FBgn0030720" "FBgn0030720" "CG8939"
"1941" "FBgn0032745" "FBgn0263198" "Acn"
"1942" "FBgn0004243" "FBgn0261385" "scra"
"1943" "FBgn0039141" "FBgn0039141" "spas"
"1944" "FBgn0037707" "FBgn0037707" "RnpS1"
"1945" "FBgn0011761" "FBgn0011761" "dhd"
"1946" "FBgn0017457" "FBgn0017457" "U2af38"
"1947" "FBgn0023081" "FBgn0023081" "gek"
"1948" "FBgn0036816" "FBgn0036816" "Indy"
"1949" "FBgn0001091" "FBgn0001091" "Gapdh1"
"1950" "FBgn0030551" "FBgn0030551" "CG11674"
"1951" "FBgn0036402" "FBgn0036402" "CG6650"
"1952" "FBgn0028388" "FBgn0261458" "capt"
"1953" "FBgn0011327" "FBgn0011327" "Uch-L5"
"1954" "FBgn0027951" "FBgn0027951" "MTA1-like"
"1955" "FBgn0028990" "FBgn0028990" "Spn27A"
"1956" "FBgn0004507" "FBgn0004507" "Glyp"
"1957" "FBgn0028737" "FBgn0028737" "eEF1β"
"1958" "FBgn0010100" "FBgn0010100" "mAcon1"
"1959" "FBgn0050122" "FBgn0050122" "CG30122"
"1960" "FBgn0027501" "FBgn0259749" "mmy"
"1961" "FBgn0028665" "FBgn0285910" "VhaAC39-1"
"1962" "FBgn0028427" "FBgn0028427" "Ilk"
"1963" "FBgn0037537" "FBgn0037537" "CG2767"
"1964" "FBgn0040394" "FBgn0040394" "CG16903"
"1965" "FBgn0032467" "FBgn0032467" "Ube4B"
"1966" "FBgn0035421" "FBgn0035421" "nSMase"
"1967" "FBgn0034962" "FBgn0034962" "MAN1"
"1968" "FBgn0033304" "FBgn0033304" "Cyp6a13"
"1969" "FBgn0015222" "FBgn0015222" "Fer1HCH"
"1970" "FBgn0030944" "FBgn0030944" "Hou"
"1971" "FBgn0036856" "FBgn0036856" "Mettl5"
"1972" "FBgn0039541" "FBgn0086346" "ALiX"
"1973" "FBgn0037718" "FBgn0037718" "P58IPK"
"1974" "FBgn0038818" "FBgn0038818" "Nep4"
"1975" "FBgn0030594" "FBgn0030594" "fiz"
"1976" "FBgn0020369" "FBgn0020369" "Rpt6"
"1977" "FBgn0010282" "FBgn0010282" "TfIIFα"
"1978" "FBgn0031633" "FBgn0031633" "Fnta"
"1979" "FBgn0000615" "FBgn0000615" "exu"
"1980" "FBgn0033264" "FBgn0033264" "Nup50"
"1981" "FBgn0033918" "FBgn0033918" "CG8531"
"1982" "FBgn0015321" "FBgn0015321" "Ubc4"
"1983" "FBgn0036800" "FBgn0259791" "bora"
"1984" "FBgn0035147" "FBgn0035147" "Gale"
"1985" "FBgn0037338" "FBgn0037338" "Snm1"
"1986" "FBgn0025678" "FBgn0025678" "CaBP1"
"1987" "FBgn0028519" "FBgn0286723" "hll"
"1988" "FBgn0033316" "FBgn0033316" "Gle1"
"1989" "FBgn0016122" "FBgn0016122" "Acer"
"1990" "FBgn0037240" "FBgn0037240" "Cont"
"1991" "FBgn0040236" "FBgn0040236" "c11.1"
"1992" "FBgn0030208" "FBgn0030208" "PPP4R2r"
"1993" "FBgn0002924" "FBgn0002924" "ncd"
"1994" "FBgn0031052" "FBgn0031052" "Elys"
"1995" "FBgn0019957" "FBgn0019957" "ND-42"
"1996" "FBgn0039207" "FBgn0039207" "Cftr"
"1997" "FBgn0032748" "FBgn0032748" "CG10492"
"1998" "FBgn0026571" "FBgn0086357" "Sec61α"
"1999" "FBgn0025865" "FBgn0025865" "Cortactin"
"2000" "FBgn0016070" "FBgn0016070" "smg"
"2001" "FBgn0033539" "FBgn0033539" "Git"
"2002" "FBgn0032915" "FBgn0284251" "l(2)05287"
"2003" "FBgn0031450" "FBgn0031450" "Hrs"
"2004" "FBgn0037671" "FBgn0037671" "ATP6AP2"
"2005" "FBgn0032214" "FBgn0032214" "CG4968"
"2006" "FBgn0037807" "FBgn0037807" "CG6293"
"2007" "FBgn0038296" "FBgn0038296" "Kpc1"
"2008" "FBgn0040237" "FBgn0287225" "bor"
"2009" "FBgn0036689" "FBgn0036689" "CG7730"
"2010" "FBgn0037293" "FBgn0037293" "RabGGTa"
"2011" "FBgn0037687" "FBgn0037687" "CG8132"
"2012" "FBgn0035793" "FBgn0035793" "CG7546"
"2013" "FBgn0010397" "FBgn0010397" "LamC"
"2014" "FBgn0027949" "FBgn0027949" "msb1l"
"2015" "FBgn0001137" "FBgn0001137" "grk"
"2016" "FBgn0034084" "FBgn0034084" "CG8435"
"2017" "FBgn0031875" "FBgn0031875" "CG3430"
"2018" "FBgn0036104" "FBgn0036104" "CG6418"
"2019" "FBgn0027493" "FBgn0027493" "Adss"
"2020" "FBgn0002715" "FBgn0002715" "mei-S332"
"2021" "FBgn0039350" "FBgn0039350" "jigr1"
"2022" "FBgn0039631" "FBgn0039631" "Sirt7"
"2023" "FBgn0010238" "FBgn0010238" "Lac"
"2024" "FBgn0004399" "FBgn0263102" "psq"
"2025" "FBgn0029512" "FBgn0029512" "Aos1"
"2026" "FBgn0032222" "FBgn0032222" "Cox10"
"2027" "FBgn0031313" "FBgn0031313" "CG5080"
"2028" "FBgn0031881" "FBgn0031881" "MME1"
"2029" "FBgn0039094" "FBgn0039094" "CG10184"
"2030" "FBgn0020616" "FBgn0020616" "SA1"
"2031" "FBgn0034009" "FBgn0034009" "CG8155"
"2032" "FBgn0031061" "FBgn0031061" "CG14232"
"2033" "FBgn0023407" "FBgn0023407" "B4"
"2034" "FBgn0033840" "FBgn0086757" "Golgin97"
"2035" "FBgn0037489" "FBgn0037489" "Noc3"
"2036" "FBgn0032236" "FBgn0032236" "mRpS7"
"2037" "FBgn0011744" "FBgn0262716" "Arp3"
"2038" "FBgn0032752" "FBgn0032752" "CG10702"
"2039" "FBgn0034933" "FBgn0034933" "CG3735"
"2040" "FBgn0039627" "FBgn0039627" "CG11837"
"2041" "FBgn0002524" "FBgn0002524" "lace"
"2042" "FBgn0035498" "FBgn0035498" "Fit1"
"2043" "FBgn0035589" "FBgn0035589" "CHMP2B"
"2044" "FBgn0034368" "FBgn0034368" "zda"
"2045" "FBgn0035321" "FBgn0035321" "CG1275"
"2046" "FBgn0031037" "FBgn0031037" "CG14207"
"2047" "FBgn0013726" "FBgn0013726" "pnut"
"2048" "FBgn0033352" "FBgn0033352" "PAN2"
"2049" "FBgn0003162" "FBgn0003162" "Pu"
"2050" "FBgn0020633" "FBgn0020633" "Mcm7"
"2051" "FBgn0036842" "FBgn0036842" "Ugt316A1"
"2052" "FBgn0016756" "FBgn0016756" "Usp47"
"2053" "FBgn0001215" "FBgn0001215" "Hrb98DE"
"2054" "FBgn0024698" "FBgn0024698" "Cpsf160"
"2055" "FBgn0034021" "FBgn0034021" "CG8180"
"2056" "FBgn0034275" "FBgn0034275" "CG5002"
"2057" "FBgn0026597" "FBgn0026597" "Axn"
"2058" "FBgn0032597" "FBgn0032597" "Nubp1"
"2059" "FBgn0020249" "FBgn0020249" "stck"
"2060" "FBgn0000140" "FBgn0000140" "asp"
"2061" "FBgn0035955" "FBgn0035955" "CG5194"
"2062" "FBgn0030768" "FBgn0030768" "Nemp"
"2063" "FBgn0031769" "FBgn0031769" "CG9135"
"2064" "FBgn0035027" "FBgn0035027" "CG3511"
"2065" "FBgn0035763" "FBgn0035763" "mrva"
"2066" "FBgn0034488" "FBgn0034488" "Hacl"
"2067" "FBgn0005278" "FBgn0005278" "Sam-S"
"2068" "FBgn0038805" "FBgn0038805" "TFAM"
"2069" "FBgn0035388" "FBgn0035388" "CG2162"
"2070" "FBgn0030141" "FBgn0030141" "Gga"
"2071" "FBgn0020018" "FBgn0020018" "Ppox"
"2072" "FBgn0033122" "FBgn0033122" "CG17002"
"2073" "FBgn0038259" "FBgn0263929" "jvl"
"2074" "FBgn0036484" "FBgn0036484" "Pex3"
"2075" "FBgn0044323" "FBgn0044323" "Cka"
"2076" "FBgn0039182" "FBgn0039182" "Rrp5"
"2077" "FBgn0032783" "FBgn0032783" "CG10237"
"2078" "FBgn0032246" "FBgn0032246" "Wdfy2"
"2079" "FBgn0031195" "FBgn0031195" "CG17600"
"2080" "FBgn0037664" "FBgn0037664" "CG8420"
"2081" "FBgn0030030" "FBgn0030030" "CG1636"
"2082" "FBgn0037680" "FBgn0037680" "pasi2"
"2083" "FBgn0037447" "FBgn0037447" "Neurochondrin"
"2084" "FBgn0033677" "FBgn0033677" "CG8321"
"2085" "FBgn0000319" "FBgn0000319" "Chc"
"2086" "FBgn0038538" "FBgn0261987" "Pxt"
"2087" "FBgn0032601" "FBgn0032601" "yellow-b"
"2088" "FBgn0026761" "FBgn0026761" "Trap1"
"2089" "FBgn0031091" "FBgn0031091" "Phf7"
"2090" "FBgn0000275" "FBgn0259243" "Pka-R1"
"2091" "FBgn0013343" "FBgn0013343" "Syx1A"
"2092" "FBgn0035713" "FBgn0035713" "velo"
"2093" "FBgn0032880" "FBgn0032880" "TM9SF2"
"2094" "FBgn0000404" "FBgn0000404" "CycA"
"2095" "FBgn0034345" "FBgn0034345" "CG5174"
"2096" "FBgn0028424" "FBgn0028424" "JhI-26"
"2097" "FBgn0001086" "FBgn0001086" "fzy"
"2098" "FBgn0010633" "FBgn0259978" "vlc"
"2099" "FBgn0015766" "FBgn0015766" "Msr-110"
"2100" "FBgn0031493" "FBgn0031493" "Sf3b2"
"2101" "FBgn0038056" "FBgn0038056" "CG5961"
"2102" "FBgn0025617" "FBgn0260855" "Sec22"
"2103" "FBgn0015903" "FBgn0015903" "apt"
"2104" "FBgn0038533" "FBgn0038533" "CG7523"
"2105" "FBgn0037719" "FBgn0037719" "bocks"
"2106" "FBgn0037794" "FBgn0037794" "CG6254"
"2107" "FBgn0036837" "FBgn0036837" "CG18135"
"2108" "FBgn0029133" "FBgn0029133" "REG"
"2109" "FBgn0005655" "FBgn0005655" "PCNA"
"2110" "FBgn0041342" "FBgn0041342" "Pcyt1"
"2111" "FBgn0035754" "FBgn0035754" "MED4"
"2112" "FBgn0034312" "FBgn0034312" "CG10916"
"2113" "FBgn0030529" "FBgn0030529" "Clic"
"2114" "FBgn0032516" "FBgn0032516" "Ing5"
