"submitted_item" "validated_id" "current_symbol"
"1" "FBgn0000015" "FBgn0000015" "Abd-B"
"2" "FBgn0000044" "FBgn0000044" "Act57B"
"3" "FBgn0000047" "FBgn0000047" "Act88F"
"4" "FBgn0000119" "FBgn0000119" "arr"
"5" "FBgn0000276" "FBgn0000276" "CecA1"
"6" "FBgn0000278" "FBgn0000278" "CecB"
"7" "FBgn0000394" "FBgn0000394" "cv"
"8" "FBgn0000492" "FBgn0000492" "Dr"
"9" "FBgn0000543" "FBgn0000543" "ecd"
"10" "FBgn0000557" "FBgn0000557" "eEF1α2"
"11" "FBgn0000715" "FBgn0000715" "FMRFa"
"12" "FBgn0001112" "FBgn0001112" "Gld"
"13" "FBgn0001202" "FBgn0001202" "hook"
"14" "FBgn0001217" "FBgn0001217" "Hsc70-2"
"15" "FBgn0001230" "FBgn0001230" "Hsp68"
"16" "FBgn0002306" "FBgn0002306" "sas"
"17" "FBgn0002569" "FBgn0002569" "Mal-A2"
"18" "FBgn0002570" "FBgn0002570" "Mal-A1"
"19" "FBgn0002719" "FBgn0002719" "Men"
"20" "FBgn0002773" "FBgn0002773" "Mlc2"
"21" "FBgn0002789" "FBgn0002789" "Mp20"
"22" "FBgn0002868" "FBgn0002868" "MtnA"
"23" "FBgn0002930" "FBgn0002930" "nec"
"24" "FBgn0003231" "FBgn0003231" "ref(2)P"
"25" "FBgn0003249" "FBgn0003249" "Rh3"
"26" "FBgn0003250" "FBgn0003250" "Rh4"
"27" "FBgn0003450" "FBgn0003450" "snk"
"28" "FBgn0003861" "FBgn0003861" "trp"
"29" "FBgn0004117" "FBgn0004117" "Tm2"
"30" "FBgn0004240" "FBgn0004240" "DptA"
"31" "FBgn0004360" "FBgn0004360" "Wnt2"
"32" "FBgn0004394" "FBgn0004394" "pdm2"
"33" "FBgn0004512" "FBgn0004512" "Mdr49"
"34" "FBgn0004629" "FBgn0004629" "Cys"
"35" "FBgn0005278" "FBgn0005278" "Sam-S"
"36" "FBgn0005626" "FBgn0005626" "ple"
"37" "FBgn0005660" "FBgn0005660" "Ets21C"
"38" "FBgn0010222" "FBgn0010222" "Nmdmc"
"39" "FBgn0010388" "FBgn0010388" "Dro"
"40" "FBgn0010424" "FBgn0010424" "TpnC73F"
"41" "FBgn0010762" "FBgn0010762" "simj"
"42" "FBgn0010894" "FBgn0010894" "sinu"
"43" "FBgn0011296" "FBgn0011296" "l(2)efl"
"44" "FBgn0011555" "FBgn0011555" "θTry"
"45" "FBgn0011584" "FBgn0011584" "Trp1"
"46" "FBgn0011695" "FBgn0011695" "EbpIII"
"47" "FBgn0011754" "FBgn0011754" "PhKγ"
"48" "FBgn0011834" "FBgn0011834" "Ser6"
"49" "FBgn0012034" "FBgn0012034" "AcCoAS"
"50" "FBgn0012042" "FBgn0012042" "AttA"
"51" "FBgn0013278" "FBgn0013278" "Hsp70Bb"
"52" "FBgn0013305" "FBgn0013305" "Nmda1"
"53" "FBgn0013767" "FBgn0013767" "Crz"
"54" "FBgn0013771" "FBgn0013771" "Cyp6a9"
"55" "FBgn0013953" "FBgn0013953" "Esp"
"56" "FBgn0014018" "FBgn0014018" "Rel"
"57" "FBgn0014396" "FBgn0014396" "tim"
"58" "FBgn0014427" "FBgn0014427" "CG11899"
"59" "FBgn0014466" "FBgn0014466" "Cp7Fc"
"60" "FBgn0015037" "FBgn0015037" "Cyp4p1"
"61" "FBgn0015038" "FBgn0015038" "Cyp9b1"
"62" "FBgn0015075" "FBgn0015075" "Ddx1"
"63" "FBgn0015527" "FBgn0015527" "peng"
"64" "FBgn0016076" "FBgn0016076" "vri"
"65" "FBgn0016675" "FBgn0016675" "Lectin-galC1"
"66" "FBgn0017558" "FBgn0017558" "Pdk"
"67" "FBgn0020414" "FBgn0020414" "Idgf3"
"68" "FBgn0020513" "FBgn0020513" "Paics"
"69" "FBgn0020908" "FBgn0020908" "Scp1"
"70" "FBgn0022702" "FBgn0022702" "Cht2"
"71" "FBgn0023129" "FBgn0023129" "aay"
"72" "FBgn0023214" "FBgn0023214" "edl"
"73" "FBgn0023512" "FBgn0023512" "eIF2Bε"
"74" "FBgn0024150" "FBgn0024150" "Ac78C"
"75" "FBgn0024191" "FBgn0024191" "sip1"
"76" "FBgn0024314" "FBgn0024314" "Plap"
"77" "FBgn0024846" "FBgn0024846" "p38b"
"78" "FBgn0024912" "FBgn0024912" "agt"
"79" "FBgn0024995" "FBgn0024995" "CG2680"
"80" "FBgn0025678" "FBgn0025678" "CaBP1"
"81" "FBgn0025687" "FBgn0286198" "LKRSDH"
"82" "FBgn0025837" "FBgn0025837" "CG17636"
"83" "FBgn0025879" "FBgn0025879" "Timp"
"84" "FBgn0026255" "FBgn0026255" "clumsy"
"85" "FBgn0026415" "FBgn0026415" "Idgf4"
"86" "FBgn0027074" "FBgn0027074" "Ugt36F1"
"87" "FBgn0027330" "FBgn0027330" "l(1)G0020"
"88" "FBgn0027554" "FBgn0027554" "CG8042"
"89" "FBgn0027562" "FBgn0027562" "CG10345"
"90" "FBgn0027563" "FBgn0027563" "CG9631"
"91" "FBgn0027569" "FBgn0027569" "cert"
"92" "FBgn0027602" "FBgn0027602" "CG8611"
"93" "FBgn0027843" "FBgn0027843" "CAH2"
"94" "FBgn0027929" "FBgn0027929" "NimB1"
"95" "FBgn0028689" "FBgn0028689" "Rpn6"
"96" "FBgn0028988" "FBgn0028988" "Spn42Dd"
"97" "FBgn0028990" "FBgn0028990" "Spn27A"
"98" "FBgn0029167" "FBgn0029167" "Hml"
"99" "FBgn0029170" "FBgn0029170" "TwdlT"
"100" "FBgn0029568" "FBgn0029568" "CG11381"
"101" "FBgn0029639" "FBgn0029639" "CG14419"
"102" "FBgn0029648" "FBgn0029648" "CG3603"
"103" "FBgn0029826" "FBgn0029826" "CG6041"
"104" "FBgn0029896" "FBgn0029896" "CG3168"
"105" "FBgn0029948" "FBgn0029948" "CheA7a"
"106" "FBgn0030051" "FBgn0030051" "spirit"
"107" "FBgn0030060" "FBgn0030060" "CG2004"
"108" "FBgn0030098" "FBgn0030098" "CG12057"
"109" "FBgn0030159" "FBgn0030159" "CG9689"
"110" "FBgn0030208" "FBgn0030208" "PPP4R2r"
"111" "FBgn0030271" "FBgn0030271" "CG15202"
"112" "FBgn0030309" "FBgn0030309" "CG1572"
"113" "FBgn0030310" "FBgn0030310" "PGRP-SA"
"114" "FBgn0030331" "FBgn0030331" "CG15221"
"115" "FBgn0030452" "FBgn0030452" "MFS10"
"116" "FBgn0030482" "FBgn0030482" "Bcat"
"117" "FBgn0030749" "FBgn0030749" "AnxB11"
"118" "FBgn0030786" "FBgn0030786" "mRpL22"
"119" "FBgn0030963" "FBgn0030963" "CG7101"
"120" "FBgn0030999" "FBgn0030999" "Mur18B"
"121" "FBgn0031037" "FBgn0031037" "CG14207"
"122" "FBgn0031110" "FBgn0031110" "Obp19b"
"123" "FBgn0031111" "FBgn0031111" "Obp19c"
"124" "FBgn0031176" "FBgn0031176" "whe"
"125" "FBgn0031184" "FBgn0031184" "CG14615"
"126" "FBgn0031277" "FBgn0031277" "CG13947"
"127" "FBgn0031322" "FBgn0031322" "CG5001"
"128" "FBgn0031397" "FBgn0031397" "CG15385"
"129" "FBgn0031432" "FBgn0031432" "Cyp309a1"
"130" "FBgn0031471" "FBgn0031471" "CG3117"
"131" "FBgn0031474" "FBgn0031474" "CG2991"
"132" "FBgn0031547" "FBgn0031547" "Sr-CIV"
"133" "FBgn0031554" "FBgn0031554" "CG15418"
"134" "FBgn0031562" "FBgn0031562" "CG3604"
"135" "FBgn0031636" "FBgn0031636" "CG12194"
"136" "FBgn0031664" "FBgn0031664" "CG8892"
"137" "FBgn0031677" "FBgn0031677" "CG14036"
"138" "FBgn0031701" "FBgn0031701" "TotM"
"139" "FBgn0031813" "FBgn0031813" "Acox3"
"140" "FBgn0031850" "FBgn0031850" "Tsp"
"141" "FBgn0031865" "FBgn0031865" "Nha1"
"142" "FBgn0031910" "FBgn0031910" "CG15818"
"143" "FBgn0031937" "FBgn0031937" "CG13795"
"144" "FBgn0031939" "FBgn0031939" "CG13796"
"145" "FBgn0031990" "FBgn0031990" "PAPLA1"
"146" "FBgn0032008" "FBgn0032008" "CG14277"
"147" "FBgn0032010" "FBgn0032010" "CG8086"
"148" "FBgn0032055" "FBgn0032055" "Sgp"
"149" "FBgn0032079" "FBgn0032079" "CG31886"
"150" "FBgn0032127" "FBgn0032127" "CG13114"
"151" "FBgn0032129" "FBgn0032129" "jp"
"152" "FBgn0032139" "FBgn0032139" "CG13116"
"153" "FBgn0032171" "FBgn0032171" "CG5846"
"154" "FBgn0032213" "FBgn0032213" "Sph35"
"155" "FBgn0032230" "FBgn0032230" "lft"
"156" "FBgn0032253" "FBgn0032253" "LManI"
"157" "FBgn0032382" "FBgn0032382" "Mal-B2"
"158" "FBgn0032387" "FBgn0032387" "CG16965"
"159" "FBgn0032444" "FBgn0032444" "CCT4"
"160" "FBgn0032453" "FBgn0032453" "CG6180"
"161" "FBgn0032470" "FBgn0032470" "Ttc30"
"162" "FBgn0032601" "FBgn0032601" "yellow-b"
"163" "FBgn0032638" "FBgn0032638" "SPH93"
"164" "FBgn0032639" "FBgn0032639" "CG18563"
"165" "FBgn0032699" "FBgn0032699" "CG10383"
"166" "FBgn0032732" "FBgn0032732" "EMC5"
"167" "FBgn0032772" "FBgn0032772" "CG17350"
"168" "FBgn0032810" "FBgn0032810" "CG13077"
"169" "FBgn0032840" "FBgn0032840" "sNPF"
"170" "FBgn0032897" "FBgn0032897" "bero"
"171" "FBgn0032899" "FBgn0032899" "CG9338"
"172" "FBgn0032900" "FBgn0032900" "CG14401"
"173" "FBgn0032908" "FBgn0032908" "CG9270"
"174" "FBgn0032910" "FBgn0032910" "CG9265"
"175" "FBgn0032945" "FBgn0032945" "CG8665"
"176" "FBgn0033033" "FBgn0033033" "scaf"
"177" "FBgn0033047" "FBgn0033047" "CG7882"
"178" "FBgn0033110" "FBgn0033110" "CG9447"
"179" "FBgn0033130" "FBgn0033130" "Tsp42Ei"
"180" "FBgn0033134" "FBgn0033134" "Tsp42El"
"181" "FBgn0033234" "FBgn0033234" "MFS12"
"182" "FBgn0033250" "FBgn0033250" "CG14762"
"183" "FBgn0033289" "FBgn0033289" "CG2121"
"184" "FBgn0033294" "FBgn0033294" "Mal-A4"
"185" "FBgn0033296" "FBgn0033296" "Mal-A7"
"186" "FBgn0033297" "FBgn0033297" "Mal-A8"
"187" "FBgn0033353" "FBgn0033353" "BaraB"
"188" "FBgn0033395" "FBgn0033395" "Cyp4p2"
"189" "FBgn0033397" "FBgn0033397" "Cyp4p3"
"190" "FBgn0033476" "FBgn0033476" "oys"
"191" "FBgn0033518" "FBgn0033518" "Prx6c"
"192" "FBgn0033521" "FBgn0033521" "CG12896"
"193" "FBgn0033574" "FBgn0033574" "Spn47C"
"194" "FBgn0033592" "FBgn0033592" "CG13215"
"195" "FBgn0033593" "FBgn0033593" "Listericin"
"196" "FBgn0033725" "FBgn0033725" "Cpr49Ac"
"197" "FBgn0033742" "FBgn0033742" "Nepl10"
"198" "FBgn0033775" "FBgn0033775" "Cyp9h1"
"199" "FBgn0033814" "FBgn0033814" "Qsox1"
"200" "FBgn0033830" "FBgn0033830" "CG10814"
"201" "FBgn0033875" "FBgn0033875" "CG6357"
"202" "FBgn0033919" "FBgn0033919" "CG8547"
"203" "FBgn0033926" "FBgn0033926" "Arc1"
"204" "FBgn0033927" "FBgn0033927" "CR10102"
"205" "FBgn0033928" "FBgn0033928" "Arc2"
"206" "FBgn0034045" "FBgn0034045" "CG8249"
"207" "FBgn0034047" "FBgn0034047" "cGlr1"
"208" "FBgn0034094" "FBgn0034094" "Tsf3"
"209" "FBgn0034162" "FBgn0034162" "CG6426"
"210" "FBgn0034197" "FBgn0034197" "Cda9"
"211" "FBgn0034221" "FBgn0034221" "CG10764"
"212" "FBgn0034247" "FBgn0034247" "CG6484"
"213" "FBgn0034276" "FBgn0034276" "Sardh"
"214" "FBgn0034328" "FBgn0034328" "BomBc1"
"215" "FBgn0034329" "FBgn0034329" "BomS1"
"216" "FBgn0034335" "FBgn0034335" "GstE1"
"217" "FBgn0034364" "FBgn0034364" "CG5493"
"218" "FBgn0034407" "FBgn0034407" "DptB"
"219" "FBgn0034470" "FBgn0034470" "Obp56d"
"220" "FBgn0034484" "FBgn0034484" "CG11044"
"221" "FBgn0034488" "FBgn0034488" "Hacl"
"222" "FBgn0034501" "FBgn0034501" "CG13868"
"223" "FBgn0034512" "FBgn0034512" "Bbd"
"224" "FBgn0034513" "FBgn0034513" "CG13423"
"225" "FBgn0034515" "FBgn0034515" "CG13428"
"226" "FBgn0034605" "FBgn0034605" "Ugt49C1"
"227" "FBgn0034638" "FBgn0034638" "CG10433"
"228" "FBgn0034647" "FBgn0034647" "pirk"
"229" "FBgn0034663" "FBgn0034663" "CG4363"
"230" "FBgn0034664" "FBgn0034664" "CG4377"
"231" "FBgn0034741" "FBgn0034741" "CG4269"
"232" "FBgn0034756" "FBgn0034756" "Cyp6d2"
"233" "FBgn0034808" "FBgn0034808" "CG9896"
"234" "FBgn0034817" "FBgn0034817" "Art7"
"235" "FBgn0034920" "FBgn0034920" "CG5597"
"236" "FBgn0034923" "FBgn0034923" "Upf3"
"237" "FBgn0035023" "FBgn0035023" "ITP"
"238" "FBgn0035089" "FBgn0035089" "Phk-3"
"239" "FBgn0035137" "FBgn0035137" "CG1233"
"240" "FBgn0035144" "FBgn0035144" "Kah"
"241" "FBgn0035155" "FBgn0035155" "RabX6"
"242" "FBgn0035157" "FBgn0035157" "CG13894"
"243" "FBgn0035165" "FBgn0035165" "CG13887"
"244" "FBgn0035176" "FBgn0035176" "mat"
"245" "FBgn0035209" "FBgn0035209" "msd1"
"246" "FBgn0035300" "FBgn0035300" "acs"
"247" "FBgn0035328" "FBgn0035328" "yellow-g2"
"248" "FBgn0035409" "FBgn0035409" "CG14963"
"249" "FBgn0035476" "FBgn0035476" "CG12766"
"250" "FBgn0035497" "FBgn0035497" "CG14995"
"251" "FBgn0035589" "FBgn0035589" "CHMP2B"
"252" "FBgn0035593" "FBgn0035593" "Yod1"
"253" "FBgn0035607" "FBgn0035607" "CG4835"
"254" "FBgn0035673" "FBgn0035673" "CG6602"
"255" "FBgn0035694" "FBgn0035694" "CG13299"
"256" "FBgn0035697" "FBgn0035697" "CG10163"
"257" "FBgn0035768" "FBgn0035768" "CG14834"
"258" "FBgn0035798" "FBgn0035798" "frac"
"259" "FBgn0035806" "FBgn0035806" "PGRP-SD"
"260" "FBgn0035871" "FBgn0035871" "BI-1"
"261" "FBgn0035886" "FBgn0035886" "Jon66Ci"
"262" "FBgn0035887" "FBgn0035887" "Jon66Cii"
"263" "FBgn0035933" "FBgn0035933" "CG13309"
"264" "FBgn0035975" "FBgn0035975" "PGRP-LA"
"265" "FBgn0035977" "FBgn0035977" "PGRP-LF"
"266" "FBgn0036040" "FBgn0036040" "CG6749"
"267" "FBgn0036318" "FBgn0036318" "Wbp2"
"268" "FBgn0036323" "FBgn0036323" "CG14118"
"269" "FBgn0036361" "FBgn0036361" "CG10154"
"270" "FBgn0036363" "FBgn0036363" "CG10140"
"271" "FBgn0036364" "FBgn0036364" "CG14109"
"272" "FBgn0036446" "FBgn0036446" "Mgat4a"
"273" "FBgn0036449" "FBgn0036449" "bmm"
"274" "FBgn0036461" "FBgn0036461" "Zip71B"
"275" "FBgn0036575" "FBgn0036575" "CG5157"
"276" "FBgn0036587" "FBgn0036587" "CG4950"
"277" "FBgn0036659" "FBgn0036659" "CG9701"
"278" "FBgn0036666" "FBgn0036666" "TSG101"
"279" "FBgn0036713" "FBgn0036713" "Mip"
"280" "FBgn0036715" "FBgn0036715" "Cad74A"
"281" "FBgn0036741" "FBgn0036741" "anchor"
"282" "FBgn0036742" "FBgn0036742" "CG7497"
"283" "FBgn0036783" "FBgn0036783" "CheA75a"
"284" "FBgn0036806" "FBgn0036806" "Cyp12c1"
"285" "FBgn0036836" "FBgn0036836" "CG11619"
"286" "FBgn0036951" "FBgn0036951" "CG7017"
"287" "FBgn0037126" "FBgn0037126" "CG14567"
"288" "FBgn0037167" "FBgn0037167" "CG11425"
"289" "FBgn0037265" "FBgn0037265" "spartin"
"290" "FBgn0037386" "FBgn0037386" "CG1208"
"291" "FBgn0037405" "FBgn0037405" "CG1077"
"292" "FBgn0037447" "FBgn0037447" "Neurochondrin"
"293" "FBgn0037513" "FBgn0037513" "pyd3"
"294" "FBgn0037515" "FBgn0037515" "Sp7"
"295" "FBgn0037560" "FBgn0037560" "CR18228"
"296" "FBgn0037577" "FBgn0037577" "CG7443"
"297" "FBgn0037635" "FBgn0037635" "CG9837"
"298" "FBgn0037678" "FBgn0037678" "CG16749"
"299" "FBgn0037683" "FBgn0037683" "CG18473"
"300" "FBgn0037724" "FBgn0037724" "Fst"
"301" "FBgn0037763" "FBgn0037763" "CG16904"
"302" "FBgn0037782" "FBgn0037782" "Npc2d"
"303" "FBgn0037796" "FBgn0037796" "CG12814"
"304" "FBgn0037973" "FBgn0037973" "CG18547"
"305" "FBgn0037974" "FBgn0037974" "CG12224"
"306" "FBgn0037989" "FBgn0037989" "ATP8B"
"307" "FBgn0038000" "FBgn0038000" "Rsbp15"
"308" "FBgn0038009" "FBgn0038009" "CG17738"
"309" "FBgn0038020" "FBgn0038020" "GstD9"
"310" "FBgn0038074" "FBgn0038074" "Gnmt"
"311" "FBgn0038082" "FBgn0038082" "Ugt37A2"
"312" "FBgn0038088" "FBgn0038088" "CG10126"
"313" "FBgn0038130" "FBgn0038130" "CG8630"
"314" "FBgn0038142" "FBgn0038142" "CheA87a"
"315" "FBgn0038160" "FBgn0038160" "CG9759"
"316" "FBgn0038181" "FBgn0038181" "CG9297"
"317" "FBgn0038236" "FBgn0038236" "Cyp313a1"
"318" "FBgn0038250" "FBgn0038250" "CG3505"
"319" "FBgn0038299" "FBgn0038299" "Spn88Eb"
"320" "FBgn0038350" "FBgn0038350" "AOX4"
"321" "FBgn0038404" "FBgn0038404" "CG8925"
"322" "FBgn0038420" "FBgn0038420" "CG10311"
"323" "FBgn0038449" "FBgn0038449" "CG17562"
"324" "FBgn0038455" "FBgn0038455" "CG14907"
"325" "FBgn0038465" "FBgn0038465" "Irc"
"326" "FBgn0038469" "FBgn0038469" "CG4009"
"327" "FBgn0038576" "FBgn0038576" "Arp5"
"328" "FBgn0038652" "FBgn0038652" "CG7720"
"329" "FBgn0038658" "FBgn0038658" "CG14292"
"330" "FBgn0038660" "FBgn0038660" "Sgsh"
"331" "FBgn0038702" "FBgn0038702" "CG3739"
"332" "FBgn0038732" "FBgn0038732" "Acsx2"
"333" "FBgn0038804" "FBgn0038804" "CG10877"
"334" "FBgn0038838" "FBgn0038838" "TotB"
"335" "FBgn0039008" "FBgn0039008" "CG6972"
"336" "FBgn0039048" "FBgn0039048" "CG17111"
"337" "FBgn0039075" "FBgn0039075" "CG4393"
"338" "FBgn0039081" "FBgn0039081" "Irk2"
"339" "FBgn0039094" "FBgn0039094" "CG10184"
"340" "FBgn0039102" "FBgn0039102" "SPE"
"341" "FBgn0039131" "FBgn0039131" "CG12268"
"342" "FBgn0039241" "FBgn0039241" "CG11089"
"343" "FBgn0039266" "FBgn0039266" "CG11791"
"344" "FBgn0039310" "FBgn0039310" "CG11878"
"345" "FBgn0039325" "FBgn0039325" "CG10560"
"346" "FBgn0039341" "FBgn0039341" "CG5112"
"347" "FBgn0039452" "FBgn0039452" "CG14245"
"348" "FBgn0039474" "FBgn0039474" "CG6283"
"349" "FBgn0039476" "FBgn0039476" "CG6271"
"350" "FBgn0039527" "FBgn0039527" "CG5639"
"351" "FBgn0039593" "FBgn0039593" "Sid"
"352" "FBgn0039628" "FBgn0039628" "CG11841"
"353" "FBgn0039629" "FBgn0039629" "CG11842"
"354" "FBgn0039656" "FBgn0039656" "CG11951"
"355" "FBgn0039666" "FBgn0039666" "Diedel"
"356" "FBgn0039685" "FBgn0039685" "Obp99b"
"357" "FBgn0039759" "FBgn0039759" "CG9733"
"358" "FBgn0039760" "FBgn0039760" "CG9682"
"359" "FBgn0039777" "FBgn0039777" "Jon99Fii"
"360" "FBgn0039778" "FBgn0039778" "Jon99Fi"
"361" "FBgn0039807" "FBgn0039807" "CG15546"
"362" "FBgn0039809" "FBgn0039809" "CG15547"
"363" "FBgn0039821" "FBgn0039821" "Ktch"
"364" "FBgn0039827" "FBgn0039827" "CG1544"
"365" "FBgn0039844" "FBgn0039844" "CG1607"
"366" "FBgn0039900" "FBgn0039900" "Syt7"
"367" "FBgn0040074" "FBgn0040074" "retinin"
"368" "FBgn0040104" "FBgn0040104" "lectin-24A"
"369" "FBgn0040319" "FBgn0040319" "Gclc"
"370" "FBgn0040322" "FBgn0040322" "GNBP2"
"371" "FBgn0040383" "FBgn0040383" "CG5254"
"372" "FBgn0040532" "FBgn0040532" "CG8369"
"373" "FBgn0040582" "FBgn0040582" "BomBc3"
"374" "FBgn0040588" "FBgn0040588" "CG13841"
"375" "FBgn0040653" "FBgn0040653" "Dso1"
"376" "FBgn0040705" "FBgn0040705" "ND-B8"
"377" "FBgn0040734" "FBgn0040734" "BomS5"
"378" "FBgn0040736" "FBgn0040736" "BomS3"
"379" "FBgn0040759" "FBgn0040759" "CG13177"
"380" "FBgn0040775" "FBgn0040775" "CG12158"
"381" "FBgn0040805" "FBgn0040805" "CG12355"
"382" "FBgn0040837" "FBgn0040837" "CG8620"
"383" "FBgn0040942" "FBgn0040942" "CG12643"
"384" "FBgn0040972" "FBgn0040972" "CG16978"
"385" "FBgn0041180" "FBgn0041180" "Tep4"
"386" "FBgn0041181" "FBgn0041181" "Tep3"
"387" "FBgn0041182" "FBgn0041182" "Tep2"
"388" "FBgn0041184" "FBgn0041184" "Socs36E"
"389" "FBgn0041337" "FBgn0041337" "Cyp309a2"
"390" "FBgn0041579" "FBgn0041579" "AttC"
"391" "FBgn0041581" "FBgn0041581" "AttB"
"392" "FBgn0041709" "FBgn0041709" "yellow-g"
"393" "FBgn0041710" "FBgn0041710" "yellow-f"
"394" "FBgn0041713" "FBgn0041713" "yellow-c"
"395" "FBgn0041720" "FBgn0041720" "snRNA:U2:34ABc"
"396" "FBgn0041775" "FBgn0041775" "tral"
"397" "FBgn0042119" "FBgn0042119" "Cpr65Au"
"398" "FBgn0042201" "FBgn0042201" "Nplp3"
"399" "FBgn0043575" "FBgn0043575" "PGRP-SC2"
"400" "FBgn0043578" "FBgn0043578" "PGRP-SB1"
"401" "FBgn0043806" "FBgn0043806" "CG32032"
"402" "FBgn0044011" "FBgn0044011" "Spn43Ad"
"403" "FBgn0050022" "FBgn0050022" "CG30022"
"404" "FBgn0050026" "FBgn0050026" "CG30026"
"405" "FBgn0050035" "FBgn0050035" "Tret1-1"
"406" "FBgn0050042" "FBgn0050042" "Cpr49Ab"
"407" "FBgn0050091" "FBgn0050091" "CG30091"
"408" "FBgn0050098" "FBgn0050098" "CG30098"
"409" "FBgn0050104" "FBgn0050104" "NT5E-2"
"410" "FBgn0050106" "FBgn0050106" "CCHa1-R"
"411" "FBgn0050151" "FBgn0050151" "CG30151"
"412" "FBgn0050154" "FBgn0050154" "CG30154"
"413" "FBgn0050197" "FBgn0050197" "CG30197"
"414" "FBgn0050359" "FBgn0050359" "Mal-A5"
"415" "FBgn0050360" "FBgn0050360" "Mal-A6"
"416" "FBgn0050438" "FBgn0050438" "Ugt50B3"
"417" "FBgn0051028" "FBgn0051028" "Rsod"
"418" "FBgn0051233" "FBgn0051233" "CG31233"
"419" "FBgn0051313" "FBgn0051313" "CG31313"
"420" "FBgn0051326" "FBgn0051326" "CG31326"
"421" "FBgn0051704" "FBgn0051704" "CG31704"
"422" "FBgn0051769" "FBgn0051769" "CG31769"
"423" "FBgn0051793" "FBgn0051793" "CG31793"
"424" "FBgn0051997" "FBgn0051997" "CG31997"
"425" "FBgn0052023" "FBgn0052023" "CG32023"
"426" "FBgn0052195" "FBgn0052195" "CG32195"
"427" "FBgn0052205" "FBgn0052205" "hpRNA:CR32205"
"428" "FBgn0052311" "FBgn0052311" "zormin"
"429" "FBgn0052645" "FBgn0052645" "CG32645"
"430" "FBgn0052672" "FBgn0052672" "Atg8a"
"431" "FBgn0052774" "FBgn0052774" "Muc4B"
"432" "FBgn0053099" "FBgn0053099" "CG33099"
"433" "FBgn0053192" "FBgn0053192" "MtnD"
"434" "FBgn0053258" "FBgn0053258" "CG33258"
"435" "FBgn0053289" "FBgn0053289" "ppk5"
"436" "FBgn0053329" "FBgn0053329" "Sp212"
"437" "FBgn0053469" "FBgn0053469" "CG33469"
"438" "FBgn0053470" "FBgn0053470" "BaraA1"
"439" "FBgn0053509" "FBgn0053509" "CG33509"
"440" "FBgn0054003" "FBgn0054003" "NimB3"
"441" "FBgn0054034" "FBgn0054034" "CG34034"
"442" "FBgn0054040" "FBgn0054040" "CG34040"
"443" "FBgn0054043" "FBgn0054043" "CG34043"
"444" "FBgn0054054" "FBgn0054054" "CG34054"
"445" "FBgn0060296" "FBgn0060296" "pain"
"446" "FBgn0063493" "FBgn0063493" "GstE7"
"447" "FBgn0066293" "FBgn0066293" "CheB42b"
"448" "FBgn0067905" "FBgn0067905" "Dso2"
"449" "FBgn0083972" "FBgn0083972" "CG34136"
"450" "FBgn0085192" "FBgn0085192" "CG34163"
"451" "FBgn0085241" "FBgn0085241" "CG34212"
"452" "FBgn0085244" "FBgn0085244" "CG34215"
"453" "FBgn0085313" "FBgn0085313" "CG34284"
"454" "FBgn0085354" "FBgn0085354" "CG34325"
"455" "FBgn0085358" "FBgn0085358" "Diedel3"
"456" "FBgn0085427" "FBgn0085427" "CG34398"
"457" "FBgn0086708" "FBgn0086708" "stv"
"458" "FBgn0250835" "FBgn0250835" "CG15394"
"459" "FBgn0250871" "FBgn0250871" "pot"
"460" "FBgn0259224" "FBgn0259224" "CG42324"
"461" "FBgn0259697" "FBgn0287185" "nvd"
"462" "FBgn0259821" "FBgn0259821" "CG42402"
"463" "FBgn0259878" "FBgn0259878" "Fs"
"464" "FBgn0259977" "FBgn0259977" "Tdc1"
"465" "FBgn0260004" "FBgn0260004" "Snmp1"
"466" "FBgn0260474" "FBgn0260474" "CG30002"
"467" "FBgn0260484" "FBgn0260484" "HIP"
"468" "FBgn0260635" "FBgn0260635" "Diap1"
"469" "FBgn0260745" "FBgn0260745" "mfas"
"470" "FBgn0261113" "FBgn0261113" "Xrp1"
"471" "FBgn0261283" "FBgn0261283" "SREBP"
"472" "FBgn0261561" "FBgn0261561" "CG42675"
"473" "FBgn0261575" "FBgn0261575" "tobi"
"474" "FBgn0261805" "FBgn0261805" "CG42751"
"475" "FBgn0261987" "FBgn0261987" "Pxt"
"476" "FBgn0261990" "FBgn0261990" "CG42808"
"477" "FBgn0262003" "FBgn0262003" "CG42821"
"478" "FBgn0262035" "FBgn0262035" "CG42846"
"479" "FBgn0262057" "FBgn0262057" "Spn77Ba"
"480" "FBgn0262107" "FBgn0262107" "asRNA:CR42860"
"481" "FBgn0262146" "FBgn0262146" "MtnE"
"482" "FBgn0262531" "FBgn0262531" "CG43085"
"483" "FBgn0262624" "FBgn0262624" "Tmhs"
"484" "FBgn0262717" "FBgn0262717" "Skel"
"485" "FBgn0262808" "FBgn0262808" "CG43179"
"486" "FBgn0262954" "FBgn0262954" "Polr2K"
"487" "FBgn0263038" "FBgn0263038" "CG43333"
"488" "FBgn0263116" "FBgn0263116" "5-HT1B"
"489" "FBgn0263118" "FBgn0288888" "tx"
"490" "FBgn0263234" "FBgn0263234" "Phae1"
"491" "FBgn0263235" "FBgn0263235" "Phae2"
"492" "FBgn0264541" "FBgn0264541" "CG43920"
"493" "FBgn0264827" "FBgn0264827" "asRNA:CR44035"
"494" "FBgn0264894" "FBgn0264894" "CG44085"
"495" "FBgn0264989" "FBgn0264989" "CG44140"
"496" "FBgn0265048" "FBgn0265048" "cv-d"
"497" "FBgn0265052" "FBgn0265052" "St3"
"498" "FBgn0265177" "FBgn0265177" "CG44242"
"499" "FBgn0265298" "FBgn0265298" "SC35"
"500" "FBgn0265413" "FBgn0265413" "CG44325"
"501" "FBgn0265577" "FBgn0265577" "IBIN"
"502" "FBgn0266196" "FBgn0266196" "asRNA:CR44891"
"503" "FBgn0266369" "FBgn0266369" "Mtp"
"504" "FBgn0266405" "FBgn0266405" "CG45045"
"505" "FBgn0266626" "FBgn0266626" "asRNA:CR45133"
"506" "FBgn0266668" "FBgn0266668" "Exo84"
"507" "FBgn0266758" "FBgn0266758" "Esyt2"
"508" "FBgn0266810" "FBgn0266810" "asRNA:CR45272"
"509" "FBgn0267408" "FBgn0267408" "AOX1"
"510" "FBgn0283461" "FBgn0283461" "Drs"
"511" "FBgn0283462" "FBgn0288447" "BaraA2"
"512" "FBgn0283471" "FBgn0283471" "wupA"
"513" "FBgn0284252" "FBgn0284252" "Letm1"
"514" "FBgn0285912" "FBgn0285912" "mah"
"515" "FBgn0285954" "FBgn0285954" "caz"
