"submitted_item" "validated_id" "current_symbol"
"1" "FBgn0014454" "FBgn0014454" "Acp1"
"2" "FBgn0004181" "FBgn0004181" "Ebp"
"3" "FBgn0031940" "FBgn0031940" "CG7214"
"4" "FBgn0011559" "FBgn0011559" "Acp36DE"
"5" "FBgn0002863" "FBgn0002863" "Acp95EF"
"6" "FBgn0043825" "FBgn0043825" "CG18284"
"7" "FBgn0042201" "FBgn0042201" "Nplp3"
"8" "FBgn0039778" "FBgn0039778" "Jon99Fi"
"9" "FBgn0011668" "FBgn0011668" "Mst57Da"
"10" "FBgn0015585" "FBgn0015585" "Acp63F"
"11" "FBgn0015584" "FBgn0015584" "Acp53Ea"
"12" "FBgn0034152" "FBgn0034152" "Acp53C14a"
"13" "FBgn0002565" "FBgn0002565" "Lsp2"
"14" "FBgn0011669" "FBgn0011669" "Mst57Db"
"15" "FBgn0011670" "FBgn0011670" "Mst57Dc"
"16" "FBgn0032275" "FBgn0265264" "CG17097"
"17" "FBgn0038820" "FBgn0038820" "CG4000"
"18" "FBgn0046294" "FBgn0046294" "CG12699"
"19" "FBgn0031942" "FBgn0031942" "CG7203"
"20" "FBgn0030191" "FBgn0030191" "CG15306"
"21" "FBgn0040074" "FBgn0040074" "retinin"
"22" "FBgn0033953" "FBgn0033953" "CG12861"
"23" "FBgn0003034" "FBgn0003034" "SP"
"24" "FBgn0034153" "FBgn0034153" "Acp53C14b"
"25" "FBgn0020509" "FBgn0020509" "Acp62F"
"26" "FBgn0031653" "FBgn0031653" "Jon25Biii"
"27" "FBgn0019828" "FBgn0019828" "dj"
"28" "FBgn0045827" "FBgn0045827" "CG13245"
"29" "FBgn0038032" "FBgn0038032" "CG10096"
"30" "FBgn0051872" "FBgn0051872" "CG31872"
"31" "FBgn0028883" "FBgn0028883" "CG4959"
"32" "FBgn0004173" "FBgn0004173" "Mst84Db"
"33" "FBgn0033287" "FBgn0033287" "CG8701"
"34" "FBgn0032868" "FBgn0032868" "CG17472"
"35" "FBgn0028986" "FBgn0028986" "Spn38F"
"36" "FBgn0003889" "FBgn0003889" "βTub85D"
"37" "FBgn0004414" "FBgn0004414" "msopa"
"38" "FBgn0038762" "FBgn0270925" "CG4836"
"39" "FBgn0031728" "FBgn0031728" "Hsp60C"
"40" "FBgn0037888" "FBgn0037888" "scpr-B"
"41" "FBgn0020372" "FBgn0020372" "TM4SF"
"42" "FBgn0040637" "FBgn0040637" "CG11458"
"43" "FBgn0023414" "FBgn0267327" "Acp33A"
"44" "FBgn0002563" "FBgn0002563" "Lsp1β"
"45" "FBgn0002855" "FBgn0002855" "Acp26Aa"
"46" "FBgn0041102" "FBgn0041102" "ocn"
"47" "FBgn0004174" "FBgn0004174" "Mst84Dc"
"48" "FBgn0045770" "FBgn0045770" "S-Lap3"
"49" "FBgn0034660" "FBgn0034660" "Loxl2"
"50" "FBgn0038200" "FBgn0038200" "CG9920"
"51" "FBgn0013300" "FBgn0013300" "ProtA"
"52" "FBgn0004171" "FBgn0004171" "Mst98Cb"
"53" "FBgn0031859" "FBgn0031859" "CG17377"
"54" "FBgn0035926" "FBgn0035926" "Acbp5"
"55" "FBgn0040519" "FBgn0040519" "CG15219"
"56" "FBgn0013972" "FBgn0013972" "Gycα99B"
"57" "FBgn0037879" "FBgn0037879" "scpr-C"
"58" "FBgn0038975" "FBgn0038975" "Nrx-1"
"59" "FBgn0002862" "FBgn0002862" "Mst87F"
"60" "FBgn0011823" "FBgn0287720" "Pen"
"61" "FBgn0004172" "FBgn0004172" "Mst84Da"
"62" "FBgn0015774" "FBgn0015774" "NetB"
"63" "FBgn0039104" "FBgn0039104" "CG10252"
"64" "FBgn0001203" "FBgn0263220" "Hk"
"65" "FBgn0035915" "FBgn0035915" "S-Lap1"
"66" "FBgn0032360" "FBgn0032360" "CG14926"
"67" "FBgn0030277" "FBgn0030277" "CG1394"
"68" "FBgn0004175" "FBgn0004175" "Mst84Dd"
"69" "FBgn0038693" "FBgn0038693" "unc79"
"70" "FBgn0003435" "FBgn0003435" "sm"
"71" "FBgn0051624" "FBgn0051624" "CG31624"
"72" "FBgn0033728" "FBgn0033728" "Cpr49Ae"
"73" "FBgn0040747" "FBgn0040747" "CG12853"
"74" "FBgn0038978" "FBgn0038978" "tHMG1"
"75" "FBgn0035198" "FBgn0035198" "CG9133"
"76" "FBgn0040994" "FBgn0040994" "CR17567"
"77" "FBgn0039190" "FBgn0039190" "CG5762"
"78" "FBgn0035905" "FBgn0086348" "se"
"79" "FBgn0034132" "FBgn0034132" "S-Lap8"
"80" "FBgn0035670" "FBgn0035670" "CG10472"
"81" "FBgn0034435" "FBgn0034435" "fest"
"82" "FBgn0042189" "FBgn0042189" "CG17376"
"83" "FBgn0033774" "FBgn0033774" "CG12374"
"84" "FBgn0039071" "FBgn0039071" "bb8"
"85" "FBgn0003356" "FBgn0003356" "Jon99Cii"
"86" "FBgn0033286" "FBgn0033286" "CG2127"
"87" "FBgn0034472" "FBgn0034472" "CG8517"
"88" "FBgn0028397" "FBgn0028397" "Tob"
"89" "FBgn0038641" "FBgn0038641" "ChT"
"90" "FBgn0032055" "FBgn0032055" "Sgp"
"91" "FBgn0000047" "FBgn0000047" "Act88F"
"92" "FBgn0001281" "FBgn0001281" "janB"
"93" "FBgn0035988" "FBgn0035988" "CG3982"
"94" "FBgn0033308" "FBgn0033308" "CG8736"
"95" "FBgn0027111" "FBgn0027111" "miple1"
"96" "FBgn0025698" "FBgn0261794" "kcc"
"97" "FBgn0000570" "FBgn0260400" "elav"
"98" "FBgn0035664" "FBgn0250815" "Jon65Aiv"
"99" "FBgn0033285" "FBgn0033285" "CG18449"
"100" "FBgn0028870" "FBgn0028870" "CG4691"
"101" "FBgn0040060" "FBgn0040060" "yip7"
"102" "FBgn0003357" "FBgn0003357" "Jon99Ciii"
"103" "FBgn0028415" "FBgn0028415" "Met75Cb"
"104" "FBgn0039927" "FBgn0039927" "CG11155"
"105" "FBgn0032661" "FBgn0243486" "rdo"
"106" "FBgn0035495" "FBgn0035495" "CG14989"
"107" "FBgn0039777" "FBgn0039777" "Jon99Fii"
"108" "FBgn0010240" "FBgn0010240" "Lcch3"
"109" "FBgn0051345" "FBgn0051345" "CG31345"
"110" "FBgn0033954" "FBgn0033954" "CG12860"
"111" "FBgn0029752" "FBgn0029752" "TrxT"
"112" "FBgn0035967" "FBgn0263456" "nwk"
"113" "FBgn0000093" "FBgn0086915" "Mst77F"
"114" "FBgn0000408" "FBgn0086907" "Cyt-c-d"
"115" "FBgn0039647" "FBgn0039647" "jus"
"116" "FBgn0036723" "FBgn0036723" "CG12229"
"117" "FBgn0031545" "FBgn0031545" "CG3213"
"118" "FBgn0013343" "FBgn0013343" "Syx1A"
"119" "FBgn0032122" "FBgn0032122" "CG31883"
"120" "FBgn0039313" "FBgn0039313" "CG11892"
"121" "FBgn0038225" "FBgn0038225" "soti"
"122" "FBgn0031585" "FBgn0031585" "CG2955"
"123" "FBgn0050007" "FBgn0285892" "tea"
"124" "FBgn0028987" "FBgn0028987" "Spn28F"
"125" "FBgn0000303" "FBgn0000303" "ChAT"
"126" "FBgn0039553" "FBgn0267366" "mil"
"127" "FBgn0052677" "FBgn0052677" "X11Lβ"
"128" "FBgn0032371" "FBgn0032371" "CG4983"
"129" "FBgn0001217" "FBgn0001217" "Hsc70-2"
"130" "FBgn0024963" "FBgn0024963" "GluClα"
"131" "FBgn0039830" "FBgn0039830" "ATPsynC"
"132" "FBgn0017590" "FBgn0017590" "klg"
"133" "FBgn0034134" "FBgn0259795" "loopin-1"
"134" "FBgn0033709" "FBgn0061197" "salto"
"135" "FBgn0032797" "FBgn0032797" "Hasp"
"136" "FBgn0000094" "FBgn0000094" "Anp"
"137" "FBgn0032464" "FBgn0032464" "Vha68-3"
"138" "FBgn0003383" "FBgn0262593" "Shab"
"139" "FBgn0032265" "FBgn0032265" "CG18301"
"140" "FBgn0040371" "FBgn0040371" "CG12470"
"141" "FBgn0011244" "FBgn0011244" "Hsp60B"
"142" "FBgn0005775" "FBgn0005775" "Con"
"143" "FBgn0034474" "FBgn0034474" "Obp56g"
"144" "FBgn0028513" "FBgn0028513" "CG9254"
"145" "FBgn0033020" "FBgn0033020" "COX4L"
"146" "FBgn0037460" "FBgn0037460" "sowi"
"147" "FBgn0000346" "FBgn0000346" "comt"
"148" "FBgn0031692" "FBgn0031692" "TpnC25D"
"149" "FBgn0033512" "FBgn0033512" "CG12902"
"150" "FBgn0033132" "FBgn0033132" "Tsp42Ej"
"151" "FBgn0032414" "FBgn0032414" "CG17211"
"152" "FBgn0031347" "FBgn0031347" "nis"
"153" "FBgn0003638" "FBgn0003638" "su(w[a])"
"154" "FBgn0038395" "FBgn0038395" "Jhbp5"
"155" "FBgn0050364" "FBgn0050364" "hubl"
"156" "FBgn0028743" "FBgn0028743" "Dhit"
"157" "FBgn0032049" "FBgn0032049" "Bace"
"158" "FBgn0029947" "FBgn0029947" "CG1999"
"159" "FBgn0030897" "FBgn0030897" "Frq1"
"160" "FBgn0033872" "FBgn0033872" "CG6329"
"161" "FBgn0052436" "FBgn0052436" "CG32436"
"162" "FBgn0028704" "FBgn0028704" "Nckx30C"
"163" "FBgn0034416" "FBgn0034416" "CG15109"
"164" "FBgn0027505" "FBgn0027505" "Rab3-GAP"
"165" "FBgn0037040" "FBgn0037040" "CG12983"
"166" "FBgn0039905" "FBgn0262636" "dati"
"167" "FBgn0002741" "FBgn0264695" "Mhc"
"168" "FBgn0034144" "FBgn0034144" "CG5089"
"169" "FBgn0032755" "FBgn0032755" "CG17344"
"170" "FBgn0038946" "FBgn0038946" "rdhB"
"171" "FBgn0033868" "FBgn0033868" "S-Lap7"
"172" "FBgn0030716" "FBgn0030716" "Cep164"
"173" "FBgn0031746" "FBgn0031746" "CG9029"
"174" "FBgn0034595" "FBgn0034595" "CG15657"
"175" "FBgn0004118" "FBgn0004118" "nAChRβ2"
"176" "FBgn0033031" "FBgn0033031" "CG8245"
"177" "FBgn0010425" "FBgn0010425" "εTry"
"178" "FBgn0032946" "FBgn0032946" "nrv3"
"179" "FBgn0035047" "FBgn0035047" "Pof"
"180" "FBgn0033364" "FBgn0033364" "CG13747"
"181" "FBgn0000313" "FBgn0267435" "chp"
"182" "FBgn0028482" "FBgn0028482" "bdl"
"183" "FBgn0011206" "FBgn0011206" "bol"
"184" "FBgn0040963" "FBgn0040963" "CG18662"
"185" "FBgn0005614" "FBgn0005614" "trpl"
"186" "FBgn0003360" "FBgn0003360" "sesB"
"187" "FBgn0003380" "FBgn0003380" "Sh"
"188" "FBgn0004551" "FBgn0263006" "SERCA"
"189" "FBgn0004244" "FBgn0004244" "Rdl"
"190" "FBgn0037064" "FBgn0037064" "CG9389"
"191" "FBgn0032505" "FBgn0032505" "CG16826"
"192" "FBgn0031176" "FBgn0031176" "whe"
"193" "FBgn0035744" "FBgn0250836" "Acbp3"
"194" "FBgn0033167" "FBgn0033167" "CG1701"
"195" "FBgn0033822" "FBgn0259219" "CG42319"
"196" "FBgn0002865" "FBgn0002865" "Mst98Ca"
"197" "FBgn0039511" "FBgn0039511" "CG3330"
"198" "FBgn0025937" "FBgn0086784" "stmA"
"199" "FBgn0036970" "FBgn0036970" "Spn77Bc"
"200" "FBgn0037763" "FBgn0037763" "CG16904"
"201" "FBgn0033776" "FBgn0250842" "CG17575"
"202" "FBgn0003162" "FBgn0003162" "Pu"
"203" "FBgn0039734" "FBgn0039734" "Tace"
"204" "FBgn0011817" "FBgn0011817" "nmo"
"205" "FBgn0051211" "FBgn0051211" "CG31211"
"206" "FBgn0029708" "FBgn0029708" "CG3556"
"207" "FBgn0002938" "FBgn0002938" "ninaC"
"208" "FBgn0030706" "FBgn0030706" "Lrp4"
"209" "FBgn0013995" "FBgn0013995" "Calx"
"210" "FBgn0034816" "FBgn0034816" "CG3085"
"211" "FBgn0028881" "FBgn0250844" "CG4218"
"212" "FBgn0039398" "FBgn0039398" "CG14540"
"213" "FBgn0032911" "FBgn0032911" "tadr"
"214" "FBgn0035521" "FBgn0035521" "VhaM9.7-a"
"215" "FBgn0004431" "FBgn0004431" "LysX"
"216" "FBgn0032318" "FBgn0032318" "CG14072"
"217" "FBgn0035833" "FBgn0035833" "CG7565"
"218" "FBgn0039229" "FBgn0039229" "Saf-B"
"219" "FBgn0033063" "FBgn0033063" "CG14589"
"220" "FBgn0032061" "FBgn0032061" "CatB"
"221" "FBgn0052432" "FBgn0052432" "CG32432"
"222" "FBgn0011286" "FBgn0011286" "RyR"
"223" "FBgn0023416" "FBgn0023416" "Ac3"
"224" "FBgn0035542" "FBgn0035542" "TP53INP"
"225" "FBgn0036091" "FBgn0036091" "CG18628"
"226" "FBgn0053171" "FBgn0260660" "Mp"
"227" "FBgn0035491" "FBgn0035491" "Dpy-30L2"
"228" "FBgn0033261" "FBgn0033261" "udd"
"229" "FBgn0031129" "FBgn0031129" "CG1324"
"230" "FBgn0023534" "FBgn0023534" "CG17778"
"231" "FBgn0037038" "FBgn0037038" "CG11037"
"232" "FBgn0034658" "FBgn0034658" "Grx1t"
"233" "FBgn0003141" "FBgn0003141" "pr"
"234" "FBgn0037828" "FBgn0037828" "tomboy20"
"235" "FBgn0000037" "FBgn0000037" "mAChR-A"
"236" "FBgn0028428" "FBgn0263397" "Ih"
"237" "FBgn0011474" "FBgn0011474" "Set8"
"238" "FBgn0027575" "FBgn0027575" "GABA-B-R2"
"239" "FBgn0028583" "FBgn0028583" "lcs"
"240" "FBgn0037939" "FBgn0037939" "CG14718"
"241" "FBgn0031831" "FBgn0031831" "COX5BL"
"242" "FBgn0032180" "FBgn0265002" "CG44153"
"243" "FBgn0037908" "FBgn0037908" "dpr5"
"244" "FBgn0010019" "FBgn0010019" "Cyp4g1"
"245" "FBgn0019643" "FBgn0287831" "speck"
"246" "FBgn0003423" "FBgn0003423" "slgA"
"247" "FBgn0038539" "FBgn0038539" "Atg8b"
"248" "FBgn0038598" "FBgn0038598" "CG7131"
"249" "FBgn0005619" "FBgn0005619" "Hdc"
"250" "FBgn0002772" "FBgn0002772" "Mlc1"
"251" "FBgn0034097" "FBgn0034097" "CG3687"
"252" "FBgn0032740" "FBgn0032740" "CG15172"
"253" "FBgn0039760" "FBgn0039760" "CG9682"
"254" "FBgn0034659" "FBgn0034659" "CG4021"
"255" "FBgn0024832" "FBgn0263351" "AP-2μ"
"256" "FBgn0037835" "FBgn0037835" "CG14687"
"257" "FBgn0004595" "FBgn0004595" "pros"
"258" "FBgn0036778" "FBgn0036778" "Cyp312a1"
"259" "FBgn0033268" "FBgn0033268" "Obp44a"
"260" "FBgn0036969" "FBgn0036969" "Spn77Bb"
"261" "FBgn0039345" "FBgn0261287" "ymp"
"262" "FBgn0035782" "FBgn0035782" "CG14835"
"263" "FBgn0011676" "FBgn0011676" "Nos"
"264" "FBgn0040679" "FBgn0040679" "CG11373"
"265" "FBgn0025726" "FBgn0025726" "unc-13"
"266" "FBgn0046225" "FBgn0046225" "CG17230"
"267" "FBgn0034497" "FBgn0034497" "Mpcp1"
"268" "FBgn0035860" "FBgn0265089" "eIF4E3"
"269" "FBgn0038296" "FBgn0038296" "Kpc1"
"270" "FBgn0038921" "FBgn0038921" "Theg"
"271" "FBgn0036986" "FBgn0036986" "CG5282"
"272" "FBgn0019624" "FBgn0019624" "COX5A"
"273" "FBgn0037678" "FBgn0037678" "CG16749"
"274" "FBgn0031476" "FBgn0031476" "CG8813"
"275" "FBgn0004369" "FBgn0004369" "Ptp99A"
"276" "FBgn0004623" "FBgn0004623" "Gβ76C"
"277" "FBgn0034959" "FBgn0034959" "Xxylt"
"278" "FBgn0033544" "FBgn0033544" "CG7220"
"279" "FBgn0011693" "FBgn0011693" "Pdh"
"280" "FBgn0037097" "FBgn0263911" "COX8"
"281" "FBgn0033584" "FBgn0033584" "CG7737"
"282" "FBgn0034375" "FBgn0034375" "CG12613"
"283" "FBgn0028916" "FBgn0028916" "CG33090"
"284" "FBgn0026141" "FBgn0026141" "Cdlc2"
"285" "FBgn0032520" "FBgn0032520" "CG10859"
"286" "FBgn0051431" "FBgn0051431" "CG31431"
"287" "FBgn0000038" "FBgn0000038" "nAChRβ1"
"288" "FBgn0038979" "FBgn0038979" "tHMG2"
"289" "FBgn0035473" "FBgn0035473" "mge"
"290" "FBgn0036451" "FBgn0036451" "Helz"
"291" "FBgn0038373" "FBgn0038373" "CG4546"
"292" "FBgn0038343" "FBgn0038343" "Trissin"
"293" "FBgn0031808" "FBgn0031808" "Nepl5"
"294" "FBgn0004880" "FBgn0004880" "scrt"
"295" "FBgn0034263" "FBgn0034263" "CG10934"
"296" "FBgn0037985" "FBgn0037985" "ssp5"
"297" "FBgn0035124" "FBgn0035124" "ttm2"
"298" "FBgn0035046" "FBgn0035046" "ND-19"
"299" "FBgn0029175" "FBgn0029175" "sotv"
"300" "FBgn0036687" "FBgn0036687" "CG6652"
"301" "FBgn0052656" "FBgn0052656" "Muc11A"
"302" "FBgn0013355" "FBgn0265262" "Vha68-1"
"303" "FBgn0000039" "FBgn0000039" "nAChRα2"
"304" "FBgn0032008" "FBgn0032008" "CG14277"
"305" "FBgn0003861" "FBgn0003861" "trp"
"306" "FBgn0032588" "FBgn0032588" "CG5968"
"307" "FBgn0033164" "FBgn0033164" "CG11112"
"308" "FBgn0037616" "FBgn0037616" "CG8136"
"309" "FBgn0034128" "FBgn0034128" "CG4409"
"310" "FBgn0033818" "FBgn0033818" "CG4712"
"311" "FBgn0010399" "FBgn0010399" "Nmdar1"
"312" "FBgn0039617" "FBgn0039617" "DIP-γ"
"313" "FBgn0034877" "FBgn0034877" "levy"
"314" "FBgn0032624" "FBgn0032624" "CG6304"
"315" "FBgn0034245" "FBgn0034245" "UQCR-6.4"
"316" "FBgn0041087" "FBgn0041087" "wun2"
"317" "FBgn0039149" "FBgn0039149" "CG18428"
"318" "FBgn0052079" "FBgn0052079" "CG32079"
"319" "FBgn0031192" "FBgn0027279" "l(1)G0196"
"320" "FBgn0014391" "FBgn0014391" "sun"
"321" "FBgn0037529" "FBgn0037529" "mRpS9"
"322" "FBgn0038819" "FBgn0038819" "Cpr92F"
"323" "FBgn0035665" "FBgn0035665" "Jon65Aiii"
"324" "FBgn0038798" "FBgn0038798" "Or92a"
"325" "FBgn0039792" "FBgn0039792" "CG2267"
"326" "FBgn0032336" "FBgn0032336" "AstC"
"327" "FBgn0040931" "FBgn0040931" "NdufA3"
"328" "FBgn0051025" "FBgn0051025" "Ppi1"
"329" "FBgn0038730" "FBgn0038730" "Acsx1L"
"330" "FBgn0027785" "FBgn0027785" "NP15.6"
"331" "FBgn0031636" "FBgn0031636" "CG12194"
"332" "FBgn0039911" "FBgn0039911" "CG1909"
"333" "FBgn0051016" "FBgn0051016" "CG31016"
"334" "FBgn0028481" "FBgn0028481" "Tmtc2"
"335" "FBgn0005410" "FBgn0265630" "sno"
"336" "FBgn0052459" "FBgn0052459" "CG32459"
"337" "FBgn0028552" "FBgn0028552" "γSnap1"
"338" "FBgn0026206" "FBgn0026206" "mei-P26"
"339" "FBgn0026395" "FBgn0026395" "Or23a"
"340" "FBgn0023415" "FBgn0023415" "Acp32CD"
"341" "FBgn0000116" "FBgn0000116" "Argk1"
"342" "FBgn0016696" "FBgn0016696" "Pitslre"
"343" "FBgn0013753" "FBgn0013753" "Bgb"
"344" "FBgn0013467" "FBgn0013467" "igl"
"345" "FBgn0036379" "FBgn0264001" "bru3"
"346" "FBgn0005636" "FBgn0005636" "nvy"
"347" "FBgn0032308" "FBgn0069354" "Porin2"
"348" "FBgn0038658" "FBgn0038658" "CG14292"
"349" "FBgn0051006" "FBgn0086704" "stops"
"350" "FBgn0029155" "FBgn0029155" "Men-b"
"351" "FBgn0029799" "FBgn0029799" "CG15772"
"352" "FBgn0015788" "FBgn0002567" "Rab32"
"353" "FBgn0028572" "FBgn0028572" "qtc"
"354" "FBgn0037484" "FBgn0250845" "CG1288"
"355" "FBgn0034576" "FBgn0034576" "ND-B14.7"
"356" "FBgn0001098" "FBgn0001098" "Gdh"
"357" "FBgn0051546" "FBgn0051546" "CG31546"
"358" "FBgn0011270" "FBgn0011270" "Pgam2"
"359" "FBgn0035817" "FBgn0035817" "CG7409"
"360" "FBgn0039635" "FBgn0039635" "Pdhb"
"361" "FBgn0040998" "FBgn0263355" "CG31688"
"362" "FBgn0032465" "FBgn0032465" "Yip1d1"
"363" "FBgn0030412" "FBgn0030412" "Tomosyn"
"364" "FBgn0003885" "FBgn0003885" "αTub84D"
"365" "FBgn0005427" "FBgn0005427" "ewg"
"366" "FBgn0026616" "FBgn0026616" "α-Man-IIb"
"367" "FBgn0035033" "FBgn0035033" "CG3548"
"368" "FBgn0020235" "FBgn0020235" "ATPsynγ"
"369" "FBgn0036762" "FBgn0289579" "Dld"
"370" "FBgn0035128" "FBgn0264707" "RhoGEF3"
"371" "FBgn0038925" "FBgn0038925" "Cchl"
"372" "FBgn0016691" "FBgn0016691" "ATPsynO"
"373" "FBgn0038356" "FBgn0038356" "CG12784"
"374" "FBgn0016930" "FBgn0016930" "Dyrk2"
"375" "FBgn0034173" "FBgn0034173" "CG9010"
"376" "FBgn0037579" "FBgn0037579" "COX7AL"
"377" "FBgn0025549" "FBgn0025549" "unc-119"
"378" "FBgn0051107" "FBgn0259178" "5PtaseI"
"379" "FBgn0028579" "FBgn0028579" "phtf"
"380" "FBgn0031724" "FBgn0031724" "CG18266"
"381" "FBgn0035982" "FBgn0035982" "CG4461"
"382" "FBgn0028582" "FBgn0028582" "lqf"
"383" "FBgn0030742" "FBgn0030742" "CG9919"
"384" "FBgn0013334" "FBgn0013334" "Sap47"
"385" "FBgn0030999" "FBgn0030999" "Mur18B"
"386" "FBgn0035455" "FBgn0035455" "CG10862"
"387" "FBgn0010357" "FBgn0010357" "βTry"
"388" "FBgn0038589" "FBgn0038589" "CG18598"
"389" "FBgn0021906" "FBgn0021906" "RFeSP"
"390" "FBgn0026176" "FBgn0026176" "SkpB"
"391" "FBgn0031575" "FBgn0031575" "Cep97"
"392" "FBgn0032370" "FBgn0032370" "CG12307"
"393" "FBgn0004179" "FBgn0004179" "Csp"
"394" "FBgn0038445" "FBgn0038445" "CG14891"
"395" "FBgn0003863" "FBgn0003863" "αTry"
"396" "FBgn0040763" "FBgn0040763" "CG18336"
"397" "FBgn0036170" "FBgn0036170" "CG11714"
"398" "FBgn0050277" "FBgn0050277" "Oatp58Da"
"399" "FBgn0031024" "FBgn0027291" "Idh3a"
"400" "FBgn0034105" "FBgn0034105" "CG7755"
"401" "FBgn0033102" "FBgn0085421" "Epac"
"402" "FBgn0032632" "FBgn0032632" "CG6380"
"403" "FBgn0035661" "FBgn0035661" "CG10477"
"404" "FBgn0038210" "FBgn0038210" "CG3199"
"405" "FBgn0032677" "FBgn0032677" "CG5790"
"406" "FBgn0031249" "FBgn0031249" "CG11911"
"407" "FBgn0030814" "FBgn0030814" "CG4955"
"408" "FBgn0040508" "FBgn0040508" "ACXC"
"409" "FBgn0031294" "FBgn0031294" "IA-2"
"410" "FBgn0031830" "FBgn0031830" "COX5B"
"411" "FBgn0034850" "FBgn0034850" "CG9875"
"412" "FBgn0023520" "FBgn0023520" "CG3857"
"413" "FBgn0032221" "FBgn0032221" "Schip1"
"414" "FBgn0037036" "FBgn0037036" "Sems"
"415" "FBgn0019957" "FBgn0019957" "ND-42"
"416" "FBgn0033279" "FBgn0033279" "CG2291"
"417" "FBgn0031277" "FBgn0031277" "CG13947"
"418" "FBgn0025839" "FBgn0025839" "ND-B14.5A"
"419" "FBgn0019644" "FBgn0019644" "ATPsynB"
"420" "FBgn0040996" "FBgn0040996" "CG12617"
"421" "FBgn0039330" "FBgn0261575" "tobi"
"422" "FBgn0031817" "FBgn0031817" "HemK1"
"423" "FBgn0030555" "FBgn0030555" "Fbxl4"
"424" "FBgn0000711" "FBgn0000711" "flw"
"425" "FBgn0050222" "FBgn0050222" "CG30222"
"426" "FBgn0025712" "FBgn0025712" "CG13920"
"427" "FBgn0039873" "FBgn0039873" "Smvt"
"428" "FBgn0022341" "FBgn0250819" "CG33521"
"429" "FBgn0017549" "FBgn0265605" "Ric"
"430" "FBgn0030278" "FBgn0030278" "CG15200"
"431" "FBgn0034716" "FBgn0034716" "Oatp58Dc"
"432" "FBgn0030280" "FBgn0030280" "CG11106"
"433" "FBgn0051712" "FBgn0051712" "Arglu1"
"434" "FBgn0000409" "FBgn0284248" "Cyt-c-p"
"435" "FBgn0035852" "FBgn0035852" "CG7387"
"436" "FBgn0035598" "FBgn0035598" "CG4669"
"437" "FBgn0028534" "FBgn0028534" "CG7916"
"438" "FBgn0030292" "FBgn0030292" "NdufV3"
"439" "FBgn0026077" "FBgn0026077" "Gasp"
"440" "FBgn0039678" "FBgn0039678" "Obp99a"
"441" "FBgn0038181" "FBgn0038181" "CG9297"
"442" "FBgn0032869" "FBgn0032869" "CG17470"
"443" "FBgn0039761" "FBgn0039761" "CG18404"
"444" "FBgn0030859" "FBgn0030859" "CG12990"
"445" "FBgn0023417" "FBgn0261953" "TfAP-2"
"446" "FBgn0033730" "FBgn0033730" "Cpr49Ag"
"447" "FBgn0035196" "FBgn0035196" "Bfc"
"448" "FBgn0032629" "FBgn0032629" "beat-IIIc"
"449" "FBgn0039052" "FBgn0039052" "CG6733"
"450" "FBgn0033067" "FBgn0033067" "CG11211"
"451" "FBgn0030098" "FBgn0030098" "CG12057"
"452" "FBgn0036415" "FBgn0036415" "CG7768"
"453" "FBgn0034664" "FBgn0034664" "CG4377"
"454" "FBgn0026160" "FBgn0026160" "tna"
"455" "FBgn0029137" "FBgn0029137" "Patsas"
"456" "FBgn0050296" "FBgn0050296" "RIC-3"
"457" "FBgn0023179" "FBgn0023179" "amon"
"458" "FBgn0010218" "FBgn0261714" "Cpn"
"459" "FBgn0010423" "FBgn0010423" "TpnC47D"
"460" "FBgn0040561" "FBgn0040561" "CG14844"
"461" "FBgn0032397" "FBgn0032397" "Tom70"
"462" "FBgn0037913" "FBgn0037913" "fabp"
"463" "FBgn0036926" "FBgn0036926" "CG7646"
"464" "FBgn0028370" "FBgn0028370" "kek3"
"465" "FBgn0036186" "FBgn0036186" "CG6071"
"466" "FBgn0032833" "FBgn0032833" "COX4"
"467" "FBgn0035776" "FBgn0035776" "CG8564"
"468" "FBgn0037950" "FBgn0037950" "HisCl1"
"469" "FBgn0033884" "FBgn0033884" "CG13344"
"470" "FBgn0002773" "FBgn0002773" "Mlc2"
"471" "FBgn0001263" "FBgn0001263" "inaD"
"472" "FBgn0037805" "FBgn0262617" "Nuak"
"473" "FBgn0033054" "FBgn0033054" "CG14591"
"474" "FBgn0033793" "FBgn0033793" "CG3955"
"475" "FBgn0053197" "FBgn0265487" "mbl"
"476" "FBgn0039277" "FBgn0039277" "Nepl16"
"477" "FBgn0030366" "FBgn0030366" "Usp7"
"478" "FBgn0040943" "FBgn0083167" "Neb-cGP"
"479" "FBgn0016119" "FBgn0016119" "ATPsynCF6"
"480" "FBgn0035087" "FBgn0035087" "CG2765"
"481" "FBgn0030710" "FBgn0030710" "CG8924"
"482" "FBgn0039112" "FBgn0039112" "SdhD"
"483" "FBgn0035335" "FBgn0035335" "mRpL23"
"484" "FBgn0038042" "FBgn0038042" "Scgβ"
"485" "FBgn0038973" "FBgn0038973" "Pebp1"
"486" "FBgn0040716" "FBgn0053516" "dpr3"
"487" "FBgn0036669" "FBgn0259794" "sinah"
"488" "FBgn0034505" "FBgn0034505" "CG16739"
"489" "FBgn0032817" "FBgn0032817" "CG10631"
"490" "FBgn0040793" "FBgn0040793" "COX7B"
"491" "FBgn0034835" "FBgn0034835" "CG3092"
"492" "FBgn0010070" "FBgn0261836" "Msp300"
"493" "FBgn0035287" "FBgn0035287" "CG13937"
"494" "FBgn0052486" "FBgn0266918" "CG32486"
"495" "FBgn0004363" "FBgn0004363" "porin"
"496" "FBgn0031849" "FBgn0031849" "CG11327"
"497" "FBgn0043012" "FBgn0043012" "AP-2σ"
"498" "FBgn0005536" "FBgn0005536" "Mbs"
"499" "FBgn0026563" "FBgn0026563" "CG1979"
"500" "FBgn0029971" "FBgn0029971" "ND-MNLL"
"501" "FBgn0032651" "FBgn0032651" "Oli"
"502" "FBgn0033705" "FBgn0033705" "CG13168"
"503" "FBgn0035161" "FBgn0035161" "CG13898"
"504" "FBgn0035239" "FBgn0035239" "CG18170"
"505" "FBgn0028433" "FBgn0267252" "Gγ30A"
"506" "FBgn0038702" "FBgn0038702" "CG3739"
"507" "FBgn0036029" "FBgn0036029" "CG16719"
"508" "FBgn0040775" "FBgn0040775" "CG12158"
"509" "FBgn0031318" "FBgn0031318" "CG4887"
"510" "FBgn0040923" "FBgn0040923" "CG11368"
"511" "FBgn0032117" "FBgn0032117" "FucTB"
"512" "FBgn0036728" "FBgn0036728" "UQCR-Q"
"513" "FBgn0039694" "FBgn0039694" "fig"
"514" "FBgn0037362" "FBgn0010772" "Xe7"
"515" "FBgn0032800" "FBgn0032800" "Cep104"
"516" "FBgn0029843" "FBgn0029843" "Nep1"
"517" "FBgn0015583" "FBgn0015583" "Acp29AB"
"518" "FBgn0025642" "FBgn0025642" "CG32812"
"519" "FBgn0000064" "FBgn0000064" "Ald1"
"520" "FBgn0015586" "FBgn0015586" "Acp76A"
"521" "FBgn0040748" "FBgn0040748" "CG13943"
"522" "FBgn0031654" "FBgn0031654" "Jon25Bii"
"523" "FBgn0011589" "FBgn0011589" "Elk"
"524" "FBgn0031323" "FBgn0031323" "CG5139"
"525" "FBgn0010612" "FBgn0010612" "ATPsynG"
"526" "FBgn0000422" "FBgn0000422" "Ddc"
"527" "FBgn0036162" "FBgn0036162" "Fum3"
"528" "FBgn0038862" "FBgn0038862" "Usp8"
"529" "FBgn0027491" "FBgn0027491" "Cdk5α"
"530" "FBgn0029753" "FBgn0029753" "CG4198"
"531" "FBgn0036642" "FBgn0250814" "UQCR-C2"
"532" "FBgn0028850" "FBgn0028850" "CG15260"
"533" "FBgn0031501" "FBgn0031501" "CG17261"
"534" "FBgn0033398" "FBgn0020621" "Pkn"
"535" "FBgn0030536" "FBgn0030536" "CG11068"
"536" "FBgn0017566" "FBgn0017566" "ND-75"
"537" "FBgn0039083" "FBgn0039083" "CG10177"
"538" "FBgn0037514" "FBgn0037514" "CG10919"
"539" "FBgn0030697" "FBgn0030697" "CG8565"
"540" "FBgn0034247" "FBgn0034247" "CG6484"
"541" "FBgn0027528" "FBgn0027528" "goe"
"542" "FBgn0035404" "FBgn0266582" "ND-30"
"543" "FBgn0038328" "FBgn0085433" "CG34404"
"544" "FBgn0052451" "FBgn0052451" "SPoCk"
"545" "FBgn0033999" "FBgn0033999" "vaha"
"546" "FBgn0042132" "FBgn0042132" "CG18809"
"547" "FBgn0036132" "FBgn0036132" "CG18587"
"548" "FBgn0001309" "FBgn0266557" "kis"
"549" "FBgn0041630" "FBgn0041630" "Hexo1"
"550" "FBgn0032719" "FBgn0032719" "CG17321"
"551" "FBgn0026729" "FBgn0262870" "axo"
"552" "FBgn0030605" "FBgn0030605" "ND-B18"
"553" "FBgn0001091" "FBgn0001091" "Gapdh1"
"554" "FBgn0038052" "FBgn0286507" "vrs"
"555" "FBgn0034418" "FBgn0034418" "CG15118"
"556" "FBgn0038248" "FBgn0038248" "CG7886"
"557" "FBgn0052548" "FBgn0052548" "CG32548"
"558" "FBgn0037001" "FBgn0037001" "ND-39"
"559" "FBgn0051465" "FBgn0051465" "CG31465"
"560" "FBgn0031526" "FBgn0031526" "CG8838"
"561" "FBgn0038749" "FBgn0038749" "Xport-A"
"562" "FBgn0037721" "FBgn0037721" "CG9427"
"563" "FBgn0019664" "FBgn0085432" "pan"
"564" "FBgn0011712" "FBgn0250791" "αSnap"
"565" "FBgn0027581" "FBgn0027581" "Cables1"
"566" "FBgn0032652" "FBgn0032652" "CG6870"
"567" "FBgn0034467" "FBgn0034467" "CG15128"
"568" "FBgn0031522" "FBgn0031522" "CG3285"
"569" "FBgn0002921" "FBgn0002921" "Atpα"
"570" "FBgn0031738" "FBgn0031738" "CG9171"
"571" "FBgn0013348" "FBgn0013348" "TpnC41C"
"572" "FBgn0038271" "FBgn0038271" "UQCR-C1"
"573" "FBgn0024189" "FBgn0024189" "sns"
"574" "FBgn0040097" "FBgn0040097" "lectin-30A"
"575" "FBgn0038127" "FBgn0038127" "CG8476"
"576" "FBgn0040092" "FBgn0040092" "lectin-46Cb"
"577" "FBgn0037410" "FBgn0037410" "Osi2"
"578" "FBgn0030677" "FBgn0026666" "MagR"
"579" "FBgn0040767" "FBgn0040767" "CG13233"
"580" "FBgn0034725" "FBgn0034725" "CG6044"
"581" "FBgn0038359" "FBgn0038359" "CG5614"
"582" "FBgn0051482" "FBgn0051482" "CG31482"
"583" "FBgn0037464" "FBgn0037464" "Mst84B"
"584" "FBgn0028567" "FBgn0028567" "robl62A"
"585" "FBgn0004580" "FBgn0004580" "Cbp53E"
"586" "FBgn0036930" "FBgn0261574" "kug"
"587" "FBgn0041109" "FBgn0259110" "mmd"
"588" "FBgn0038797" "FBgn0038797" "Dic2"
"589" "FBgn0036137" "FBgn0260795" "NaPi-III"
"590" "FBgn0037289" "FBgn0250839" "Jhbp2"
"591" "FBgn0003353" "FBgn0003353" "sei"
"592" "FBgn0029815" "FBgn0029815" "CG11462"
"593" "FBgn0043792" "FBgn0043792" "CG30427"
"594" "FBgn0032249" "FBgn0032249" "TBC1D16"
"595" "FBgn0030467" "FBgn0030467" "CG1764"
"596" "FBgn0038697" "FBgn0038697" "CG3581"
"597" "FBgn0037463" "FBgn0037463" "djl"
"598" "FBgn0029869" "FBgn0261955" "Cs1"
"599" "FBgn0004784" "FBgn0004784" "inaC"
"600" "FBgn0031229" "FBgn0031229" "CG3436"
"601" "FBgn0038959" "FBgn0038959" "CG13856"
"602" "FBgn0000028" "FBgn0000028" "acj6"
"603" "FBgn0031014" "FBgn0086778" "nAChRα7"
"604" "FBgn0039936" "FBgn0039936" "Gyf"
"605" "FBgn0034278" "FBgn0034278" "CG14488"
"606" "FBgn0038163" "FBgn0038163" "CG10841"
"607" "FBgn0034978" "FBgn0034978" "CG3257"
"608" "FBgn0035005" "FBgn0035005" "CG3483"
"609" "FBgn0035882" "FBgn0035882" "CG13666"
"610" "FBgn0038570" "FBgn0038570" "Prx5"
"611" "FBgn0036015" "FBgn0036015" "CG3088"
"612" "FBgn0038596" "FBgn0038596" "CG14312"
"613" "FBgn0038700" "FBgn0038700" "CG3734"
"614" "FBgn0031127" "FBgn0031127" "CG1835"
"615" "FBgn0020251" "FBgn0020251" "sfl"
"616" "FBgn0033330" "FBgn0033330" "CG8746"
"617" "FBgn0041723" "FBgn0041723" "rho-5"
"618" "FBgn0031407" "FBgn0031407" "CG4270"
"619" "FBgn0038143" "FBgn0038143" "CG9813"
"620" "FBgn0033788" "FBgn0033788" "CG13323"
"621" "FBgn0032511" "FBgn0032511" "ND-B22"
"622" "FBgn0051679" "FBgn0051679" "Tengl3"
"623" "FBgn0035823" "FBgn0035823" "eIF4E5"
"624" "FBgn0036338" "FBgn0266709" "Zmynd10"
"625" "FBgn0040222" "FBgn0086675" "fne"
"626" "FBgn0028913" "FBgn0028913" "CG3473"
"627" "FBgn0034292" "FBgn0034292" "CG5767"
"628" "FBgn0011361" "FBgn0011361" "ND-ACP"
"629" "FBgn0036072" "FBgn0036072" "CG6628"
"630" "FBgn0030778" "FBgn0030778" "CG4678"
"631" "FBgn0042710" "FBgn0042710" "Hex-t2"
"632" "FBgn0033280" "FBgn0033280" "CG12126"
"633" "FBgn0052392" "FBgn0052392" "Rsph3"
"634" "FBgn0053208" "FBgn0053208" "Mical"
"635" "FBgn0028892" "FBgn0028892" "CG4161"
"636" "FBgn0036766" "FBgn0036766" "CG5506"
"637" "FBgn0036927" "FBgn0036927" "Gabat"
"638" "FBgn0042198" "FBgn0042198" "CG16741"
"639" "FBgn0014396" "FBgn0014396" "tim"
"640" "FBgn0037765" "FBgn0037765" "CG9458"
"641" "FBgn0033570" "FBgn0033570" "ND-B14"
"642" "FBgn0015031" "FBgn0015031" "cype"
"643" "FBgn0036046" "FBgn0036046" "Ilp2"
"644" "FBgn0036785" "FBgn0036785" "CG13700"
"645" "FBgn0010213" "FBgn0010213" "Sod2"
"646" "FBgn0035042" "FBgn0035042" "CG3640"
"647" "FBgn0030106" "FBgn0086367" "t"
"648" "FBgn0020764" "FBgn0020764" "Alas"
"649" "FBgn0032090" "FBgn0032090" "CG9582"
"650" "FBgn0036882" "FBgn0036882" "Dred"
"651" "FBgn0051116" "FBgn0051116" "ClC-a"
"652" "FBgn0038208" "FBgn0038208" "CG14355"
"653" "FBgn0033093" "FBgn0033093" "CG3270"
"654" "FBgn0038175" "FBgn0267383" "Ubc87F"
"655" "FBgn0037547" "FBgn0037547" "CG7910"
"656" "FBgn0029975" "FBgn0029975" "spidey"
"657" "FBgn0033961" "FBgn0033961" "ND-B15"
"658" "FBgn0040814" "FBgn0040814" "CG14113"
"659" "FBgn0035989" "FBgn0035989" "Atat"
"660" "FBgn0026578" "FBgn0086686" "l(3)L1231"
"661" "FBgn0004169" "FBgn0004169" "up"
"662" "FBgn0032471" "FBgn0032471" "CG5122"
"663" "FBgn0031295" "FBgn0031295" "CG4375"
"664" "FBgn0029888" "FBgn0029888" "ND-ASHI"
"665" "FBgn0031367" "FBgn0031367" "c-cup"
"666" "FBgn0033862" "FBgn0033862" "CG6209"
"667" "FBgn0036159" "FBgn0036159" "CG7557"
"668" "FBgn0032798" "FBgn0032798" "CG10132"
"669" "FBgn0032769" "FBgn0032769" "CG10750"
"670" "FBgn0052183" "FBgn0052183" "Ccn"
"671" "FBgn0036488" "FBgn0036488" "CG6878"
"672" "FBgn0024290" "FBgn0264087" "Slob"
"673" "FBgn0032087" "FBgn0032087" "CG9568"
"674" "FBgn0034296" "FBgn0034296" "CG10912"
"675" "FBgn0026592" "FBgn0026592" "Fie"
"676" "FBgn0016672" "FBgn0016672" "Ipp"
"677" "FBgn0034840" "FBgn0034840" "CG3124"
"678" "FBgn0038195" "FBgn0038195" "CG3061"
"679" "FBgn0037330" "FBgn0037330" "mRpL44"
"680" "FBgn0031436" "FBgn0031436" "ND-B17.2"
"681" "FBgn0036925" "FBgn0036925" "schuy"
"682" "FBgn0000120" "FBgn0000120" "Arr1"
"683" "FBgn0052210" "FBgn0262517" "Ltn1"
"684" "FBgn0040649" "FBgn0040649" "CG15461"
"685" "FBgn0035779" "FBgn0035779" "CG8562"
"686" "FBgn0030624" "FBgn0030624" "CG9106"
"687" "FBgn0016120" "FBgn0016120" "ATPsynD"
"688" "FBgn0031276" "FBgn0031276" "CG12506"
"689" "FBgn0033283" "FBgn0033283" "CG11635"
"690" "FBgn0036763" "FBgn0036763" "TrpRS-m"
"691" "FBgn0052306" "FBgn0266696" "Svil"
"692" "FBgn0000045" "FBgn0000045" "Act79B"
"693" "FBgn0052437" "FBgn0052437" "CG32437"
"694" "FBgn0010114" "FBgn0010114" "hig"
"695" "FBgn0038361" "FBgn0038361" "Uros2"
"696" "FBgn0032492" "FBgn0032492" "Prosα6T"
"697" "FBgn0037506" "FBgn0037506" "Mics1"
"698" "FBgn0034355" "FBgn0262476" "CG43066"
"699" "FBgn0037309" "FBgn0264785" "Hph"
"700" "FBgn0001202" "FBgn0001202" "hook"
"701" "FBgn0052062" "FBgn0052062" "Rbfox1"
"702" "FBgn0029700" "FBgn0029700" "CG15576"
"703" "FBgn0028671" "FBgn0028671" "Vha100-1"
"704" "FBgn0010350" "FBgn0010350" "Cds"
"705" "FBgn0033145" "FBgn0033145" "CG12828"
"706" "FBgn0033056" "FBgn0033056" "CG7856"
"707" "FBgn0024943" "FBgn0024943" "PIP82"
"708" "FBgn0037873" "FBgn0037873" "SdhC"
"709" "FBgn0031240" "FBgn0031240" "CG3345"
"710" "FBgn0039597" "FBgn0039597" "CG9997"
"711" "FBgn0002570" "FBgn0002570" "Mal-A1"
"712" "FBgn0037458" "FBgn0250846" "glob2"
"713" "FBgn0038701" "FBgn0038701" "CG18493"
"714" "FBgn0031774" "FBgn0031774" "CG9147"
"715" "FBgn0038587" "FBgn0262559" "Mdh2"
"716" "FBgn0034300" "FBgn0034300" "CG5098"
"717" "FBgn0010349" "FBgn0261797" "Dhc64C"
"718" "FBgn0004507" "FBgn0004507" "Glyp"
"719" "FBgn0033612" "FBgn0259238" "CG42336"
"720" "FBgn0037807" "FBgn0037807" "CG6293"
"721" "FBgn0031207" "FBgn0031207" "CG13356"
"722" "FBgn0051361" "FBgn0051361" "dpr17"
"723" "FBgn0027550" "FBgn0027550" "CG6495"
"724" "FBgn0038934" "FBgn0038934" "Gld2"
"725" "FBgn0034789" "FBgn0034789" "PIP5K59B"
"726" "FBgn0035384" "FBgn0035384" "CG2113"
"727" "FBgn0028997" "FBgn0028997" "nmdyn-D7"
"728" "FBgn0034415" "FBgn0034415" "Gpxl"
"729" "FBgn0026314" "FBgn0026314" "Ugt35B1"
"730" "FBgn0024806" "FBgn0024806" "DIP2"
"731" "FBgn0001229" "FBgn0001229" "Hsp67Bc"
"732" "FBgn0011598" "FBgn0261278" "grp"
"733" "FBgn0037028" "FBgn0037028" "CG3618"
"734" "FBgn0039598" "FBgn0039598" "aqrs"
"735" "FBgn0036497" "FBgn0036497" "Ran-like"
"736" "FBgn0028560" "FBgn0028560" "sut4"
"737" "FBgn0039843" "FBgn0039843" "CG15567"
"738" "FBgn0042174" "FBgn0285991" "hpRNA:CR18854"
"739" "FBgn0004242" "FBgn0004242" "Syt1"
"740" "FBgn0029860" "FBgn0029860" "CG15891"
"741" "FBgn0010452" "FBgn0010452" "trn"
"742" "FBgn0031941" "FBgn0031941" "ATPsynGL"
"743" "FBgn0035007" "FBgn0035007" "CG3492"
"744" "FBgn0020906" "FBgn0020906" "Jon25Bi"
"745" "FBgn0037391" "FBgn0037391" "Gtpbp2"
"746" "FBgn0029761" "FBgn0029761" "SK"
"747" "FBgn0036737" "FBgn0023197" "Jon74E"
"748" "FBgn0034824" "FBgn0034824" "Klp59C"
"749" "FBgn0000411" "FBgn0000411" "D"
"750" "FBgn0036204" "FBgn0036204" "Tim13"
"751" "FBgn0038213" "FBgn0038213" "CG9624"
"752" "FBgn0032222" "FBgn0032222" "Cox10"
"753" "FBgn0032654" "FBgn0032654" "CG15147"
"754" "FBgn0035975" "FBgn0035975" "PGRP-LA"
"755" "FBgn0037987" "FBgn0037987" "CG14739"
"756" "FBgn0032553" "FBgn0032553" "CG4480"
"757" "FBgn0051132" "FBgn0011785" "BRWD3"
"758" "FBgn0029711" "FBgn0029711" "Usf"
"759" "FBgn0035585" "FBgn0035585" "ATPsynCF6L"
"760" "FBgn0034645" "FBgn0034645" "ND-B12"
"761" "FBgn0030050" "FBgn0030050" "CG12111"
"762" "FBgn0025878" "FBgn0025878" "wrapper"
"763" "FBgn0037375" "FBgn0037375" "kat-60L1"
"764" "FBgn0026056" "FBgn0026056" "Rlip"
"765" "FBgn0051140" "FBgn0051140" "CG31140"
"766" "FBgn0030853" "FBgn0030853" "ND-24"
"767" "FBgn0039343" "FBgn0039343" "CG5111"
"768" "FBgn0033274" "FBgn0033274" "CG14757"
"769" "FBgn0040904" "FBgn0040904" "CG15577"
"770" "FBgn0035709" "FBgn0035709" "eIF4E4"
"771" "FBgn0026147" "FBgn0026147" "TTLL4A"
"772" "FBgn0033733" "FBgn0033733" "CG8834"
"773" "FBgn0035999" "FBgn0035999" "CG3552"
"774" "FBgn0034655" "FBgn0034655" "CG10307"
"775" "FBgn0040648" "FBgn0040648" "CG11666"
"776" "FBgn0031684" "FBgn0031684" "ND-13A"
"777" "FBgn0031826" "FBgn0031826" "CG9550"
"778" "FBgn0014869" "FBgn0014869" "Pgam1"
"779" "FBgn0039872" "FBgn0039872" "salt"
"780" "FBgn0033893" "FBgn0033893" "CG18371"
"781" "FBgn0036931" "FBgn0036931" "CG14183"
"782" "FBgn0040718" "FBgn0040718" "CG15353"
"783" "FBgn0031517" "FBgn0031517" "CG15406"
"784" "FBgn0038774" "FBgn0038774" "CG5023"
"785" "FBgn0038656" "FBgn0038656" "CG14294"
"786" "FBgn0040093" "FBgn0040093" "lectin-46Ca"
"787" "FBgn0031946" "FBgn0031946" "CG7164"
"788" "FBgn0034601" "FBgn0034601" "CG4286"
"789" "FBgn0027546" "FBgn0027546" "CG4766"
"790" "FBgn0034907" "FBgn0034907" "CG5539"
"791" "FBgn0000274" "FBgn0000274" "Pka-C2"
"792" "FBgn0033249" "FBgn0033249" "CG11191"
"793" "FBgn0034289" "FBgn0034289" "CG10910"
"794" "FBgn0032503" "FBgn0032503" "CG16825"
"795" "FBgn0034566" "FBgn0034566" "CG9313"
"796" "FBgn0027499" "FBgn0027499" "wde"
"797" "FBgn0039041" "FBgn0039041" "CG13838"
"798" "FBgn0051087" "FBgn0051087" "CG31087"
"799" "FBgn0025801" "FBgn0067861" "Sdic1"
"800" "FBgn0036705" "FBgn0036705" "CG13723"
"801" "FBgn0037710" "FBgn0037710" "CG9393"
"802" "FBgn0034721" "FBgn0034721" "CG11298"
"803" "FBgn0030733" "FBgn0030733" "UQCR-14"
"804" "FBgn0035667" "FBgn0035667" "Jon65Ai"
"805" "FBgn0051475" "FBgn0051475" "myd"
"806" "FBgn0038678" "FBgn0038678" "mRpL55"
"807" "FBgn0051958" "FBgn0051958" "CR31958"
"808" "FBgn0010100" "FBgn0010100" "mAcon1"
"809" "FBgn0032913" "FBgn0032913" "CG9259"
"810" "FBgn0028544" "FBgn0028544" "Vajk3"
"811" "FBgn0033706" "FBgn0033706" "Vha36-2"
"812" "FBgn0003499" "FBgn0003499" "sr"
"813" "FBgn0029658" "FBgn0029658" "CG14269"
"814" "FBgn0004381" "FBgn0004381" "Klp68D"
"815" "FBgn0037039" "FBgn0037039" "CG10587"
"816" "FBgn0035724" "FBgn0035724" "CG10064"
"817" "FBgn0025111" "FBgn0025111" "Ant2"
"818" "FBgn0038952" "FBgn0038952" "CG7069"
"819" "FBgn0021967" "FBgn0021967" "ND-PDSW"
"820" "FBgn0030358" "FBgn0030358" "Pdzd8"
"821" "FBgn0033468" "FBgn0033468" "CG1418"
"822" "FBgn0031591" "FBgn0265269" "CG15425"
"823" "FBgn0015229" "FBgn0015229" "glec"
"824" "FBgn0036311" "FBgn0036311" "CG17666"
"825" "FBgn0039122" "FBgn0260634" "eIF4G2"
"826" "FBgn0050104" "FBgn0050104" "NT5E-2"
"827" "FBgn0037500" "FBgn0037500" "CG17944"
"828" "FBgn0030283" "FBgn0030283" "CG15198"
"829" "FBgn0035505" "FBgn0035505" "Teh2"
"830" "FBgn0003093" "FBgn0003093" "Pkc98E"
"831" "FBgn0020503" "FBgn0020503" "CLIP-190"
"832" "FBgn0039498" "FBgn0039498" "CG17991"
"833" "FBgn0040390" "FBgn0264598" "PsGEF"
"834" "FBgn0033861" "FBgn0033861" "CG12464"
"835" "FBgn0033484" "FBgn0033484" "CG2269"
"836" "FBgn0029887" "FBgn0029887" "CG3198"
"837" "FBgn0038488" "FBgn0038488" "m-cup"
"838" "FBgn0027544" "FBgn0027544" "CG2217"
"839" "FBgn0051203" "FBgn0259222" "CG42322"
"840" "FBgn0036905" "FBgn0036905" "Vtld"
"841" "FBgn0036945" "FBgn0036945" "Ssk"
"842" "FBgn0030386" "FBgn0030386" "CG2574"
"843" "FBgn0031423" "FBgn0031423" "CG3557"
"844" "FBgn0032219" "FBgn0032219" "CG4995"
"845" "FBgn0040694" "FBgn0040694" "CG14974"
"846" "FBgn0010583" "FBgn0010583" "dock"
"847" "FBgn0030247" "FBgn0030247" "CG15208"
"848" "FBgn0040896" "FBgn0040896" "CG14775"
"849" "FBgn0035565" "FBgn0052238" "TTLL1B"
"850" "FBgn0052627" "FBgn0265726" "Nna1"
"851" "FBgn0036183" "FBgn0036183" "CG6083"
"852" "FBgn0017456" "FBgn0017456" "Ubc84D"
"853" "FBgn0034121" "FBgn0034121" "CG6262"
"854" "FBgn0030721" "FBgn0030721" "CG12698"
"855" "FBgn0035571" "FBgn0035571" "CG12493"
"856" "FBgn0037226" "FBgn0250821" "CG14644"
"857" "FBgn0028374" "FBgn0028374" "Hug"
"858" "FBgn0035032" "FBgn0035032" "ATPsynF"
"859" "FBgn0030883" "FBgn0030883" "CG7772"
"860" "FBgn0040608" "FBgn0040608" "CG14246"
"861" "FBgn0028497" "FBgn0028497" "Mtmr6"
"862" "FBgn0035952" "FBgn0035952" "CG5280"
"863" "FBgn0039909" "FBgn0039909" "ND-49"
"864" "FBgn0038423" "FBgn0038423" "CG10317"
"865" "FBgn0032313" "FBgn0032313" "CG14070"
"866" "FBgn0034563" "FBgn0034563" "CG15649"
"867" "FBgn0031335" "FBgn0031335" "CG5565"
"868" "FBgn0026438" "FBgn0026438" "Eaat2"
"869" "FBgn0003975" "FBgn0003975" "vg"
"870" "FBgn0036726" "FBgn0036726" "QIL1"
"871" "FBgn0024995" "FBgn0024995" "CG2680"
"872" "FBgn0030429" "FBgn0030429" "CG4661"
"873" "FBgn0028533" "FBgn0028533" "CG7953"
"874" "FBgn0036542" "FBgn0264908" "pHCl-1"
"875" "FBgn0033900" "FBgn0033900" "CysRS-m"
"876" "FBgn0064227" "FBgn0064227" "Rdh"
"877" "FBgn0037862" "FBgn0037862" "mAcon2"
"878" "FBgn0039667" "FBgn0039667" "FipoQ"
"879" "FBgn0032291" "FBgn0032291" "CG17118"
"880" "FBgn0050118" "FBgn0284257" "Ttd14"
"881" "FBgn0031944" "FBgn0267689" "CG46025"
"882" "FBgn0036901" "FBgn0261341" "verm"
"883" "FBgn0036082" "FBgn0036082" "CG12362"
"884" "FBgn0039797" "FBgn0039797" "eIF4H2"
"885" "FBgn0036217" "FBgn0036217" "CG5906"
"886" "FBgn0035584" "FBgn0035584" "CG17030"
"887" "FBgn0000114" "FBgn0000114" "bru1"
"888" "FBgn0004449" "FBgn0004449" "Ten-m"
"889" "FBgn0036490" "FBgn0036490" "Prx1"
"890" "FBgn0051028" "FBgn0051028" "Rsod"
"891" "FBgn0033907" "FBgn0033907" "mRpS16"
"892" "FBgn0032435" "FBgn0032435" "Oatp33Eb"
"893" "FBgn0031505" "FBgn0031505" "ND-B14.5B"
"894" "FBgn0040502" "FBgn0040502" "CG8343"
"895" "FBgn0039373" "FBgn0039373" "CG5024"
"896" "FBgn0038293" "FBgn0266064" "Glys"
"897" "FBgn0017567" "FBgn0017567" "ND-23"
"898" "FBgn0037788" "FBgn0037788" "CAH7"
"899" "FBgn0032908" "FBgn0032908" "CG9270"
"900" "FBgn0051038" "FBgn0051038" "CG31038"
"901" "FBgn0034295" "FBgn0034295" "CG10911"
"902" "FBgn0032867" "FBgn0032867" "CG15475"
"903" "FBgn0036738" "FBgn0036738" "CG7542"
"904" "FBgn0015933" "FBgn0261397" "didum"
"905" "FBgn0037664" "FBgn0037664" "CG8420"
"906" "FBgn0010808" "FBgn0010808" "Chchd3"
"907" "FBgn0033347" "FBgn0033347" "CG8248"
"908" "FBgn0038694" "FBgn0038694" "CG5217"
"909" "FBgn0038607" "FBgn0038607" "hmw"
"910" "FBgn0031119" "FBgn0031119" "CG1812"
"911" "FBgn0013725" "FBgn0013725" "phyl"
"912" "FBgn0031163" "FBgn0287645" "ccb"
"913" "FBgn0031690" "FBgn0031690" "CG7742"
"914" "FBgn0015589" "FBgn0015589" "Apc"
"915" "FBgn0036016" "FBgn0036016" "CG3306"
"916" "FBgn0036022" "FBgn0036022" "CG8329"
"917" "FBgn0038556" "FBgn0053547" "Rim"
"918" "FBgn0035022" "FBgn0035022" "CG11413"
"919" "FBgn0011555" "FBgn0011555" "θTry"
"920" "FBgn0039413" "FBgn0039413" "CG14556"
"921" "FBgn0038815" "FBgn0038815" "CG5466"
"922" "FBgn0000229" "FBgn0000229" "bsk"
"923" "FBgn0037323" "FBgn0037323" "CG2663"
"924" "FBgn0031574" "FBgn0031574" "TTLL4B"
"925" "FBgn0035896" "FBgn0035896" "CG6983"
"926" "FBgn0034800" "FBgn0034800" "CG3788"
"927" "FBgn0040812" "FBgn0040812" "CG8750"
"928" "FBgn0038281" "FBgn0038281" "RpL10Aa"
"929" "FBgn0010383" "FBgn0010383" "Cyp18a1"
"930" "FBgn0023215" "FBgn0023215" "Mnt"
"931" "FBgn0042627" "FBgn0042627" "FASN2"
"932" "FBgn0036403" "FBgn0036403" "CG6661"
"933" "FBgn0004587" "FBgn0004587" "B52"
"934" "FBgn0000497" "FBgn0284247" "ds"
"935" "FBgn0032269" "FBgn0032269" "w-cup"
"936" "FBgn0011828" "FBgn0011828" "Pxn"
"937" "FBgn0029584" "FBgn0283451" "br"
"938" "FBgn0028848" "FBgn0028848" "Gpo3"
"939" "FBgn0039010" "FBgn0039010" "CG4907"
"940" "FBgn0038655" "FBgn0038655" "CG14297"
"941" "FBgn0000723" "FBgn0000723" "FER"
"942" "FBgn0031878" "FBgn0031878" "sip2"
"943" "FBgn0027948" "FBgn0027948" "msps"
"944" "FBgn0039419" "FBgn0039419" "CG12290"
"945" "FBgn0026188" "FBgn0261552" "ps"
"946" "FBgn0030745" "FBgn0030745" "CG4239"
"947" "FBgn0000667" "FBgn0000667" "Actn"
"948" "FBgn0011227" "FBgn0011227" "ox"
"949" "FBgn0003075" "FBgn0250906" "Pgk"
"950" "FBgn0036656" "FBgn0036656" "CG13026"
"951" "FBgn0017448" "FBgn0017448" "CG2187"
"952" "FBgn0037302" "FBgn0087005" "rtp"
"953" "FBgn0033659" "FBgn0033659" "Damm"
"954" "FBgn0032530" "FBgn0032530" "CG9263"
"955" "FBgn0032295" "FBgn0032295" "CG12299"
"956" "FBgn0034618" "FBgn0034618" "Agl"
"957" "FBgn0039723" "FBgn0039723" "CG15522"
"958" "FBgn0032538" "FBgn0032538" "Vajk2"
"959" "FBgn0037810" "FBgn0037810" "sle"
"960" "FBgn0030374" "FBgn0030374" "CG15734"
"961" "FBgn0005771" "FBgn0005771" "noc"
"962" "FBgn0030317" "FBgn0030317" "pkm"
"963" "FBgn0035218" "FBgn0035218" "CG9173"
"964" "FBgn0002571" "FBgn0002571" "Mal-A3"
"965" "FBgn0037962" "FBgn0037962" "Dnali1"
"966" "FBgn0037188" "FBgn0037188" "CG7369"
"967" "FBgn0035517" "FBgn0035517" "CG1265"
"968" "FBgn0031021" "FBgn0031021" "ND-18"
"969" "FBgn0037764" "FBgn0037764" "CG9459"
"970" "FBgn0003071" "FBgn0003071" "Pfk"
"971" "FBgn0038575" "FBgn0038575" "CG7208"
"972" "FBgn0034904" "FBgn0034904" "CG15800"
"973" "FBgn0038301" "FBgn0038301" "CG6654"
"974" "FBgn0034750" "FBgn0034750" "CG3732"
"975" "FBgn0032947" "FBgn0259998" "CG17571"
"976" "FBgn0003710" "FBgn0003710" "tipE"
"977" "FBgn0035568" "FBgn0035568" "CG18418"
"978" "FBgn0038098" "FBgn0038098" "CG7381"
"979" "FBgn0001402" "FBgn0284408" "trol"
"980" "FBgn0032894" "FBgn0032894" "CG14402"
"981" "FBgn0051159" "FBgn0051159" "mRRF2"
"982" "FBgn0039081" "FBgn0039081" "Irk2"
"983" "FBgn0033168" "FBgn0033168" "CG11145"
"984" "FBgn0029717" "FBgn0029717" "CG12684"
"985" "FBgn0032111" "FBgn0032111" "CG13110"
"986" "FBgn0032129" "FBgn0032129" "jp"
"987" "FBgn0038294" "FBgn0038294" "Mf"
"988" "FBgn0033848" "FBgn0033848" "CG13330"
"989" "FBgn0037731" "FBgn0037731" "CG18542"
"990" "FBgn0019928" "FBgn0019928" "Ser8"
"991" "FBgn0038255" "FBgn0262127" "kibra"
"992" "FBgn0031968" "FBgn0031968" "CG7231"
"993" "FBgn0032681" "FBgn0032681" "CG10283"
"994" "FBgn0035600" "FBgn0035600" "Cyt-c1"
"995" "FBgn0038230" "FBgn0085417" "natalisin"
"996" "FBgn0034230" "FBgn0034230" "CG4853"
"997" "FBgn0034483" "FBgn0034483" "CG16894"
"998" "FBgn0051645" "FBgn0085410" "TrissinR"
"999" "FBgn0032072" "FBgn0032072" "CG9483"
"1000" "FBgn0004619" "FBgn0004619" "GluRIA"
"1001" "FBgn0038706" "FBgn0038706" "CG3517"
"1002" "FBgn0036154" "FBgn0036154" "CG6168"
"1003" "FBgn0028531" "FBgn0028531" "CG15286"
"1004" "FBgn0031920" "FBgn0031920" "CG6441"
"1005" "FBgn0033243" "FBgn0033243" "CG14763"
"1006" "FBgn0031343" "FBgn0031343" "CG18131"
"1007" "FBgn0036345" "FBgn0036345" "CG17300"
"1008" "FBgn0040068" "FBgn0040068" "Vav"
"1009" "FBgn0037610" "FBgn0037610" "CG8043"
"1010" "FBgn0036579" "FBgn0036579" "Tmx3"
"1011" "FBgn0000299" "FBgn0000299" "Col4a1"
"1012" "FBgn0036422" "FBgn0036422" "CG3868"
"1013" "FBgn0051659" "FBgn0051659" "CG31659"
"1014" "FBgn0029123" "FBgn0029123" "SoxN"
"1015" "FBgn0038224" "FBgn0038224" "ATPsynE"
"1016" "FBgn0032310" "FBgn0262599" "SmydA-3"
"1017" "FBgn0038450" "FBgn0038450" "CG17560"
"1018" "FBgn0035497" "FBgn0035497" "CG14995"
"1019" "FBgn0036310" "FBgn0036310" "CG10969"
"1020" "FBgn0032003" "FBgn0032003" "CG8349"
"1021" "FBgn0028915" "FBgn0261534" "l(2)34Fc"
"1022" "FBgn0011592" "FBgn0011592" "fra"
"1023" "FBgn0032115" "FBgn0032115" "CG4438"
"1024" "FBgn0040905" "FBgn0040905" "CG15578"
"1025" "FBgn0051550" "FBgn0051550" "CG31550"
"1026" "FBgn0017645" "FBgn0261788" "Ank2"
"1027" "FBgn0033782" "FBgn0033782" "sug"
"1028" "FBgn0033654" "FBgn0033654" "Sobp"
"1029" "FBgn0025704" "FBgn0259214" "PMCA"
"1030" "FBgn0020506" "FBgn0020506" "Amyrel"
"1031" "FBgn0038401" "FBgn0038401" "CG5916"
"1032" "FBgn0051374" "FBgn0051374" "sals"
"1033" "FBgn0035679" "FBgn0035679" "Galm2"
"1034" "FBgn0035528" "FBgn0035528" "CG15012"
"1035" "FBgn0035499" "FBgn0035499" "Chd64"
"1036" "FBgn0040623" "FBgn0040623" "Spase12"
"1037" "FBgn0035619" "FBgn0035619" "Alp10"
"1038" "FBgn0031516" "FBgn0031516" "CG9663"
"1039" "FBgn0033810" "FBgn0033810" "CG4646"
"1040" "FBgn0033981" "FBgn0288232" "Cyp6a21"
"1041" "FBgn0028853" "FBgn0028853" "CG15263"
"1042" "FBgn0037071" "FBgn0037071" "CG7632"
"1043" "FBgn0040972" "FBgn0040972" "CG16978"
"1044" "FBgn0037555" "FBgn0037555" "Ada2b"
"1045" "FBgn0035996" "FBgn0035996" "CG3448"
"1046" "FBgn0046812" "FBgn0087035" "AGO2"
"1047" "FBgn0032116" "FBgn0032116" "Mco1"
"1048" "FBgn0033755" "FBgn0033755" "ClC-b"
"1049" "FBgn0032919" "FBgn0032919" "pths"
"1050" "FBgn0032985" "FBgn0042701" "CR12628"
"1051" "FBgn0025865" "FBgn0025865" "Cortactin"
"1052" "FBgn0034258" "FBgn0034258" "eIF3c"
"1053" "FBgn0001225" "FBgn0001225" "Hsp26"
"1054" "FBgn0031250" "FBgn0031250" "Ent1"
"1055" "FBgn0021768" "FBgn0021768" "nudC"
"1056" "FBgn0036513" "FBgn0261109" "mrn"
"1057" "FBgn0034470" "FBgn0034470" "Obp56d"
"1058" "FBgn0050410" "FBgn0050410" "Rpi"
"1059" "FBgn0038013" "FBgn0038013" "CG10038"
"1060" "FBgn0000473" "FBgn0289743" "Cyp6a2"
"1061" "FBgn0003276" "FBgn0262955" "Polr2B"
"1062" "FBgn0039637" "FBgn0039637" "Ctl2"
"1063" "FBgn0020765" "FBgn0020765" "Acp65Aa"
"1064" "FBgn0027092" "FBgn0086443" "AsnRS"
"1065" "FBgn0029172" "FBgn0029172" "Fad2"
"1066" "FBgn0038790" "FBgn0038790" "MtnC"
"1067" "FBgn0030469" "FBgn0283680" "IP3K2"
"1068" "FBgn0035247" "FBgn0035247" "Mettl2"
"1069" "FBgn0001977" "FBgn0001977" "CIAPIN1"
"1070" "FBgn0037755" "FBgn0037755" "CG12945"
"1071" "FBgn0037146" "FBgn0037146" "P5CS"
"1072" "FBgn0004910" "FBgn0004910" "Eip63F-1"
"1073" "FBgn0001137" "FBgn0001137" "grk"
"1074" "FBgn0013325" "FBgn0013325" "RpL11"
"1075" "FBgn0035880" "FBgn0035880" "Culd"
"1076" "FBgn0031897" "FBgn0031897" "CG13784"
"1077" "FBgn0030553" "FBgn0259166" "CG42271"
"1078" "FBgn0039304" "FBgn0039304" "Kdsr"
"1079" "FBgn0030365" "FBgn0030365" "Tango4"
"1080" "FBgn0026585" "FBgn0263916" "Ent2"
"1081" "FBgn0050499" "FBgn0050499" "Rpe"
"1082" "FBgn0003275" "FBgn0003275" "Polr2F"
"1083" "FBgn0025866" "FBgn0025866" "CalpB"
"1084" "FBgn0030636" "FBgn0263257" "Cngl"
"1085" "FBgn0039182" "FBgn0039182" "Rrp5"
"1086" "FBgn0027496" "FBgn0027496" "εCOP"
"1087" "FBgn0034967" "FBgn0285952" "eEF5"
"1088" "FBgn0032430" "FBgn0032430" "Trm1"
"1089" "FBgn0037573" "FBgn0037573" "CG7483"
"1090" "FBgn0022246" "FBgn0283652" "Rpp30"
"1091" "FBgn0015872" "FBgn0015872" "Drip"
"1092" "FBgn0028690" "FBgn0028690" "Rpn5"
"1093" "FBgn0035630" "FBgn0035630" "CG10576"
"1094" "FBgn0051052" "FBgn0263390" "Nha2"
"1095" "FBgn0026781" "FBgn0263121" "Prosα1"
"1096" "FBgn0000043" "FBgn0000043" "Act42A"
"1097" "FBgn0025885" "FBgn0025885" "Inos"
"1098" "FBgn0030855" "FBgn0030855" "CG5800"
"1099" "FBgn0032670" "FBgn0032670" "CG5783"
"1100" "FBgn0034538" "FBgn0034538" "CG16799"
"1101" "FBgn0035423" "FBgn0035423" "eIF1"
"1102" "FBgn0000472" "FBgn0262656" "Myc"
"1103" "FBgn0028691" "FBgn0028691" "Rpn9"
"1104" "FBgn0033205" "FBgn0033205" "Rdh1"
"1105" "FBgn0035480" "FBgn0035480" "CG14984"
"1106" "FBgn0036783" "FBgn0036783" "CheA75a"
"1107" "FBgn0011591" "FBgn0011591" "fng"
"1108" "FBgn0042136" "FBgn0042135" "Gdap2"
"1109" "FBgn0035371" "FBgn0035371" "AhcyL1"
"1110" "FBgn0019938" "FBgn0019938" "Polr1A"
"1111" "FBgn0036548" "FBgn0263599" "Brr2"
"1112" "FBgn0029174" "FBgn0029174" "Fkbp59"
"1113" "FBgn0026533" "FBgn0026533" "Dek"
"1114" "FBgn0039024" "FBgn0039024" "Nepl15"
"1115" "FBgn0037513" "FBgn0037513" "pyd3"
"1116" "FBgn0038257" "FBgn0038257" "smp-30"
"1117" "FBgn0037719" "FBgn0037719" "bocks"
"1118" "FBgn0030737" "FBgn0286508" "Had1"
"1119" "FBgn0037752" "FBgn0261599" "RpS29"
"1120" "FBgn0033471" "FBgn0033471" "CG12134"
"1121" "FBgn0020236" "FBgn0020236" "Acly"
"1122" "FBgn0032217" "FBgn0032217" "CG4972"
"1123" "FBgn0052130" "FBgn0086708" "stv"
"1124" "FBgn0039509" "FBgn0039509" "bigmax"
"1125" "FBgn0031090" "FBgn0031090" "Rab35"
"1126" "FBgn0033179" "FBgn0033179" "p47"
"1127" "FBgn0051354" "FBgn0051354" "Hsp70Bbb"
"1128" "FBgn0029095" "FBgn0029095" "aru"
"1129" "FBgn0029885" "FBgn0029885" "CG3224"
"1130" "FBgn0036389" "FBgn0036389" "ssp2"
"1131" "FBgn0030518" "FBgn0030518" "CG11134"
"1132" "FBgn0024889" "FBgn0024889" "Kap-α1"
"1133" "FBgn0015075" "FBgn0015075" "Ddx1"
"1134" "FBgn0037328" "FBgn0037328" "RpL35A"
"1135" "FBgn0032799" "FBgn0032799" "Dpm1"
"1136" "FBgn0052573" "FBgn0052573" "CG32573"
"1137" "FBgn0039305" "FBgn0039305" "CG11858"
"1138" "FBgn0039151" "FBgn0039151" "CG13607"
"1139" "FBgn0031457" "FBgn0031457" "Snx21"
"1140" "FBgn0023530" "FBgn0023530" "CG3740"
"1141" "FBgn0004687" "FBgn0004687" "Mlc-c"
"1142" "FBgn0041629" "FBgn0041629" "Hexo2"
"1143" "FBgn0015565" "FBgn0265575" "yin"
"1144" "FBgn0034471" "FBgn0034471" "Obp56e"
"1145" "FBgn0031418" "FBgn0031418" "CG3609"
"1146" "FBgn0010591" "FBgn0010591" "Sply"
"1147" "FBgn0000427" "FBgn0000427" "dec"
"1148" "FBgn0051085" "FBgn0053970" "osy"
"1149" "FBgn0011638" "FBgn0011638" "La"
"1150" "FBgn0035162" "FBgn0035162" "Sf3b3"
"1151" "FBgn0026090" "FBgn0026090" "Lamtor5"
"1152" "FBgn0038972" "FBgn0038972" "CG7054"
"1153" "FBgn0010620" "FBgn0010620" "CG10939"
"1154" "FBgn0027865" "FBgn0027865" "Tsp96F"
"1155" "FBgn0022201" "FBgn0262872" "milt"
"1156" "FBgn0030758" "FBgn0267912" "CanA-14F"
"1157" "FBgn0038878" "FBgn0038878" "CG3301"
"1158" "FBgn0036545" "FBgn0036545" "GXIVsPLA2"
"1159" "FBgn0039464" "FBgn0039464" "CG6330"
"1160" "FBgn0035252" "FBgn0035252" "CG7970"
"1161" "FBgn0036145" "FBgn0036145" "CG7607"
"1162" "FBgn0036740" "FBgn0036740" "Vps60"
"1163" "FBgn0024754" "FBgn0024754" "Flo1"
"1164" "FBgn0050273" "FBgn0050273" "CG30273"
"1165" "FBgn0036910" "FBgn0036910" "Cyp305a1"
"1166" "FBgn0035524" "FBgn0035524" "CG11583"
"1167" "FBgn0038020" "FBgn0038020" "GstD9"
"1168" "FBgn0034804" "FBgn0034804" "GrlHz"
"1169" "FBgn0010053" "FBgn0010053" "Jheh1"
"1170" "FBgn0036144" "FBgn0036144" "GlcAT-P"
"1171" "FBgn0025390" "FBgn0025390" "Mur2B"
"1172" "FBgn0040398" "FBgn0040398" "CG14629"
"1173" "FBgn0034647" "FBgn0034647" "pirk"
"1174" "FBgn0033378" "FBgn0033378" "tsu"
"1175" "FBgn0003139" "FBgn0003139" "PpV"
"1176" "FBgn0015576" "FBgn0015576" "α-Est8"
"1177" "FBgn0021765" "FBgn0021765" "scu"
"1178" "FBgn0014189" "FBgn0014189" "Hel25E"
"1179" "FBgn0026380" "FBgn0026380" "Prosβ3"
"1180" "FBgn0030506" "FBgn0030506" "DNAlig4"
"1181" "FBgn0033562" "FBgn0263510" "nclb"
"1182" "FBgn0039183" "FBgn0039183" "Dis3"
"1183" "FBgn0035213" "FBgn0035213" "indra"
"1184" "FBgn0024352" "FBgn0024352" "Stip1"
"1185" "FBgn0022238" "FBgn0022238" "lolal"
"1186" "FBgn0002183" "FBgn0002183" "dre4"
"1187" "FBgn0031080" "FBgn0031080" "CG12655"
"1188" "FBgn0037434" "FBgn0261789" "SmD2"
"1189" "FBgn0043070" "FBgn0043070" "MESK2"
"1190" "FBgn0040227" "FBgn0040227" "eIF3d1"
"1191" "FBgn0027932" "FBgn0027932" "Akap200"
"1192" "FBgn0030765" "FBgn0261791" "SNRPG"
"1193" "FBgn0030322" "FBgn0288833" "RPA3"
"1194" "FBgn0036365" "FBgn0036365" "cmb"
"1195" "FBgn0030775" "FBgn0030775" "CG9673"
"1196" "FBgn0033717" "FBgn0033717" "CG8839"
"1197" "FBgn0040828" "FBgn0040828" "CG13306"
"1198" "FBgn0034570" "FBgn0034570" "CG10543"
"1199" "FBgn0051792" "FBgn0051792" "CG31792"
"1200" "FBgn0030753" "FBgn0030753" "rngo"
"1201" "FBgn0031845" "FBgn0263200" "Galt"
"1202" "FBgn0029769" "FBgn0029769" "frma"
"1203" "FBgn0011766" "FBgn0011766" "E2f1"
"1204" "FBgn0014001" "FBgn0267698" "Pak"
"1205" "FBgn0031485" "FBgn0031485" "CG9643"
"1206" "FBgn0034860" "FBgn0034860" "CG9812"
"1207" "FBgn0034412" "FBgn0265356" "tn"
"1208" "FBgn0001220" "FBgn0001220" "Hsc70-5"
"1209" "FBgn0034277" "FBgn0034277" "OstΔ"
"1210" "FBgn0034628" "FBgn0034628" "Acox57D-p"
"1211" "FBgn0034744" "FBgn0034744" "Vps20"
"1212" "FBgn0021895" "FBgn0021895" "ytr"
"1213" "FBgn0038446" "FBgn0038446" "CG14903"
"1214" "FBgn0002868" "FBgn0002868" "MtnA"
"1215" "FBgn0025725" "FBgn0025725" "αCOP"
"1216" "FBgn0033448" "FBgn0033448" "hebe"
"1217" "FBgn0020367" "FBgn0263598" "Vha68-2"
"1218" "FBgn0013969" "FBgn0261119" "Prp19"
"1219" "FBgn0015222" "FBgn0015222" "Fer1HCH"
"1220" "FBgn0011695" "FBgn0011695" "EbpIII"
"1221" "FBgn0040512" "FBgn0040512" "ζCOP"
"1222" "FBgn0039453" "FBgn0039453" "CG6403"
"1223" "FBgn0002284" "FBgn0002284" "Prosβ6"
"1224" "FBgn0030504" "FBgn0030504" "CG2691"
"1225" "FBgn0038877" "FBgn0038877" "CG3308"
"1226" "FBgn0037899" "FBgn0037899" "RpL24-like"
"1227" "FBgn0028663" "FBgn0028663" "VhaM9.7-b"
"1228" "FBgn0026582" "FBgn0026582" "Hmg-2"
"1229" "FBgn0025582" "FBgn0025582" "eIF3e"
"1230" "FBgn0036862" "FBgn0036862" "Gbs-76A"
"1231" "FBgn0001257" "FBgn0001257" "ImpL2"
"1232" "FBgn0028692" "FBgn0028692" "Rpn2"
"1233" "FBgn0025621" "FBgn0025621" "CG16989"
"1234" "FBgn0011768" "FBgn0011768" "Fdh"
"1235" "FBgn0032002" "FBgn0032002" "CG8353"
"1236" "FBgn0040286" "FBgn0265298" "SC35"
"1237" "FBgn0051122" "FBgn0051122" "CG31122"
"1238" "FBgn0003279" "FBgn0003279" "RpL4"
"1239" "FBgn0039821" "FBgn0039821" "Ktch"
"1240" "FBgn0011584" "FBgn0011584" "Trp1"
"1241" "FBgn0037345" "FBgn0037345" "PolZ2"
"1242" "FBgn0003969" "FBgn0003969" "vap"
"1243" "FBgn0034685" "FBgn0265192" "Snp"
"1244" "FBgn0039296" "FBgn0039296" "Sil1"
"1245" "FBgn0011202" "FBgn0011202" "dia"
"1246" "FBgn0002478" "FBgn0086359" "Invadolysin"
"1247" "FBgn0036975" "FBgn0036975" "CG5618"
"1248" "FBgn0037883" "FBgn0037883" "Dph3"
"1249" "FBgn0000286" "FBgn0000286" "Cf2"
"1250" "FBgn0010405" "FBgn0086134" "Prosα2"
"1251" "FBgn0032935" "FBgn0032935" "Atg18b"
"1252" "FBgn0001280" "FBgn0001280" "janA"
"1253" "FBgn0030272" "FBgn0030272" "CG15201"
"1254" "FBgn0034802" "FBgn0034802" "CNBP"
"1255" "FBgn0033129" "FBgn0033129" "Tsp42Eh"
"1256" "FBgn0039172" "FBgn0039172" "Spase22-23"
"1257" "FBgn0035397" "FBgn0035397" "PAN3"
"1258" "FBgn0028388" "FBgn0261458" "capt"
"1259" "FBgn0038733" "FBgn0038733" "Acsx3"
"1260" "FBgn0010590" "FBgn0010590" "Prosβ1"
"1261" "FBgn0010379" "FBgn0010379" "Akt"
"1262" "FBgn0027542" "FBgn0261258" "rgn"
"1263" "FBgn0010741" "FBgn0010741" "Pfdn2"
"1264" "FBgn0036342" "FBgn0036342" "CG11279"
"1265" "FBgn0030641" "FBgn0030641" "CG6299"
"1266" "FBgn0035589" "FBgn0035589" "CHMP2B"
"1267" "FBgn0041191" "FBgn0041191" "Rheb"
"1268" "FBgn0034018" "FBgn0263980" "Stacl"
"1269" "FBgn0032139" "FBgn0032139" "CG13116"
"1270" "FBgn0014002" "FBgn0286818" "Pdi"
"1271" "FBgn0003514" "FBgn0003514" "sqh"
"1272" "FBgn0032732" "FBgn0032732" "EMC5"
"1273" "FBgn0022288" "FBgn0022288" "l(2)09851"
"1274" "FBgn0013984" "FBgn0283499" "InR"
"1275" "FBgn0033689" "FBgn0033689" "CG18342"
"1276" "FBgn0032001" "FBgn0032001" "CG8360"
"1277" "FBgn0032076" "FBgn0032076" "Argl"
"1278" "FBgn0027049" "FBgn0260962" "pic"
"1279" "FBgn0031992" "FBgn0031992" "Acbp1"
"1280" "FBgn0038516" "FBgn0038516" "P5cr-2"
"1281" "FBgn0028894" "FBgn0028894" "GMF"
"1282" "FBgn0034431" "FBgn0086358" "Tab2"
"1283" "FBgn0028685" "FBgn0028685" "Rpt4"
"1284" "FBgn0032329" "FBgn0032329" "Art8"
"1285" "FBgn0031105" "FBgn0027334" "l(1)G0004"
"1286" "FBgn0037312" "FBgn0037312" "CG11999"
"1287" "FBgn0000153" "FBgn0000153" "b"
"1288" "FBgn0032497" "FBgn0264894" "CG44085"
"1289" "FBgn0011742" "FBgn0011742" "Arp2"
"1290" "FBgn0014906" "FBgn0014906" "Hydr2"
"1291" "FBgn0031069" "FBgn0031069" "Abcd3"
"1292" "FBgn0040322" "FBgn0040322" "GNBP2"
"1293" "FBgn0039486" "FBgn0039486" "CAH9"
"1294" "FBgn0010611" "FBgn0010611" "Hmgs"
"1295" "FBgn0039008" "FBgn0039008" "CG6972"
"1296" "FBgn0025335" "FBgn0025335" "Cpes"
"1297" "FBgn0035358" "FBgn0035358" "CG14949"
"1298" "FBgn0035978" "FBgn0035978" "UGP"
"1299" "FBgn0032162" "FBgn0032162" "CG4592"
"1300" "FBgn0031057" "FBgn0031057" "Ubqn"
"1301" "FBgn0051148" "FBgn0051148" "Gba1a"
"1302" "FBgn0038601" "FBgn0038601" "Polr1E"
"1303" "FBgn0037478" "FBgn0037478" "CG2656"
"1304" "FBgn0030067" "FBgn0030067" "Rbm13"
"1305" "FBgn0039163" "FBgn0039163" "CG5515"
"1306" "FBgn0024289" "FBgn0024289" "Sodh1"
"1307" "FBgn0039541" "FBgn0086346" "ALiX"
"1308" "FBgn0027580" "FBgn0027580" "Pcb"
"1309" "FBgn0003151" "FBgn0250843" "Prosα6"
"1310" "FBgn0030731" "FBgn0030731" "Mfe2"
"1311" "FBgn0051150" "FBgn0265048" "cv-d"
"1312" "FBgn0001104" "FBgn0001104" "Gαi"
"1313" "FBgn0051184" "FBgn0051184" "LSm3"
"1314" "FBgn0036277" "FBgn0036277" "CG10418"
"1315" "FBgn0033913" "FBgn0033913" "CG8468"
"1316" "FBgn0031695" "FBgn0031695" "Cyp4ac3"
"1317" "FBgn0011744" "FBgn0262716" "Arp3"
"1318" "FBgn0004926" "FBgn0004926" "eIF2β"
"1319" "FBgn0003676" "FBgn0003676" "CCT1"
"1320" "FBgn0030638" "FBgn0030638" "CG11655"
"1321" "FBgn0036615" "FBgn0283681" "Tcs3"
"1322" "FBgn0037293" "FBgn0037293" "RabGGTa"
"1323" "FBgn0005585" "FBgn0005585" "Calr"
"1324" "FBgn0025615" "FBgn0025615" "Torsin"
"1325" "FBgn0032422" "FBgn0032422" "atilla"
"1326" "FBgn0053113" "FBgn0053113" "Rtnl1"
"1327" "FBgn0015221" "FBgn0015221" "Fer2LCH"
"1328" "FBgn0002780" "FBgn0002780" "mod"
"1329" "FBgn0039300" "FBgn0039300" "RpS27"
"1330" "FBgn0035947" "FBgn0035947" "Srp68"
"1331" "FBgn0040837" "FBgn0040837" "CG8620"
"1332" "FBgn0041205" "FBgn0041205" "key"
"1333" "FBgn0036433" "FBgn0036433" "CG9628"
"1334" "FBgn0032246" "FBgn0032246" "Wdfy2"
"1335" "FBgn0024491" "FBgn0024491" "Bin1"
"1336" "FBgn0032393" "FBgn0032393" "Nfs1"
"1337" "FBgn0026252" "FBgn0026252" "msk"
"1338" "FBgn0034337" "FBgn0063497" "GstE3"
"1339" "FBgn0034517" "FBgn0034517" "Cpr57A"
"1340" "FBgn0036489" "FBgn0036489" "CG7011"
"1341" "FBgn0028469" "FBgn0259834" "out"
"1342" "FBgn0023541" "FBgn0023541" "Cyp4d14"
"1343" "FBgn0033105" "FBgn0022224" "ubl"
"1344" "FBgn0027338" "FBgn0027338" "Kap-α3"
"1345" "FBgn0038869" "FBgn0038869" "Smyd5"
"1346" "FBgn0026567" "FBgn0262801" "twr"
"1347" "FBgn0038842" "FBgn0038842" "hdly"
"1348" "FBgn0010228" "FBgn0010228" "HmgZ"
"1349" "FBgn0035631" "FBgn0035631" "Txl"
"1350" "FBgn0030611" "FBgn0030611" "CG15027"
"1351" "FBgn0036126" "FBgn0036126" "Irbp18"
"1352" "FBgn0039115" "FBgn0039115" "CG10214"
"1353" "FBgn0005322" "FBgn0005322" "nmd"
"1354" "FBgn0032444" "FBgn0032444" "CCT4"
"1355" "FBgn0033741" "FBgn0033741" "CG8545"
"1356" "FBgn0030703" "FBgn0030703" "MSBP"
"1357" "FBgn0001961" "FBgn0001961" "Arpc1"
"1358" "FBgn0040323" "FBgn0040323" "GNBP1"
"1359" "FBgn0005674" "FBgn0005674" "GluProRS"
"1360" "FBgn0036467" "FBgn0036467" "CG12310"
"1361" "FBgn0028490" "FBgn0028490" "CG31705"
"1362" "FBgn0037644" "FBgn0037644" "CG11964"
"1363" "FBgn0027565" "FBgn0027565" "CG5498"
"1364" "FBgn0038964" "FBgn0038964" "Nop56"
"1365" "FBgn0010909" "FBgn0010909" "msn"
"1366" "FBgn0037371" "FBgn0037371" "Sym"
"1367" "FBgn0013749" "FBgn0013749" "Arf4"
"1368" "FBgn0040733" "FBgn0040733" "BomS6"
"1369" "FBgn0025140" "FBgn0266581" "pit"
"1370" "FBgn0037182" "FBgn0037182" "ArfGAP3"
"1371" "FBgn0032006" "FBgn0032006" "Pvr"
"1372" "FBgn0036115" "FBgn0263776" "CG43693"
"1373" "FBgn0037288" "FBgn0037288" "Jhbp3"
"1374" "FBgn0038142" "FBgn0038142" "CheA87a"
"1375" "FBgn0010278" "FBgn0010278" "Ssrp"
"1376" "FBgn0030878" "FBgn0030878" "CG6769"
"1377" "FBgn0011703" "FBgn0011703" "RnrL"
"1378" "FBgn0033385" "FBgn0086656" "shrb"
"1379" "FBgn0031449" "FBgn0031449" "CG31689"
"1380" "FBgn0034726" "FBgn0034726" "PolE4"
"1381" "FBgn0032726" "FBgn0032726" "CG10621"
"1382" "FBgn0031233" "FBgn0031233" "Tbc1d15-17"
"1383" "FBgn0013987" "FBgn0013987" "MAPk-Ak2"
"1384" "FBgn0027569" "FBgn0027569" "cert"
"1385" "FBgn0013746" "FBgn0013746" "alien"
"1386" "FBgn0015797" "FBgn0015797" "Rab6"
"1387" "FBgn0029948" "FBgn0029948" "CheA7a"
"1388" "FBgn0028968" "FBgn0028968" "γCOP"
"1389" "FBgn0013767" "FBgn0013767" "Crz"
"1390" "FBgn0014009" "FBgn0014009" "Rab2"
"1391" "FBgn0010226" "FBgn0010226" "GstS1"
"1392" "FBgn0030357" "FBgn0030357" "Sclp"
"1393" "FBgn0033204" "FBgn0033204" "CG2065"
"1394" "FBgn0030521" "FBgn0030521" "CtsB"
"1395" "FBgn0025682" "FBgn0025682" "scf"
"1396" "FBgn0023174" "FBgn0023174" "Prosβ2"
"1397" "FBgn0032925" "FBgn0032925" "Noc2"
"1398" "FBgn0032940" "FBgn0032940" "Mondo"
"1399" "FBgn0039807" "FBgn0039807" "CG15546"
"1400" "FBgn0030263" "FBgn0030263" "CG2076"
"1401" "FBgn0035714" "FBgn0035714" "Sbds"
"1402" "FBgn0000024" "FBgn0000024" "Ace"
"1403" "FBgn0014903" "FBgn0014903" "CG14630"
"1404" "FBgn0032899" "FBgn0032899" "CG9338"
"1405" "FBgn0032704" "FBgn0032704" "Jwa"
"1406" "FBgn0002789" "FBgn0002789" "Mp20"
"1407" "FBgn0028694" "FBgn0028694" "Rpn11"
"1408" "FBgn0037386" "FBgn0037386" "CG1208"
"1409" "FBgn0031220" "FBgn0031220" "CG4822"
"1410" "FBgn0013269" "FBgn0013269" "Fkbp39"
"1411" "FBgn0010416" "FBgn0010416" "TH1"
"1412" "FBgn0028684" "FBgn0028684" "Rpt5"
"1413" "FBgn0038803" "FBgn0038803" "CG5191"
"1414" "FBgn0021995" "FBgn0021995" "Rs1"
"1415" "FBgn0037632" "FBgn0037632" "CCT7"
"1416" "FBgn0001112" "FBgn0001112" "Gld"
"1417" "FBgn0036316" "FBgn0036316" "nebu"
"1418" "FBgn0027070" "FBgn0027070" "Ugt36E1"
"1419" "FBgn0032258" "FBgn0032258" "Cog4"
"1420" "FBgn0040383" "FBgn0040383" "CG5254"
"1421" "FBgn0039325" "FBgn0039325" "CG10560"
"1422" "FBgn0037646" "FBgn0037646" "CAHβ"
"1423" "FBgn0035906" "FBgn0035906" "GstO2"
"1424" "FBgn0039209" "FBgn0039209" "REPTOR"
"1425" "FBgn0029133" "FBgn0029133" "REG"
"1426" "FBgn0038037" "FBgn0038037" "Cyp9f2"
"1427" "FBgn0039218" "FBgn0039218" "Polr2L"
"1428" "FBgn0039401" "FBgn0266668" "Exo84"
"1429" "FBgn0033351" "FBgn0033351" "AIMP1"
"1430" "FBgn0036650" "FBgn0260960" "Baldspot"
"1431" "FBgn0030589" "FBgn0030589" "CG9519"
"1432" "FBgn0038787" "FBgn0038787" "Sag1"
"1433" "FBgn0032880" "FBgn0032880" "TM9SF2"
"1434" "FBgn0041182" "FBgn0041182" "Tep2"
"1435" "FBgn0024957" "FBgn0024957" "Irp-1B"
"1436" "FBgn0040687" "FBgn0040687" "CG14645"
"1437" "FBgn0027073" "FBgn0027073" "Ugt49B1"
"1438" "FBgn0033691" "FBgn0033691" "CG8860"
"1439" "FBgn0035772" "FBgn0035772" "Sh3β"
"1440" "FBgn0032810" "FBgn0032810" "CG13077"
"1441" "FBgn0033317" "FBgn0033317" "CG8635"
"1442" "FBgn0034753" "FBgn0034753" "CG2852"
"1443" "FBgn0034509" "FBgn0034509" "Obp57c"
"1444" "FBgn0028686" "FBgn0028686" "Rpt3"
"1445" "FBgn0034885" "FBgn0034885" "Eglp4"
"1446" "FBgn0032859" "FBgn0032859" "Arpc2"
"1447" "FBgn0017558" "FBgn0017558" "Pdk"
"1448" "FBgn0010812" "FBgn0288846" "unc-45"
"1449" "FBgn0033624" "FBgn0033624" "CG12384"
"1450" "FBgn0038147" "FBgn0038147" "CCHa2"
"1451" "FBgn0002645" "FBgn0002645" "Map205"
"1452" "FBgn0027094" "FBgn0027094" "AlaRS"
"1453" "FBgn0031020" "FBgn0031020" "Naa15-16"
"1454" "FBgn0035346" "FBgn0035346" "CG1146"
"1455" "FBgn0027090" "FBgn0027090" "GlnRS"
"1456" "FBgn0034605" "FBgn0034605" "Ugt49C1"
"1457" "FBgn0037011" "FBgn0037011" "Nubp2"
"1458" "FBgn0010173" "FBgn0010173" "RPA1"
"1459" "FBgn0032140" "FBgn0032140" "CG13117"
"1460" "FBgn0016685" "FBgn0016685" "Nlp"
"1461" "FBgn0040284" "FBgn0283477" "SF2"
"1462" "FBgn0004654" "FBgn0004654" "Pgd"
"1463" "FBgn0035850" "FBgn0035850" "Atg18a"
"1464" "FBgn0025381" "FBgn0025381" "rush"
"1465" "FBgn0036908" "FBgn0036908" "TORIP"
"1466" "FBgn0034480" "FBgn0034480" "CG16898"
"1467" "FBgn0039869" "FBgn0039869" "Tbca"
"1468" "FBgn0003209" "FBgn0003209" "raw"
"1469" "FBgn0034399" "FBgn0034399" "CG15083"
"1470" "FBgn0038903" "FBgn0038903" "Polr1H"
"1471" "FBgn0026400" "FBgn0026400" "Noa36"
"1472" "FBgn0023529" "FBgn0023529" "Grp170"
"1473" "FBgn0034094" "FBgn0034094" "Tsf3"
"1474" "FBgn0010638" "FBgn0010638" "Sec61β"
"1475" "FBgn0029984" "FBgn0027280" "orion"
"1476" "FBgn0036813" "FBgn0036813" "Atg3"
"1477" "FBgn0037680" "FBgn0037680" "pasi2"
"1478" "FBgn0024740" "FBgn0024740" "Lip2"
"1479" "FBgn0037387" "FBgn0037387" "CG1213"
"1480" "FBgn0015374" "FBgn0267384" "Ubc7"
"1481" "FBgn0000565" "FBgn0000565" "MsrA"
"1482" "FBgn0004237" "FBgn0004237" "Hrb87F"
"1483" "FBgn0020369" "FBgn0020369" "Rpt6"
"1484" "FBgn0026418" "FBgn0026418" "Hsp110"
"1485" "FBgn0031689" "FBgn0031689" "Cyp28d1"
"1486" "FBgn0037999" "FBgn0037999" "CG4860"
"1487" "FBgn0022073" "FBgn0261560" "Thor"
"1488" "FBgn0036515" "FBgn0036515" "AIMP2"
"1489" "FBgn0036318" "FBgn0036318" "Wbp2"
"1490" "FBgn0024923" "FBgn0286784" "TER94"
"1491" "FBgn0034819" "FBgn0034819" "CG9877"
"1492" "FBgn0037151" "FBgn0037151" "CG7130"
"1493" "FBgn0024277" "FBgn0024277" "trio"
"1494" "FBgn0019929" "FBgn0019929" "Ser7"
"1495" "FBgn0030327" "FBgn0030327" "FucT6"
"1496" "FBgn0029093" "FBgn0029093" "cathD"
"1497" "FBgn0039759" "FBgn0039759" "CG9733"
"1498" "FBgn0038198" "FBgn0038198" "Npc2b"
"1499" "FBgn0000163" "FBgn0000163" "baz"
"1500" "FBgn0035692" "FBgn0035692" "Sf3b6"
"1501" "FBgn0031148" "FBgn0031148" "Cbs"
"1502" "FBgn0021795" "FBgn0021795" "Tapδ"
"1503" "FBgn0003495" "FBgn0003495" "spz"
"1504" "FBgn0033342" "FBgn0284436" "CCT8"
"1505" "FBgn0034373" "FBgn0023214" "edl"
"1506" "FBgn0023507" "FBgn0023507" "D2hgdh"
"1507" "FBgn0039562" "FBgn0039562" "Gp93"
"1508" "FBgn0032597" "FBgn0032597" "Nubp1"
"1509" "FBgn0004002" "FBgn0261563" "wb"
"1510" "FBgn0033504" "FBgn0033504" "CAP"
"1511" "FBgn0030163" "FBgn0030163" "CG1791"
"1512" "FBgn0033814" "FBgn0033814" "Qsox1"
"1513" "FBgn0032897" "FBgn0032897" "bero"
"1514" "FBgn0029134" "FBgn0029134" "Prosβ5"
"1515" "FBgn0001168" "FBgn0001168" "hry"
"1516" "FBgn0003475" "FBgn0003475" "spir"
"1517" "FBgn0027095" "FBgn0027095" "Manf"
"1518" "FBgn0003346" "FBgn0003346" "RanGAP"
"1519" "FBgn0031362" "FBgn0264494" "CG17646"
"1520" "FBgn0000394" "FBgn0000394" "cv"
"1521" "FBgn0013305" "FBgn0013305" "Nmda1"
"1522" "FBgn0000527" "FBgn0000527" "e"
"1523" "FBgn0032429" "FBgn0032429" "CG5446"
"1524" "FBgn0011289" "FBgn0011289" "TfIIA-L"
"1525" "FBgn0030270" "FBgn0030270" "CG15199"
"1526" "FBgn0035976" "FBgn0035976" "PGRP-LC"
"1527" "FBgn0039714" "FBgn0039714" "Zip99C"
"1528" "FBgn0039043" "FBgn0039043" "CG17121"
"1529" "FBgn0020497" "FBgn0020497" "emb"
"1530" "FBgn0002869" "FBgn0002869" "MtnB"
"1531" "FBgn0013770" "FBgn0013770" "CtsL1"
"1532" "FBgn0030955" "FBgn0030955" "CG6891"
"1533" "FBgn0031643" "FBgn0031643" "CG3008"
"1534" "FBgn0030244" "FBgn0030244" "CG2157"
"1535" "FBgn0034888" "FBgn0265052" "St3"
"1536" "FBgn0031049" "FBgn0031049" "Sec61γ"
"1537" "FBgn0033735" "FBgn0033735" "Dera"
"1538" "FBgn0036581" "FBgn0036581" "MED10"
"1539" "FBgn0003328" "FBgn0286785" "scb"
"1540" "FBgn0020278" "FBgn0020278" "loco"
"1541" "FBgn0004581" "FBgn0004581" "bgcn"
"1542" "FBgn0032029" "FBgn0032029" "CG17292"
"1543" "FBgn0038800" "FBgn0038800" "CG15921"
"1544" "FBgn0033478" "FBgn0262169" "magu"
"1545" "FBgn0031256" "FBgn0031256" "shv"
"1546" "FBgn0031303" "FBgn0016926" "Pino"
"1547" "FBgn0052695" "FBgn0052695" "CG32695"
"1548" "FBgn0027453" "FBgn0027453" "Dnz1"
"1549" "FBgn0031864" "FBgn0086451" "Heatr1"
"1550" "FBgn0025628" "FBgn0289578" "CG4199"
"1551" "FBgn0030720" "FBgn0030720" "CG8939"
"1552" "FBgn0002930" "FBgn0002930" "nec"
"1553" "FBgn0040588" "FBgn0040588" "CG13841"
"1554" "FBgn0022268" "FBgn0267330" "KdelR"
"1555" "FBgn0032715" "FBgn0032715" "CG17597"
"1556" "FBgn0027619" "FBgn0027619" "eIF3j"
"1557" "FBgn0034887" "FBgn0034887" "St1"
"1558" "FBgn0035090" "FBgn0035090" "CG2736"
"1559" "FBgn0029148" "FBgn0029148" "NHP2"
"1560" "FBgn0032021" "FBgn0032021" "CG7781"
"1561" "FBgn0035121" "FBgn0035121" "Tudor-SN"
"1562" "FBgn0011643" "FBgn0259209" "Mlp60A"
"1563" "FBgn0014000" "FBgn0014000" "Hf"
"1564" "FBgn0028540" "FBgn0028540" "CG9008"
"1565" "FBgn0033978" "FBgn0033978" "Cyp6a23"
"1566" "FBgn0033032" "FBgn0033032" "kune"
"1567" "FBgn0016697" "FBgn0016697" "Prosα5"
"1568" "FBgn0031260" "FBgn0031260" "Spp"
"1569" "FBgn0051694" "FBgn0051694" "Ifrd1"
"1570" "FBgn0034335" "FBgn0034335" "GstE1"
"1571" "FBgn0026170" "FBgn0264922" "Sumo"
"1572" "FBgn0039268" "FBgn0266719" "stac"
"1573" "FBgn0010256" "FBgn0262734" "eIF4H1"
"1574" "FBgn0033215" "FBgn0033215" "Dgat2"
"1575" "FBgn0030818" "FBgn0065032" "Arpc3B"
"1576" "FBgn0036460" "FBgn0036460" "CG5114"
"1577" "FBgn0032381" "FBgn0032381" "Mal-B1"
"1578" "FBgn0039265" "FBgn0039265" "CG11790"
"1579" "FBgn0015575" "FBgn0015575" "α-Est7"
"1580" "FBgn0037439" "FBgn0037439" "CG10286"
"1581" "FBgn0038863" "FBgn0250820" "meigo"
"1582" "FBgn0036290" "FBgn0036290" "CG10638"
"1583" "FBgn0035132" "FBgn0035132" "mthl10"
"1584" "FBgn0038947" "FBgn0038947" "Sar1"
"1585" "FBgn0029882" "FBgn0029882" "CG3226"
"1586" "FBgn0000566" "FBgn0000566" "Cth"
"1587" "FBgn0001235" "FBgn0001235" "hth"
"1588" "FBgn0031038" "FBgn0031038" "Tyler"
"1589" "FBgn0035583" "FBgn0035583" "hoka"
"1590" "FBgn0003150" "FBgn0261394" "Prosα3"
"1591" "FBgn0034728" "FBgn0034728" "rad50"
"1592" "FBgn0036116" "FBgn0036116" "CG7888"
"1593" "FBgn0034388" "FBgn0259682" "Jabba"
"1594" "FBgn0004885" "FBgn0004885" "tok"
"1595" "FBgn0040937" "FBgn0040937" "CG15248"
"1596" "FBgn0031304" "FBgn0031304" "TBC1D23"
"1597" "FBgn0031455" "FBgn0031455" "Snapin"
"1598" "FBgn0052687" "FBgn0052687" "CG32687"
"1599" "FBgn0015038" "FBgn0015038" "Cyp9b1"
"1600" "FBgn0026196" "FBgn0026196" "nop5"
"1601" "FBgn0028992" "FBgn0028992" "sds22"
"1602" "FBgn0032536" "FBgn0032536" "Ance-3"
"1603" "FBgn0003062" "FBgn0003062" "Fib"
"1604" "FBgn0033139" "FBgn0033139" "Tsp42Er"
"1605" "FBgn0027053" "FBgn0027053" "CSN5"
"1606" "FBgn0031734" "FBgn0031734" "CG11147"
"1607" "FBgn0022213" "FBgn0022213" "Cse1"
"1608" "FBgn0039102" "FBgn0039102" "SPE"
"1609" "FBgn0031268" "FBgn0031268" "cold"
"1610" "FBgn0011016" "FBgn0011016" "SsRβ"
"1611" "FBgn0039203" "FBgn0039203" "Jhbp12"
"1612" "FBgn0037447" "FBgn0037447" "Neurochondrin"
"1613" "FBgn0016724" "FBgn0087002" "apolpp"
"1614" "FBgn0051676" "FBgn0051676" "CG31676"
"1615" "FBgn0051075" "FBgn0051075" "CG31075"
"1616" "FBgn0035438" "FBgn0035438" "Gtpx"
"1617" "FBgn0030484" "FBgn0030484" "GstT4"
"1618" "FBgn0027562" "FBgn0027562" "CG10345"
"1619" "FBgn0046214" "FBgn0046214" "vig2"
"1620" "FBgn0001230" "FBgn0001230" "Hsp68"
"1621" "FBgn0026084" "FBgn0026084" "cib"
"1622" "FBgn0033452" "FBgn0266186" "Vamp7"
"1623" "FBgn0037137" "FBgn0037137" "Nopp140"
"1624" "FBgn0032005" "FBgn0032005" "Snx6"
"1625" "FBgn0037874" "FBgn0037874" "Tctp"
"1626" "FBgn0034354" "FBgn0034354" "GstE11"
"1627" "FBgn0029927" "FBgn0261284" "bou"
"1628" "FBgn0032949" "FBgn0032949" "Lamp1"
"1629" "FBgn0034417" "FBgn0034417" "CG15117"
"1630" "FBgn0025678" "FBgn0025678" "CaBP1"
"1631" "FBgn0031037" "FBgn0031037" "CG14207"
"1632" "FBgn0039492" "FBgn0039492" "CG6051"
"1633" "FBgn0031737" "FBgn0031737" "obst-E"
"1634" "FBgn0040206" "FBgn0040206" "krz"
"1635" "FBgn0027836" "FBgn0027836" "Gtpbp1"
"1636" "FBgn0037314" "FBgn0250746" "Prosβ7"
"1637" "FBgn0033485" "FBgn0033485" "RpLP0-like"
"1638" "FBgn0032945" "FBgn0032945" "CG8665"
"1639" "FBgn0029506" "FBgn0029506" "Tsp42Ee"
"1640" "FBgn0030799" "FBgn0030799" "CG4872"
"1641" "FBgn0004047" "FBgn0004047" "Yp3"
"1642" "FBgn0020388" "FBgn0020388" "Gcn5"
"1643" "FBgn0033663" "FBgn0033663" "ERp60"
"1644" "FBgn0032900" "FBgn0032900" "CG14401"
"1645" "FBgn0031432" "FBgn0031432" "Cyp309a1"
"1646" "FBgn0000250" "FBgn0000250" "cact"
"1647" "FBgn0025384" "FBgn0013720" "pck"
"1648" "FBgn0003310" "FBgn0003310" "S"
"1649" "FBgn0002121" "FBgn0002121" "l(2)gl"
"1650" "FBgn0002022" "FBgn0002022" "Catsup"
"1651" "FBgn0032253" "FBgn0032253" "LManI"
"1652" "FBgn0038809" "FBgn0038809" "CG16953"
"1653" "FBgn0036549" "FBgn0036549" "CG10516"
"1654" "FBgn0034229" "FBgn0034229" "CtsK2"
"1655" "FBgn0011280" "FBgn0011280" "Obp19d"
"1656" "FBgn0027088" "FBgn0027088" "GlyRS"
"1657" "FBgn0032682" "FBgn0032682" "grnd"
"1658" "FBgn0011824" "FBgn0011824" "Gar1"
"1659" "FBgn0003660" "FBgn0003660" "Syb"
"1660" "FBgn0037687" "FBgn0037687" "CG8132"
"1661" "FBgn0035811" "FBgn0035811" "Mcad"
"1662" "FBgn0050084" "FBgn0265991" "Zasp52"
"1663" "FBgn0033477" "FBgn0263260" "sel"
"1664" "FBgn0030304" "FBgn0030304" "Cyp4g15"
"1665" "FBgn0037560" "FBgn0037560" "CR18228"
"1666" "FBgn0035189" "FBgn0035189" "CG9119"
"1667" "FBgn0013263" "FBgn0013263" "Trl"
"1668" "FBgn0027560" "FBgn0027560" "Tps1"
"1669" "FBgn0030041" "FBgn0030041" "CG12116"
"1670" "FBgn0039620" "FBgn0039620" "wat"
"1671" "FBgn0029762" "FBgn0029762" "NAAT1"
"1672" "FBgn0033754" "FBgn0033754" "Ak6"
"1673" "FBgn0032762" "FBgn0086447" "Polr1D"
"1674" "FBgn0004638" "FBgn0004638" "drk"
"1675" "FBgn0028940" "FBgn0028940" "Cyp28a5"
"1676" "FBgn0036232" "FBgn0036232" "CG14125"
"1677" "FBgn0034143" "FBgn0034143" "CG8303"
"1678" "FBgn0003231" "FBgn0003231" "ref(2)P"
"1679" "FBgn0050349" "FBgn0050349" "CG30349"
"1680" "FBgn0044047" "FBgn0044047" "Ilp6"
"1681" "FBgn0040993" "FBgn0040993" "CG17325"
"1682" "FBgn0016715" "FBgn0016715" "Reg-2"
"1683" "FBgn0001149" "FBgn0001149" "GstD1"
"1684" "FBgn0000261" "FBgn0000261" "Cat"
"1685" "FBgn0034312" "FBgn0034312" "CG10916"
"1686" "FBgn0040736" "FBgn0040736" "BomS3"
"1687" "FBgn0039006" "FBgn0039006" "Cyp6d4"
"1688" "FBgn0030782" "FBgn0030782" "CG18358"
"1689" "FBgn0040064" "FBgn0040064" "Acaa"
"1690" "FBgn0030749" "FBgn0030749" "AnxB11"
"1691" "FBgn0038236" "FBgn0038236" "Cyp313a1"
"1692" "FBgn0034394" "FBgn0034394" "CG15096"
"1693" "FBgn0015765" "FBgn0015765" "p38a"
"1694" "FBgn0033059" "FBgn0284246" "l(2)k09848"
"1695" "FBgn0037110" "FBgn0037110" "ORMDL"
"1696" "FBgn0037906" "FBgn0037906" "PGRP-LB"
"1697" "FBgn0038535" "FBgn0038535" "alt"
"1698" "FBgn0000239" "FBgn0000239" "bur"
"1699" "FBgn0014020" "FBgn0014020" "Rho1"
"1700" "FBgn0016718" "FBgn0086450" "su(r)"
"1701" "FBgn0032297" "FBgn0032297" "CG17124"
"1702" "FBgn0030529" "FBgn0030529" "Clic"
"1703" "FBgn0001092" "FBgn0001092" "Gapdh2"
"1704" "FBgn0030321" "FBgn0030321" "CG1703"
"1705" "FBgn0035977" "FBgn0035977" "PGRP-LF"
"1706" "FBgn0050342" "FBgn0050342" "Prp38"
"1707" "FBgn0037875" "FBgn0037875" "ZnT86D"
"1708" "FBgn0035469" "FBgn0035469" "Lamtor4"
"1709" "FBgn0035907" "FBgn0035907" "GstO1"
"1710" "FBgn0034079" "FBgn0001124" "Got1"
"1711" "FBgn0023441" "FBgn0023441" "fus"
"1712" "FBgn0037354" "FBgn0037354" "CG12171"
"1713" "FBgn0011674" "FBgn0011674" "insc"
"1714" "FBgn0039156" "FBgn0039156" "CG6178"
"1715" "FBgn0024814" "FBgn0024814" "Clc"
"1716" "FBgn0031990" "FBgn0031990" "PAPLA1"
"1717" "FBgn0039130" "FBgn0039130" "CG5854"
"1718" "FBgn0037057" "FBgn0037057" "CG10512"
"1719" "FBgn0026751" "FBgn0026751" "XRCC1"
"1720" "FBgn0032973" "FBgn0032973" "CG6675"
"1721" "FBgn0034515" "FBgn0034515" "CG13428"
"1722" "FBgn0015393" "FBgn0286786" "hoip"
"1723" "FBgn0027617" "FBgn0027617" "CG5808"
"1724" "FBgn0035165" "FBgn0035165" "CG13887"
"1725" "FBgn0038661" "FBgn0261113" "Xrp1"
"1726" "FBgn0036929" "FBgn0036929" "CG7668"
"1727" "FBgn0036848" "FBgn0036848" "Naxd"
"1728" "FBgn0053110" "FBgn0053110" "CG33110"
"1729" "FBgn0033635" "FBgn0033635" "Prip"
"1730" "FBgn0051549" "FBgn0051549" "CG31549"
"1731" "FBgn0033189" "FBgn0264294" "Cyt-b5"
"1732" "FBgn0034145" "FBgn0034145" "CG5065"
"1733" "FBgn0030575" "FBgn0030575" "CG5321"
"1734" "FBgn0020517" "FBgn0262717" "Skel"
"1735" "FBgn0024288" "FBgn0024288" "Sox100B"
"1736" "FBgn0015924" "FBgn0015924" "crq"
"1737" "FBgn0030958" "FBgn0030958" "CR6900"
"1738" "FBgn0032358" "FBgn0032358" "Ppt2"
"1739" "FBgn0024558" "FBgn0024558" "Dph5"
"1740" "FBgn0013763" "FBgn0013763" "Idgf6"
"1741" "FBgn0039114" "FBgn0039114" "Lsd-1"
"1742" "FBgn0004868" "FBgn0004868" "Gdi"
"1743" "FBgn0035484" "FBgn0035484" "CG11594"
"1744" "FBgn0033402" "FBgn0033402" "Myd88"
"1745" "FBgn0031008" "FBgn0031008" "CG8010"
"1746" "FBgn0033127" "FBgn0033127" "Tsp42Ef"
"1747" "FBgn0038552" "FBgn0038552" "Alg1"
"1748" "FBgn0003867" "FBgn0003867" "tsl"
"1749" "FBgn0000308" "FBgn0000308" "chic"
"1750" "FBgn0036297" "FBgn0262524" "ver"
"1751" "FBgn0030425" "FBgn0030425" "Nep6"
"1752" "FBgn0039800" "FBgn0039800" "Npc2g"
"1753" "FBgn0039525" "FBgn0039525" "CG5646"
"1754" "FBgn0041180" "FBgn0041180" "Tep4"
"1755" "FBgn0052029" "FBgn0052029" "Cpr66D"
"1756" "FBgn0030086" "FBgn0030086" "CCT2"
"1757" "FBgn0037290" "FBgn0037290" "Jhbp1"
"1758" "FBgn0034748" "FBgn0034748" "Alkbh8"
"1759" "FBgn0011722" "FBgn0011722" "Tig"
"1760" "FBgn0037551" "FBgn0037551" "Arl8"
"1761" "FBgn0027945" "FBgn0027945" "ppl"
"1762" "FBgn0038533" "FBgn0038533" "CG7523"
"1763" "FBgn0036627" "FBgn0036627" "Gagr"
"1764" "FBgn0036299" "FBgn0036299" "Tsf2"
"1765" "FBgn0029990" "FBgn0029990" "CG2233"
"1766" "FBgn0032785" "FBgn0032785" "CG10026"
"1767" "FBgn0034045" "FBgn0034045" "CG8249"
"1768" "FBgn0030681" "FBgn0027329" "CCT6"
"1769" "FBgn0011726" "FBgn0011726" "tsr"
"1770" "FBgn0036560" "FBgn0036560" "CG5895"
"1771" "FBgn0040076" "FBgn0040076" "primo-2"
"1772" "FBgn0026208" "FBgn0262732" "mbf1"
"1773" "FBgn0035904" "FBgn0035904" "GstO3"
"1774" "FBgn0001187" "FBgn0001187" "Hex-C"
"1775" "FBgn0040475" "FBgn0040475" "SH3PX1"
"1776" "FBgn0037515" "FBgn0037515" "Sp7"
"1777" "FBgn0031320" "FBgn0031320" "CG5126"
"1778" "FBgn0000416" "FBgn0000416" "Sap-r"
"1779" "FBgn0028877" "FBgn0045842" "yuri"
"1780" "FBgn0037834" "FBgn0037834" "Art1"
"1781" "FBgn0038149" "FBgn0038149" "GILT1"
"1782" "FBgn0032340" "FBgn0283682" "Ge-1"
"1783" "FBgn0023477" "FBgn0023477" "Taldo"
"1784" "FBgn0031405" "FBgn0264979" "CG4267"
"1785" "FBgn0039324" "FBgn0039324" "CG10553"
"1786" "FBgn0035091" "FBgn0035091" "bez"
"1787" "FBgn0032774" "FBgn0032774" "CG17549"
"1788" "FBgn0032603" "FBgn0032603" "CG17928"
"1789" "FBgn0052549" "FBgn0052549" "Nt5b"
"1790" "FBgn0030993" "FBgn0030993" "Mec2"
"1791" "FBgn0051093" "FBgn0051093" "CG31093"
"1792" "FBgn0032864" "FBgn0032864" "CG2493"
"1793" "FBgn0035964" "FBgn0035964" "Dhpr"
"1794" "FBgn0030239" "FBgn0030239" "Pgls"
"1795" "FBgn0033109" "FBgn0265935" "coro"
"1796" "FBgn0016941" "FBgn0259938" "cwo"
"1797" "FBgn0041194" "FBgn0041194" "Prat2"
"1798" "FBgn0035715" "FBgn0035715" "Ist1"
"1799" "FBgn0020443" "FBgn0020443" "eRF3"
"1800" "FBgn0005278" "FBgn0005278" "Sams"
"1801" "FBgn0028424" "FBgn0028424" "JhI-26"
"1802" "FBgn0038893" "FBgn0289108" "Archease"
"1803" "FBgn0010039" "FBgn0010039" "GstD3"
"1804" "FBgn0032198" "FBgn0032198" "eEF1δ"
"1805" "FBgn0038966" "FBgn0038966" "pinta"
"1806" "FBgn0015268" "FBgn0015268" "Nap1"
"1807" "FBgn0010348" "FBgn0010348" "Arf1"
"1808" "FBgn0036659" "FBgn0036659" "CG9701"
"1809" "FBgn0031305" "FBgn0031305" "Iris"
"1810" "FBgn0039297" "FBgn0039297" "Jhbp7"
"1811" "FBgn0020545" "FBgn0020545" "kraken"
"1812" "FBgn0037936" "FBgn0037936" "CG6908"
"1813" "FBgn0029709" "FBgn0029709" "CHOp24"
"1814" "FBgn0010438" "FBgn0010438" "mtSSB"
"1815" "FBgn0038179" "FBgn0038179" "CG9312"
"1816" "FBgn0039084" "FBgn0289745" "Est17"
"1817" "FBgn0029994" "FBgn0029994" "Ldsdh1"
"1818" "FBgn0038349" "FBgn0038349" "AOX3"
"1819" "FBgn0032618" "FBgn0032618" "CG31743"
"1820" "FBgn0030245" "FBgn0030245" "CG1637"
"1821" "FBgn0039023" "FBgn0039023" "Nepl14"
"1822" "FBgn0030013" "FBgn0030013" "GIIIspla2"
"1823" "FBgn0026415" "FBgn0026415" "Idgf4"
"1824" "FBgn0039298" "FBgn0039298" "to"
"1825" "FBgn0033250" "FBgn0033250" "CG14762"
"1826" "FBgn0013279" "FBgn0013279" "Hsp70Bc"
"1827" "FBgn0025617" "FBgn0260855" "Sec22"
"1828" "FBgn0000139" "FBgn0000139" "ash2"
"1829" "FBgn0036110" "FBgn0036110" "Cpr67Fb"
"1830" "FBgn0042125" "FBgn0042125" "CG18787"
"1831" "FBgn0036121" "FBgn0036121" "CG6310"
"1832" "FBgn0026878" "FBgn0026878" "CG4325"
"1833" "FBgn0039474" "FBgn0039474" "CG6283"
"1834" "FBgn0038183" "FBgn0038183" "CG9286"
"1835" "FBgn0035298" "FBgn0035298" "Scot"
"1836" "FBgn0031973" "FBgn0031973" "Spn28Dc"
"1837" "FBgn0037548" "FBgn0037548" "CG7900"
"1838" "FBgn0037718" "FBgn0037718" "P58IPK"
"1839" "FBgn0035895" "FBgn0263352" "Unr"
"1840" "FBgn0022355" "FBgn0022355" "Tsf1"
"1841" "FBgn0032961" "FBgn0032961" "CG1416"
"1842" "FBgn0028515" "FBgn0028515" "EndoGI"
"1843" "FBgn0033548" "FBgn0033548" "Nop10"
"1844" "FBgn0032161" "FBgn0032161" "CG4594"
"1845" "FBgn0027930" "FBgn0027930" "MP1"
"1846" "FBgn0010041" "FBgn0010041" "GstD5"
"1847" "FBgn0032350" "FBgn0032350" "Phgdh"
"1848" "FBgn0031561" "FBgn0031561" "IM33"
"1849" "FBgn0038829" "FBgn0038829" "CG17271"
"1850" "FBgn0027493" "FBgn0027493" "Adss"
"1851" "FBgn0038412" "FBgn0038412" "Zip89B"
"1852" "FBgn0001297" "FBgn0001297" "kay"
"1853" "FBgn0030679" "FBgn0030679" "CG8206"
"1854" "FBgn0025700" "FBgn0025700" "CG5885"
"1855" "FBgn0040602" "FBgn0040602" "CG14545"
"1856" "FBgn0030558" "FBgn0030558" "Tat"
"1857" "FBgn0034341" "FBgn0063493" "GstE7"
"1858" "FBgn0021872" "FBgn0021872" "Xbp1"
"1859" "FBgn0040102" "FBgn0040102" "lectin-24Db"
"1860" "FBgn0032382" "FBgn0032382" "Mal-B2"
"1861" "FBgn0032904" "FBgn0266369" "Mtp"
"1862" "FBgn0030332" "FBgn0030332" "CG9360"
"1863" "FBgn0031701" "FBgn0031701" "TotM"
"1864" "FBgn0045823" "FBgn0045823" "vsg"
"1865" "FBgn0037612" "FBgn0037612" "CG8112"
"1866" "FBgn0036182" "FBgn0086254" "Akr1B"
"1867" "FBgn0039628" "FBgn0039628" "CG11841"
"1868" "FBgn0036995" "FBgn0036995" "atk"
"1869" "FBgn0034199" "FBgn0034199" "Gbp1"
"1870" "FBgn0030160" "FBgn0030160" "CG9691"
"1871" "FBgn0037709" "FBgn0037709" "Bckdha"
"1872" "FBgn0027929" "FBgn0027929" "NimB1"
"1873" "FBgn0037552" "FBgn0037552" "CG7800"
"1874" "FBgn0038194" "FBgn0038194" "Cyp6d5"
"1875" "FBgn0036300" "FBgn0036300" "Pmm2"
"1876" "FBgn0039613" "FBgn0039613" "Nepl20"
"1877" "FBgn0030334" "FBgn0030334" "Karl"
"1878" "FBgn0001987" "FBgn0001987" "Gli"
"1879" "FBgn0038914" "FBgn0038914" "fit"
"1880" "FBgn0030968" "FBgn0030968" "CG7322"
"1881" "FBgn0040653" "FBgn0040653" "Dso1"
"1882" "FBgn0037727" "FBgn0037727" "Nepl12"
"1883" "FBgn0011296" "FBgn0011296" "l(2)efl"
"1884" "FBgn0010238" "FBgn0010238" "Lac"
"1885" "FBgn0051531" "FBgn0263346" "smash"
"1886" "FBgn0032694" "FBgn0032694" "MESR3"
"1887" "FBgn0031489" "FBgn0031489" "CG17224"
"1888" "FBgn0034255" "FBgn0034255" "Oxp"
"1889" "FBgn0052412" "FBgn0052412" "QC"
"1890" "FBgn0025827" "FBgn0025827" "CG6421"
"1891" "FBgn0038971" "FBgn0085405" "CG34376"
"1892" "FBgn0036732" "FBgn0036732" "Oatp74D"
"1893" "FBgn0039484" "FBgn0243514" "eater"
"1894" "FBgn0037240" "FBgn0037240" "Cont"
"1895" "FBgn0000083" "FBgn0000083" "AnxB9"
"1896" "FBgn0001258" "FBgn0001258" "Ldh"
"1897" "FBgn0036816" "FBgn0036816" "Indy"
"1898" "FBgn0020385" "FBgn0020385" "pug"
"1899" "FBgn0036007" "FBgn0036007" "path"
"1900" "FBgn0023542" "FBgn0023542" "Nmd3"
"1901" "FBgn0010621" "FBgn0010621" "CCT5"
"1902" "FBgn0030164" "FBgn0030164" "CG1889"
"1903" "FBgn0013773" "FBgn0013773" "Cyp6a22"
"1904" "FBgn0034997" "FBgn0034997" "Asm"
"1905" "FBgn0036262" "FBgn0036262" "Miox"
"1906" "FBgn0035112" "FBgn0035112" "CG13877"
"1907" "FBgn0034162" "FBgn0034162" "CG6426"
"1908" "FBgn0032896" "FBgn0032896" "CG14400"
"1909" "FBgn0003308" "FBgn0003308" "ry"
"1910" "FBgn0040259" "FBgn0040259" "Ugt302C1"
"1911" "FBgn0030593" "FBgn0030593" "CG9512"
"1912" "FBgn0038009" "FBgn0038009" "CG17738"
"1913" "FBgn0032613" "FBgn0032613" "Nepl9"
"1914" "FBgn0004797" "FBgn0004797" "mdy"
"1915" "FBgn0035541" "FBgn0035541" "CG15019"
"1916" "FBgn0036772" "FBgn0036772" "CG5290"
"1917" "FBgn0013949" "FBgn0013949" "Elal"
"1918" "FBgn0028985" "FBgn0265137" "Spn42Da"
"1919" "FBgn0031913" "FBgn0031913" "CG5958"
"1920" "FBgn0030051" "FBgn0030051" "spirit"
"1921" "FBgn0036997" "FBgn0036997" "Tdh"
"1922" "FBgn0040236" "FBgn0040236" "c11.1"
"1923" "FBgn0038463" "FBgn0038463" "CG3534"
"1924" "FBgn0031824" "FBgn0031824" "CG9547"
"1925" "FBgn0035985" "FBgn0035985" "Cpr67B"
"1926" "FBgn0028542" "FBgn0028542" "NimB4"
"1927" "FBgn0030251" "FBgn0030251" "Arlr"
"1928" "FBgn0013771" "FBgn0013771" "Cyp6a9"
"1929" "FBgn0032322" "FBgn0032322" "CG16743"
"1930" "FBgn0038172" "FBgn0038172" "Adgf-D"
"1931" "FBgn0041710" "FBgn0041710" "yellow-f"
"1932" "FBgn0038467" "FBgn0038467" "Adsl"
"1933" "FBgn0040954" "FBgn0266666" "Sem1"
"1934" "FBgn0014010" "FBgn0014010" "Rab5"
"1935" "FBgn0031694" "FBgn0031694" "Cyp4ac2"
"1936" "FBgn0034342" "FBgn0063492" "GstE8"
"1937" "FBgn0010385" "FBgn0010385" "Def"
"1938" "FBgn0025454" "FBgn0025454" "Cyp6g1"
"1939" "FBgn0026192" "FBgn0026192" "par-6"
"1940" "FBgn0028990" "FBgn0028990" "Spn27A"
"1941" "FBgn0040256" "FBgn0040256" "Ugt35C1"
"1942" "FBgn0030895" "FBgn0030895" "CG7135"
"1943" "FBgn0024293" "FBgn0024293" "Spn43Ab"
"1944" "FBgn0038530" "FBgn0038530" "AttD"
"1945" "FBgn0014031" "FBgn0014031" "Agxt"
"1946" "FBgn0038738" "FBgn0038738" "CG4572"
"1947" "FBgn0004921" "FBgn0004921" "Gγ1"
"1948" "FBgn0031558" "FBgn0031558" "CG16704"
"1949" "FBgn0051199" "FBgn0051199" "CG31199"
"1950" "FBgn0016122" "FBgn0016122" "Acer"
"1951" "FBgn0036891" "FBgn0036891" "CG9372"
"1952" "FBgn0046763" "FBgn0046763" "peg"
"1953" "FBgn0027586" "FBgn0027586" "Jhbp14"
"1954" "FBgn0010038" "FBgn0010038" "GstD2"
"1955" "FBgn0028689" "FBgn0028689" "Rpn6"
"1956" "FBgn0037166" "FBgn0037166" "CG11426"
"1957" "FBgn0025456" "FBgn0025456" "CREG"
"1958" "FBgn0036449" "FBgn0036449" "bmm"
"1959" "FBgn0050035" "FBgn0050035" "Tret1"
"1960" "FBgn0037714" "FBgn0037714" "CG9396"
"1961" "FBgn0033574" "FBgn0033574" "Spn47C"
"1962" "FBgn0052190" "FBgn0052190" "NUCB1"
"1963" "FBgn0038795" "FBgn0038795" "Tmlh"
"1964" "FBgn0002562" "FBgn0002562" "Lsp1α"
"1965" "FBgn0000406" "FBgn0000406" "Cyt-b5-r"
"1966" "FBgn0037245" "FBgn0263594" "lost"
"1967" "FBgn0028984" "FBgn0028984" "Spn88Ea"
"1968" "FBgn0035444" "FBgn0035444" "CG12012"
"1969" "FBgn0010225" "FBgn0010225" "Gel"
"1970" "FBgn0033453" "FBgn0033453" "Sting"
"1971" "FBgn0004838" "FBgn0004838" "Hrb27C"
"1972" "FBgn0035770" "FBgn0035770" "pst"
"1973" "FBgn0037973" "FBgn0037973" "CG18547"
"1974" "FBgn0000477" "FBgn0000477" "DNaseII"
"1975" "FBgn0015573" "FBgn0261393" "α-Est5"
"1976" "FBgn0051216" "FBgn0051216" "Naam"
"1977" "FBgn0027066" "FBgn0027066" "Eb1"
"1978" "FBgn0036992" "FBgn0036992" "Hpd"
"1979" "FBgn0030040" "FBgn0030040" "CG15347"
"1980" "FBgn0001142" "FBgn0001142" "Gs1"
"1981" "FBgn0040321" "FBgn0040321" "GNBP3"
"1982" "FBgn0035680" "FBgn0061492" "loj"
"1983" "FBgn0036806" "FBgn0036806" "Cyp12c1"
"1984" "FBgn0038211" "FBgn0038211" "CG9649"
"1985" "FBgn0027563" "FBgn0027563" "CG9631"
"1986" "FBgn0033304" "FBgn0033304" "Cyp6a13"
"1987" "FBgn0025683" "FBgn0288229" "CG3164"
"1988" "FBgn0032639" "FBgn0032639" "CG18563"
"1989" "FBgn0035763" "FBgn0035763" "mrva"
"1990" "FBgn0036169" "FBgn0285958" "Fuca"
"1991" "FBgn0020414" "FBgn0020414" "Idgf3"
"1992" "FBgn0001624" "FBgn0001624" "dlg1"
"1993" "FBgn0033130" "FBgn0033130" "Tsp42Ei"
"1994" "FBgn0032213" "FBgn0032213" "Sph35"
"1995" "FBgn0051673" "FBgn0051673" "CG31673"
"1996" "FBgn0039735" "FBgn0039735" "Nph"
"1997" "FBgn0030985" "FBgn0030985" "Obp18a"
"1998" "FBgn0043791" "FBgn0043791" "phu"
"1999" "FBgn0037975" "FBgn0037975" "CG3397"
"2000" "FBgn0034398" "FBgn0034398" "CG15098"
"2001" "FBgn0032287" "FBgn0032287" "Gcst"
"2002" "FBgn0028988" "FBgn0028988" "Spn42Dd"
"2003" "FBgn0039684" "FBgn0039684" "Obp99d"
"2004" "FBgn0028876" "FBgn0260011" "NimC4"
"2005" "FBgn0037126" "FBgn0037126" "CG14567"
"2006" "FBgn0052700" "FBgn0267253" "CG32700"
"2007" "FBgn0031970" "FBgn0031970" "CG7227"
"2008" "FBgn0032286" "FBgn0032286" "CG7300"
"2009" "FBgn0051522" "FBgn0051522" "CG31522"
"2010" "FBgn0033519" "FBgn0033519" "CG11825"
"2011" "FBgn0040734" "FBgn0040734" "BomS5"
"2012" "FBgn0001114" "FBgn0001114" "Glt"
"2013" "FBgn0035089" "FBgn0035089" "Phk-3"
"2014" "FBgn0039611" "FBgn0039611" "Nepl18"
"2015" "FBgn0033945" "FBgn0033945" "CG12868"
"2016" "FBgn0034638" "FBgn0034638" "CG10433"
"2017" "FBgn0034198" "FBgn0034198" "CG11400"
"2018" "FBgn0043575" "FBgn0043575" "PGRP-SC2"
"2019" "FBgn0030309" "FBgn0030309" "CG1572"
"2020" "FBgn0033968" "FBgn0033968" "hui"
"2021" "FBgn0033683" "FBgn0033683" "CG18343"
"2022" "FBgn0038243" "FBgn0038243" "CG8066"
"2023" "FBgn0033079" "FBgn0033079" "Fmo-2"
"2024" "FBgn0002069" "FBgn0002069" "AspRS"
"2025" "FBgn0037756" "FBgn0037756" "CG8507"
"2026" "FBgn0039073" "FBgn0039073" "CG4408"
"2027" "FBgn0025879" "FBgn0025879" "Timp"
"2028" "FBgn0034331" "FBgn0034331" "BomBc2"
"2029" "FBgn0000592" "FBgn0000592" "Est-6"
"2030" "FBgn0027348" "FBgn0027348" "bgm"
"2031" "FBgn0031925" "FBgn0031925" "Cyp4d21"
"2032" "FBgn0029901" "FBgn0003390" "shf"
"2033" "FBgn0039877" "FBgn0039877" "Mccc1"
"2034" "FBgn0022959" "FBgn0022959" "yps"
"2035" "FBgn0000492" "FBgn0000492" "Dr"
"2036" "FBgn0030079" "FBgn0265413" "CG44325"
"2037" "FBgn0026721" "FBgn0026721" "fat-spondin"
"2038" "FBgn0037167" "FBgn0037167" "CG11425"
"2039" "FBgn0031645" "FBgn0031645" "CG3036"
"2040" "FBgn0029828" "FBgn0029828" "CG6067"
"2041" "FBgn0032451" "FBgn0032451" "spict"
"2042" "FBgn0052521" "FBgn0052521" "Mnr"
"2043" "FBgn0015019" "FBgn0015019" "CCT3"
"2044" "FBgn0037801" "FBgn0037801" "Gldc"
"2045" "FBgn0033835" "FBgn0288447" "BaraA2"
"2046" "FBgn0040582" "FBgn0040582" "BomBc3"
"2047" "FBgn0033830" "FBgn0033830" "CG10814"
"2048" "FBgn0040600" "FBgn0040600" "CG13631"
"2049" "FBgn0031936" "FBgn0031936" "CG13794"
"2050" "FBgn0064237" "FBgn0064237" "Idgf5"
"2051" "FBgn0031453" "FBgn0031453" "Bacc"
"2052" "FBgn0015801" "FBgn0015801" "Reg-5"
"2053" "FBgn0030262" "FBgn0030262" "Vago"
"2054" "FBgn0039022" "FBgn0039022" "Nepl13"
"2055" "FBgn0031563" "FBgn0031563" "CG10031"
"2056" "FBgn0005648" "FBgn0005648" "Pabp2"
"2057" "FBgn0030060" "FBgn0030060" "CG2004"
"2058" "FBgn0039238" "FBgn0039238" "CG7016"
"2059" "FBgn0040551" "FBgn0040551" "CG11686"
"2060" "FBgn0011673" "FBgn0086347" "Myo31DF"
"2061" "FBgn0033875" "FBgn0033875" "CG6357"
"2062" "FBgn0052103" "FBgn0052103" "SCaMC"
"2063" "FBgn0027657" "FBgn0027657" "glob1"
"2064" "FBgn0027579" "FBgn0027579" "mino"
"2065" "FBgn0032820" "FBgn0032820" "Fbp"
"2066" "FBgn0037073" "FBgn0037073" "Tsr1"
"2067" "FBgn0010470" "FBgn0010470" "Fkbp14"
"2068" "FBgn0038250" "FBgn0038250" "CG3505"
"2069" "FBgn0039094" "FBgn0039094" "CG10184"
"2070" "FBgn0035623" "FBgn0035623" "mthl2"
"2071" "FBgn0037683" "FBgn0037683" "CG18473"
"2072" "FBgn0036106" "FBgn0036106" "CG6409"
"2073" "FBgn0051427" "FBgn0051427" "CR31427"
"2074" "FBgn0027611" "FBgn0027611" "LManII"
"2075" "FBgn0031693" "FBgn0031693" "Cyp4ac1"
"2076" "FBgn0032136" "FBgn0032136" "Apoltp"
"2077" "FBgn0031417" "FBgn0031417" "CG3597"
"2078" "FBgn0035434" "FBgn0035434" "Drsl5"
"2079" "FBgn0031087" "FBgn0031087" "CG12656"
"2080" "FBgn0023129" "FBgn0023129" "aay"
"2081" "FBgn0033366" "FBgn0033366" "Ance-4"
"2082" "FBgn0032264" "FBgn0032264" "Lip4"
"2083" "FBgn0004828" "FBgn0004828" "His3.3B"
"2084" "FBgn0026562" "FBgn0026562" "SPARC"
"2085" "FBgn0033134" "FBgn0033134" "Tsp42El"
"2086" "FBgn0032472" "FBgn0032472" "CG9928"
"2087" "FBgn0030362" "FBgn0030362" "regucalcin"
"2088" "FBgn0037007" "FBgn0037007" "BNIP3"
"2089" "FBgn0046776" "FBgn0046776" "CR14033"
"2090" "FBgn0039031" "FBgn0039031" "Gbp3"
"2091" "FBgn0040211" "FBgn0040211" "Hgd"
"2092" "FBgn0036381" "FBgn0036381" "CG8745"
"2093" "FBgn0028510" "FBgn0086691" "UK114"
"2094" "FBgn0046999" "FBgn0046999" "CG6429"
"2095" "FBgn0038930" "FBgn0038930" "BomT3"
"2096" "FBgn0030159" "FBgn0030159" "CG9689"
"2097" "FBgn0033518" "FBgn0033518" "Prx6c"
"2098" "FBgn0032836" "FBgn0032836" "CG10680"
"2099" "FBgn0031977" "FBgn0031977" "baf"
"2100" "FBgn0031618" "FBgn0031618" "CG11931"
"2101" "FBgn0038631" "FBgn0038631" "CG7695"
"2102" "FBgn0037977" "FBgn0260746" "Ect3"
"2103" "FBgn0038088" "FBgn0038088" "CG10126"
"2104" "FBgn0034364" "FBgn0034364" "CG5493"
"2105" "FBgn0053205" "FBgn0264489" "CG43897"
"2106" "FBgn0039099" "FBgn0039099" "GILT2"
"2107" "FBgn0040968" "FBgn0040968" "CG14933"
"2108" "FBgn0036030" "FBgn0036030" "Prps"
"2109" "FBgn0029092" "FBgn0029092" "ced-6"
"2110" "FBgn0039629" "FBgn0039629" "CG11842"
"2111" "FBgn0032699" "FBgn0032699" "CG10383"
"2112" "FBgn0033928" "FBgn0033928" "Arc2"
"2113" "FBgn0014427" "FBgn0014427" "Psat"
"2114" "FBgn0028526" "FBgn0028526" "CG15293"
"2115" "FBgn0034443" "FBgn0034443" "cer"
"2116" "FBgn0037228" "FBgn0037228" "CG1092"
"2117" "FBgn0040735" "FBgn0040735" "BomT2"
"2118" "FBgn0034117" "FBgn0034117" "CG7997"
"2119" "FBgn0050090" "FBgn0050090" "Erasp"
"2120" "FBgn0003965" "FBgn0003965" "v"
"2121" "FBgn0031261" "FBgn0031261" "nAChRβ3"
"2122" "FBgn0000338" "FBgn0262975" "cnc"
"2123" "FBgn0005670" "FBgn0005670" "Cyp4d1"
"2124" "FBgn0035950" "FBgn0263199" "Galk"
"2125" "FBgn0031937" "FBgn0031937" "CG13795"
"2126" "FBgn0043841" "FBgn0043841" "vir-1"
"2127" "FBgn0051752" "FBgn0051752" "CG31752"
"2128" "FBgn0030821" "FBgn0260747" "Chchd2"
"2129" "FBgn0039241" "FBgn0039241" "CG11089"
"2130" "FBgn0034340" "FBgn0063494" "GstE6"
"2131" "FBgn0032773" "FBgn0032773" "fon"
"2132" "FBgn0001208" "FBgn0001208" "Hn"
"2133" "FBgn0034140" "FBgn0034140" "Lst"
"2134" "FBgn0028855" "FBgn0028855" "CG15282"
"2135" "FBgn0034330" "FBgn0034330" "BomS4"
"2136" "FBgn0034275" "FBgn0034275" "CG5002"
"2137" "FBgn0031313" "FBgn0031313" "CG5080"
"2138" "FBgn0014469" "FBgn0014469" "Cyp4e2"
"2139" "FBgn0033170" "FBgn0033170" "sPLA2"
"2140" "FBgn0034200" "FBgn0034200" "Gbp2"
"2141" "FBgn0032387" "FBgn0032387" "CG16965"
"2142" "FBgn0000078" "FBgn0000078" "Amy-d"
"2143" "FBgn0003507" "FBgn0003507" "srp"
"2144" "FBgn0031560" "FBgn0031560" "CG16713"
"2145" "FBgn0029766" "FBgn0029766" "CG15784"
"2146" "FBgn0036337" "FBgn0036337" "Adk2"
"2147" "FBgn0036587" "FBgn0036587" "CG4950"
"2148" "FBgn0020415" "FBgn0020415" "Idgf2"
"2149" "FBgn0003248" "FBgn0003248" "Rh2"
"2150" "FBgn0033065" "FBgn0033065" "Cyp6w1"
"2151" "FBgn0039593" "FBgn0039593" "Sid"
"2152" "FBgn0033821" "FBgn0033821" "CG10799"
"2153" "FBgn0014455" "FBgn0014455" "Ahcy"
"2154" "FBgn0031538" "FBgn0031538" "CG3246"
"2155" "FBgn0036787" "FBgn0036787" "CG4306"
"2156" "FBgn0032638" "FBgn0032638" "SPH93"
"2157" "FBgn0037635" "FBgn0037635" "CG9837"
"2158" "FBgn0036428" "FBgn0036428" "Gbs-70E"
"2159" "FBgn0003067" "FBgn0003067" "Pepck1"
"2160" "FBgn0034343" "FBgn0063491" "GstE9"
"2161" "FBgn0020513" "FBgn0020513" "Paics"
"2162" "FBgn0025583" "FBgn0025583" "BomS2"
"2163" "FBgn0014033" "FBgn0014033" "Sr-CI"
"2164" "FBgn0015037" "FBgn0015037" "Cyp4p1"
"2165" "FBgn0031562" "FBgn0031562" "CG3604"
"2166" "FBgn0029823" "FBgn0029823" "Shmt"
"2167" "FBgn0034329" "FBgn0034329" "BomS1"
"2168" "FBgn0001223" "FBgn0001223" "Hsp22"
"2169" "FBgn0032507" "FBgn0032507" "CG9377"
"2170" "FBgn0035076" "FBgn0035076" "Ance-5"
"2171" "FBgn0020416" "FBgn0020416" "Idgf1"
"2172" "FBgn0010222" "FBgn0010222" "Nmdmc"
"2173" "FBgn0031801" "FBgn0031801" "CG9498"
"2174" "FBgn0014018" "FBgn0014018" "Rel"
"2175" "FBgn0000053" "FBgn0000053" "Gart"
"2176" "FBgn0000278" "FBgn0000278" "CecB"
"2177" "FBgn0033820" "FBgn0033820" "CG4716"
"2178" "FBgn0038465" "FBgn0038465" "Irc"
"2179" "FBgn0030310" "FBgn0030310" "PGRP-SA"
"2180" "FBgn0001942" "FBgn0001942" "eIF4A"
"2181" "FBgn0039239" "FBgn0039239" "Srg1"
"2182" "FBgn0034512" "FBgn0034512" "Bbd"
"2183" "FBgn0003137" "FBgn0003137" "Ppn"
"2184" "FBgn0000052" "FBgn0000052" "Pfas"
"2185" "FBgn0029831" "FBgn0029831" "CG5966"
"2186" "FBgn0013772" "FBgn0013772" "Cyp6a8"
"2187" "FBgn0038002" "FBgn0038002" "CG12256"
"2188" "FBgn0029167" "FBgn0029167" "Hml"
"2189" "FBgn0034468" "FBgn0034468" "Obp56a"
"2190" "FBgn0030157" "FBgn0030157" "CG1468"
"2191" "FBgn0029507" "FBgn0029507" "Tsp42Ed"
"2192" "FBgn0029147" "FBgn0029147" "NtR"
"2193" "FBgn0038074" "FBgn0038074" "Gnmt"
"2194" "FBgn0017581" "FBgn0017581" "Lk6"
"2195" "FBgn0034328" "FBgn0034328" "BomBc1"
"2196" "FBgn0034511" "FBgn0034511" "GNBP-like3"
"2197" "FBgn0033926" "FBgn0033926" "Arc1"
"2198" "FBgn0035806" "FBgn0035806" "PGRP-SD"
"2199" "FBgn0031775" "FBgn0031775" "CG9150"
"2200" "FBgn0032281" "FBgn0032281" "CG17107"
"2201" "FBgn0033593" "FBgn0033593" "Listericin"
"2202" "FBgn0033596" "FBgn0033596" "CG7738"
"2203" "FBgn0028545" "FBgn0259896" "NimC1"
"2204" "FBgn0040503" "FBgn0040503" "CG7763"
"2205" "FBgn0040099" "FBgn0040099" "lectin-28C"
"2206" "FBgn0034761" "FBgn0034761" "CG4250"
"2207" "FBgn0034741" "FBgn0034741" "CG4269"
"2208" "FBgn0038299" "FBgn0038299" "Spn88Eb"
"2209" "FBgn0000279" "FBgn0000279" "CecC"
"2210" "FBgn0043578" "FBgn0043578" "PGRP-SB1"
"2211" "FBgn0038160" "FBgn0038160" "CG9759"
"2212" "FBgn0000276" "FBgn0000276" "CecA1"
"2213" "FBgn0010381" "FBgn0283461" "Drs"
"2214" "FBgn0000277" "FBgn0000277" "CecA2"
"2215" "FBgn0034407" "FBgn0034407" "DptB"
"2216" "FBgn0012042" "FBgn0012042" "AttA"
"2217" "FBgn0014865" "FBgn0014865" "Mtk"
"2218" "FBgn0041581" "FBgn0041581" "AttB"
"2219" "FBgn0027584" "FBgn0027584" "CG4757"
"2220" "FBgn0010388" "FBgn0010388" "Dro"
"2221" "FBgn0004240" "FBgn0004240" "DptA"
"2222" "FBgn0041579" "FBgn0041579" "AttC"
