"submitted_item" "validated_id" "current_symbol"
"1" "FBgn0010388" "FBgn0010388" "Dro"
"2" "FBgn0033593" "FBgn0033593" "Listericin"
"3" "FBgn0032638" "FBgn0032638" "SPH93"
"4" "FBgn0004240" "FBgn0004240" "DptA"
"5" "FBgn0027584" "FBgn0027584" "CG4757"
"6" "FBgn0036110" "FBgn0036110" "Cpr67Fb"
"7" "FBgn0001229" "FBgn0001229" "Hsp67Bc"
"8" "FBgn0000047" "FBgn0000047" "Act88F"
"9" "FBgn0039299" "FBgn0039299" "CG11854"
"10" "FBgn0032639" "FBgn0032639" "CG18563"
"11" "FBgn0033634" "FBgn0040503" "CG7763"
"12" "FBgn0038160" "FBgn0038160" "CG9759"
"13" "FBgn0034468" "FBgn0034468" "Obp56a"
"14" "FBgn0034647" "FBgn0034647" "pirk"
"15" "FBgn0032281" "FBgn0032281" "CG17107"
"16" "FBgn0001226" "FBgn0001226" "Hsp27"
"17" "FBgn0038299" "FBgn0038299" "Spn88Eb"
"18" "FBgn0034761" "FBgn0034761" "CG4250"
"19" "FBgn0034512" "FBgn0034512" "Bbd"
"20" "FBgn0035806" "FBgn0035806" "PGRP-SD"
"21" "FBgn0031277" "FBgn0031277" "CG13947"
"22" "FBgn0032810" "FBgn0032810" "CG13077"
"23" "FBgn0035717" "FBgn0041194" "Prat2"
"24" "FBgn0000277" "FBgn0000277" "CecA2"
"25" "FBgn0036627" "FBgn0036627" "Gagr"
"26" "FBgn0038914" "FBgn0038914" "fit"
"27" "FBgn0033596" "FBgn0033596" "CG7738"
"28" "FBgn0033129" "FBgn0033129" "Tsp42Eh"
"29" "FBgn0000276" "FBgn0000276" "CecA1"
"30" "FBgn0032773" "FBgn0032773" "fon"
"31" "FBgn0040626" "FBgn0024288" "Sox100B"
"32" "FBgn0030079" "FBgn0265413" "CG44325"
"33" "FBgn0033630" "FBgn0033631" "Sod3"
"34" "FBgn0030309" "FBgn0030309" "CG1572"
"35" "FBgn0035929" "FBgn0035929" "CG13311"
"36" "FBgn0039684" "FBgn0039684" "Obp99d"
"37" "FBgn0030244" "FBgn0030244" "CG2157"
"38" "FBgn0032002" "FBgn0032002" "CG8353"
"39" "FBgn0002562" "FBgn0002562" "Lsp1α"
"40" "FBgn0036106" "FBgn0036106" "CG6409"
"41" "FBgn0035409" "FBgn0035409" "CG14963"
"42" "FBgn0038673" "FBgn0038673" "CG14286"
"43" "FBgn0001208" "FBgn0001208" "Hn"
"44" "FBgn0037063" "FBgn0037063" "CG9391"
"45" "FBgn0031931" "FBgn0041182" "Tep2"
"46" "FBgn0032443" "FBgn0004394" "pdm2"
"47" "FBgn0032897" "FBgn0032897" "bero"
"48" "FBgn0031775" "FBgn0031775" "CG9150"
"49" "FBgn0032899" "FBgn0032899" "CG9338"
"50" "FBgn0025628" "FBgn0289578" "CG4199"
"51" "FBgn0032712" "FBgn0027074" "Ugt36F1"
"52" "FBgn0002856" "FBgn0002856" "Acp26Ab"
"53" "FBgn0034331" "FBgn0034331" "BomBc2"
"54" "FBgn0033130" "FBgn0033130" "Tsp42Ei"
"55" "FBgn0039759" "FBgn0039759" "CG9733"
"56" "FBgn0040837" "FBgn0040837" "CG8620"
"57" "FBgn0039008" "FBgn0039008" "CG6972"
"58" "FBgn0003514" "FBgn0003514" "sqh"
"59" "FBgn0033788" "FBgn0033788" "CG13323"
"60" "FBgn0030782" "FBgn0030782" "CG18358"
"61" "FBgn0015229" "FBgn0015229" "glec"
"62" "FBgn0011703" "FBgn0011703" "RnrL"
"63" "FBgn0034117" "FBgn0034117" "CG7997"
"64" "FBgn0032945" "FBgn0032945" "CG8665"
"65" "FBgn0014018" "FBgn0014018" "Rel"
"66" "FBgn0032322" "FBgn0032322" "CG16743"
"67" "FBgn0026084" "FBgn0026084" "cib"
"68" "FBgn0004552" "FBgn0004552" "Akh"
"69" "FBgn0031560" "FBgn0031560" "CG16713"
"70" "FBgn0037850" "FBgn0037850" "CG14695"
"71" "FBgn0040774" "FBgn0040774" "CG12922"
"72" "FBgn0037906" "FBgn0037906" "PGRP-LB"
"73" "FBgn0034557" "FBgn0050295" "Ipk1"
"74" "FBgn0039203" "FBgn0039203" "Jhbp12"
"75" "FBgn0040551" "FBgn0040551" "CG11686"
"76" "FBgn0032900" "FBgn0032900" "CG14401"
"77" "FBgn0033222" "FBgn0033222" "CG12824"
"78" "FBgn0031313" "FBgn0031313" "CG5080"
"79" "FBgn0032536" "FBgn0032536" "Ance-3"
"80" "FBgn0033126" "FBgn0029506" "Tsp42Ee"
"81" "FBgn0038610" "FBgn0038610" "CG7675"
"82" "FBgn0037977" "FBgn0260746" "Ect3"
"83" "FBgn0033127" "FBgn0033127" "Tsp42Ef"
"84" "FBgn0039238" "FBgn0039238" "CG7016"
"85" "FBgn0035715" "FBgn0035715" "Ist1"
"86" "FBgn0035672" "FBgn0259164" "CG42269"
"87" "FBgn0035413" "FBgn0035413" "CG14958"
"88" "FBgn0032774" "FBgn0032774" "CG17549"
"89" "FBgn0040970" "FBgn0040970" "CG15492"
"90" "FBgn0025885" "FBgn0025885" "Inos"
"91" "FBgn0022213" "FBgn0022213" "Cse1"
"92" "FBgn0039094" "FBgn0039094" "CG10184"
"93" "FBgn0020416" "FBgn0020416" "Idgf1"
"94" "FBgn0040532" "FBgn0040532" "CG8369"
"95" "FBgn0030932" "FBgn0030932" "Ggt-1"
"96" "FBgn0037973" "FBgn0037973" "CG18547"
"97" "FBgn0031489" "FBgn0031489" "CG17224"
"98" "FBgn0040735" "FBgn0040735" "BomT2"
"99" "FBgn0003965" "FBgn0003965" "v"
"100" "FBgn0034063" "FBgn0034063" "CG8389"
"101" "FBgn0033304" "FBgn0033304" "Cyp6a13"
"102" "FBgn0000565" "FBgn0000565" "MsrA"
"103" "FBgn0033643" "FBgn0050035" "Tret1-1"
"104" "FBgn0010278" "FBgn0010278" "Ssrp"
"105" "FBgn0034399" "FBgn0034399" "CG15083"
"106" "FBgn0033970" "FBgn0033970" "CG10205"
"107" "FBgn0004629" "FBgn0004629" "Cys"
"108" "FBgn0003961" "FBgn0003961" "Uro"
"109" "FBgn0034140" "FBgn0034140" "Lst"
"110" "FBgn0037577" "FBgn0037577" "CG7443"
"111" "FBgn0033353" "FBgn0033353" "BaraB"
"112" "FBgn0035114" "FBgn0053229" "CG33229"
"113" "FBgn0000308" "FBgn0000308" "chic"
"114" "FBgn0039613" "FBgn0039613" "Nepl20"
"115" "FBgn0033134" "FBgn0033134" "Tsp42El"
"116" "FBgn0038298" "FBgn0028984" "Spn88Ea"
"117" "FBgn0031207" "FBgn0031207" "CG13356"
"118" "FBgn0004431" "FBgn0004431" "LysX"
"119" "FBgn0025878" "FBgn0025878" "wrapper"
"120" "FBgn0038002" "FBgn0038002" "CG12256"
"121" "FBgn0035950" "FBgn0263199" "Galk"
"122" "FBgn0003250" "FBgn0003250" "Rh4"
"123" "FBgn0036262" "FBgn0036262" "Miox"
"124" "FBgn0039888" "FBgn0040206" "krz"
"125" "FBgn0037057" "FBgn0037057" "CG10512"
"126" "FBgn0039453" "FBgn0039453" "CG6403"
"127" "FBgn0031937" "FBgn0031937" "CG13795"
"128" "FBgn0032497" "FBgn0264894" "CG44085"
"129" "FBgn0034164" "FBgn0046999" "CG6429"
"130" "FBgn0033313" "FBgn0033313" "Cirl"
"131" "FBgn0011744" "FBgn0262716" "Arp3"
"132" "FBgn0035920" "FBgn0052029" "Cpr66D"
"133" "FBgn0013771" "FBgn0013771" "Cyp6a9"
"134" "FBgn0038412" "FBgn0038412" "Zip89B"
"135" "FBgn0031562" "FBgn0031562" "CG3604"
"136" "FBgn0028411" "FBgn0028411" "Nxt1"
"137" "FBgn0034364" "FBgn0034364" "CG5493"
"138" "FBgn0033968" "FBgn0033968" "hui"
"139" "FBgn0017558" "FBgn0017558" "Pdk"
"140" "FBgn0040588" "FBgn0040588" "CG13841"
"141" "FBgn0004885" "FBgn0004885" "tok"
"142" "FBgn0034143" "FBgn0034143" "CG8303"
"143" "FBgn0040968" "FBgn0040968" "CG14933"
"144" "FBgn0011638" "FBgn0011638" "La"
"145" "FBgn0028515" "FBgn0028515" "EndoGI"
"146" "FBgn0034431" "FBgn0086358" "Tab2"
"147" "FBgn0037396" "FBgn0037396" "CtsL3"
"148" "FBgn0039099" "FBgn0039099" "GILT2"
"149" "FBgn0033659" "FBgn0033659" "Damm"
"150" "FBgn0038930" "FBgn0038930" "BomT3"
"151" "FBgn0029549" "FBgn0040349" "CG3699"
"152" "FBgn0030355" "FBgn0250871" "pot"
"153" "FBgn0032726" "FBgn0032726" "CG10621"
"154" "FBgn0040972" "FBgn0040972" "CG16978"
"155" "FBgn0030749" "FBgn0030749" "AnxB11"
"156" "FBgn0028540" "FBgn0028540" "CG9008"
"157" "FBgn0031933" "FBgn0041181" "Tep3"
"158" "FBgn0036635" "FBgn0260388" "CG42514"
"159" "FBgn0032387" "FBgn0032387" "CG16965"
"160" "FBgn0034407" "FBgn0034407" "DptB"
"161" "FBgn0014865" "FBgn0014865" "Mtk"
"162" "FBgn0010385" "FBgn0010385" "Def"
"163" "FBgn0033833" "FBgn0041579" "AttC"
"164" "FBgn0040549" "FBgn0051354" "Hsp70Bbb"
"165" "FBgn0033959" "FBgn0041581" "AttB"
"166" "FBgn0001225" "FBgn0001225" "Hsp26"
"167" "FBgn0039452" "FBgn0039452" "CG14245"
"168" "FBgn0001230" "FBgn0001230" "Hsp68"
"169" "FBgn0031701" "FBgn0031701" "TotM"
"170" "FBgn0012042" "FBgn0012042" "AttA"
"171" "FBgn0038059" "FBgn0013279" "Hsp70Bc"
"172" "FBgn0035176" "FBgn0035176" "mat"
"173" "FBgn0040582" "FBgn0040582" "BomBc3"
"174" "FBgn0038074" "FBgn0038074" "Gnmt"
"175" "FBgn0010222" "FBgn0010222" "Nmdmc"
"176" "FBgn0010381" "FBgn0283461" "Drs"
"177" "FBgn0034335" "FBgn0034335" "GstE1"
"178" "FBgn0039241" "FBgn0039241" "CG11089"
"179" "FBgn0036030" "FBgn0036030" "Prps"
"180" "FBgn0033835" "FBgn0288447" "BaraA2"
"181" "FBgn0015657" "FBgn0263106" "DnaJ-1"
"182" "FBgn0037612" "FBgn0037612" "CG8112"
"183" "FBgn0011296" "FBgn0011296" "l(2)efl"
"184" "FBgn0029766" "FBgn0029766" "CG15784"
"185" "FBgn0000052" "FBgn0000052" "Pfas"
"186" "FBgn0038467" "FBgn0038467" "Adsl"
"187" "FBgn0000053" "FBgn0000053" "Gart"
"188" "FBgn0034741" "FBgn0034741" "CG4269"
"189" "FBgn0033789" "FBgn0033789" "CG13324"
"190" "FBgn0014455" "FBgn0014455" "Ahcy"
"191" "FBgn0034329" "FBgn0034329" "BomS1"
"192" "FBgn0034296" "FBgn0034296" "CG10912"
"193" "FBgn0040736" "FBgn0040736" "BomS3"
"194" "FBgn0032382" "FBgn0032382" "Mal-B2"
"195" "FBgn0029823" "FBgn0029823" "Shmt"
"196" "FBgn0030929" "FBgn0030929" "CG15043"
"197" "FBgn0040734" "FBgn0040734" "BomS5"
"198" "FBgn0020385" "FBgn0020385" "pug"
"199" "FBgn0023129" "FBgn0023129" "aay"
"200" "FBgn0033125" "FBgn0029507" "Tsp42Ed"
"201" "FBgn0039649" "FBgn0014427" "CG11899"
"202" "FBgn0020513" "FBgn0020513" "Paics"
"203" "FBgn0036371" "FBgn0086708" "stv"
"204" "FBgn0038024" "FBgn0010041" "GstD5"
"205" "FBgn0025583" "FBgn0025583" "BomS2"
"206" "FBgn0035444" "FBgn0035444" "CG12012"
"207" "FBgn0010173" "FBgn0010173" "RPA1"
"208" "FBgn0032140" "FBgn0032140" "CG13117"
"209" "FBgn0033928" "FBgn0033928" "Arc2"
"210" "FBgn0039239" "FBgn0039239" "Srg1"
"211" "FBgn0000083" "FBgn0000083" "AnxB9"
"212" "FBgn0028519" "FBgn0286723" "hll"
"213" "FBgn0034354" "FBgn0034354" "GstE11"
"214" "FBgn0038465" "FBgn0038465" "Irc"
"215" "FBgn0013772" "FBgn0013772" "Cyp6a8"
"216" "FBgn0030263" "FBgn0030263" "CG2076"
"217" "FBgn0036290" "FBgn0036290" "CG10638"
"218" "FBgn0037447" "FBgn0037447" "Neurochondrin"
"219" "FBgn0001258" "FBgn0001258" "Ldh"
"220" "FBgn0039593" "FBgn0039593" "Sid"
"221" "FBgn0038893" "FBgn0289108" "Archease"
"222" "FBgn0001224" "FBgn0001224" "Hsp23"
"223" "FBgn0001223" "FBgn0001223" "Hsp22"
"224" "FBgn0030155" "FBgn0052695" "CG32695"
"225" "FBgn0014031" "FBgn0014031" "Agxt"
"226" "FBgn0037151" "FBgn0037151" "CG7130"
"227" "FBgn0030189" "FBgn0030189" "CG2909"
"228" "FBgn0039544" "FBgn0039544" "CG12877"
"229" "FBgn0030679" "FBgn0030679" "CG8206"
"230" "FBgn0001233" "FBgn0001233" "Hsp83"
"231" "FBgn0010621" "FBgn0010621" "CCT5"
"232" "FBgn0036364" "FBgn0036364" "CG14109"
"233" "FBgn0031977" "FBgn0031977" "baf"
"234" "FBgn0003231" "FBgn0003231" "ref(2)P"
"235" "FBgn0037883" "FBgn0037883" "Dph3"
"236" "FBgn0015351" "FBgn0015351" "Mettl4"
"237" "FBgn0031432" "FBgn0031432" "Cyp309a1"
"238" "FBgn0038172" "FBgn0038172" "Adgf-D"
"239" "FBgn0033205" "FBgn0033205" "Rdh1"
"240" "FBgn0030159" "FBgn0030159" "CG9689"
"241" "FBgn0034312" "FBgn0034312" "CG10916"
"242" "FBgn0031846" "FBgn0028990" "Spn27A"
"243" "FBgn0031824" "FBgn0031824" "CG9547"
"244" "FBgn0039434" "FBgn0039434" "TwdlM"
"245" "FBgn0034756" "FBgn0034756" "Cyp6d2"
"246" "FBgn0030821" "FBgn0260747" "Chchd2"
"247" "FBgn0038021" "FBgn0010038" "GstD2"
"248" "FBgn0002069" "FBgn0002069" "AspRS"
"249" "FBgn0034342" "FBgn0063492" "GstE8"
"250" "FBgn0028940" "FBgn0028940" "Cyp28a5"
"251" "FBgn0038661" "FBgn0261113" "Xrp1"
"252" "FBgn0001142" "FBgn0001142" "Gs1"
"253" "FBgn0039541" "FBgn0086346" "ALiX"
"254" "FBgn0034497" "FBgn0034497" "Mpcp1"
"255" "FBgn0033367" "FBgn0033367" "PPO2"
"256" "FBgn0002865" "FBgn0002865" "Mst98Ca"
"257" "FBgn0040705" "FBgn0040705" "ND-B8"
"258" "FBgn0005633" "FBgn0005633" "fln"
"259" "FBgn0040609" "FBgn0040609" "CG3348"
"260" "FBgn0000165" "FBgn0283437" "PPO1"
"261" "FBgn0023415" "FBgn0023415" "Acp32CD"
"262" "FBgn0035491" "FBgn0035491" "Dpy-30L2"
"263" "FBgn0034144" "FBgn0034144" "CG5089"
"264" "FBgn0033445" "FBgn0040093" "lectin-46Ca"
"265" "FBgn0035817" "FBgn0035817" "CG7409"
"266" "FBgn0033287" "FBgn0033287" "CG8701"
"267" "FBgn0033274" "FBgn0033274" "CG14757"
"268" "FBgn0033776" "FBgn0250842" "CG17575"
"269" "FBgn0033444" "FBgn0040092" "lectin-46Cb"
"270" "FBgn0038978" "FBgn0038978" "tHMG1"
"271" "FBgn0033027" "FBgn0033027" "TpnC4"
"272" "FBgn0037879" "FBgn0037879" "scpr-C"
"273" "FBgn0032008" "FBgn0032008" "CG14277"
"274" "FBgn0030277" "FBgn0030277" "CG1394"
"275" "FBgn0040994" "FBgn0040994" "CR17567"
"276" "FBgn0031728" "FBgn0031728" "Hsp60C"
"277" "FBgn0039348" "FBgn0039348" "Npl4"
"278" "FBgn0031746" "FBgn0031746" "CG9029"
"279" "FBgn0040982" "FBgn0045827" "CG13245"
"280" "FBgn0004175" "FBgn0004175" "Mst84Dd"
"281" "FBgn0034840" "FBgn0034840" "CG3124"
"282" "FBgn0039112" "FBgn0039112" "SdhD"
"283" "FBgn0031946" "FBgn0031946" "CG7164"
"284" "FBgn0038565" "FBgn0038565" "CG7794"
"285" "FBgn0028870" "FBgn0028870" "CG4691"
"286" "FBgn0039345" "FBgn0261287" "ymp"
"287" "FBgn0011823" "FBgn0287720" "Pen"
"288" "FBgn0035198" "FBgn0035198" "CG9133"
"289" "FBgn0031859" "FBgn0031859" "CG17377"
"290" "FBgn0040923" "FBgn0040923" "CG11368"
"291" "FBgn0033512" "FBgn0033512" "CG12902"
"292" "FBgn0014028" "FBgn0014028" "SdhB"
"293" "FBgn0038248" "FBgn0038248" "CG7886"
"294" "FBgn0033330" "FBgn0033330" "CG8746"
"295" "FBgn0031274" "FBgn0011244" "Hsp60B"
"296" "FBgn0019644" "FBgn0019644" "ATPsynB"
"297" "FBgn0038373" "FBgn0038373" "CG4546"
"298" "FBgn0004171" "FBgn0004171" "Mst98Cb"
"299" "FBgn0038200" "FBgn0038200" "CG9920"
"300" "FBgn0038236" "FBgn0038236" "Cyp313a1"
"301" "FBgn0037292" "FBgn0037292" "plh"
"302" "FBgn0004551" "FBgn0263006" "SERCA"
"303" "FBgn0034515" "FBgn0034515" "CG13428"
"304" "FBgn0033954" "FBgn0033954" "CG12860"
"305" "FBgn0036072" "FBgn0036072" "CG6628"
"306" "FBgn0034816" "FBgn0034816" "CG3085"
"307" "FBgn0036723" "FBgn0036723" "CG12229"
"308" "FBgn0038208" "FBgn0038208" "CG14355"
"309" "FBgn0037915" "FBgn0037915" "CG6790"
"310" "FBgn0000409" "FBgn0284248" "Cyt-c-p"
"311" "FBgn0037064" "FBgn0037064" "CG9389"
"312" "FBgn0032520" "FBgn0032520" "CG10859"
"313" "FBgn0033283" "FBgn0033283" "CG11635"
"314" "FBgn0004174" "FBgn0004174" "Mst84Dc"
"315" "FBgn0029725" "FBgn0029725" "CG2871"
"316" "FBgn0036687" "FBgn0036687" "CG6652"
"317" "FBgn0031347" "FBgn0031347" "nis"
"318" "FBgn0030050" "FBgn0030050" "CG12111"
"319" "FBgn0011206" "FBgn0011206" "bol"
"320" "FBgn0034132" "FBgn0034132" "S-Lap8"
"321" "FBgn0030283" "FBgn0030283" "CG15198"
"322" "FBgn0036905" "FBgn0036905" "Vtld"
"323" "FBgn0034097" "FBgn0034097" "CG3687"
"324" "FBgn0026141" "FBgn0026141" "Cdlc2"
"325" "FBgn0031690" "FBgn0031690" "CG7742"
"326" "FBgn0033953" "FBgn0033953" "CG12861"
"327" "FBgn0030278" "FBgn0030278" "CG15200"
"328" "FBgn0035600" "FBgn0035600" "Cyt-c1"
"329" "FBgn0031724" "FBgn0031724" "CG18266"
"330" "FBgn0031129" "FBgn0031129" "CG1324"
"331" "FBgn0038762" "FBgn0270925" "CG4836"
"332" "FBgn0037506" "FBgn0037506" "Mics1"
"333" "FBgn0037097" "FBgn0263911" "COX8"
"334" "FBgn0003885" "FBgn0003885" "αTub84D"
"335" "FBgn0003435" "FBgn0003435" "sm"
"336" "FBgn0032291" "FBgn0032291" "CG17118"
"337" "FBgn0031908" "FBgn0031908" "CG5177"
"338" "FBgn0038004" "FBgn0011270" "Pglym87"
"339" "FBgn0040904" "FBgn0040904" "CG15577"
"340" "FBgn0000116" "FBgn0000116" "Argk1"
"341" "FBgn0034134" "FBgn0259795" "loopin-1"
"342" "FBgn0032371" "FBgn0032371" "CG4983"
"343" "FBgn0031024" "FBgn0027291" "Idh3a"
"344" "FBgn0030920" "FBgn0052548" "CG32548"
"345" "FBgn0025839" "FBgn0025839" "ND-B14.5A"
"346" "FBgn0038539" "FBgn0038539" "Atg8b"
"347" "FBgn0028508" "FBgn0001989" "ND-B17"
"348" "FBgn0035957" "FBgn0035957" "Argk2"
"349" "FBgn0030814" "FBgn0030814" "CG4955"
"350" "FBgn0028513" "FBgn0028513" "CG9254"
"351" "FBgn0032370" "FBgn0032370" "CG12307"
"352" "FBgn0036669" "FBgn0259794" "sinah"
"353" "FBgn0028892" "FBgn0028892" "CG4161"
"354" "FBgn0011746" "FBgn0011746" "ana"
"355" "FBgn0035988" "FBgn0035988" "CG3982"
"356" "FBgn0037077" "FBgn0052436" "CG32436"
"357" "FBgn0039498" "FBgn0039498" "CG17991"
"358" "FBgn0031831" "FBgn0031831" "COX5BL"
"359" "FBgn0037616" "FBgn0037616" "CG8136"
"360" "FBgn0035242" "FBgn0035240" "CG33791"
"361" "FBgn0037431" "FBgn0037431" "CG17917"
"362" "FBgn0034245" "FBgn0034245" "UQCR-6.4"
"363" "FBgn0031352" "FBgn0021906" "RFeSP"
"364" "FBgn0028847" "FBgn0028847" "CG9014"
"365" "FBgn0038100" "FBgn0038100" "Paip2"
"366" "FBgn0035046" "FBgn0035046" "ND-19"
"367" "FBgn0040519" "FBgn0040519" "CG15219"
"368" "FBgn0040905" "FBgn0040905" "CG15578"
"369" "FBgn0031333" "FBgn0031333" "CG5561"
"370" "FBgn0033322" "FBgn0033322" "CG8584"
"371" "FBgn0035135" "FBgn0040291" "Roc1b"
"372" "FBgn0038717" "FBgn0038717" "CG17751"
"373" "FBgn0033818" "FBgn0033818" "CG4712"
"374" "FBgn0034659" "FBgn0034659" "CG4021"
"375" "FBgn0039909" "FBgn0039909" "ND-49"
"376" "FBgn0036728" "FBgn0036728" "UQCR-Q"
"377" "FBgn0034877" "FBgn0034877" "levy"
"378" "FBgn0037040" "FBgn0037040" "CG12983"
"379" "FBgn0037995" "FBgn0037995" "Adk1"
"380" "FBgn0030853" "FBgn0030853" "ND-24"
"381" "FBgn0031436" "FBgn0031436" "ND-B17.2"
"382" "FBgn0000094" "FBgn0000094" "Anp"
"383" "FBgn0040963" "FBgn0040963" "CG18662"
"384" "FBgn0036925" "FBgn0036925" "schuy"
"385" "FBgn0031476" "FBgn0031476" "CG8813"
"386" "FBgn0029947" "FBgn0029947" "CG1999"
"387" "FBgn0004172" "FBgn0004172" "Mst84Da"
"388" "FBgn0019828" "FBgn0019828" "dj"
"389" "FBgn0030743" "FBgn0030743" "CG9921"
"390" "FBgn0035852" "FBgn0035852" "CG7387"
"391" "FBgn0030247" "FBgn0030247" "CG15208"
"392" "FBgn0019624" "FBgn0019624" "COX5A"
"393" "FBgn0011743" "FBgn0011743" "Arp53D"
"394" "FBgn0003423" "FBgn0003423" "slgA"
"395" "FBgn0034957" "FBgn0034957" "Rsph4a"
"396" "FBgn0025111" "FBgn0025111" "Ant2"
"397" "FBgn0034827" "FBgn0034827" "Klp59D"
"398" "FBgn0001281" "FBgn0001281" "janB"
"399" "FBgn0030733" "FBgn0030733" "UQCR-14"
"400" "FBgn0030101" "FBgn0030101" "CG12118"
"401" "FBgn0033868" "FBgn0033868" "S-Lap7"
"402" "FBgn0031240" "FBgn0031240" "CG3345"
"403" "FBgn0030975" "FBgn0030975" "SdhBL"
"404" "FBgn0034472" "FBgn0034472" "CG8517"
"405" "FBgn0000408" "FBgn0086907" "Cyt-c-d"
"406" "FBgn0032308" "FBgn0069354" "Porin2"
"407" "FBgn0015831" "FBgn0015831" "Rtnl2"
"408" "FBgn0032632" "FBgn0032632" "CG6380"
"409" "FBgn0035124" "FBgn0035124" "ttm2"
"410" "FBgn0038694" "FBgn0038694" "CG5217"
"411" "FBgn0037610" "FBgn0037610" "CG8043"
"412" "FBgn0037985" "FBgn0037985" "ssp5"
"413" "FBgn0032834" "FBgn0032834" "CG13965"
"414" "FBgn0034416" "FBgn0034416" "CG15109"
"415" "FBgn0001216" "FBgn0001216" "Hsc70-1"
"416" "FBgn0039358" "FBgn0039358" "Idh3g"
"417" "FBgn0002862" "FBgn0002862" "Mst87F"
"418" "FBgn0033279" "FBgn0033279" "CG2291"
"419" "FBgn0034102" "FBgn0053017" "CG33017"
"420" "FBgn0034907" "FBgn0034907" "CG5539"
"421" "FBgn0031920" "FBgn0031920" "CG6441"
"422" "FBgn0033442" "FBgn0033442" "CG1690"
"423" "FBgn0034388" "FBgn0259682" "Jabba"
"424" "FBgn0034835" "FBgn0034835" "CG3092"
"425" "FBgn0003034" "FBgn0003034" "SP"
"426" "FBgn0038598" "FBgn0038598" "CG7131"
"427" "FBgn0034121" "FBgn0034121" "CG6262"
"428" "FBgn0040747" "FBgn0040747" "CG12853"
"429" "FBgn0035585" "FBgn0035585" "ATPsynCF6L"
"430" "FBgn0039511" "FBgn0039511" "CG3330"
"431" "FBgn0036783" "FBgn0036783" "CheA75a"
"432" "FBgn0037970" "FBgn0037970" "GC2"
"433" "FBgn0029888" "FBgn0029888" "ND-ASHI"
"434" "FBgn0028487" "FBgn0028487" "f-cup"
"435" "FBgn0030319" "FBgn0030319" "CG2533"
"436" "FBgn0038296" "FBgn0038296" "Kpc1"
"437" "FBgn0033168" "FBgn0033168" "CG11145"
"438" "FBgn0034800" "FBgn0034800" "CG3788"
"439" "FBgn0036705" "FBgn0036705" "CG13723"
"440" "FBgn0036488" "FBgn0036488" "CG6878"
"441" "FBgn0031786" "FBgn0031786" "CG13989"
"442" "FBgn0035047" "FBgn0035047" "Pof"
"443" "FBgn0039501" "FBgn0039501" "TTLL6B"
"444" "FBgn0040953" "FBgn0042189" "CG17376"
"445" "FBgn0029539" "FBgn0029539" "CG11663"
"446" "FBgn0028850" "FBgn0028850" "CG15260"
"447" "FBgn0034882" "FBgn0034882" "Eglp1"
"448" "FBgn0031163" "FBgn0287645" "ccb"
"449" "FBgn0033364" "FBgn0033364" "CG13747"
"450" "FBgn0032424" "FBgn0032424" "CG17010"
"451" "FBgn0016120" "FBgn0016120" "ATPsynD"
"452" "FBgn0036763" "FBgn0036763" "TrpRS-m"
"453" "FBgn0038423" "FBgn0038423" "CG10317"
"454" "FBgn0032777" "FBgn0041789" "Pax"
"455" "FBgn0037460" "FBgn0037460" "sowi"
"456" "FBgn0039071" "FBgn0039071" "bb8"
"457" "FBgn0038175" "FBgn0267383" "Ubc87F"
"458" "FBgn0031830" "FBgn0031830" "COX5B"
"459" "FBgn0033860" "FBgn0033860" "S-Lap5"
"460" "FBgn0032927" "FBgn0010100" "mAcon1"
"461" "FBgn0028883" "FBgn0028883" "CG4959"
"462" "FBgn0026780" "FBgn0011227" "ox"
"463" "FBgn0034479" "FBgn0034479" "CG8654"
"464" "FBgn0039707" "FBgn0039707" "Prtl99C"
"465" "FBgn0038575" "FBgn0038575" "CG7208"
"466" "FBgn0019957" "FBgn0019957" "ND-42"
"467" "FBgn0032563" "FBgn0032563" "CG15258"
"468" "FBgn0032755" "FBgn0032755" "CG17344"
"469" "FBgn0035709" "FBgn0035709" "eIF4E4"
"470" "FBgn0040773" "FBgn0040773" "COX7C"
"471" "FBgn0035598" "FBgn0035598" "CG4669"
"472" "FBgn0034123" "FBgn0029153" "Menl-2"
"473" "FBgn0003132" "FBgn0003132" "Pp1-13C"
"474" "FBgn0035196" "FBgn0035196" "Bfc"
"475" "FBgn0031367" "FBgn0031367" "c-cup"
"476" "FBgn0032464" "FBgn0032464" "Vha68-3"
"477" "FBgn0030677" "FBgn0026666" "MagR"
"478" "FBgn0037388" "FBgn0037388" "CG14676"
"479" "FBgn0000093" "FBgn0086915" "Mst77F"
"480" "FBgn0013300" "FBgn0013300" "ProtA"
"481" "FBgn0010213" "FBgn0010213" "Sod2"
"482" "FBgn0031849" "FBgn0031849" "CG11327"
"483" "FBgn0039797" "FBgn0039797" "eIF4H2"
"484" "FBgn0036087" "FBgn0052062" "Rbfox1"
"485" "FBgn0034127" "FBgn0034127" "CG7848"
"486" "FBgn0033570" "FBgn0033570" "ND-B14"
"487" "FBgn0037828" "FBgn0037828" "tomboy20"
"488" "FBgn0040648" "FBgn0040648" "CG11666"
"489" "FBgn0037807" "FBgn0037807" "CG6293"
"490" "FBgn0031505" "FBgn0031505" "ND-B14.5B"
"491" "FBgn0032769" "FBgn0032769" "CG10750"
"492" "FBgn0033286" "FBgn0033286" "CG2127"
"493" "FBgn0036132" "FBgn0036132" "CG18587"
"494" "FBgn0031878" "FBgn0031878" "sip2"
"495" "FBgn0040711" "FBgn0040711" "CG15409"
"496" "FBgn0033268" "FBgn0033268" "Obp44a"
"497" "FBgn0040775" "FBgn0040775" "CG12158"
"498" "FBgn0035384" "FBgn0035384" "CG2113"
"499" "FBgn0032269" "FBgn0032269" "w-cup"
"500" "FBgn0017456" "FBgn0017456" "Ubc84D"
"501" "FBgn0032664" "FBgn0032664" "Slc25A46b"
"502" "FBgn0038570" "FBgn0038570" "Prx5"
"503" "FBgn0017566" "FBgn0017566" "ND-75"
"504" "FBgn0037461" "FBgn0037461" "CG15177"
"505" "FBgn0029535" "FBgn0029535" "CG14635"
"506" "FBgn0028560" "FBgn0028560" "sut4"
"507" "FBgn0036310" "FBgn0036310" "CG10969"
"508" "FBgn0032654" "FBgn0032654" "CG15147"
"509" "FBgn0032869" "FBgn0032869" "CG17470"
"510" "FBgn0029975" "FBgn0029975" "spidey"
"511" "FBgn0037862" "FBgn0037862" "mAcon2"
"512" "FBgn0038224" "FBgn0038224" "ATPsynE"
"513" "FBgn0037746" "FBgn0037746" "CG8478"
"514" "FBgn0031545" "FBgn0031545" "CG3213"
"515" "FBgn0035139" "FBgn0035139" "CG13891"
"516" "FBgn0037001" "FBgn0037001" "ND-39"
"517" "FBgn0036056" "FBgn0036056" "CG6709"
"518" "FBgn0035836" "FBgn0028379" "fan"
"519" "FBgn0032061" "FBgn0032061" "CatB"
"520" "FBgn0038697" "FBgn0038697" "CG3581"
"521" "FBgn0016119" "FBgn0016119" "ATPsynCF6"
"522" "FBgn0030190" "FBgn0030190" "CG2908"
"523" "FBgn0032740" "FBgn0032740" "CG15172"
"524" "FBgn0039792" "FBgn0039792" "CG2267"
"525" "FBgn0031108" "FBgn0031108" "CG15459"
"526" "FBgn0016691" "FBgn0016691" "ATPsynO"
"527" "FBgn0035008" "FBgn0035008" "CG3494"
"528" "FBgn0036162" "FBgn0036162" "Fum3"
"529" "FBgn0032833" "FBgn0032833" "COX4"
"530" "FBgn0038567" "FBgn0038567" "CG14316"
"531" "FBgn0035473" "FBgn0035473" "mge"
"532" "FBgn0036346" "FBgn0036346" "CG11251"
"533" "FBgn0037684" "FBgn0037684" "Srr"
"534" "FBgn0036159" "FBgn0036159" "CG7557"
"535" "FBgn0034105" "FBgn0034105" "CG7755"
"536" "FBgn0036415" "FBgn0036415" "CG7768"
"537" "FBgn0031585" "FBgn0031585" "CG2955"
"538" "FBgn0039166" "FBgn0011725" "twin"
"539" "FBgn0038209" "FBgn0038209" "Recs1"
"540" "FBgn0027562" "FBgn0027562" "CG10345"
"541" "FBgn0037458" "FBgn0250846" "glob2"
"542" "FBgn0017539" "FBgn0261439" "SdhA"
"543" "FBgn0033468" "FBgn0033468" "CG1418"
"544" "FBgn0033769" "FBgn0033769" "CG8768"
"545" "FBgn0029859" "FBgn0029859" "CG15892"
"546" "FBgn0038387" "FBgn0038387" "blp"
"547" "FBgn0037035" "FBgn0037035" "CG10589"
"548" "FBgn0037500" "FBgn0037500" "CG17944"
"549" "FBgn0031767" "FBgn0029161" "slmo"
"550" "FBgn0033280" "FBgn0033280" "CG12126"
"551" "FBgn0034263" "FBgn0034263" "CG10934"
"552" "FBgn0028913" "FBgn0028913" "CG3473"
"553" "FBgn0035218" "FBgn0035218" "CG9173"
"554" "FBgn0029891" "FBgn0029891" "Pink1"
"555" "FBgn0040679" "FBgn0040679" "CG11373"
"556" "FBgn0038655" "FBgn0038655" "CG14297"
"557" "FBgn0037991" "FBgn0051361" "dpr17"
"558" "FBgn0031323" "FBgn0031323" "CG5139"
"559" "FBgn0035638" "FBgn0035638" "Tektin-C"
"560" "FBgn0039398" "FBgn0039398" "CG14540"
"561" "FBgn0020399" "FBgn0020399" "Mst89B"
"562" "FBgn0003889" "FBgn0003889" "βTub85D"
"563" "FBgn0034651" "FBgn0034651" "CG15676"
"564" "FBgn0036442" "FBgn0036442" "CG13473"
"565" "FBgn0040793" "FBgn0040793" "COX7B"
"566" "FBgn0030313" "FBgn0030313" "Reepl1"
"567" "FBgn0034952" "FBgn0053519" "Obsc"
"568" "FBgn0038458" "FBgn0038458" "VhaM9.7-d"
"569" "FBgn0037329" "FBgn0037329" "POLDIP2"
"570" "FBgn0035241" "FBgn0035241" "CG12105"
"571" "FBgn0019830" "FBgn0019830" "colt"
"572" "FBgn0030872" "FBgn0030872" "Ucp4A"
"573" "FBgn0035161" "FBgn0035161" "CG13898"
"574" "FBgn0004181" "FBgn0004181" "Ebp"
"575" "FBgn0034467" "FBgn0034467" "CG15128"
"576" "FBgn0039678" "FBgn0039678" "Obp99a"
"577" "FBgn0033705" "FBgn0033705" "CG13168"
"578" "FBgn0029856" "FBgn0029856" "CG11700"
"579" "FBgn0039635" "FBgn0039635" "Pdhb"
"580" "FBgn0032530" "FBgn0032530" "CG9263"
"581" "FBgn0038979" "FBgn0038979" "tHMG2"
"582" "FBgn0027615" "FBgn0027615" "OXA1L"
"583" "FBgn0034850" "FBgn0034850" "CG9875"
"584" "FBgn0031699" "FBgn0015031" "cype"
"585" "FBgn0030184" "FBgn0028342" "ATPsynδ"
"586" "FBgn0038018" "FBgn0038018" "Tim17a1"
"587" "FBgn0036490" "FBgn0036490" "Prx1"
"588" "FBgn0033611" "FBgn0040763" "CG18336"
"589" "FBgn0031684" "FBgn0031684" "ND-13A"
"590" "FBgn0029560" "FBgn0040368" "eIF4E7"
"591" "FBgn0029738" "FBgn0266000" "CG44774"
"592" "FBgn0035716" "FBgn0052392" "Rsph3"
"593" "FBgn0031443" "FBgn0031443" "Prosβ4R2"
"594" "FBgn0031410" "FBgn0031410" "CG17237"
"595" "FBgn0037729" "FBgn0028997" "nmdyn-D7"
"596" "FBgn0033900" "FBgn0033900" "CysRS-m"
"597" "FBgn0038370" "FBgn0017567" "ND-23"
"598" "FBgn0037628" "FBgn0261015" "Pif1A"
"599" "FBgn0037463" "FBgn0037463" "djl"
"600" "FBgn0033612" "FBgn0259238" "CG42336"
"601" "FBgn0038771" "FBgn0038771" "CG4390"
"602" "FBgn0039070" "FBgn0039070" "wam"
"603" "FBgn0035222" "FBgn0028567" "robl62A"
"604" "FBgn0038656" "FBgn0038656" "CG14294"
"605" "FBgn0034435" "FBgn0034435" "fest"
"606" "FBgn0035915" "FBgn0035915" "S-Lap1"
"607" "FBgn0035217" "FBgn0035217" "FucTD"
"608" "FBgn0030643" "FBgn0030643" "CG15641"
"609" "FBgn0036311" "FBgn0036311" "CG17666"
"610" "FBgn0036103" "FBgn0026160" "tna"
"611" "FBgn0031128" "FBgn0031128" "hydra"
"612" "FBgn0038878" "FBgn0038878" "CG3301"
"613" "FBgn0035943" "FBgn0035943" "CG5653"
"614" "FBgn0035724" "FBgn0035724" "CG10064"
"615" "FBgn0010226" "FBgn0010226" "GstS1"
"616" "FBgn0032222" "FBgn0032222" "Cox10"
"617" "FBgn0029889" "FBgn0286222" "Fum1"
"618" "FBgn0035354" "FBgn0062517" "CG16984"
"619" "FBgn0027795" "FBgn0027795" "CG14785"
"620" "FBgn0032894" "FBgn0032894" "CG14402"
"621" "FBgn0032771" "FBgn0032771" "CG17349"
"622" "FBgn0036785" "FBgn0036785" "CG13700"
"623" "FBgn0028881" "FBgn0250844" "CG4218"
"624" "FBgn0032867" "FBgn0032867" "CG15475"
"625" "FBgn0039122" "FBgn0260634" "eIF4G2"
"626" "FBgn0036495" "FBgn0036495" "CG33259"
"627" "FBgn0032328" "FBgn0040096" "lectin-33A"
"628" "FBgn0033248" "FBgn0033248" "Dic3"
"629" "FBgn0036623" "FBgn0036623" "Agpat3"
"630" "FBgn0040656" "FBgn0050222" "CG30222"
"631" "FBgn0039651" "FBgn0039651" "Cyt-c1L"
"632" "FBgn0031853" "FBgn0031853" "TTLL3B"
"633" "FBgn0035730" "FBgn0035730" "CG17744"
"634" "FBgn0033443" "FBgn0033443" "CG1698"
"635" "FBgn0036451" "FBgn0036451" "Helz"
"636" "FBgn0036708" "FBgn0036708" "CG13725"
"637" "FBgn0038486" "FBgn0038486" "CG5265"
"638" "FBgn0027512" "FBgn0027512" "CG10254"
"639" "FBgn0029868" "FBgn0029868" "ND-B16.6"
"640" "FBgn0032677" "FBgn0032677" "CG5790"
"641" "FBgn0015008" "FBgn0015008" "Actn3"
"642" "FBgn0034740" "FBgn0034740" "nsr"
"643" "FBgn0036642" "FBgn0250814" "UQCR-C2"
"644" "FBgn0030718" "FBgn0030718" "ND-20"
"645" "FBgn0033285" "FBgn0033285" "CG18449"
"646" "FBgn0032888" "FBgn0032888" "CheB38c"
"647" "FBgn0034205" "FBgn0034205" "CG10950"
"648" "FBgn0030386" "FBgn0030386" "CG2574"
"649" "FBgn0037903" "FBgn0046225" "CG17230"
"650" "FBgn0027505" "FBgn0027505" "Rab3-GAP"
"651" "FBgn0040996" "FBgn0040996" "CG12617"
"652" "FBgn0034595" "FBgn0034595" "CG15657"
"653" "FBgn0036496" "FBgn0036496" "cocoon"
"654" "FBgn0036016" "FBgn0036016" "CG3306"
"655" "FBgn0036218" "FBgn0036218" "Sprn"
"656" "FBgn0032292" "FBgn0032292" "EMC3"
"657" "FBgn0037987" "FBgn0037987" "CG14739"
"658" "FBgn0024988" "FBgn0283741" "prage"
"659" "FBgn0036652" "FBgn0036652" "CG13032"
"660" "FBgn0033610" "FBgn0033610" "CG18335"
"661" "FBgn0039788" "FBgn0039788" "Rpt6R"
"662" "FBgn0035608" "FBgn0035608" "blanks"
"663" "FBgn0028950" "FBgn0028950" "CG15255"
"664" "FBgn0037172" "FBgn0037172" "ND-B14.5AL"
"665" "FBgn0038718" "FBgn0038718" "CG17752"
"666" "FBgn0037939" "FBgn0037939" "CG14718"
"667" "FBgn0033709" "FBgn0061197" "salto"
"668" "FBgn0029558" "FBgn0040365" "CG14628"
"669" "FBgn0000153" "FBgn0000153" "b"
"670" "FBgn0038225" "FBgn0038225" "soti"
"671" "FBgn0035014" "FBgn0035014" "CG13581"
"672" "FBgn0037176" "FBgn0037176" "CG14456"
"673" "FBgn0035782" "FBgn0035782" "CG14835"
"674" "FBgn0011211" "FBgn0011211" "blw"
"675" "FBgn0033961" "FBgn0033961" "ND-B15"
"676" "FBgn0032279" "FBgn0040496" "CG17104"
"677" "FBgn0033063" "FBgn0033063" "CG14589"
"678" "FBgn0029657" "FBgn0029657" "CG12535"
"679" "FBgn0032492" "FBgn0032492" "Prosα6T"
"680" "FBgn0000064" "FBgn0000064" "Ald1"
"681" "FBgn0029520" "FBgn0040371" "CG12470"
"682" "FBgn0036217" "FBgn0036217" "CG5906"
"683" "FBgn0033687" "FBgn0033687" "CG8407"
"684" "FBgn0028868" "FBgn0028868" "CG4701"
"685" "FBgn0040649" "FBgn0040649" "CG15461"
"686" "FBgn0031941" "FBgn0031941" "ATPsynGL"
"687" "FBgn0039887" "FBgn0039887" "Pos"
"688" "FBgn0038123" "FBgn0038123" "CG8508"
"689" "FBgn0037512" "FBgn0037512" "CG2616"
"690" "FBgn0033042" "FBgn0033042" "Tsp42A"
"691" "FBgn0036082" "FBgn0036082" "CG12362"
"692" "FBgn0035568" "FBgn0035568" "CG18418"
"693" "FBgn0032624" "FBgn0032624" "CG6304"
"694" "FBgn0032315" "FBgn0032315" "CG14069"
"695" "FBgn0031771" "FBgn0031771" "ND-51"
"696" "FBgn0030614" "FBgn0030614" "CG9072"
"697" "FBgn0037888" "FBgn0037888" "scpr-B"
"698" "FBgn0038909" "FBgn0038909" "CG6569"
"699" "FBgn0032553" "FBgn0032553" "CG4480"
"700" "FBgn0033141" "FBgn0033141" "CG12831"
"701" "FBgn0032373" "FBgn0032373" "Vha100-5"
"702" "FBgn0031623" "FBgn0031623" "Taf12L"
"703" "FBgn0015316" "FBgn0015316" "Try29F"
"704" "FBgn0039425" "FBgn0039425" "Ald2"
"705" "FBgn0037695" "FBgn0261552" "ps"
"706" "FBgn0032397" "FBgn0032397" "Tom70"
"707" "FBgn0033774" "FBgn0033774" "CG12374"
"708" "FBgn0031653" "FBgn0031653" "Jon25Biii"
"709" "FBgn0032144" "FBgn0032144" "CG17633"
"710" "FBgn0036604" "FBgn0042201" "Nplp3"
"711" "FBgn0032947" "FBgn0259998" "CG17571"
"712" "FBgn0035926" "FBgn0035926" "Acbp5"
"713" "FBgn0036996" "FBgn0036996" "mag"
"714" "FBgn0031249" "FBgn0031249" "CG11911"
"715" "FBgn0032049" "FBgn0032049" "Bace"
"716" "FBgn0037782" "FBgn0037782" "Npc2d"
"717" "FBgn0035779" "FBgn0035779" "CG8562"
"718" "FBgn0002563" "FBgn0002563" "Lsp1β"
"719" "FBgn0038973" "FBgn0038973" "Pebp1"
"720" "FBgn0038820" "FBgn0038820" "CG4000"
"721" "FBgn0028534" "FBgn0028534" "CG7916"
"722" "FBgn0033319" "FBgn0001285" "Jon44E"
"723" "FBgn0035670" "FBgn0035670" "CG10472"
"724" "FBgn0037678" "FBgn0037678" "CG16749"
"725" "FBgn0039777" "FBgn0039777" "Jon99Fii"
"726" "FBgn0039685" "FBgn0039685" "Obp99b"
"727" "FBgn0035666" "FBgn0035666" "Jon65Aii"
"728" "FBgn0038702" "FBgn0038702" "CG3739"
"729" "FBgn0036024" "FBgn0036024" "CG18180"
"730" "FBgn0030098" "FBgn0030098" "CG12057"
"731" "FBgn0033271" "FBgn0033271" "CG8708"
"732" "FBgn0035781" "FBgn0035781" "CG8560"
"733" "FBgn0036738" "FBgn0036738" "CG7542"
"734" "FBgn0003357" "FBgn0003357" "Jon99Ciii"
"735" "FBgn0003356" "FBgn0003356" "Jon99Cii"
"736" "FBgn0033619" "FBgn0043470" "λTry"
"737" "FBgn0033838" "FBgn0019928" "Ser8"
"738" "FBgn0039778" "FBgn0039778" "Jon99Fi"
"739" "FBgn0028920" "FBgn0028920" "CG8997"
"740" "FBgn0032069" "FBgn0032069" "LManVI"
"741" "FBgn0039313" "FBgn0039313" "CG11892"
"742" "FBgn0033733" "FBgn0033733" "CG8834"
"743" "FBgn0039312" "FBgn0039312" "CG10514"
"744" "FBgn0035662" "FBgn0040060" "yip7"
"745" "FBgn0032275" "FBgn0265264" "CG17097"
"746" "FBgn0020508" "FBgn0020508" "Ag5r2"
"747" "FBgn0028533" "FBgn0028533" "CG7953"
"748" "FBgn0033826" "FBgn0033826" "CG4734"
"749" "FBgn0033328" "FBgn0043575" "PGRP-SC2"
"750" "FBgn0011555" "FBgn0011555" "θTry"
"751" "FBgn0035620" "FBgn0035620" "Alp9"
"752" "FBgn0032265" "FBgn0032265" "CG18301"
"753" "FBgn0038701" "FBgn0038701" "CG18493"
"754" "FBgn0034229" "FBgn0034229" "CtsK2"
"755" "FBgn0032068" "FBgn0032068" "LManV"
"756" "FBgn0035661" "FBgn0035661" "CG10477"
"757" "FBgn0033999" "FBgn0033999" "CG8093"
"758" "FBgn0036737" "FBgn0023197" "Jon74E"
"759" "FBgn0036975" "FBgn0036975" "CG5618"
"760" "FBgn0036023" "FBgn0036023" "CG18179"
"761" "FBgn0035744" "FBgn0250836" "Acbp3"
"762" "FBgn0010425" "FBgn0010425" "εTry"
"763" "FBgn0038398" "FBgn0038398" "sxe2"
"764" "FBgn0031248" "FBgn0031248" "CG11912"
"765" "FBgn0039040" "FBgn0039040" "CG13833"
"766" "FBgn0010359" "FBgn0010359" "γTry"
"767" "FBgn0010357" "FBgn0010357" "βTry"
"768" "FBgn0035664" "FBgn0250815" "Jon65Aiv"
"769" "FBgn0028949" "FBgn0028949" "CG15254"
"770" "FBgn0039311" "FBgn0039311" "CG10513"
"771" "FBgn0032913" "FBgn0032913" "CG9259"
"772" "FBgn0011670" "FBgn0011670" "Mst57Dc"
"773" "FBgn0040718" "FBgn0040718" "CG15353"
"774" "FBgn0038938" "FBgn0038938" "CG7084"
"775" "FBgn0040667" "FBgn0043792" "CG30427"
"776" "FBgn0011559" "FBgn0011559" "Acp36DE"
"777" "FBgn0033728" "FBgn0033728" "Cpr49Ae"
"778" "FBgn0034052" "FBgn0034052" "CG8299"
"779" "FBgn0032274" "FBgn0043825" "CG18284"
"780" "FBgn0039760" "FBgn0039760" "CG9682"
"781" "FBgn0033164" "FBgn0033164" "CG11112"
"782" "FBgn0015845" "FBgn0265045" "Strn-Mlck"
"783" "FBgn0034711" "FBgn0283480" "Alp2"
"784" "FBgn0038613" "FBgn0038613" "Vha100-4"
"785" "FBgn0033446" "FBgn0033446" "CG1648"
"786" "FBgn0037699" "FBgn0043791" "phu"
"787" "FBgn0016123" "FBgn0016123" "Alp4"
"788" "FBgn0039471" "FBgn0039471" "CG6295"
"789" "FBgn0030292" "FBgn0030292" "NdufV3"
"790" "FBgn0033423" "FBgn0033423" "Alp6"
"791" "FBgn0031942" "FBgn0031942" "CG7203"
"792" "FBgn0038700" "FBgn0038700" "CG3734"
"793" "FBgn0031930" "FBgn0031930" "CG7025"
"794" "FBgn0020509" "FBgn0020509" "Acp62F"
"795" "FBgn0015586" "FBgn0015586" "Acp76A"
"796" "FBgn0035619" "FBgn0035619" "Alp10"
"797" "FBgn0035667" "FBgn0035667" "Jon65Ai"
"798" "FBgn0032122" "FBgn0032122" "CG31883"
"799" "FBgn0032067" "FBgn0032067" "LManIV"
"800" "FBgn0032511" "FBgn0032511" "ND-B22"
"801" "FBgn0015034" "FBgn0015034" "Cyp4e1"
"802" "FBgn0039342" "FBgn0039342" "CG5107"
"803" "FBgn0039030" "FBgn0039030" "CG6660"
"804" "FBgn0036551" "FBgn0036551" "CG17029"
"805" "FBgn0002571" "FBgn0002571" "Mal-A3"
"806" "FBgn0033216" "FBgn0033216" "CG1946"
"807" "FBgn0036289" "FBgn0036289" "CG10657"
"808" "FBgn0031800" "FBgn0031800" "CG9497"
"809" "FBgn0032007" "FBgn0028987" "Spn28F"
"810" "FBgn0030775" "FBgn0030775" "CG9673"
"811" "FBgn0037913" "FBgn0037913" "fabp"
"812" "FBgn0036381" "FBgn0036381" "CG8745"
"813" "FBgn0038135" "FBgn0038135" "CG8773"
"814" "FBgn0033792" "FBgn0033792" "CG13325"
"815" "FBgn0039049" "FBgn0039049" "CG6726"
"816" "FBgn0026314" "FBgn0026314" "Ugt35B1"
"817" "FBgn0030562" "FBgn0030562" "CG9400"
"818" "FBgn0031087" "FBgn0031087" "CG12656"
"819" "FBgn0030148" "FBgn0030148" "CG3106"
"820" "FBgn0038774" "FBgn0038774" "CG5023"
"821" "FBgn0036831" "FBgn0036831" "CG6839"
"822" "FBgn0036547" "FBgn0036547" "CG17032"
"823" "FBgn0038752" "FBgn0038752" "CG4462"
"824" "FBgn0039154" "FBgn0039154" "Npc2f"
"825" "FBgn0031761" "FBgn0001089" "Gal"
"826" "FBgn0030837" "FBgn0030837" "CG8661"
"827" "FBgn0026061" "FBgn0026061" "Mipp1"
"828" "FBgn0004430" "FBgn0004430" "LysS"
"829" "FBgn0023541" "FBgn0023541" "Cyp4d14"
"830" "FBgn0030859" "FBgn0030859" "CG12990"
"831" "FBgn0032785" "FBgn0032785" "CG10026"
"832" "FBgn0038845" "FBgn0038845" "Alp5"
"833" "FBgn0032783" "FBgn0032783" "CG10237"
"834" "FBgn0033180" "FBgn0010548" "Aldh-III"
"835" "FBgn0040959" "FBgn0040959" "Peritrophin-15a"
"836" "FBgn0033904" "FBgn0033904" "CG18327"
"837" "FBgn0030774" "FBgn0030774" "sphe"
"838" "FBgn0035679" "FBgn0035679" "CG10467"
"839" "FBgn0037788" "FBgn0037788" "CAH7"
"840" "FBgn0033777" "FBgn0033777" "CG17574"
"841" "FBgn0034334" "FBgn0063499" "GstE10"
"842" "FBgn0034500" "FBgn0034500" "CG11200"
"843" "FBgn0036146" "FBgn0036146" "nkt"
"844" "FBgn0016122" "FBgn0016122" "Acer"
"845" "FBgn0040887" "FBgn0040887" "CG33254"
"846" "FBgn0033203" "FBgn0033203" "CG2070"
"847" "FBgn0037039" "FBgn0037039" "CG10587"
"848" "FBgn0037111" "FBgn0043783" "CG32444"
