"submitted_item" "validated_id" "current_symbol"
"1" "FBgn0033926" "FBgn0033926" "Arc1"
"2" "FBgn0012042" "FBgn0012042" "AttA"
"3" "FBgn0041579" "FBgn0041579" "AttC"
"4" "FBgn0067903" "FBgn0067903" "IM18"
"5" "FBgn0032836" "FBgn0032836" "CG10680"
"6" "FBgn0033821" "FBgn0033821" "CG10799"
"7" "FBgn0034296" "FBgn0034296" "CG10912"
"8" "FBgn0029568" "FBgn0029568" "CG11381"
"9" "FBgn0034200" "FBgn0034200" "Gbp2"
"10" "FBgn0033296" "FBgn0033296" "Mal-A7"
"11" "FBgn0037562" "FBgn0037562" "Nazo"
"12" "FBgn0039310" "FBgn0039310" "CG11878"
"13" "FBgn0261575" "FBgn0261575" "tobi"
"14" "FBgn0033301" "FBgn0033301" "CG12780"
"15" "FBgn0032789" "FBgn0032789" "CG13083"
"16" "FBgn0032788" "FBgn0032788" "CG13084"
"17" "FBgn0040827" "FBgn0040827" "CG13315"
"18" "FBgn0033787" "FBgn0033787" "CG13321"
"19" "FBgn0033788" "FBgn0033788" "CG13323"
"20" "FBgn0261989" "FBgn0261989" "CG42807"
"21" "FBgn0034511" "FBgn0034511" "GNBP-like3"
"22" "FBgn0035583" "FBgn0035583" "hoka"
"23" "FBgn0035176" "FBgn0035176" "mat"
"24" "FBgn0039452" "FBgn0039452" "CG14245"
"25" "FBgn0038658" "FBgn0038658" "CG14292"
"26" "FBgn0038611" "FBgn0038611" "CG14309"
"27" "FBgn0030157" "FBgn0030157" "CG1468"
"28" "FBgn0264776" "FBgn0264776" "CG44014"
"29" "FBgn0030929" "FBgn0030929" "CG15043"
"30" "FBgn0040734" "FBgn0040734" "BomS5"
"31" "FBgn0034331" "FBgn0034331" "BomBc2"
"32" "FBgn0040733" "FBgn0040733" "BomS6"
"33" "FBgn0028526" "FBgn0028526" "CG15293"
"34" "FBgn0029697" "FBgn0029697" "CG15570"
"35" "FBgn0030347" "FBgn0030347" "CG15739"
"36" "FBgn0029766" "FBgn0029766" "CG15784"
"37" "FBgn0033446" "FBgn0033446" "CG1648"
"38" "FBgn0031561" "FBgn0031561" "IM33"
"39" "FBgn0031560" "FBgn0031560" "CG16713"
"40" "FBgn0030484" "FBgn0030484" "GstT4"
"41" "FBgn0040735" "FBgn0040735" "BomT2"
"42" "FBgn0040732" "FBgn0040732" "CG16926"
"43" "FBgn0032285" "FBgn0032285" "CG17108"
"44" "FBgn0031489" "FBgn0031489" "CG17224"
"45" "FBgn0032774" "FBgn0032774" "CG17549"
"46" "FBgn0034512" "FBgn0034512" "Bbd"
"47" "FBgn0030263" "FBgn0030263" "CG2076"
"48" "FBgn0029990" "FBgn0029990" "CG2233"
"49" "FBgn0260474" "FBgn0260474" "CG30002"
"50" "FBgn0050087" "FBgn0050087" "CG30087"
"51" "FBgn0050091" "FBgn0050091" "CG30091"
"52" "FBgn0050360" "FBgn0050360" "Mal-A6"
"53" "FBgn0051313" "FBgn0051313" "CG31313"
"54" "FBgn0051326" "FBgn0051326" "CG31326"
"55" "FBgn0043783" "FBgn0043783" "CG32444"
"56" "FBgn0052642" "FBgn0052642" "CG32642"
"57" "FBgn0053462" "FBgn0053462" "CG33462"
"58" "FBgn0053926" "FBgn0053926" "Srg3"
"59" "FBgn0085195" "FBgn0085195" "CG34166"
"60" "FBgn0085241" "FBgn0085241" "CG34212"
"61" "FBgn0085256" "FBgn0085256" "CG34227"
"62" "FBgn0085359" "FBgn0085359" "CG34330"
"63" "FBgn0085362" "FBgn0085362" "Vml"
"64" "FBgn0085452" "FBgn0085452" "CG34423"
"65" "FBgn0265185" "FBgn0265185" "CG44250"
"66" "FBgn0034761" "FBgn0034761" "CG4250"
"67" "FBgn0034741" "FBgn0034741" "CG4269"
"68" "FBgn0034663" "FBgn0034663" "CG4363"
"69" "FBgn0034664" "FBgn0034664" "CG4377"
"70" "FBgn0027584" "FBgn0027584" "CG4757"
"71" "FBgn0260747" "FBgn0260747" "Chchd2"
"72" "FBgn0038353" "FBgn0038353" "CG5399"
"73" "FBgn0036766" "FBgn0036766" "CG5506"
"74" "FBgn0038930" "FBgn0038930" "BomT3"
"75" "FBgn0029831" "FBgn0029831" "CG5966"
"76" "FBgn0038074" "FBgn0038074" "Gnmt"
"77" "FBgn0039474" "FBgn0039474" "CG6283"
"78" "FBgn0033875" "FBgn0033875" "CG6357"
"79" "FBgn0036106" "FBgn0036106" "CG6409"
"80" "FBgn0034247" "FBgn0034247" "CG6484"
"81" "FBgn0040606" "FBgn0040606" "CG6503"
"82" "FBgn0032638" "FBgn0032638" "SPH93"
"83" "FBgn0038299" "FBgn0038299" "Spn88Eb"
"84" "FBgn0033297" "FBgn0033297" "Mal-A8"
"85" "FBgn0033593" "FBgn0033593" "Listericin"
"86" "FBgn0034497" "FBgn0034497" "Mpcp1"
"87" "FBgn0038181" "FBgn0038181" "CG9297"
"88" "FBgn0030160" "FBgn0030160" "CG9691"
"89" "FBgn0037637" "FBgn0037637" "IscU"
"90" "FBgn0032472" "FBgn0032472" "CG9928"
"91" "FBgn0022700" "FBgn0022700" "Cht4"
"92" "FBgn0000357" "FBgn0000357" "Cp18"
"93" "FBgn0038819" "FBgn0038819" "Cpr92F"
"94" "FBgn0015037" "FBgn0015037" "Cyp4p1"
"95" "FBgn0013772" "FBgn0013772" "Cyp6a8"
"96" "FBgn0025454" "FBgn0025454" "Cyp6g1"
"97" "FBgn0033065" "FBgn0033065" "Cyp6w1"
"98" "FBgn0004629" "FBgn0004629" "Cys"
"99" "FBgn0010387" "FBgn0010387" "Acbp2"
"100" "FBgn0036534" "FBgn0036534" "DCP2"
"101" "FBgn0004240" "FBgn0004240" "DptA"
"102" "FBgn0034407" "FBgn0034407" "DptB"
"103" "FBgn0010388" "FBgn0010388" "Dro"
"104" "FBgn0283461" "FBgn0283461" "Drs"
"105" "FBgn0000565" "FBgn0000565" "MsrA"
"106" "FBgn0037724" "FBgn0037724" "Fst"
"107" "FBgn0063491" "FBgn0063491" "GstE9"
"108" "FBgn0001208" "FBgn0001208" "Hn"
"109" "FBgn0001223" "FBgn0001223" "Hsp22"
"110" "FBgn0034329" "FBgn0034329" "BomS1"
"111" "FBgn0067905" "FBgn0067905" "Dso2"
"112" "FBgn0025583" "FBgn0025583" "BomS2"
"113" "FBgn0034328" "FBgn0034328" "BomBc1"
"114" "FBgn0040736" "FBgn0040736" "BomS3"
"115" "FBgn0040653" "FBgn0040653" "Dso1"
"116" "FBgn0020414" "FBgn0020414" "Idgf3"
"117" "FBgn0002570" "FBgn0002570" "Mal-A1"
"118" "FBgn0004431" "FBgn0004431" "LysX"
"119" "FBgn0030993" "FBgn0030993" "Mec2"
"120" "FBgn0023215" "FBgn0023215" "Mnt"
"121" "FBgn0014865" "FBgn0014865" "Mtk"
"122" "FBgn0002868" "FBgn0002868" "MtnA"
"123" "FBgn0052656" "FBgn0052656" "Muc11A"
"124" "FBgn0030999" "FBgn0030999" "Mur18B"
"125" "FBgn0025390" "FBgn0025390" "Mur2B"
"126" "FBgn0039800" "FBgn0039800" "Npc2g"
"127" "FBgn0034470" "FBgn0034470" "Obp56d"
"128" "FBgn0039678" "FBgn0039678" "Obp99a"
"129" "FBgn0039682" "FBgn0039682" "Obp99c"
"130" "FBgn0043578" "FBgn0043578" "PGRP-SB1"
"131" "FBgn0011695" "FBgn0011695" "EbpIII"
"132" "FBgn0003067" "FBgn0003067" "Pepck1"
"133" "FBgn0039102" "FBgn0039102" "SPE"
"134" "FBgn0024289" "FBgn0024289" "Sodh1"
"135" "FBgn0041182" "FBgn0041182" "Tep2"
"136" "FBgn0028396" "FBgn0028396" "TotA"
"137" "FBgn0038838" "FBgn0038838" "TotB"
"138" "FBgn0044812" "FBgn0044812" "TotC"
"139" "FBgn0031701" "FBgn0031701" "TotM"
"140" "FBgn0033027" "FBgn0033027" "TpnC4"
"141" "FBgn0022355" "FBgn0022355" "Tsf1"
"142" "FBgn0032074" "FBgn0032074" "Tsp29Fa"
"143" "FBgn0032075" "FBgn0032075" "Tsp29Fb"
"144" "FBgn0029507" "FBgn0029507" "Tsp42Ed"
"145" "FBgn0263352" "FBgn0263352" "Unr"
"146" "FBgn0003961" "FBgn0003961" "Uro"
"147" "FBgn0000427" "FBgn0000427" "dec"
"148" "FBgn0261954" "FBgn0261954" "east"
"149" "FBgn0038914" "FBgn0038914" "fit"
"150" "FBgn0005633" "FBgn0005633" "fln"
"151" "FBgn0264495" "FBgn0264495" "gpp"
"152" "FBgn0259984" "FBgn0259984" "kuz"
"153" "FBgn0086899" "FBgn0283657" "Tlk"
"154" "FBgn0043841" "FBgn0043841" "vir-1"
"155" "FBgn0020765" "FBgn0020765" "Acp65Aa"
"156" "FBgn0000045" "FBgn0000045" "Act79B"
"157" "FBgn0000046" "FBgn0000046" "Act87E"
"158" "FBgn0000047" "FBgn0000047" "Act88F"
"159" "FBgn0000071" "FBgn0000071" "Ama"
"160" "FBgn0000078" "FBgn0000078" "Amy-d"
"161" "FBgn0000079" "FBgn0000079" "Amy-p"
"162" "FBgn0034295" "FBgn0034295" "CG10911"
"163" "FBgn0036678" "FBgn0036678" "CG11905"
"164" "FBgn0032127" "FBgn0032127" "CG13114"
"165" "FBgn0035933" "FBgn0035933" "CG13309"
"166" "FBgn0033789" "FBgn0033789" "CG13324"
"167" "FBgn0033275" "FBgn0033275" "CG14756"
"168" "FBgn0035768" "FBgn0035768" "CG14834"
"169" "FBgn0035547" "FBgn0035547" "CG15022"
"170" "FBgn0039897" "FBgn0039897" "CG1674"
"171" "FBgn0036953" "FBgn0036953" "CG17145"
"172" "FBgn0039473" "FBgn0039473" "CG17191"
"173" "FBgn0039472" "FBgn0039472" "CG17192"
"174" "FBgn0003065" "FBgn0003065" "CG2150"
"175" "FBgn0050289" "FBgn0050289" "CG30289"
"176" "FBgn0051004" "FBgn0051004" "mesh"
"177" "FBgn0051148" "FBgn0051148" "Gba1a"
"178" "FBgn0051601" "FBgn0051601" "CG31601"
"179" "FBgn0263747" "FBgn0263747" "CG43672"
"180" "FBgn0085201" "FBgn0085201" "COX7AL2"
"181" "FBgn0038820" "FBgn0038820" "CG4000"
"182" "FBgn0038469" "FBgn0038469" "CG4009"
"183" "FBgn0035982" "FBgn0035982" "CG4461"
"184" "FBgn0038484" "FBgn0038484" "CG5246"
"185" "FBgn0262007" "FBgn0262007" "Srg2"
"186" "FBgn0036262" "FBgn0036262" "Miox"
"187" "FBgn0031942" "FBgn0031942" "CG7203"
"188" "FBgn0031940" "FBgn0031940" "CG7214"
"189" "FBgn0036948" "FBgn0036948" "CG7298"
"190" "FBgn0033999" "FBgn0033999" "CG8093"
"191" "FBgn0035781" "FBgn0035781" "CG8560"
"192" "FBgn0033294" "FBgn0033294" "Mal-A4"
"193" "FBgn0032069" "FBgn0032069" "LManVI"
"194" "FBgn0263006" "FBgn0263006" "SERCA"
"195" "FBgn0004777" "FBgn0004777" "Ccp84Ag"
"196" "FBgn0000277" "FBgn0000277" "CecA2"
"197" "FBgn0000356" "FBgn0000356" "Cp16"
"198" "FBgn0000358" "FBgn0000358" "Cp19"
"199" "FBgn0050042" "FBgn0050042" "Cpr49Ab"
"200" "FBgn0033728" "FBgn0033728" "Cpr49Ae"
"201" "FBgn0033978" "FBgn0033978" "Cyp6a23"
"202" "FBgn0015039" "FBgn0015039" "Cyp9b2"
"203" "FBgn0086265" "FBgn0086265" "psd"
"204" "FBgn0022160" "FBgn0022160" "Gpo1"
"205" "FBgn0001224" "FBgn0001224" "Hsp23"
"206" "FBgn0001254" "FBgn0001254" "ImpE2"
"207" "FBgn0020906" "FBgn0020906" "Jon25Bi"
"208" "FBgn0031654" "FBgn0031654" "Jon25Bii"
"209" "FBgn0035667" "FBgn0035667" "Jon65Ai"
"210" "FBgn0003356" "FBgn0003356" "Jon99Cii"
"211" "FBgn0039778" "FBgn0039778" "Jon99Fi"
"212" "FBgn0020637" "FBgn0020637" "Lcp65Ag2"
"213" "FBgn0002569" "FBgn0002569" "Mal-A2"
"214" "FBgn0004425" "FBgn0004425" "LysB"
"215" "FBgn0004427" "FBgn0004427" "LysD"
"216" "FBgn0038294" "FBgn0038294" "Mf"
"217" "FBgn0264695" "FBgn0264695" "Mhc"
"218" "FBgn0002772" "FBgn0002772" "Mlc1"
"219" "FBgn0002773" "FBgn0002773" "Mlc2"
"220" "FBgn0259209" "FBgn0259209" "Mlp60A"
"221" "FBgn0261675" "FBgn0261675" "Npc1b"
"222" "FBgn0051410" "FBgn0051410" "Npc2e"
"223" "FBgn0042201" "FBgn0042201" "Nplp3"
"224" "FBgn0037424" "FBgn0037424" "Osi15"
"225" "FBgn0037430" "FBgn0037430" "Osi20"
"226" "FBgn0037416" "FBgn0037416" "Osi9"
"227" "FBgn0003149" "FBgn0003149" "Prm"
"228" "FBgn0011286" "FBgn0011286" "RyR"
"229" "FBgn0004117" "FBgn0004117" "Tm2"
"230" "FBgn0013348" "FBgn0013348" "TpnC41C"
"231" "FBgn0039444" "FBgn0039444" "TwdlD"
"232" "FBgn0037224" "FBgn0037224" "TwdlF"
"233" "FBgn0039434" "FBgn0039434" "TwdlM"
"234" "FBgn0039441" "FBgn0039441" "TwdlN"
"235" "FBgn0053519" "FBgn0053519" "Obsc"
"236" "FBgn0003979" "FBgn0003979" "Vm26Aa"
"237" "FBgn0003980" "FBgn0003980" "Vm26Ab"
"238" "FBgn0003983" "FBgn0003983" "Vm34Ca"
"239" "FBgn0265991" "FBgn0265991" "Zasp52"
"240" "FBgn0005666" "FBgn0005666" "bt"
"241" "FBgn0010425" "FBgn0010425" "εTry"
"242" "FBgn0001174" "FBgn0001174" "halo"
"243" "FBgn0010482" "FBgn0010482" "hlk"
"244" "FBgn0011555" "FBgn0011555" "θTry"
"245" "FBgn0004169" "FBgn0004169" "up"
"246" "FBgn0283471" "FBgn0283471" "wupA"
"247" "FBgn0041709" "FBgn0041709" "yellow-g"
"248" "FBgn0035328" "FBgn0035328" "yellow-g2"
"249" "FBgn0036131" "FBgn0036131" "CG12522"
"250" "FBgn0052073" "FBgn0052073" "CG32073"
"251" "FBgn0036757" "FBgn0036757" "Ir75a"
