"submitted_item" "validated_id" "current_symbol"
"1" "FBgn0250848" "FBgn0250848" "CtsK1"
"2" "FBgn0004168" "FBgn0004168" "5-HT1A"
"3" "FBgn0087012" "FBgn0087012" "5-HT2A"
"4" "FBgn0028550" "FBgn0028550" "Atf3"
"5" "FBgn0261953" "FBgn0261953" "TfAP-2"
"6" "FBgn0043012" "FBgn0043012" "AP-2σ"
"7" "FBgn0263351" "FBgn0263351" "AP-2μ"
"8" "FBgn0033807" "FBgn0033807" "AQP"
"9" "FBgn0020236" "FBgn0020236" "Acly"
"10" "FBgn0016119" "FBgn0016119" "ATPsynCF6"
"11" "FBgn0019644" "FBgn0019644" "ATPsynB"
"12" "FBgn0010217" "FBgn0010217" "ATPsynβ"
"13" "FBgn0016120" "FBgn0016120" "ATPsynD"
"14" "FBgn0020235" "FBgn0020235" "ATPsynγ"
"15" "FBgn0027885" "FBgn0286781" "cass"
"16" "FBgn0002069" "FBgn0002069" "AspRS"
"17" "FBgn0027087" "FBgn0027087" "HisRS"
"18" "FBgn0010803" "FBgn0010803" "TrpRS"
"19" "FBgn0027080" "FBgn0027080" "TyrRS"
"20" "FBgn0023416" "FBgn0023416" "Ac3"
"21" "FBgn0012034" "FBgn0012034" "AcCoAS"
"22" "FBgn0010100" "FBgn0010100" "mAcon1"
"23" "FBgn0034628" "FBgn0034628" "Acox57D-p"
"24" "FBgn0014454" "FBgn0014454" "Acp1"
"25" "FBgn0020765" "FBgn0020765" "Acp65Aa"
"26" "FBgn0000045" "FBgn0000045" "Act79B"
"27" "FBgn0000046" "FBgn0000046" "Act87E"
"28" "FBgn0000047" "FBgn0000047" "Act88F"
"29" "FBgn0000667" "FBgn0000667" "Actn"
"30" "FBgn0036752" "FBgn0036752" "Adgf-A"
"31" "FBgn0038173" "FBgn0038173" "Adgf-C"
"32" "FBgn0022709" "FBgn0022709" "Ak1"
"33" "FBgn0014455" "FBgn0014455" "Ahcy"
"34" "FBgn0010379" "FBgn0010379" "Akt"
"35" "FBgn0040505" "FBgn0040505" "Alk"
"36" "FBgn0031068" "FBgn0031068" "Alr"
"37" "FBgn0000078" "FBgn0000078" "Amy-d"
"38" "FBgn0000079" "FBgn0000079" "Amy-p"
"39" "FBgn0035076" "FBgn0035076" "Ance-5"
"40" "FBgn0030749" "FBgn0030749" "AnxB11"
"41" "FBgn0040281" "FBgn0040281" "Aplip1"
"42" "FBgn0000109" "FBgn0000109" "Aprt"
"43" "FBgn0033926" "FBgn0033926" "Arc1"
"44" "FBgn0033928" "FBgn0033928" "Arc2"
"45" "FBgn0038742" "FBgn0038742" "Arc42"
"46" "FBgn0000116" "FBgn0000116" "Argk1"
"47" "FBgn0034075" "FBgn0034075" "Asph"
"48" "FBgn0015905" "FBgn0015905" "ast"
"49" "FBgn0261108" "FBgn0261108" "Atg13"
"50" "FBgn0002921" "FBgn0002921" "Atpα"
"51" "FBgn0012042" "FBgn0012042" "AttA"
"52" "FBgn0041581" "FBgn0041581" "AttB"
"53" "FBgn0041579" "FBgn0041579" "AttC"
"54" "FBgn0000152" "FBgn0000152" "Axs"
"55" "FBgn0260960" "FBgn0260960" "Baldspot"
"56" "FBgn0025463" "FBgn0025463" "Bap60"
"57" "FBgn0013753" "FBgn0013753" "Bgb"
"58" "FBgn0039282" "FBgn0039282" "Bili"
"59" "FBgn0024491" "FBgn0024491" "Bin1"
"60" "FBgn0040491" "FBgn0040491" "Buffy"
"61" "FBgn0011566" "FBgn0011566" "Smyd3"
"62" "FBgn0032785" "FBgn0032785" "CG10026"
"63" "FBgn0034440" "FBgn0034440" "CG10073"
"64" "FBgn0034644" "FBgn0034644" "Ip6k"
"65" "FBgn0038088" "FBgn0038088" "CG10126"
"66" "FBgn0033949" "FBgn0033949" "Had2"
"67" "FBgn0032684" "FBgn0032684" "Ugt301D1"
"68" "FBgn0039094" "FBgn0039094" "CG10184"
"69" "FBgn0032797" "FBgn0032797" "Hasp"
"70" "FBgn0032796" "FBgn0032796" "cyst"
"71" "FBgn0032685" "FBgn0032685" "CG10211"
"72" "FBgn0039112" "FBgn0039112" "SdhD"
"73" "FBgn0032783" "FBgn0032783" "CG10237"
"74" "FBgn0043005" "FBgn0043005" "prt"
"75" "FBgn0034645" "FBgn0034645" "ND-B12"
"76" "FBgn0038453" "FBgn0038453" "Arl6IP1"
"77" "FBgn0067903" "FBgn0067903" "IM18"
"78" "FBgn0022344" "FBgn0022344" "CG10340"
"79" "FBgn0027562" "FBgn0027562" "CG10345"
"80" "FBgn0032707" "FBgn0032707" "CG10348"
"81" "FBgn0036208" "FBgn0036208" "Gcat"
"82" "FBgn0032699" "FBgn0032699" "CG10383"
"83" "FBgn0037440" "FBgn0037440" "CRAT"
"84" "FBgn0036273" "FBgn0036273" "INPP5E"
"85" "FBgn0037531" "FBgn0037531" "CG10445"
"86" "FBgn0035679" "FBgn0035679" "CG10467"
"87" "FBgn0035649" "FBgn0035649" "PXo"
"88" "FBgn0039312" "FBgn0039312" "CG10514"
"89" "FBgn0034583" "FBgn0034583" "CG10527"
"90" "FBgn0032726" "FBgn0032726" "CG10621"
"91" "FBgn0032727" "FBgn0032727" "Bhmt"
"92" "FBgn0035608" "FBgn0035608" "blanks"
"93" "FBgn0032817" "FBgn0032817" "CG10631"
"94" "FBgn0036290" "FBgn0036290" "CG10638"
"95" "FBgn0036289" "FBgn0036289" "CG10657"
"96" "FBgn0032833" "FBgn0032833" "COX4"
"97" "FBgn0032836" "FBgn0032836" "CG10680"
"98" "FBgn0036360" "FBgn0036360" "CG10713"
"99" "FBgn0034081" "FBgn0034081" "CG10731"
"100" "FBgn0036373" "FBgn0036373" "Tgi"
"101" "FBgn0033821" "FBgn0033821" "CG10799"
"102" "FBgn0029663" "FBgn0029663" "CG10804"
"103" "FBgn0033830" "FBgn0033830" "CG10814"
"104" "FBgn0038865" "FBgn0038865" "cDIP"
"105" "FBgn0038839" "FBgn0038839" "Ktl"
"106" "FBgn0262126" "FBgn0262126" "Sec24CD"
"107" "FBgn0037238" "FBgn0037238" "CG1090"
"108" "FBgn0034312" "FBgn0034312" "CG10916"
"109" "FBgn0037228" "FBgn0037228" "CG1092"
"110" "FBgn0029969" "FBgn0029969" "Acat1"
"111" "FBgn0034253" "FBgn0034253" "CG10936"
"112" "FBgn0032857" "FBgn0032857" "CG10947"
"113" "FBgn0036316" "FBgn0036316" "nebu"
"114" "FBgn0030073" "FBgn0030073" "CG10962"
"115" "FBgn0031830" "FBgn0031830" "COX5B"
"116" "FBgn0031741" "FBgn0031741" "CG11034"
"117" "FBgn0034484" "FBgn0034484" "CG11044"
"118" "FBgn0031836" "FBgn0031836" "CG11050"
"119" "FBgn0030530" "FBgn0030530" "jub"
"120" "FBgn0039241" "FBgn0039241" "CG11089"
"121" "FBgn0034485" "FBgn0034485" "CG11099"
"122" "FBgn0039250" "FBgn0039250" "Mink"
"123" "FBgn0030266" "FBgn0030266" "CG11122"
"124" "FBgn0039927" "FBgn0039927" "CG11155"
"125" "FBgn0033249" "FBgn0033249" "CG11191"
"126" "FBgn0033246" "FBgn0033246" "ACC"
"127" "FBgn0034720" "FBgn0034720" "Liprin-γ"
"128" "FBgn0033067" "FBgn0033067" "CG11211"
"129" "FBgn0031855" "FBgn0031855" "meng"
"130" "FBgn0031860" "FBgn0031860" "Daao2"
"131" "FBgn0034451" "FBgn0034451" "Tbcb"
"132" "FBgn0037279" "FBgn0037279" "Gmppb"
"133" "FBgn0265052" "FBgn0265052" "St3"
"134" "FBgn0030058" "FBgn0030058" "CG11294"
"135" "FBgn0037070" "FBgn0037070" "CG11309"
"136" "FBgn0039816" "FBgn0039816" "CG11317"
"137" "FBgn0031835" "FBgn0031835" "Dpp10"
"138" "FBgn0035557" "FBgn0035557" "CG11353"
"139" "FBgn0035558" "FBgn0035558" "CG11357"
"140" "FBgn0035490" "FBgn0035490" "CG1136"
"141" "FBgn0040364" "FBgn0040364" "CG11378"
"142" "FBgn0040359" "FBgn0040359" "CG11380"
"143" "FBgn0034959" "FBgn0034959" "Xxylt"
"144" "FBgn0034200" "FBgn0034200" "Gbp2"
"145" "FBgn0034198" "FBgn0034198" "CG11400"
"146" "FBgn0037166" "FBgn0037166" "CG11426"
"147" "FBgn0035359" "FBgn0035359" "CG1143"
"148" "FBgn0037165" "FBgn0037165" "CG11437"
"149" "FBgn0025702" "FBgn0025702" "Srpk79D"
"150" "FBgn0039666" "FBgn0039666" "Diedel"
"151" "FBgn0039864" "FBgn0039864" "CG11550"
"152" "FBgn0039882" "FBgn0039882" "Rift"
"153" "FBgn0036847" "FBgn0036847" "CNPYb"
"154" "FBgn0035484" "FBgn0035484" "CG11594"
"155" "FBgn0036194" "FBgn0036194" "Dph1"
"156" "FBgn0030638" "FBgn0030638" "CG11655"
"157" "FBgn0036196" "FBgn0036196" "CG11658"
"158" "FBgn0037562" "FBgn0037562" "Nazo"
"159" "FBgn0037239" "FBgn0037239" "Sfxn1-3"
"160" "FBgn0030292" "FBgn0030292" "NdufV3"
"161" "FBgn0039265" "FBgn0039265" "CG11790"
"162" "FBgn0036992" "FBgn0036992" "Hpd"
"163" "FBgn0033519" "FBgn0033519" "CG11825"
"164" "FBgn0031264" "FBgn0031264" "uncNacβ"
"165" "FBgn0039628" "FBgn0039628" "CG11841"
"166" "FBgn0039629" "FBgn0039629" "CG11842"
"167" "FBgn0039630" "FBgn0039630" "CG11843"
"168" "FBgn0039293" "FBgn0039293" "Alg9"
"169" "FBgn0039297" "FBgn0039297" "Jhbp7"
"170" "FBgn0039634" "FBgn0039634" "α-Man-Ib"
"171" "FBgn0039310" "FBgn0039310" "CG11878"
"172" "FBgn0033538" "FBgn0033538" "CG11883"
"173" "FBgn0039313" "FBgn0039313" "CG11892"
"174" "FBgn0039316" "FBgn0039316" "CG11893"
"175" "FBgn0039644" "FBgn0039644" "rdog"
"176" "FBgn0014427" "FBgn0014427" "CG11899"
"177" "FBgn0261575" "FBgn0261575" "tobi"
"178" "FBgn0039332" "FBgn0039332" "alrm"
"179" "FBgn0033564" "FBgn0033564" "Pex6"
"180" "FBgn0039656" "FBgn0039656" "CG11951"
"181" "FBgn0035444" "FBgn0035444" "CG12012"
"182" "FBgn0035283" "FBgn0035283" "CG12024"
"183" "FBgn0262624" "FBgn0262624" "Tmhs"
"184" "FBgn0035147" "FBgn0035147" "Gale"
"185" "FBgn0035179" "FBgn0035179" "aln"
"186" "FBgn0266582" "FBgn0266582" "ND-30"
"187" "FBgn0037386" "FBgn0037386" "CG1208"
"188" "FBgn0035402" "FBgn0035402" "Usp5"
"189" "FBgn0035227" "FBgn0035227" "Iml1"
"190" "FBgn0030101" "FBgn0030101" "CG12118"
"191" "FBgn0030102" "FBgn0030102" "SmydA-9"
"192" "FBgn0037354" "FBgn0037354" "CG12171"
"193" "FBgn0031636" "FBgn0031636" "CG12194"
"194" "FBgn0031021" "FBgn0031021" "ND-18"
"195" "FBgn0029662" "FBgn0029662" "CG12206"
"196" "FBgn0260742" "FBgn0260742" "CG12213"
"197" "FBgn0265512" "FBgn0265512" "mlt"
"198" "FBgn0037974" "FBgn0037974" "CG12224"
"199" "FBgn0038002" "FBgn0038002" "CG12256"
"200" "FBgn0039131" "FBgn0039131" "CG12268"
"201" "FBgn0038665" "FBgn0038665" "euc"
"202" "FBgn0040805" "FBgn0040805" "CG12355"
"203" "FBgn0031505" "FBgn0031505" "ND-B14.5B"
"204" "FBgn0038202" "FBgn0038202" "CG12402"
"205" "FBgn0040688" "FBgn0040688" "CG12483"
"206" "FBgn0086604" "FBgn0086604" "side-VIII"
"207" "FBgn0036324" "FBgn0036324" "CG12520"
"208" "FBgn0031974" "FBgn0031974" "CG12560"
"209" "FBgn0035517" "FBgn0035517" "CG1265"
"210" "FBgn0035521" "FBgn0035521" "VhaM9.7-a"
"211" "FBgn0035321" "FBgn0035321" "CG1275"
"212" "FBgn0035476" "FBgn0035476" "CG12766"
"213" "FBgn0031535" "FBgn0031535" "CG12795"
"214" "FBgn0035086" "FBgn0035086" "CG12851"
"215" "FBgn0033958" "FBgn0033958" "jef"
"216" "FBgn0033961" "FBgn0033961" "ND-B15"
"217" "FBgn0033945" "FBgn0033945" "CG12868"
"218" "FBgn0033521" "FBgn0033521" "CG12896"
"219" "FBgn0040877" "FBgn0040877" "CG12994"
"220" "FBgn0036605" "FBgn0036605" "CG13041"
"221" "FBgn0036599" "FBgn0036599" "CG13044"
"222" "FBgn0040794" "FBgn0040794" "CG13056"
"223" "FBgn0036589" "FBgn0036589" "CG13067"
"224" "FBgn0032810" "FBgn0032810" "CG13077"
"225" "FBgn0032770" "FBgn0032770" "CG13086"
"226" "FBgn0032100" "FBgn0032100" "CG13108"
"227" "FBgn0033744" "FBgn0033744" "Dh44-R2"
"228" "FBgn0261611" "FBgn0261611" "CG42700"
"229" "FBgn0033705" "FBgn0033705" "CG13168"
"230" "FBgn0033667" "FBgn0033667" "reb"
"231" "FBgn0033594" "FBgn0033594" "CG13226"
"232" "FBgn0033579" "FBgn0033579" "CG13229"
"233" "FBgn0036984" "FBgn0036984" "CG13248"
"234" "FBgn0037015" "FBgn0037015" "cmpy"
"235" "FBgn0032613" "FBgn0032613" "Nepl9"
"236" "FBgn0035921" "FBgn0035921" "CG13305"
"237" "FBgn0040827" "FBgn0040827" "CG13315"
"238" "FBgn0261989" "FBgn0261989" "CG42807"
"239" "FBgn0033884" "FBgn0033884" "CG13344"
"240" "FBgn0025620" "FBgn0025620" "CG13360"
"241" "FBgn0029529" "FBgn0029529" "CG13365"
"242" "FBgn0025633" "FBgn0025633" "spdi"
"243" "FBgn0032040" "FBgn0032040" "CG13386"
"244" "FBgn0038929" "FBgn0038929" "CG13408"
"245" "FBgn0038926" "FBgn0038926" "CG13409"
"246" "FBgn0034511" "FBgn0034511" "GNBP-like3"
"247" "FBgn0034513" "FBgn0034513" "CG13423"
"248" "FBgn0034518" "FBgn0034518" "CG13430"
"249" "FBgn0036479" "FBgn0036479" "CG13458"
"250" "FBgn0034723" "FBgn0034723" "CG13506"
"251" "FBgn0034758" "FBgn0034758" "CG13510"
"252" "FBgn0034786" "FBgn0034786" "CG13531"
"253" "FBgn0034788" "FBgn0034788" "CG13532"
"254" "FBgn0034966" "FBgn0034966" "CG13563"
"255" "FBgn0034935" "FBgn0034935" "Orcokinin"
"256" "FBgn0033196" "FBgn0033196" "HisT"
"257" "FBgn0039161" "FBgn0039161" "CG13606"
"258" "FBgn0039209" "FBgn0039209" "REPTOR"
"259" "FBgn0039232" "FBgn0039232" "sosie"
"260" "FBgn0039255" "FBgn0285912" "mah"
"261" "FBgn0039277" "FBgn0039277" "Nepl16"
"262" "FBgn0039315" "FBgn0039315" "CG13658"
"263" "FBgn0039319" "FBgn0039319" "CG13659"
"264" "FBgn0030539" "FBgn0030539" "CG1368"
"265" "FBgn0033482" "FBgn0033482" "CG1371"
"266" "FBgn0035553" "FBgn0035553" "CG13722"
"267" "FBgn0033374" "FBgn0033374" "Boot"
"268" "FBgn0033368" "FBgn0033368" "CG13743"
"269" "FBgn0033354" "FBgn0033354" "FANCI"
"270" "FBgn0033355" "FBgn0033355" "CG13748"
"271" "FBgn0033353" "FBgn0033353" "BaraB"
"272" "FBgn0033340" "FBgn0033340" "CG13751"
"273" "FBgn0266666" "FBgn0266666" "Sem1"
"274" "FBgn0031897" "FBgn0031897" "CG13784"
"275" "FBgn0031935" "FBgn0031935" "CG13793"
"276" "FBgn0031936" "FBgn0031936" "CG13794"
"277" "FBgn0031937" "FBgn0031937" "CG13795"
"278" "FBgn0264002" "FBgn0264002" "MsR2"
"279" "FBgn0039054" "FBgn0039054" "Cow"
"280" "FBgn0039040" "FBgn0039040" "CG13833"
"281" "FBgn0038959" "FBgn0038959" "CG13856"
"282" "FBgn0035165" "FBgn0035165" "CG13887"
"283" "FBgn0025712" "FBgn0025712" "CG13920"
"284" "FBgn0035282" "FBgn0035282" "CNMa"
"285" "FBgn0035287" "FBgn0035287" "CG13937"
"286" "FBgn0032824" "FBgn0032824" "CG13962"
"287" "FBgn0031753" "FBgn0031753" "CG13999"
"288" "FBgn0031697" "FBgn0031697" "CG14024"
"289" "FBgn0036364" "FBgn0036364" "CG14109"
"290" "FBgn0040817" "FBgn0040817" "CG14132"
"291" "FBgn0032961" "FBgn0032961" "CG1416"
"292" "FBgn0266101" "FBgn0266101" "CG44838"
"293" "FBgn0030981" "FBgn0030981" "CG14191"
"294" "FBgn0030994" "FBgn0030994" "HP1D3csd"
"295" "FBgn0031023" "FBgn0031023" "CG14200"
"296" "FBgn0031042" "FBgn0031042" "CG14221"
"297" "FBgn0031061" "FBgn0031061" "CG14232"
"298" "FBgn0031066" "FBgn0031066" "COX6B"
"299" "FBgn0040608" "FBgn0040608" "CG14246"
"300" "FBgn0039483" "FBgn0039483" "CG14259"
"301" "FBgn0032023" "FBgn0032023" "witty"
"302" "FBgn0038654" "FBgn0038654" "CG14298"
"303" "FBgn0038632" "FBgn0038632" "CG14301"
"304" "FBgn0038596" "FBgn0038596" "CG14312"
"305" "FBgn0038581" "FBgn0038581" "CG14314"
"306" "FBgn0038540" "FBgn0038540" "CG14321"
"307" "FBgn0038525" "FBgn0038525" "CG14329"
"308" "FBgn0031302" "FBgn0031302" "CG14340"
"309" "FBgn0038207" "FBgn0038207" "CG14356"
"310" "FBgn0038147" "FBgn0038147" "CCHa2"
"311" "FBgn0030584" "FBgn0030584" "Grx5"
"312" "FBgn0029893" "FBgn0029893" "CG14442"
"313" "FBgn0034245" "FBgn0034245" "UQCR-6.4"
"314" "FBgn0034293" "FBgn0034293" "CG14495"
"315" "FBgn0037126" "FBgn0037126" "CG14567"
"316" "FBgn0037128" "FBgn0037128" "CG14572"
"317" "FBgn0033054" "FBgn0033054" "CG14591"
"318" "FBgn0037222" "FBgn0037222" "CG14642"
"319" "FBgn0037252" "FBgn0037252" "CG14650"
"320" "FBgn0037326" "FBgn0037326" "CG14669"
"321" "FBgn0030157" "FBgn0030157" "CG1468"
"322" "FBgn0262717" "FBgn0262717" "Skel"
"323" "FBgn0037832" "FBgn0037832" "Desi"
"324" "FBgn0037835" "FBgn0037835" "CG14687"
"325" "FBgn0263316" "FBgn0263316" "Mrp4"
"326" "FBgn0033274" "FBgn0033274" "CG14757"
"327" "FBgn0025381" "FBgn0025381" "rush"
"328" "FBgn0027794" "FBgn0027794" "Lrpprc2"
"329" "FBgn0026090" "FBgn0026090" "Lamtor5"
"330" "FBgn0035734" "FBgn0035734" "CG14823"
"331" "FBgn0031174" "FBgn0031174" "CG1486"
"332" "FBgn0038341" "FBgn0286071" "AdamTS-A"
"333" "FBgn0264776" "FBgn0264776" "CG44014"
"334" "FBgn0038422" "FBgn0038422" "js"
"335" "FBgn0015351" "FBgn0015351" "Mettl4"
"336" "FBgn0030361" "FBgn0030361" "CG1492"
"337" "FBgn0040968" "FBgn0040968" "CG14933"
"338" "FBgn0035440" "FBgn0035440" "CG14969"
"339" "FBgn0035495" "FBgn0035495" "CG14989"
"340" "FBgn0035544" "FBgn0035544" "CG15021"
"341" "FBgn0035548" "FBgn0035548" "CG15023"
"342" "FBgn0040699" "FBgn0040699" "CG15024"
"343" "FBgn0030927" "FBgn0030927" "CG15046"
"344" "FBgn0040733" "FBgn0040733" "BomS6"
"345" "FBgn0034391" "FBgn0034391" "CG15080"
"346" "FBgn0034390" "FBgn0034390" "CG15093"
"347" "FBgn0034394" "FBgn0034394" "CG15096"
"348" "FBgn0034398" "FBgn0034398" "CG15098"
"349" "FBgn0034417" "FBgn0034417" "CG15117"
"350" "FBgn0032647" "FBgn0032647" "CG15143"
"351" "FBgn0262685" "FBgn0262685" "CG43155"
"352" "FBgn0030270" "FBgn0030270" "CG15199"
"353" "FBgn0030272" "FBgn0030272" "CG15201"
"354" "FBgn0030271" "FBgn0030271" "CG15202"
"355" "FBgn0040843" "FBgn0040843" "CG15213"
"356" "FBgn0266421" "FBgn0288833" "RPA3"
"357" "FBgn0030156" "FBgn0030156" "CG15247"
"358" "FBgn0263216" "FBgn0263216" "CG43386"
"359" "FBgn0028855" "FBgn0028855" "CG15282"
"360" "FBgn0028526" "FBgn0028526" "CG15293"
"361" "FBgn0030183" "FBgn0030183" "Ypel"
"362" "FBgn0263132" "FBgn0263132" "Cht6"
"363" "FBgn0030040" "FBgn0030040" "CG15347"
"364" "FBgn0040718" "FBgn0040718" "CG15353"
"365" "FBgn0030104" "FBgn0030104" "CG15368"
"366" "FBgn0030260" "FBgn0030260" "CG1537"
"367" "FBgn0031528" "FBgn0031528" "CG15412"
"368" "FBgn0031542" "FBgn0031542" "CG15414"
"369" "FBgn0039827" "FBgn0039827" "CG1544"
"370" "FBgn0030259" "FBgn0030259" "CG1545"
"371" "FBgn0040650" "FBgn0040650" "CG15456"
"372" "FBgn0029955" "FBgn0029955" "CG15478"
"373" "FBgn0032452" "FBgn0032452" "CG15484"
"374" "FBgn0038894" "FBgn0038894" "Jhbp16"
"375" "FBgn0039719" "FBgn0039719" "CG15515"
"376" "FBgn0039723" "FBgn0039723" "CG15522"
"377" "FBgn0039748" "FBgn0039748" "CG15529"
"378" "FBgn0039817" "FBgn0039817" "CG15553"
"379" "FBgn0039820" "FBgn0039820" "CG15554"
"380" "FBgn0037409" "FBgn0037409" "Osi24"
"381" "FBgn0030317" "FBgn0030317" "pkm"
"382" "FBgn0031627" "FBgn0031627" "fipi"
"383" "FBgn0034567" "FBgn0034567" "CG15651"
"384" "FBgn0034605" "FBgn0034605" "Ugt49C1"
"385" "FBgn0034622" "FBgn0034622" "BBS9"
"386" "FBgn0034639" "FBgn0034639" "CG15673"
"387" "FBgn0034103" "FBgn0034103" "prim"
"388" "FBgn0030451" "FBgn0030451" "CG15717"
"389" "FBgn0030309" "FBgn0030309" "CG1572"
"390" "FBgn0029814" "FBgn0029814" "CG15765"
"391" "FBgn0029799" "FBgn0029799" "CG15772"
"392" "FBgn0029766" "FBgn0029766" "CG15784"
"393" "FBgn0030246" "FBgn0030246" "CG1582"
"394" "FBgn0038132" "FBgn0038132" "apn"
"395" "FBgn0034199" "FBgn0034199" "Gbp1"
"396" "FBgn0030218" "FBgn0030218" "CG1628"
"397" "FBgn0039854" "FBgn0039854" "CG1635"
"398" "FBgn0033453" "FBgn0033453" "Sting"
"399" "FBgn0031558" "FBgn0031558" "CG16704"
"400" "FBgn0031561" "FBgn0031561" "IM33"
"401" "FBgn0031560" "FBgn0031560" "CG16713"
"402" "FBgn0038721" "FBgn0038721" "subdued"
"403" "FBgn0029820" "FBgn0029820" "CG16721"
"404" "FBgn0030482" "FBgn0030482" "Bcat"
"405" "FBgn0039897" "FBgn0039897" "CG1674"
"406" "FBgn0035348" "FBgn0035348" "CG16758"
"407" "FBgn0034974" "FBgn0034974" "CG16786"
"408" "FBgn0034538" "FBgn0034538" "CG16799"
"409" "FBgn0032495" "FBgn0032495" "CG16820"
"410" "FBgn0040735" "FBgn0040735" "BomT2"
"411" "FBgn0028482" "FBgn0028482" "bdl"
"412" "FBgn0028544" "FBgn0028544" "Vajk3"
"413" "FBgn0032538" "FBgn0032538" "Vajk2"
"414" "FBgn0034480" "FBgn0034480" "CG16898"
"415" "FBgn0040732" "FBgn0040732" "CG16926"
"416" "FBgn0032479" "FBgn0032479" "CG16974"
"417" "FBgn0040972" "FBgn0040972" "CG16978"
"418" "FBgn0033122" "FBgn0033122" "CG17002"
"419" "FBgn0032109" "FBgn0032109" "CG17005"
"420" "FBgn0036547" "FBgn0036547" "CG17032"
"421" "FBgn0031099" "FBgn0031099" "CG17065"
"422" "FBgn0032281" "FBgn0032281" "CG17107"
"423" "FBgn0032285" "FBgn0032285" "CG17108"
"424" "FBgn0038761" "FBgn0038761" "CG17190"
"425" "FBgn0040571" "FBgn0040571" "CG17193"
"426" "FBgn0032414" "FBgn0032414" "CG17211"
"427" "FBgn0031489" "FBgn0031489" "CG17224"
"428" "FBgn0039031" "FBgn0039031" "Gbp3"
"429" "FBgn0038828" "FBgn0038828" "CG17270"
"430" "FBgn0038829" "FBgn0038829" "CG17271"
"431" "FBgn0046763" "FBgn0046763" "peg"
"432" "FBgn0038850" "FBgn0038850" "Jhbp15"
"433" "FBgn0039915" "FBgn0039915" "Gat"
"434" "FBgn0032719" "FBgn0032719" "CG17321"
"435" "FBgn0027070" "FBgn0027070" "Ugt36E1"
"436" "FBgn0032713" "FBgn0032713" "Ugt36D1"
"437" "FBgn0027074" "FBgn0027074" "Ugt36F1"
"438" "FBgn0040993" "FBgn0040993" "CG17325"
"439" "FBgn0032596" "FBgn0032596" "Prosβ4"
"440" "FBgn0030239" "FBgn0030239" "Pgls"
"441" "FBgn0031858" "FBgn0031858" "CG17378"
"442" "FBgn0039830" "FBgn0039830" "ATPsynC"
"443" "FBgn0040010" "FBgn0040010" "CG17493"
"444" "FBgn0038450" "FBgn0038450" "CG17560"
"445" "FBgn0033777" "FBgn0033777" "CG17574"
"446" "FBgn0264494" "FBgn0264494" "CG17646"
"447" "FBgn0032668" "FBgn0032668" "CG17681"
"448" "FBgn0040056" "FBgn0040056" "CG17698"
"449" "FBgn0038009" "FBgn0038009" "CG17738"
"450" "FBgn0023534" "FBgn0023534" "CG17778"
"451" "FBgn0032124" "FBgn0032124" "CG17855"
"452" "FBgn0023537" "FBgn0023537" "CG17896"
"453" "FBgn0030163" "FBgn0030163" "CG1791"
"454" "FBgn0034624" "FBgn0034624" "CG17974"
"455" "FBgn0040778" "FBgn0040778" "CG17977"
"456" "FBgn0031119" "FBgn0031119" "CG1812"
"457" "FBgn0036839" "FBgn0036839" "SmydA-2"
"458" "FBgn0038470" "FBgn0038470" "CG18213"
"459" "FBgn0037553" "FBgn0037553" "CG18249"
"460" "FBgn0031869" "FBgn0031869" "CG18304"
"461" "FBgn0031359" "FBgn0031359" "Rim2"
"462" "FBgn0033904" "FBgn0033904" "CG18327"
"463" "FBgn0033683" "FBgn0033683" "CG18343"
"464" "FBgn0260743" "FBgn0260743" "GC1"
"465" "FBgn0037683" "FBgn0037683" "CG18473"
"466" "FBgn0028527" "FBgn0028527" "CG18507"
"467" "FBgn0267408" "FBgn0267408" "AOX1"
"468" "FBgn0037973" "FBgn0037973" "CG18547"
"469" "FBgn0038953" "FBgn0038953" "CG18596"
"470" "FBgn0038589" "FBgn0038589" "CG18598"
"471" "FBgn0031426" "FBgn0031426" "CG18641"
"472" "FBgn0042182" "FBgn0042182" "CG18749"
"473" "FBgn0042138" "FBgn0042138" "Apt1"
"474" "FBgn0042179" "FBgn0042179" "Ugt305A1"
"475" "FBgn0033421" "FBgn0033421" "CG1888"
"476" "FBgn0039869" "FBgn0039869" "Tbca"
"477" "FBgn0039911" "FBgn0039911" "CG1909"
"478" "FBgn0033215" "FBgn0033215" "Dgat2"
"479" "FBgn0039909" "FBgn0039909" "ND-49"
"480" "FBgn0026563" "FBgn0026563" "CG1979"
"481" "FBgn0030060" "FBgn0030060" "CG2004"
"482" "FBgn0039667" "FBgn0039667" "FipoQ"
"483" "FBgn0250839" "FBgn0250839" "Jhbp2"
"484" "FBgn0037391" "FBgn0037391" "Gtpbp2"
"485" "FBgn0037292" "FBgn0037292" "plh"
"486" "FBgn0262636" "FBgn0262636" "dati"
"487" "FBgn0033205" "FBgn0033205" "Rdh1"
"488" "FBgn0030263" "FBgn0030263" "CG2076"
"489" "FBgn0033273" "FBgn0033273" "Gasz"
"490" "FBgn0030240" "FBgn0030240" "CG2202"
"491" "FBgn0029990" "FBgn0029990" "CG2233"
"492" "FBgn0040773" "FBgn0040773" "COX7C"
"493" "FBgn0032864" "FBgn0032864" "CG2493"
"494" "FBgn0030396" "FBgn0030396" "mdu"
"495" "FBgn0032870" "FBgn0032870" "CG2608"
"496" "FBgn0024992" "FBgn0024992" "Spg7"
"497" "FBgn0035090" "FBgn0035090" "CG2736"
"498" "FBgn0037534" "FBgn0037534" "Elovl7"
"499" "FBgn0031263" "FBgn0031263" "Tspo"
"500" "FBgn0031459" "FBgn0031459" "HINT1"
"501" "FBgn0023529" "FBgn0023529" "Grp170"
"502" "FBgn0037521" "FBgn0037521" "CG2993"
"503" "FBgn0050000" "FBgn0050000" "GstT1"
"504" "FBgn0260474" "FBgn0260474" "CG30002"
"505" "FBgn0050022" "FBgn0050022" "CG30022"
"506" "FBgn0050026" "FBgn0050026" "CG30026"
"507" "FBgn0050033" "FBgn0050033" "CG30033"
"508" "FBgn0050046" "FBgn0050046" "CG30046"
"509" "FBgn0050050" "FBgn0050050" "CG30050"
"510" "FBgn0050054" "FBgn0050054" "CG30054"
"511" "FBgn0050069" "FBgn0050069" "Sdb"
"512" "FBgn0031643" "FBgn0031643" "CG3008"
"513" "FBgn0050083" "FBgn0050083" "CG30083"
"514" "FBgn0050098" "FBgn0050098" "CG30098"
"515" "FBgn0050101" "FBgn0050101" "Vajk4"
"516" "FBgn0050109" "FBgn0050109" "CG30109"
"517" "FBgn0029823" "FBgn0029823" "Shmt"
"518" "FBgn0050148" "FBgn0050148" "CG30148"
"519" "FBgn0050151" "FBgn0050151" "CG30151"
"520" "FBgn0050154" "FBgn0050154" "CG30154"
"521" "FBgn0050172" "FBgn0050172" "CG30172"
"522" "FBgn0261564" "FBgn0261564" "ReepA"
"523" "FBgn0050289" "FBgn0050289" "CG30289"
"524" "FBgn0050296" "FBgn0050296" "RIC-3"
"525" "FBgn0250838" "FBgn0250838" "roh"
"526" "FBgn0050419" "FBgn0050419" "CG30419"
"527" "FBgn0050431" "FBgn0050431" "CG30431"
"528" "FBgn0050466" "FBgn0050466" "CG30466"
"529" "FBgn0024987" "FBgn0024987" "ssx"
"530" "FBgn0034709" "FBgn0034709" "Swim"
"531" "FBgn0036015" "FBgn0036015" "CG3088"
"532" "FBgn0051030" "FBgn0051030" "VhaAC45RP"
"533" "FBgn0051036" "FBgn0051036" "CG31036"
"534" "FBgn0051051" "FBgn0051051" "CG31051"
"535" "FBgn0051064" "FBgn0051064" "CG31064"
"536" "FBgn0051075" "FBgn0051075" "CG31075"
"537" "FBgn0051100" "FBgn0051100" "Glug"
"538" "FBgn0051104" "FBgn0051104" "CG31104"
"539" "FBgn0051140" "FBgn0051140" "CG31140"
"540" "FBgn0051146" "FBgn0051146" "Nlg1"
"541" "FBgn0265048" "FBgn0265048" "cv-d"
"542" "FBgn0051183" "FBgn0051183" "CG31183"
"543" "FBgn0051189" "FBgn0051189" "CG31189"
"544" "FBgn0051205" "FBgn0051205" "CG31205"
"545" "FBgn0051211" "FBgn0051211" "CG31211"
"546" "FBgn0051216" "FBgn0051216" "Naam"
"547" "FBgn0051217" "FBgn0051217" "modSP"
"548" "FBgn0051235" "FBgn0286852" "naz"
"549" "FBgn0051248" "FBgn0051248" "CG31248"
"550" "FBgn0051300" "FBgn0051300" "CG31300"
"551" "FBgn0261859" "FBgn0261859" "CG42788"
"552" "FBgn0051313" "FBgn0051313" "CG31313"
"553" "FBgn0051324" "FBgn0051324" "Cipc"
"554" "FBgn0051326" "FBgn0051326" "CG31326"
"555" "FBgn0051345" "FBgn0051345" "CG31345"
"556" "FBgn0051357" "FBgn0051357" "Kaz"
"557" "FBgn0051370" "FBgn0051370" "CG31370"
"558" "FBgn0051380" "FBgn0051380" "CG31380"
"559" "FBgn0051388" "FBgn0051388" "CG31388"
"560" "FBgn0051414" "FBgn0051414" "Gba1b"
"561" "FBgn0051445" "FBgn0051445" "CG31445"
"562" "FBgn0051469" "FBgn0051469" "Argp"
"563" "FBgn0051475" "FBgn0051475" "myd"
"564" "FBgn0264907" "FBgn0264907" "CG44098"
"565" "FBgn0051549" "FBgn0051549" "CG31549"
"566" "FBgn0051619" "FBgn0051619" "nolo"
"567" "FBgn0051646" "FBgn0051646" "DIP-θ"
"568" "FBgn0051664" "FBgn0051664" "CG31664"
"569" "FBgn0051665" "FBgn0051665" "wry"
"570" "FBgn0051673" "FBgn0051673" "CG31673"
"571" "FBgn0051675" "FBgn0051675" "CG31675"
"572" "FBgn0031449" "FBgn0031449" "CG31689"
"573" "FBgn0028490" "FBgn0028490" "CG31705"
"574" "FBgn0051708" "FBgn0051708" "DIP-ζ"
"575" "FBgn0051712" "FBgn0051712" "Arglu1"
"576" "FBgn0051720" "FBgn0051720" "mthl15"
"577" "FBgn0051728" "FBgn0284244" "l(2)k05911"
"578" "FBgn0032618" "FBgn0032618" "CG31743"
"579" "FBgn0051760" "FBgn0051760" "CG31760"
"580" "FBgn0051769" "FBgn0051769" "CG31769"
"581" "FBgn0263846" "FBgn0263846" "CG43707"
"582" "FBgn0051777" "FBgn0051777" "CG31777"
"583" "FBgn0051778" "FBgn0051778" "CG31778"
"584" "FBgn0028899" "FBgn0028899" "CG31817"
"585" "FBgn0263354" "FBgn0263354" "CG42784"
"586" "FBgn0260479" "FBgn0260479" "CG31904"
"587" "FBgn0051955" "FBgn0051955" "CG31955"
"588" "FBgn0051999" "FBgn0051999" "CG31999"
"589" "FBgn0052000" "FBgn0052000" "anne"
"590" "FBgn0052021" "FBgn0052021" "CG32021"
"591" "FBgn0043806" "FBgn0043806" "CG32032"
"592" "FBgn0052037" "FBgn0052037" "CG32037"
"593" "FBgn0044328" "FBgn0044328" "CG32052"
"594" "FBgn0052068" "FBgn0052068" "Adi1"
"595" "FBgn0052091" "FBgn0052091" "CG32091"
"596" "FBgn0052103" "FBgn0052103" "SCaMC"
"597" "FBgn0267795" "FBgn0267795" "Frl"
"598" "FBgn0031436" "FBgn0031436" "ND-B17.2"
"599" "FBgn0263607" "FBgn0263607" "l(3)72Dp"
"600" "FBgn0052185" "FBgn0052185" "edin"
"601" "FBgn0052206" "FBgn0052206" "CG32206"
"602" "FBgn0052225" "FBgn0052225" "CG32225"
"603" "FBgn0052230" "FBgn0052230" "ND-MLRQ"
"604" "FBgn0029882" "FBgn0029882" "CG3226"
"605" "FBgn0052267" "FBgn0052267" "Tom5"
"606" "FBgn0052278" "FBgn0052278" "CG32278"
"607" "FBgn0052333" "FBgn0052333" "CG32333"
"608" "FBgn0063667" "FBgn0063667" "meep"
"609" "FBgn0262508" "FBgn0262508" "CG43078"
"610" "FBgn0029769" "FBgn0029769" "frma"
"611" "FBgn0052406" "FBgn0052406" "PVRAP"
"612" "FBgn0052432" "FBgn0052432" "CG32432"
"613" "FBgn0031629" "FBgn0287234" "slf"
"614" "FBgn0043783" "FBgn0043783" "CG32444"
"615" "FBgn0266918" "FBgn0266918" "CG32486"
"616" "FBgn0041706" "FBgn0041706" "CG3253"
"617" "FBgn0052544" "FBgn0052544" "CG32544"
"618" "FBgn0052573" "FBgn0052573" "CG32573"
"619" "FBgn0265416" "FBgn0265416" "Neto"
"620" "FBgn0052647" "FBgn0052647" "CG32647"
"621" "FBgn0052667" "FBgn0052667" "ssp7"
"622" "FBgn0042083" "FBgn0042083" "Mccc2"
"623" "FBgn0052687" "FBgn0052687" "CG32687"
"624" "FBgn0052694" "FBgn0052694" "CG32694"
"625" "FBgn0052695" "FBgn0052695" "CG32695"
"626" "FBgn0262477" "FBgn0262477" "FoxP"
"627" "FBgn0052944" "FBgn0052944" "CG32944"
"628" "FBgn0034573" "FBgn0034573" "Sou"
"629" "FBgn0038381" "FBgn0038381" "EndoU"
"630" "FBgn0036016" "FBgn0036016" "CG3306"
"631" "FBgn0028916" "FBgn0028916" "CG33090"
"632" "FBgn0053092" "FBgn0053092" "P5CDh2"
"633" "FBgn0053099" "FBgn0053099" "CG33099"
"634" "FBgn0053110" "FBgn0053110" "CG33110"
"635" "FBgn0053120" "FBgn0053120" "CG33120"
"636" "FBgn0053145" "FBgn0053145" "GalT1"
"637" "FBgn0038224" "FBgn0038224" "ATPsynE"
"638" "FBgn0034985" "FBgn0034985" "CG3328"
"639" "FBgn0053296" "FBgn0053296" "CG33296"
"640" "FBgn0053301" "FBgn0053301" "CG33301"
"641" "FBgn0053303" "FBgn0053303" "CG33303"
"642" "FBgn0053307" "FBgn0053307" "CG33307"
"643" "FBgn0053460" "FBgn0053460" "CG33460"
"644" "FBgn0053468" "FBgn0053468" "CG33468"
"645" "FBgn0053469" "FBgn0053469" "CG33469"
"646" "FBgn0053474" "FBgn0053474" "CG33474"
"647" "FBgn0053493" "FBgn0053493" "CG33493"
"648" "FBgn0053509" "FBgn0053509" "CG33509"
"649" "FBgn0250819" "FBgn0250819" "CG33521"
"650" "FBgn0053543" "FBgn0053543" "CG33543"
"651" "FBgn0053639" "FBgn0053639" "CG33639"
"652" "FBgn0064116" "FBgn0064116" "anox"
"653" "FBgn0053774" "FBgn0053774" "CG33774"
"654" "FBgn0053926" "FBgn0053926" "Srg3"
"655" "FBgn0037975" "FBgn0037975" "CG3397"
"656" "FBgn0250851" "FBgn0250851" "CG33981"
"657" "FBgn0054002" "FBgn0054002" "CG34002"
"658" "FBgn0262003" "FBgn0262003" "CG42821"
"659" "FBgn0054054" "FBgn0054054" "CG34054"
"660" "FBgn0083970" "FBgn0083970" "CG34134"
"661" "FBgn0083972" "FBgn0083972" "CG34136"
"662" "FBgn0085188" "FBgn0085188" "CG34159"
"663" "FBgn0085194" "FBgn0085194" "CG34165"
"664" "FBgn0085195" "FBgn0085195" "CG34166"
"665" "FBgn0085201" "FBgn0085201" "COX7AL2"
"666" "FBgn0085208" "FBgn0085208" "CG34179"
"667" "FBgn0262954" "FBgn0262954" "Polr2K"
"668" "FBgn0085244" "FBgn0085244" "CG34215"
"669" "FBgn0085256" "FBgn0085256" "CG34227"
"670" "FBgn0085282" "FBgn0085282" "CG34253"
"671" "FBgn0085320" "FBgn0085320" "CG34291"
"672" "FBgn0085354" "FBgn0085354" "CG34325"
"673" "FBgn0085360" "FBgn0085360" "CG34331"
"674" "FBgn0266719" "FBgn0266719" "stac"
"675" "FBgn0085380" "FBgn0085380" "dcma"
"676" "FBgn0085382" "FBgn0085382" "CG34353"
"677" "FBgn0085399" "FBgn0085399" "CG34370"
"678" "FBgn0085422" "FBgn0085422" "CG34393"
"679" "FBgn0085451" "FBgn0085451" "htk"
"680" "FBgn0085452" "FBgn0085452" "CG34423"
"681" "FBgn0085453" "FBgn0085453" "Mthfs"
"682" "FBgn0085468" "FBgn0085468" "ND-MWFE"
"683" "FBgn0085478" "FBgn0085478" "Zdhhc8"
"684" "FBgn0085483" "FBgn0085483" "CG34454"
"685" "FBgn0085484" "FBgn0085484" "Pdxk"
"686" "FBgn0029868" "FBgn0029868" "ND-B16.6"
"687" "FBgn0031881" "FBgn0031881" "MME1"
"688" "FBgn0038250" "FBgn0038250" "CG3505"
"689" "FBgn0031559" "FBgn0031559" "CG3513"
"690" "FBgn0038463" "FBgn0038463" "CG3534"
"691" "FBgn0029708" "FBgn0029708" "CG3556"
"692" "FBgn0030733" "FBgn0030733" "UQCR-14"
"693" "FBgn0038467" "FBgn0038467" "Adsl"
"694" "FBgn0029648" "FBgn0029648" "CG3603"
"695" "FBgn0031562" "FBgn0031562" "CG3604"
"696" "FBgn0031418" "FBgn0031418" "CG3609"
"697" "FBgn0037028" "FBgn0037028" "CG3618"
"698" "FBgn0025839" "FBgn0025839" "ND-B14.5A"
"699" "FBgn0023540" "FBgn0023540" "CG3630"
"700" "FBgn0261444" "FBgn0261444" "CG3638"
"701" "FBgn0035044" "FBgn0035044" "CG3663"
"702" "FBgn0035046" "FBgn0035046" "ND-19"
"703" "FBgn0040349" "FBgn0040349" "CG3699"
"704" "FBgn0040348" "FBgn0040348" "CG3703"
"705" "FBgn0031589" "FBgn0031589" "Naprt"
"706" "FBgn0032116" "FBgn0032116" "Mco1"
"707" "FBgn0028507" "FBgn0028507" "CG3793"
"708" "FBgn0030421" "FBgn0030421" "Agpat1"
"709" "FBgn0025692" "FBgn0025692" "Lfg"
"710" "FBgn0038837" "FBgn0038837" "KaiR1D"
"711" "FBgn0029863" "FBgn0029863" "CG3823"
"712" "FBgn0023507" "FBgn0023507" "D2hgdh"
"713" "FBgn0031284" "FBgn0031284" "PGAP2"
"714" "FBgn0036824" "FBgn0036824" "CG3902"
"715" "FBgn0031571" "FBgn0031571" "bark"
"716" "FBgn0037780" "FBgn0037780" "ohgt"
"717" "FBgn0037788" "FBgn0037788" "CAH7"
"718" "FBgn0033793" "FBgn0033793" "CG3955"
"719" "FBgn0261928" "FBgn0261928" "CG42795"
"720" "FBgn0037801" "FBgn0037801" "CG3999"
"721" "FBgn0038820" "FBgn0038820" "CG4000"
"722" "FBgn0058298" "FBgn0058298" "CG40298"
"723" "FBgn0029736" "FBgn0029736" "CG4041"
"724" "FBgn0069973" "FBgn0069973" "CG40485"
"725" "FBgn0266000" "FBgn0266000" "CG44774"
"726" "FBgn0038017" "FBgn0038017" "CG4115"
"727" "FBgn0031257" "FBgn0031257" "CG4133"
"728" "FBgn0262510" "FBgn0262510" "CR43080"
"729" "FBgn0028888" "FBgn0028888" "CG4168"
"730" "FBgn0025628" "FBgn0289578" "CG4199"
"731" "FBgn0259101" "FBgn0259101" "CG42249"
"732" "FBgn0259146" "FBgn0259146" "fid"
"733" "FBgn0259163" "FBgn0259163" "CG42268"
"734" "FBgn0261570" "FBgn0261570" "raskol"
"735" "FBgn0266801" "FBgn0266801" "CG45263"
"736" "FBgn0031683" "FBgn0031683" "CG4230"
"737" "FBgn0259219" "FBgn0259219" "CG42319"
"738" "FBgn0259224" "FBgn0259224" "CG42324"
"739" "FBgn0259229" "FBgn0259229" "CG42329"
"740" "FBgn0259239" "FBgn0259239" "CG42337"
"741" "FBgn0259241" "FBgn0259241" "vex"
"742" "FBgn0259244" "FBgn0259244" "CG42342"
"743" "FBgn0259677" "FBgn0259677" "CG42346"
"744" "FBgn0259678" "FBgn0259678" "sqa"
"745" "FBgn0259707" "FBgn0259707" "CG42361"
"746" "FBgn0259708" "FBgn0259708" "CG42362"
"747" "FBgn0031384" "FBgn0031384" "CG4238"
"748" "FBgn0030745" "FBgn0030745" "CG4239"
"749" "FBgn0259823" "FBgn0259823" "CG42404"
"750" "FBgn0259992" "FBgn0259992" "CG42489"
"751" "FBgn0259994" "FBgn0259994" "OtopLa"
"752" "FBgn0034761" "FBgn0034761" "CG4250"
"753" "FBgn0262476" "FBgn0262476" "CG43066"
"754" "FBgn0260657" "FBgn0260657" "CG42540"
"755" "FBgn0260761" "FBgn0260761" "CG42559"
"756" "FBgn0260767" "FBgn0260767" "CG42565"
"757" "FBgn0260965" "FBgn0260965" "CG42588"
"758" "FBgn0261260" "FBgn0261260" "mgl"
"759" "FBgn0034598" "FBgn0034598" "Isha"
"760" "FBgn0264979" "FBgn0264979" "CG4267"
"761" "FBgn0034741" "FBgn0034741" "CG4269"
"762" "FBgn0262035" "FBgn0262035" "CG42846"
"763" "FBgn0262141" "FBgn0262141" "CG42867"
"764" "FBgn0038799" "FBgn0038799" "MFS9"
"765" "FBgn0025625" "FBgn0025625" "Sik2"
"766" "FBgn0036272" "FBgn0036272" "Sms"
"767" "FBgn0036787" "FBgn0036787" "CG4306"
"768" "FBgn0026878" "FBgn0026878" "CG4325"
"769" "FBgn0030452" "FBgn0030452" "MFS10"
"770" "FBgn0038795" "FBgn0038795" "Tmlh"
"771" "FBgn0032138" "FBgn0032138" "CG4364"
"772" "FBgn0034664" "FBgn0034664" "CG4377"
"773" "FBgn0039075" "FBgn0039075" "CG4393"
"774" "FBgn0039073" "FBgn0039073" "CG4408"
"775" "FBgn0034128" "FBgn0034128" "CG4409"
"776" "FBgn0035982" "FBgn0035982" "CG4461"
"777" "FBgn0038752" "FBgn0038752" "CG4462"
"778" "FBgn0035969" "FBgn0035969" "CG4476"
"779" "FBgn0035968" "FBgn0035968" "Slc45-1"
"780" "FBgn0031895" "FBgn0031895" "CG4497"
"781" "FBgn0028519" "FBgn0286723" "hll"
"782" "FBgn0029912" "FBgn0029912" "Tmf"
"783" "FBgn0029914" "FBgn0029914" "CG4558"
"784" "FBgn0263133" "FBgn0263133" "mEFG1"
"785" "FBgn0038738" "FBgn0038738" "CG4572"
"786" "FBgn0025335" "FBgn0025335" "Cpes"
"787" "FBgn0037849" "FBgn0037849" "CG4596"
"788" "FBgn0029935" "FBgn0029935" "CG4615"
"789" "FBgn0263456" "FBgn0263456" "nwk"
"790" "FBgn0029838" "FBgn0029838" "CG4666"
"791" "FBgn0033814" "FBgn0033814" "Qsox1"
"792" "FBgn0036627" "FBgn0036627" "Gagr"
"793" "FBgn0033817" "FBgn0033817" "GstE14"
"794" "FBgn0035032" "FBgn0035032" "ATPsynF"
"795" "FBgn0031307" "FBgn0031307" "MFS3"
"796" "FBgn0034733" "FBgn0034733" "CG4752"
"797" "FBgn0027584" "FBgn0027584" "CG4757"
"798" "FBgn0027546" "FBgn0027546" "CG4766"
"799" "FBgn0035600" "FBgn0035600" "Cyt-c1"
"800" "FBgn0039360" "FBgn0039360" "CLS"
"801" "FBgn0032178" "FBgn0032178" "Spn31A"
"802" "FBgn0031220" "FBgn0031220" "CG4822"
"803" "FBgn0030796" "FBgn0030796" "CG4829"
"804" "FBgn0036620" "FBgn0036620" "CG4842"
"805" "FBgn0266417" "FBgn0266417" "ringer"
"806" "FBgn0027556" "FBgn0027556" "CG4928"
"807" "FBgn0036587" "FBgn0036587" "CG4950"
"808" "FBgn0031322" "FBgn0031322" "CG5001"
"809" "FBgn0034275" "FBgn0034275" "CG5002"
"810" "FBgn0027572" "FBgn0027572" "Acox1"
"811" "FBgn0260747" "FBgn0260747" "Chchd2"
"812" "FBgn0038774" "FBgn0038774" "CG5023"
"813" "FBgn0039358" "FBgn0039358" "Idh3g"
"814" "FBgn0032222" "FBgn0032222" "Cox10"
"815" "FBgn0034145" "FBgn0034145" "CG5065"
"816" "FBgn0035951" "FBgn0035951" "CG5068"
"817" "FBgn0031313" "FBgn0031313" "CG5080"
"818" "FBgn0031907" "FBgn0031907" "CG5171"
"819" "FBgn0030830" "FBgn0030830" "CG5172"
"820" "FBgn0031908" "FBgn0031908" "CG5177"
"821" "FBgn0038344" "FBgn0038344" "obe"
"822" "FBgn0034354" "FBgn0034354" "GstE11"
"823" "FBgn0031912" "FBgn0283658" "muc"
"824" "FBgn0040382" "FBgn0040382" "CG5273"
"825" "FBgn0037902" "FBgn0037902" "CG5281"
"826" "FBgn0036986" "FBgn0036986" "CG5282"
"827" "FBgn0263199" "FBgn0263199" "Galk"
"828" "FBgn0036772" "FBgn0036772" "CG5290"
"829" "FBgn0030575" "FBgn0030575" "CG5321"
"830" "FBgn0032253" "FBgn0032253" "LManI"
"831" "FBgn0032249" "FBgn0032249" "TBC1D16"
"832" "FBgn0032213" "FBgn0032213" "Sph35"
"833" "FBgn0031327" "FBgn0031327" "CG5397"
"834" "FBgn0038354" "FBgn0038354" "CG5404"
"835" "FBgn0034364" "FBgn0034364" "CG5493"
"836" "FBgn0027579" "FBgn0027579" "mino"
"837" "FBgn0032444" "FBgn0032444" "CCT4"
"838" "FBgn0036764" "FBgn0036764" "CG5535"
"839" "FBgn0030605" "FBgn0030605" "ND-B18"
"840" "FBgn0038686" "FBgn0038686" "CG5555"
"841" "FBgn0261794" "FBgn0261794" "kcc"
"842" "FBgn0034920" "FBgn0034920" "CG5597"
"843" "FBgn0030612" "FBgn0030612" "Dbct"
"844" "FBgn0038046" "FBgn0038046" "CG5641"
"845" "FBgn0035948" "FBgn0035948" "CG5644"
"846" "FBgn0039525" "FBgn0039525" "CG5646"
"847" "FBgn0037082" "FBgn0037082" "CG5664"
"848" "FBgn0038846" "FBgn0038846" "CG5697"
"849" "FBgn0030853" "FBgn0030853" "ND-24"
"850" "FBgn0034304" "FBgn0034304" "CG5742"
"851" "FBgn0034291" "FBgn0034291" "CG5770"
"852" "FBgn0038930" "FBgn0038930" "BomT3"
"853" "FBgn0038858" "FBgn0038858" "CG5793"
"854" "FBgn0038862" "FBgn0038862" "Usp8"
"855" "FBgn0039223" "FBgn0039223" "CG5805"
"856" "FBgn0034717" "FBgn0034717" "CG5819"
"857" "FBgn0038516" "FBgn0038516" "P5cr-2"
"858" "FBgn0036985" "FBgn0036985" "zye"
"859" "FBgn0038897" "FBgn0038897" "CG5849"
"860" "FBgn0032167" "FBgn0032167" "CG5853"
"861" "FBgn0038401" "FBgn0038401" "CG5916"
"862" "FBgn0263599" "FBgn0263599" "Brr2"
"863" "FBgn0039505" "FBgn0039505" "CG5934"
"864" "FBgn0039386" "FBgn0039386" "Sodq"
"865" "FBgn0032587" "FBgn0032587" "CG5953"
"866" "FBgn0036997" "FBgn0036997" "Tdh"
"867" "FBgn0031913" "FBgn0031913" "CG5958"
"868" "FBgn0029831" "FBgn0029831" "CG5966"
"869" "FBgn0038083" "FBgn0038083" "Ugt37A3"
"870" "FBgn0063649" "FBgn0063649" "CG6006"
"871" "FBgn0036202" "FBgn0036202" "loaf"
"872" "FBgn0034725" "FBgn0034725" "CG6044"
"873" "FBgn0038349" "FBgn0038349" "AOX3"
"874" "FBgn0029828" "FBgn0029828" "CG6067"
"875" "FBgn0036183" "FBgn0036183" "CG6083"
"876" "FBgn0086254" "FBgn0086254" "Akr1B"
"877" "FBgn0036544" "FBgn0036544" "sff"
"878" "FBgn0261722" "FBgn0261722" "fwe"
"879" "FBgn0039420" "FBgn0039420" "CG6154"
"880" "FBgn0038725" "FBgn0038725" "CG6184"
"881" "FBgn0038074" "FBgn0038074" "Gnmt"
"882" "FBgn0027611" "FBgn0027611" "LManII"
"883" "FBgn0266721" "FBgn0266721" "γSnap2"
"884" "FBgn0038072" "FBgn0038072" "CG6225"
"885" "FBgn0030631" "FBgn0030631" "Prp5"
"886" "FBgn0035914" "FBgn0035914" "CG6282"
"887" "FBgn0032350" "FBgn0032350" "CG6287"
"888" "FBgn0036970" "FBgn0036970" "Spn77Bc"
"889" "FBgn0037807" "FBgn0037807" "CG6293"
"890" "FBgn0038730" "FBgn0038730" "Acsx1L"
"891" "FBgn0036121" "FBgn0036121" "CG6310"
"892" "FBgn0263776" "FBgn0263776" "CG43693"
"893" "FBgn0033872" "FBgn0033872" "CG6329"
"894" "FBgn0039464" "FBgn0039464" "CG6330"
"895" "FBgn0033874" "FBgn0033874" "CtsL2"
"896" "FBgn0038893" "FBgn0289108" "Archease"
"897" "FBgn0033875" "FBgn0033875" "CG6357"
"898" "FBgn0030925" "FBgn0030925" "Hayan"
"899" "FBgn0034277" "FBgn0034277" "OstΔ"
"900" "FBgn0034276" "FBgn0034276" "Sardh"
"901" "FBgn0036106" "FBgn0036106" "CG6409"
"902" "FBgn0032646" "FBgn0032646" "mEFTs"
"903" "FBgn0032287" "FBgn0032287" "CG6415"
"904" "FBgn0039451" "FBgn0039451" "Wdr20"
"905" "FBgn0046999" "FBgn0046999" "CG6429"
"906" "FBgn0038922" "FBgn0038922" "Idh3b"
"907" "FBgn0030932" "FBgn0030932" "Ggt-1"
"908" "FBgn0047038" "FBgn0047038" "ND-13B"
"909" "FBgn0036702" "FBgn0036702" "Afg3l2"
"910" "FBgn0033879" "FBgn0033879" "Echs1"
"911" "FBgn0035676" "FBgn0035676" "ssp6"
"912" "FBgn0032638" "FBgn0032638" "SPH93"
"913" "FBgn0032973" "FBgn0032973" "CG6675"
"914" "FBgn0262057" "FBgn0262057" "Spn77Ba"
"915" "FBgn0038299" "FBgn0038299" "Spn88Eb"
"916" "FBgn0033889" "FBgn0033889" "CG6701"
"917" "FBgn0037895" "FBgn0037895" "bumpel"
"918" "FBgn0031926" "FBgn0031926" "CG6739"
"919" "FBgn0030876" "FBgn0030876" "Srx"
"920" "FBgn0036030" "FBgn0036030" "Prps"
"921" "FBgn0037918" "FBgn0037918" "CG6791"
"922" "FBgn0034179" "FBgn0034179" "CG6805"
"923" "FBgn0036843" "FBgn0036843" "Sfxn2"
"924" "FBgn0037934" "FBgn0037934" "CG6830"
"925" "FBgn0032652" "FBgn0032652" "CG6870"
"926" "FBgn0266064" "FBgn0266064" "Glys"
"927" "FBgn0036262" "FBgn0036262" "Miox"
"928" "FBgn0038290" "FBgn0038290" "CG6912"
"929" "FBgn0035896" "FBgn0035896" "CG6983"
"930" "FBgn0034191" "FBgn0034191" "CG6984"
"931" "FBgn0039017" "FBgn0039017" "CG6985"
"932" "FBgn0039238" "FBgn0039238" "CG7016"
"933" "FBgn0039027" "FBgn0039027" "CG7031"
"934" "FBgn0030086" "FBgn0030086" "CCT2"
"935" "FBgn0038854" "FBgn0038854" "CG7044"
"936" "FBgn0038972" "FBgn0038972" "CG7054"
"937" "FBgn0030961" "FBgn0030961" "CG7058"
"938" "FBgn0038946" "FBgn0038946" "rdhB"
"939" "FBgn0038938" "FBgn0038938" "CG7084"
"940" "FBgn0037151" "FBgn0037151" "CG7130"
"941" "FBgn0030895" "FBgn0030895" "CG7135"
"942" "FBgn0037138" "FBgn0037138" "P5CDh1"
"943" "FBgn0046301" "FBgn0046301" "CG7148"
"944" "FBgn0037107" "FBgn0037107" "CG7166"
"945" "FBgn0263911" "FBgn0263911" "COX8"
"946" "FBgn0035868" "FBgn0035868" "CG7194"
"947" "FBgn0031942" "FBgn0031942" "CG7203"
"948" "FBgn0031940" "FBgn0031940" "CG7214"
"949" "FBgn0038571" "FBgn0038571" "CG7215"
"950" "FBgn0031971" "FBgn0031971" "Sirup"
"951" "FBgn0031968" "FBgn0031968" "CG7231"
"952" "FBgn0265413" "FBgn0265413" "CG44325"
"953" "FBgn0030966" "FBgn0030966" "shop"
"954" "FBgn0032283" "FBgn0032283" "CG7296"
"955" "FBgn0032282" "FBgn0032282" "CG7299"
"956" "FBgn0030968" "FBgn0030968" "CG7322"
"957" "FBgn0030974" "FBgn0030974" "Flacc"
"958" "FBgn0036939" "FBgn0036939" "CG7365"
"959" "FBgn0037188" "FBgn0037188" "CG7369"
"960" "FBgn0036768" "FBgn0036768" "CG7402"
"961" "FBgn0037134" "FBgn0037134" "CG7407"
"962" "FBgn0036762" "FBgn0289579" "Dld"
"963" "FBgn0036763" "FBgn0036763" "TrpRS-m"
"964" "FBgn0037144" "FBgn0037144" "CG7458"
"965" "FBgn0037146" "FBgn0037146" "P5CS"
"966" "FBgn0035575" "FBgn0035575" "CG7509"
"967" "FBgn0038533" "FBgn0038533" "CG7523"
"968" "FBgn0037090" "FBgn0037090" "Est-Q"
"969" "FBgn0261534" "FBgn0261534" "l(2)34Fc"
"970" "FBgn0036157" "FBgn0036157" "CG7560"
"971" "FBgn0036728" "FBgn0036728" "UQCR-Q"
"972" "FBgn0039681" "FBgn0039681" "CG7582"
"973" "FBgn0064766" "FBgn0064766" "CG7600"
"974" "FBgn0036726" "FBgn0036726" "QIL1"
"975" "FBgn0040793" "FBgn0040793" "COX7B"
"976" "FBgn0036929" "FBgn0036929" "CG7668"
"977" "FBgn0038631" "FBgn0038631" "CG7695"
"978" "FBgn0038641" "FBgn0038641" "ChT"
"979" "FBgn0033570" "FBgn0033570" "ND-B14"
"980" "FBgn0033574" "FBgn0033574" "Spn47C"
"981" "FBgn0033635" "FBgn0033635" "Prip"
"982" "FBgn0032021" "FBgn0032021" "CG7781"
"983" "FBgn0039703" "FBgn0039703" "CG7829"
"984" "FBgn0032015" "FBgn0032015" "Ostγ"
"985" "FBgn0039697" "FBgn0039697" "Etfb"
"986" "FBgn0039696" "FBgn0039696" "Rnb"
"987" "FBgn0039728" "FBgn0039728" "CG7896"
"988" "FBgn0037548" "FBgn0037548" "CG7900"
"989" "FBgn0036417" "FBgn0036417" "CG7906"
"990" "FBgn0037547" "FBgn0037547" "CG7910"
"991" "FBgn0037546" "FBgn0037546" "mAChR-B"
"992" "FBgn0039741" "FBgn0039741" "CG7943"
"993" "FBgn0038115" "FBgn0038115" "CG7966"
"994" "FBgn0035252" "FBgn0035252" "CG7970"
"995" "FBgn0030997" "FBgn0030997" "CG7990"
"996" "FBgn0035266" "FBgn0035266" "Gk2"
"997" "FBgn0034117" "FBgn0034117" "CG7997"
"998" "FBgn0036920" "FBgn0036920" "CG8004"
"999" "FBgn0033387" "FBgn0033387" "CG8008"
"1000" "FBgn0037606" "FBgn0037606" "CG8032"
"1001" "FBgn0037607" "FBgn0037607" "CG8036"
"1002" "FBgn0033388" "FBgn0033388" "CG8046"
"1003" "FBgn0038243" "FBgn0038243" "CG8066"
"1004" "FBgn0037612" "FBgn0037612" "CG8112"
"1005" "FBgn0043791" "FBgn0043791" "phu"
"1006" "FBgn0036043" "FBgn0036043" "Ae2"
"1007" "FBgn0034027" "FBgn0034027" "CG8187"
"1008" "FBgn0030679" "FBgn0030679" "CG8206"
"1009" "FBgn0033358" "FBgn0033358" "spab"
"1010" "FBgn0033031" "FBgn0033031" "CG8245"
"1011" "FBgn0033347" "FBgn0033347" "CG8248"
"1012" "FBgn0034045" "FBgn0034045" "CG8249"
"1013" "FBgn0033342" "FBgn0284436" "CCT8"
"1014" "FBgn0033673" "FBgn0033673" "CG8298"
"1015" "FBgn0037717" "FBgn0037717" "CG8301"
"1016" "FBgn0034143" "FBgn0034143" "CG8303"
"1017" "FBgn0033677" "FBgn0033677" "CG8321"
"1018" "FBgn0040502" "FBgn0040502" "CG8343"
"1019" "FBgn0037727" "FBgn0037727" "Nepl12"
"1020" "FBgn0032001" "FBgn0032001" "CG8360"
"1021" "FBgn0033911" "FBgn0033911" "VGAT"
"1022" "FBgn0035708" "FBgn0035708" "axed"
"1023" "FBgn0030850" "FBgn0030850" "stas"
"1024" "FBgn0038129" "FBgn0038129" "TBC1D5"
"1025" "FBgn0031996" "FBgn0031996" "CG8460"
"1026" "FBgn0037747" "FBgn0037747" "Naa80"
"1027" "FBgn0037754" "FBgn0037754" "CG8500"
"1028" "FBgn0033917" "FBgn0033917" "SmydA-1"
"1029" "FBgn0037756" "FBgn0037756" "CG8507"
"1030" "FBgn0035711" "FBgn0035711" "CG8519"
"1031" "FBgn0033734" "FBgn0033734" "CG8520"
"1032" "FBgn0033735" "FBgn0033735" "Dera"
"1033" "FBgn0037759" "FBgn0037759" "CG8526"
"1034" "FBgn0033742" "FBgn0033742" "Nepl10"
"1035" "FBgn0033320" "FBgn0033320" "CG8586"
"1036" "FBgn0040837" "FBgn0040837" "CG8620"
"1037" "FBgn0034479" "FBgn0034479" "CG8654"
"1038" "FBgn0032945" "FBgn0032945" "CG8665"
"1039" "FBgn0031684" "FBgn0031684" "ND-13A"
"1040" "FBgn0263593" "FBgn0263593" "Lpin"
"1041" "FBgn0033257" "FBgn0033257" "sand"
"1042" "FBgn0033308" "FBgn0033308" "CG8736"
"1043" "FBgn0033321" "FBgn0033321" "CG8738"
"1044" "FBgn0027585" "FBgn0289556" "blo"
"1045" "FBgn0036381" "FBgn0036381" "CG8745"
"1046" "FBgn0036380" "FBgn0036380" "CG8757"
"1047" "FBgn0033769" "FBgn0033769" "CG8768"
"1048" "FBgn0261673" "FBgn0261673" "nemy"
"1049" "FBgn0033760" "FBgn0033760" "CG8785"
"1050" "FBgn0031548" "FBgn0031548" "CG8852"
"1051" "FBgn0037676" "FBgn0037676" "CG8861"
"1052" "FBgn0030706" "FBgn0030706" "Lrp4"
"1053" "FBgn0025833" "FBgn0025833" "CG8910"
"1054" "FBgn0030707" "FBgn0030707" "CG8916"
"1055" "FBgn0030710" "FBgn0030710" "CG8924"
"1056" "FBgn0031745" "FBgn0031745" "rau"
"1057" "FBgn0033638" "FBgn0033638" "atos"
"1058" "FBgn0033631" "FBgn0033631" "Sod3"
"1059" "FBgn0040931" "FBgn0040931" "NdufA3"
"1060" "FBgn0266354" "FBgn0266354" "CG45002"
"1061" "FBgn0033593" "FBgn0033593" "Listericin"
"1062" "FBgn0034497" "FBgn0034497" "Mpcp1"
"1063" "FBgn0035189" "FBgn0035189" "CG9119"
"1064" "FBgn0035199" "FBgn0035199" "tfc"
"1065" "FBgn0031771" "FBgn0031771" "ND-51"
"1066" "FBgn0031775" "FBgn0031775" "CG9150"
"1067" "FBgn0030634" "FBgn0030634" "CG9164"
"1068" "FBgn0030716" "FBgn0030716" "Cep164"
"1069" "FBgn0030718" "FBgn0030718" "ND-20"
"1070" "FBgn0031779" "FBgn0031779" "CG9175"
"1071" "FBgn0032916" "FBgn0032916" "CG9257"
"1072" "FBgn0032910" "FBgn0032910" "CG9265"
"1073" "FBgn0036882" "FBgn0036882" "Dred"
"1074" "FBgn0038181" "FBgn0038181" "CG9297"
"1075" "FBgn0032514" "FBgn0032514" "CG9302"
"1076" "FBgn0032511" "FBgn0032511" "ND-B22"
"1077" "FBgn0038179" "FBgn0038179" "CG9312"
"1078" "FBgn0032886" "FBgn0032886" "CG9328"
"1079" "FBgn0032889" "FBgn0032889" "CG9331"
"1080" "FBgn0034576" "FBgn0034576" "ND-B14.7"
"1081" "FBgn0037697" "FBgn0037697" "GstZ2"
"1082" "FBgn0036890" "FBgn0036890" "CG9368"
"1083" "FBgn0036891" "FBgn0036891" "CG9372"
"1084" "FBgn0036893" "FBgn0036893" "PIG-F"
"1085" "FBgn0032507" "FBgn0032507" "CG9377"
"1086" "FBgn0034588" "FBgn0034588" "CG9394"
"1087" "FBgn0032506" "FBgn0032506" "CG9395"
"1088" "FBgn0037714" "FBgn0037714" "CG9396"
"1089" "FBgn0037715" "FBgn0037715" "CG9399"
"1090" "FBgn0030562" "FBgn0030562" "CG9400"
"1091" "FBgn0030574" "FBgn0030574" "sbm"
"1092" "FBgn0037721" "FBgn0037721" "CG9427"
"1093" "FBgn0033101" "FBgn0033101" "CG9436"
"1094" "FBgn0036875" "FBgn0036875" "CG9449"
"1095" "FBgn0036876" "FBgn0036876" "CG9451"
"1096" "FBgn0033115" "FBgn0033115" "Spn42De"
"1097" "FBgn0031791" "FBgn0031791" "AANATL2"
"1098" "FBgn0031801" "FBgn0031801" "CG9498"
"1099" "FBgn0031805" "FBgn0031805" "Nepl4"
"1100" "FBgn0032076" "FBgn0032076" "Argl"
"1101" "FBgn0031817" "FBgn0031817" "HemK1"
"1102" "FBgn0031824" "FBgn0031824" "CG9547"
"1103" "FBgn0031089" "FBgn0031089" "aspr"
"1104" "FBgn0038214" "FBgn0038214" "CG9616"
"1105" "FBgn0036862" "FBgn0036862" "Gbs-76A"
"1106" "FBgn0027563" "FBgn0027563" "CG9631"
"1107" "FBgn0027528" "FBgn0027528" "goe"
"1108" "FBgn0037556" "FBgn0037556" "CG9636"
"1109" "FBgn0029950" "FBgn0029950" "rumpel"
"1110" "FBgn0031516" "FBgn0031516" "CG9663"
"1111" "FBgn0031515" "FBgn0031515" "CG9664"
"1112" "FBgn0036663" "FBgn0036663" "CG9674"
"1113" "FBgn0030773" "FBgn0030773" "CG9676"
"1114" "FBgn0030160" "FBgn0030160" "CG9691"
"1115" "FBgn0036659" "FBgn0036659" "CG9701"
"1116" "FBgn0039759" "FBgn0039759" "CG9733"
"1117" "FBgn0003060" "FBgn0003060" "CG9757"
"1118" "FBgn0038160" "FBgn0038160" "CG9759"
"1119" "FBgn0036259" "FBgn0036259" "CG9760"
"1120" "FBgn0037229" "FBgn0037229" "flip"
"1121" "FBgn0030763" "FBgn0030763" "CG9782"
"1122" "FBgn0034861" "FBgn0034861" "CG9815"
"1123" "FBgn0034821" "FBgn0034821" "CG9876"
"1124" "FBgn0034808" "FBgn0034808" "CG9896"
"1125" "FBgn0030737" "FBgn0286508" "Had1"
"1126" "FBgn0032472" "FBgn0032472" "CG9928"
"1127" "FBgn0030514" "FBgn0030514" "Mrgn1"
"1128" "FBgn0032781" "FBgn0032781" "RtcB"
"1129" "FBgn0039593" "FBgn0039593" "Sid"
"1130" "FBgn0039273" "FBgn0039273" "shams"
"1131" "FBgn0025456" "FBgn0025456" "CREG"
"1132" "FBgn0263006" "FBgn0263006" "SERCA"
"1133" "FBgn0025678" "FBgn0025678" "CaBP1"
"1134" "FBgn0036715" "FBgn0036715" "Cad74A"
"1135" "FBgn0015609" "FBgn0015609" "CadN"
"1136" "FBgn0013995" "FBgn0013995" "Calx"
"1137" "FBgn0010014" "FBgn0010014" "CanB"
"1138" "FBgn0023095" "FBgn0023095" "caps"
"1139" "FBgn0000261" "FBgn0000261" "Cat"
"1140" "FBgn0004580" "FBgn0004580" "Cbp53E"
"1141" "FBgn0038925" "FBgn0038925" "Cchl"
"1142" "FBgn0052183" "FBgn0052183" "Ccn"
"1143" "FBgn0004783" "FBgn0004783" "Ccp84Aa"
"1144" "FBgn0004777" "FBgn0004777" "Ccp84Ag"
"1145" "FBgn0041342" "FBgn0041342" "Pcyt1"
"1146" "FBgn0035231" "FBgn0035231" "Pcyt2"
"1147" "FBgn0010621" "FBgn0010621" "CCT5"
"1148" "FBgn0015019" "FBgn0015019" "CCT3"
"1149" "FBgn0052499" "FBgn0052499" "Cda4"
"1150" "FBgn0051973" "FBgn0051973" "Cda5"
"1151" "FBgn0016131" "FBgn0016131" "Cdk4"
"1152" "FBgn0027491" "FBgn0027491" "Cdk5α"
"1153" "FBgn0010350" "FBgn0010350" "Cds"
"1154" "FBgn0000276" "FBgn0000276" "CecA1"
"1155" "FBgn0000277" "FBgn0000277" "CecA2"
"1156" "FBgn0000278" "FBgn0000278" "CecB"
"1157" "FBgn0000279" "FBgn0000279" "CecC"
"1158" "FBgn0000299" "FBgn0000299" "Col4a1"
"1159" "FBgn0036783" "FBgn0036783" "CheA75a"
"1160" "FBgn0013763" "FBgn0013763" "Idgf6"
"1161" "FBgn0038180" "FBgn0038180" "Cht5"
"1162" "FBgn0035398" "FBgn0035398" "Cht7"
"1163" "FBgn0019624" "FBgn0019624" "COX5A"
"1164" "FBgn0005775" "FBgn0005775" "Con"
"1165" "FBgn0021944" "FBgn0021944" "Coprox"
"1166" "FBgn0000357" "FBgn0000357" "Cp18"
"1167" "FBgn0261714" "FBgn0261714" "Cpn"
"1168" "FBgn0039805" "FBgn0039805" "Cpr100A"
"1169" "FBgn0030394" "FBgn0030394" "Cpr11A"
"1170" "FBgn0030398" "FBgn0030398" "Cpr11B"
"1171" "FBgn0033602" "FBgn0033602" "Cpr47Ee"
"1172" "FBgn0050045" "FBgn0050045" "Cpr49Aa"
"1173" "FBgn0033728" "FBgn0033728" "Cpr49Ae"
"1174" "FBgn0033730" "FBgn0033730" "Cpr49Ag"
"1175" "FBgn0035279" "FBgn0035279" "Cpr62Ba"
"1176" "FBgn0035280" "FBgn0035280" "Cpr62Bb"
"1177" "FBgn0035281" "FBgn0035281" "Cpr62Bc"
"1178" "FBgn0035512" "FBgn0035512" "Cpr64Ac"
"1179" "FBgn0042119" "FBgn0042119" "Cpr65Au"
"1180" "FBgn0036680" "FBgn0036680" "Cpr73D"
"1181" "FBgn0036881" "FBgn0036881" "Cpr76Bd"
"1182" "FBgn0039481" "FBgn0039481" "Cpr97Eb"
"1183" "FBgn0000370" "FBgn0000370" "crc"
"1184" "FBgn0004396" "FBgn0004396" "CrebA"
"1185" "FBgn0025680" "FBgn0025680" "cry"
"1186" "FBgn0013767" "FBgn0013767" "Crz"
"1187" "FBgn0004179" "FBgn0004179" "Csp"
"1188" "FBgn0010315" "FBgn0010315" "CycD"
"1189" "FBgn0004432" "FBgn0004432" "Cyp1"
"1190" "FBgn0038681" "FBgn0038681" "Cyp12a4"
"1191" "FBgn0053503" "FBgn0053503" "Cyp12d1-d"
"1192" "FBgn0050489" "FBgn0050489" "Cyp12d1-p"
"1193" "FBgn0030339" "FBgn0030339" "Cyp28c1"
"1194" "FBgn0031689" "FBgn0031689" "Cyp28d1"
"1195" "FBgn0031432" "FBgn0031432" "Cyp309a1"
"1196" "FBgn0041337" "FBgn0041337" "Cyp309a2"
"1197" "FBgn0038236" "FBgn0038236" "Cyp313a1"
"1198" "FBgn0015036" "FBgn0015036" "Cyp4ae1"
"1199" "FBgn0015032" "FBgn0015032" "Cyp4c3"
"1200" "FBgn0023541" "FBgn0023541" "Cyp4d14"
"1201" "FBgn0031925" "FBgn0031925" "Cyp4d21"
"1202" "FBgn0015033" "FBgn0015033" "Cyp4d8"
"1203" "FBgn0014469" "FBgn0014469" "Cyp4e2"
"1204" "FBgn0015037" "FBgn0015037" "Cyp4p1"
"1205" "FBgn0033304" "FBgn0033304" "Cyp6a13"
"1206" "FBgn0013773" "FBgn0013773" "Cyp6a22"
"1207" "FBgn0033978" "FBgn0033978" "Cyp6a23"
"1208" "FBgn0013772" "FBgn0013772" "Cyp6a8"
"1209" "FBgn0034756" "FBgn0034756" "Cyp6d2"
"1210" "FBgn0039006" "FBgn0039006" "Cyp6d4"
"1211" "FBgn0025454" "FBgn0025454" "Cyp6g1"
"1212" "FBgn0031126" "FBgn0031126" "Cyp6v1"
"1213" "FBgn0033065" "FBgn0033065" "Cyp6w1"
"1214" "FBgn0015038" "FBgn0015038" "Cyp9b1"
"1215" "FBgn0015039" "FBgn0015039" "Cyp9b2"
"1216" "FBgn0033775" "FBgn0033775" "Cyp9h1"
"1217" "FBgn0004629" "FBgn0004629" "Cys"
"1218" "FBgn0000406" "FBgn0000406" "Cyt-b5-r"
"1219" "FBgn0000409" "FBgn0284248" "Cyt-c-p"
"1220" "FBgn0000411" "FBgn0000411" "D"
"1221" "FBgn0034136" "FBgn0034136" "DAT"
"1222" "FBgn0000477" "FBgn0000477" "DNaseII"
"1223" "FBgn0019643" "FBgn0287831" "speck"
"1224" "FBgn0010387" "FBgn0010387" "Acbp2"
"1225" "FBgn0000422" "FBgn0000422" "Ddc"
"1226" "FBgn0010385" "FBgn0010385" "Def"
"1227" "FBgn0033716" "FBgn0033716" "Den1"
"1228" "FBgn0264291" "FBgn0264291" "Det"
"1229" "FBgn0027836" "FBgn0027836" "Gtpbp1"
"1230" "FBgn0033932" "FBgn0033932" "Dh44-R1"
"1231" "FBgn0040465" "FBgn0040465" "Dlip3"
"1232" "FBgn0011581" "FBgn0011581" "Ms"
"1233" "FBgn0035538" "FBgn0035538" "DopEcR"
"1234" "FBgn0015663" "FBgn0015663" "Ugt36A1"
"1235" "FBgn0004240" "FBgn0004240" "DptA"
"1236" "FBgn0034407" "FBgn0034407" "DptB"
"1237" "FBgn0000492" "FBgn0000492" "Dr"
"1238" "FBgn0028408" "FBgn0028408" "Drep2"
"1239" "FBgn0028407" "FBgn0028407" "Drep3"
"1240" "FBgn0010388" "FBgn0010388" "Dro"
"1241" "FBgn0283461" "FBgn0283461" "Drs"
"1242" "FBgn0031464" "FBgn0283531" "Duox"
"1243" "FBgn0033663" "FBgn0033663" "ERp60"
"1244" "FBgn0004554" "FBgn0004554" "Edg91"
"1245" "FBgn0000564" "FBgn0000564" "Eh"
"1246" "FBgn0000566" "FBgn0000566" "Cth"
"1247" "FBgn0004910" "FBgn0004910" "Eip63F-1"
"1248" "FBgn0000565" "FBgn0000565" "MsrA"
"1249" "FBgn0264490" "FBgn0264490" "Eip93F"
"1250" "FBgn0028515" "FBgn0028515" "EndoGI"
"1251" "FBgn0036319" "FBgn0036319" "Ent3"
"1252" "FBgn0000592" "FBgn0000592" "Est-6"
"1253" "FBgn0262742" "FBgn0285925" "Fas1"
"1254" "FBgn0035026" "FBgn0035026" "Fcp1"
"1255" "FBgn0011768" "FBgn0011768" "Fdh"
"1256" "FBgn0037475" "FBgn0037475" "Fer1"
"1257" "FBgn0038402" "FBgn0038402" "Fer2"
"1258" "FBgn0037255" "FBgn0037255" "Fip1"
"1259" "FBgn0036688" "FBgn0036688" "Fit2"
"1260" "FBgn0010470" "FBgn0010470" "Fkbp14"
"1261" "FBgn0033079" "FBgn0033079" "Fmo-2"
"1262" "FBgn0000715" "FBgn0000715" "FMRFa"
"1263" "FBgn0083228" "FBgn0083228" "Frq2"
"1264" "FBgn0036485" "FBgn0036485" "FucTA"
"1265" "FBgn0036169" "FBgn0285958" "Fuca"
"1266" "FBgn0027575" "FBgn0027575" "GABA-B-R2"
"1267" "FBgn0031275" "FBgn0031275" "GABA-B-R3"
"1268" "FBgn0030013" "FBgn0030013" "GIIIspla2"
"1269" "FBgn0040323" "FBgn0040323" "GNBP1"
"1270" "FBgn0027790" "FBgn0027790" "GV1"
"1271" "FBgn0004516" "FBgn0004516" "Gad1"
"1272" "FBgn0033153" "FBgn0033153" "Gadd45"
"1273" "FBgn0026077" "FBgn0026077" "Gasp"
"1274" "FBgn0030011" "FBgn0030011" "Gβ5"
"1275" "FBgn0004623" "FBgn0004623" "Gβ76C"
"1276" "FBgn0001098" "FBgn0001098" "Gdh"
"1277" "FBgn0035574" "FBgn0035574" "RhoGEF64C"
"1278" "FBgn0010225" "FBgn0010225" "Gel"
"1279" "FBgn0039580" "FBgn0039580" "Gfat2"
"1280" "FBgn0011770" "FBgn0011770" "Gip"
"1281" "FBgn0001987" "FBgn0001987" "Gli"
"1282" "FBgn0004619" "FBgn0004619" "GluRIA"
"1283" "FBgn0004507" "FBgn0004507" "Glyp"
"1284" "FBgn0265191" "FBgn0265191" "Gyg"
"1285" "FBgn0001124" "FBgn0001124" "Got1"
"1286" "FBgn0001125" "FBgn0001125" "Got2"
"1287" "FBgn0039562" "FBgn0039562" "Gp93"
"1288" "FBgn0001128" "FBgn0001128" "Gpdh1"
"1289" "FBgn0022160" "FBgn0022160" "Gpo1"
"1290" "FBgn0041234" "FBgn0041234" "Gr59f"
"1291" "FBgn0035167" "FBgn0035167" "Gr61a"
"1292" "FBgn0036919" "FBgn0036919" "Grasp65"
"1293" "FBgn0001149" "FBgn0001149" "GstD1"
"1294" "FBgn0010038" "FBgn0010038" "GstD2"
"1295" "FBgn0010039" "FBgn0010039" "GstD3"
"1296" "FBgn0010041" "FBgn0010041" "GstD5"
"1297" "FBgn0010042" "FBgn0010042" "GstD6"
"1298" "FBgn0034335" "FBgn0034335" "GstE1"
"1299" "FBgn0063497" "FBgn0063497" "GstE3"
"1300" "FBgn0063494" "FBgn0063494" "GstE6"
"1301" "FBgn0063493" "FBgn0063493" "GstE7"
"1302" "FBgn0063492" "FBgn0063492" "GstE8"
"1303" "FBgn0063491" "FBgn0063491" "GstE9"
"1304" "FBgn0010197" "FBgn0010197" "Gyc32E"
"1305" "FBgn0026428" "FBgn0026428" "HDAC6"
"1306" "FBgn0033973" "FBgn0033973" "HPS1"
"1307" "FBgn0005619" "FBgn0005619" "Hdc"
"1308" "FBgn0014000" "FBgn0014000" "Hf"
"1309" "FBgn0050147" "FBgn0050147" "Hil"
"1310" "FBgn0061209" "FBgn0061209" "His2B:CG17949"
"1311" "FBgn0004828" "FBgn0004828" "His3.3B"
"1312" "FBgn0037950" "FBgn0037950" "HisCl1"
"1313" "FBgn0263220" "FBgn0263220" "Hk"
"1314" "FBgn0001565" "FBgn0001565" "Ddx56"
"1315" "FBgn0001208" "FBgn0001208" "Hn"
"1316" "FBgn0024352" "FBgn0024352" "Stip1"
"1317" "FBgn0000448" "FBgn0000448" "Hr3"
"1318" "FBgn0031450" "FBgn0031450" "Hrs"
"1319" "FBgn0038755" "FBgn0038755" "Hs6st"
"1320" "FBgn0001216" "FBgn0001216" "Hsc70-1"
"1321" "FBgn0001218" "FBgn0001218" "Hsc70-3"
"1322" "FBgn0001223" "FBgn0001223" "Hsp22"
"1323" "FBgn0001224" "FBgn0001224" "Hsp23"
"1324" "FBgn0015245" "FBgn0015245" "Hsp60A"
"1325" "FBgn0001227" "FBgn0001227" "Hsp67Ba"
"1326" "FBgn0001229" "FBgn0001229" "Hsp67Bc"
"1327" "FBgn0001230" "FBgn0001230" "Hsp68"
"1328" "FBgn0001233" "FBgn0001233" "Hsp83"
"1329" "FBgn0034329" "FBgn0034329" "BomS1"
"1330" "FBgn0067905" "FBgn0067905" "Dso2"
"1331" "FBgn0040653" "FBgn0040653" "Dso1"
"1332" "FBgn0020414" "FBgn0020414" "Idgf3"
"1333" "FBgn0026415" "FBgn0026415" "Idgf4"
"1334" "FBgn0064237" "FBgn0064237" "Idgf5"
"1335" "FBgn0001248" "FBgn0001248" "Idh"
"1336" "FBgn0263397" "FBgn0263397" "Ih"
"1337" "FBgn0044050" "FBgn0044050" "Ilp3"
"1338" "FBgn0001257" "FBgn0001257" "ImpL2"
"1339" "FBgn0001258" "FBgn0001258" "Ldh"
"1340" "FBgn0036816" "FBgn0036816" "Indy"
"1341" "FBgn0025885" "FBgn0025885" "Inos"
"1342" "FBgn0050295" "FBgn0050295" "Ipk1"
"1343" "FBgn0016672" "FBgn0016672" "Ipp"
"1344" "FBgn0040849" "FBgn0040849" "Ir41a"
"1345" "FBgn0036757" "FBgn0036757" "Ir75a"
"1346" "FBgn0011774" "FBgn0011774" "Irbp"
"1347" "FBgn0038465" "FBgn0038465" "Irc"
"1348" "FBgn0039081" "FBgn0039081" "Irk2"
"1349" "FBgn0028426" "FBgn0028426" "RNaseZ"
"1350" "FBgn0028424" "FBgn0028424" "JhI-26"
"1351" "FBgn0010052" "FBgn0010052" "Jhe"
"1352" "FBgn0010053" "FBgn0010053" "Jheh1"
"1353" "FBgn0034406" "FBgn0034406" "Jheh3"
"1354" "FBgn0087013" "FBgn0087013" "Karyβ3"
"1355" "FBgn0063923" "FBgn0063923" "Kaz1-ORFB"
"1356" "FBgn0267330" "FBgn0267330" "KdelR"
"1357" "FBgn0038475" "FBgn0038475" "Keap1"
"1358" "FBgn0004380" "FBgn0004380" "Klp64D"
"1359" "FBgn0004381" "FBgn0004381" "Klp68D"
"1360" "FBgn0020647" "FBgn0020647" "KrT95D"
"1361" "FBgn0041627" "FBgn0041627" "Ku80"
"1362" "FBgn0002525" "FBgn0002525" "Lam"
"1363" "FBgn0261800" "FBgn0261800" "LanB1"
"1364" "FBgn0000464" "FBgn0000464" "Lar"
"1365" "FBgn0029158" "FBgn0029158" "Las"
"1366" "FBgn0020642" "FBgn0020642" "Lcp65Ac"
"1367" "FBgn0020637" "FBgn0020637" "Lcp65Ag2"
"1368" "FBgn0002023" "FBgn0002023" "Lim3"
"1369" "FBgn0023496" "FBgn0023496" "Lip1"
"1370" "FBgn0032264" "FBgn0032264" "Lip4"
"1371" "FBgn0017581" "FBgn0017581" "Lk6"
"1372" "FBgn0028717" "FBgn0028717" "Lnk"
"1373" "FBgn0039114" "FBgn0039114" "Lsd-1"
"1374" "FBgn0002562" "FBgn0002562" "Lsp1α"
"1375" "FBgn0002565" "FBgn0002565" "Lsp2"
"1376" "FBgn0005278" "FBgn0005278" "Sam-S"
"1377" "FBgn0027095" "FBgn0027095" "Manf"
"1378" "FBgn0005536" "FBgn0005536" "Mbs"
"1379" "FBgn0029155" "FBgn0029155" "Men-b"
"1380" "FBgn0010241" "FBgn0010241" "Mdr50"
"1381" "FBgn0004513" "FBgn0004513" "Mdr65"
"1382" "FBgn0030993" "FBgn0030993" "Mec2"
"1383" "FBgn0002719" "FBgn0002719" "Men"
"1384" "FBgn0038294" "FBgn0038294" "Mf"
"1385" "FBgn0039738" "FBgn0039738" "Mgat2"
"1386" "FBgn0264695" "FBgn0264695" "Mhc"
"1387" "FBgn0026059" "FBgn0026059" "Mhcl"
"1388" "FBgn0026061" "FBgn0026061" "Mipp1"
"1389" "FBgn0004687" "FBgn0004687" "Mlc-c"
"1390" "FBgn0002772" "FBgn0002772" "Mlc1"
"1391" "FBgn0002773" "FBgn0002773" "Mlc2"
"1392" "FBgn0034051" "FBgn0034051" "Mlf"
"1393" "FBgn0259209" "FBgn0259209" "Mlp60A"
"1394" "FBgn0035049" "FBgn0035049" "Mmp1"
"1395" "FBgn0263241" "FBgn0263241" "Mocs1"
"1396" "FBgn0026409" "FBgn0026409" "Mpcp2"
"1397" "FBgn0015765" "FBgn0015765" "p38a"
"1398" "FBgn0014865" "FBgn0014865" "Mtk"
"1399" "FBgn0002868" "FBgn0002868" "MtnA"
"1400" "FBgn0266369" "FBgn0266369" "Mtp"
"1401" "FBgn0025390" "FBgn0025390" "Mur2B"
"1402" "FBgn0033402" "FBgn0033402" "Myd88"
"1403" "FBgn0086347" "FBgn0086347" "Myo31DF"
"1404" "FBgn0010246" "FBgn0010246" "Myo61F"
"1405" "FBgn0029762" "FBgn0029762" "NAAT1"
"1406" "FBgn0019957" "FBgn0019957" "ND-42"
"1407" "FBgn0017566" "FBgn0017566" "ND-75"
"1408" "FBgn0027785" "FBgn0027785" "NP15.6"
"1409" "FBgn0052190" "FBgn0052190" "NUCB1"
"1410" "FBgn0010488" "FBgn0010488" "NAT1"
"1411" "FBgn0010352" "FBgn0010352" "Ogdh"
"1412" "FBgn0013303" "FBgn0013303" "Nca"
"1413" "FBgn0083167" "FBgn0083167" "Neb-cGP"
"1414" "FBgn0031865" "FBgn0031865" "Nha1"
"1415" "FBgn0040297" "FBgn0040297" "Nhe2"
"1416" "FBgn0026401" "FBgn0026401" "Nipped-B"
"1417" "FBgn0010222" "FBgn0010222" "Nmdmc"
"1418" "FBgn0039154" "FBgn0039154" "Npc2f"
"1419" "FBgn0039800" "FBgn0039800" "Npc2g"
"1420" "FBgn0035092" "FBgn0035092" "Nplp1"
"1421" "FBgn0042201" "FBgn0042201" "Nplp3"
"1422" "FBgn0040717" "FBgn0040717" "Nplp4"
"1423" "FBgn0038975" "FBgn0038975" "Nrx-1"
"1424" "FBgn0029147" "FBgn0029147" "NtR"
"1425" "FBgn0267326" "FBgn0267326" "Ntl"
"1426" "FBgn0038722" "FBgn0038722" "Nup58"
"1427" "FBgn0024944" "FBgn0024944" "Oamb"
"1428" "FBgn0034716" "FBgn0034716" "Oatp58Dc"
"1429" "FBgn0034468" "FBgn0034468" "Obp56a"
"1430" "FBgn0034474" "FBgn0034474" "Obp56g"
"1431" "FBgn0034475" "FBgn0034475" "Obp56h"
"1432" "FBgn0046875" "FBgn0046875" "Obp83g"
"1433" "FBgn0030103" "FBgn0030103" "Obp8a"
"1434" "FBgn0039685" "FBgn0039685" "Obp99b"
"1435" "FBgn0039684" "FBgn0039684" "Obp99d"
"1436" "FBgn0013307" "FBgn0013307" "Odc1"
"1437" "FBgn0032651" "FBgn0032651" "Oli"
"1438" "FBgn0030715" "FBgn0030715" "Or13a"
"1439" "FBgn0033422" "FBgn0033422" "Or45b"
"1440" "FBgn0016691" "FBgn0016691" "ATPsynO"
"1441" "FBgn0037416" "FBgn0037416" "Osi9"
"1442" "FBgn0014868" "FBgn0014868" "Ost48"
"1443" "FBgn0011336" "FBgn0011336" "Stt3B"
"1444" "FBgn0037718" "FBgn0037718" "P58IPK"
"1445" "FBgn0037906" "FBgn0037906" "PGRP-LB"
"1446" "FBgn0035976" "FBgn0035976" "PGRP-LC"
"1447" "FBgn0030310" "FBgn0030310" "PGRP-SA"
"1448" "FBgn0043578" "FBgn0043578" "PGRP-SB1"
"1449" "FBgn0033327" "FBgn0033327" "PGRP-SC1b"
"1450" "FBgn0043575" "FBgn0043575" "PGRP-SC2"
"1451" "FBgn0035806" "FBgn0035806" "PGRP-SD"
"1452" "FBgn0032447" "FBgn0032447" "PICK1"
"1453" "FBgn0024943" "FBgn0024943" "PIP82"
"1454" "FBgn0259214" "FBgn0259214" "PMCA"
"1455" "FBgn0053526" "FBgn0053526" "PNUTS"
"1456" "FBgn0038948" "FBgn0038948" "JMJD6"
"1457" "FBgn0041789" "FBgn0041789" "Pax"
"1458" "FBgn0011280" "FBgn0011280" "Obp19d"
"1459" "FBgn0014002" "FBgn0286818" "Pdi"
"1460" "FBgn0017558" "FBgn0017558" "Pdk"
"1461" "FBgn0021967" "FBgn0021967" "ND-PDSW"
"1462" "FBgn0003067" "FBgn0003067" "Pepck1"
"1463" "FBgn0022770" "FBgn0022770" "Peritrophin-A"
"1464" "FBgn0004654" "FBgn0004654" "Pgd"
"1465" "FBgn0003074" "FBgn0003074" "Pgi"
"1466" "FBgn0035089" "FBgn0035089" "Phk-3"
"1467" "FBgn0015279" "FBgn0015279" "Pi3K92E"
"1468" "FBgn0024315" "FBgn0024315" "Picot"
"1469" "FBgn0030670" "FBgn0030670" "Pis"
"1470" "FBgn0000489" "FBgn0000489" "Pka-C3"
"1471" "FBgn0259243" "FBgn0259243" "Pka-R1"
"1472" "FBgn0259680" "FBgn0287828" "Pkcδ"
"1473" "FBgn0000442" "FBgn0000442" "Pkg21D"
"1474" "FBgn0025574" "FBgn0025574" "Pli"
"1475" "FBgn0033377" "FBgn0033377" "Pgm2a"
"1476" "FBgn0005778" "FBgn0005778" "PpD5"
"1477" "FBgn0261285" "FBgn0261285" "Ppcs"
"1478" "FBgn0003137" "FBgn0003137" "Ppn"
"1479" "FBgn0032358" "FBgn0032358" "Ppt2"
"1480" "FBgn0036770" "FBgn0036770" "Prestin"
"1481" "FBgn0003149" "FBgn0003149" "Prm"
"1482" "FBgn0045038" "FBgn0045038" "Proc"
"1483" "FBgn0002284" "FBgn0002284" "Prosβ6"
"1484" "FBgn0004066" "FBgn0004066" "Prosα4"
"1485" "FBgn0261394" "FBgn0261394" "Prosα3"
"1486" "FBgn0250843" "FBgn0250843" "Prosα6"
"1487" "FBgn0040752" "FBgn0040752" "Prosap"
"1488" "FBgn0026380" "FBgn0026380" "Prosβ3"
"1489" "FBgn0033520" "FBgn0033520" "Prx6b"
"1490" "FBgn0033518" "FBgn0033518" "Prx6c"
"1491" "FBgn0264598" "FBgn0264598" "PsGEF"
"1492" "FBgn0003162" "FBgn0003162" "Pu"
"1493" "FBgn0022361" "FBgn0022361" "Pur-α"
"1494" "FBgn0031888" "FBgn0031888" "Pvf2"
"1495" "FBgn0085407" "FBgn0085407" "Pvf3"
"1496" "FBgn0034763" "FBgn0034763" "RYBP"
"1497" "FBgn0086913" "FBgn0086913" "Rab26"
"1498" "FBgn0005586" "FBgn0005586" "Rab3"
"1499" "FBgn0051118" "FBgn0051118" "RabX4"
"1500" "FBgn0004903" "FBgn0004903" "Rb97D"
"1501" "FBgn0004244" "FBgn0004244" "Rdl"
"1502" "FBgn0016715" "FBgn0016715" "Reg-2"
"1503" "FBgn0014018" "FBgn0014018" "Rel"
"1504" "FBgn0085426" "FBgn0085426" "Rgk3"
"1505" "FBgn0028699" "FBgn0028699" "Rh50"
"1506" "FBgn0036260" "FBgn0036260" "Rh7"
"1507" "FBgn0014020" "FBgn0014020" "Rho1"
"1508" "FBgn0038853" "FBgn0038853" "RhoGAP93B"
"1509" "FBgn0265605" "FBgn0265605" "Ric"
"1510" "FBgn0026056" "FBgn0026056" "Rlip"
"1511" "FBgn0011703" "FBgn0011703" "RnrL"
"1512" "FBgn0004574" "FBgn0004574" "Rop"
"1513" "FBgn0010173" "FBgn0010173" "RPA1"
"1514" "FBgn0262955" "FBgn0262955" "Polr2B"
"1515" "FBgn0015805" "FBgn0015805" "HDAC1"
"1516" "FBgn0036224" "FBgn0036224" "Rpt4R"
"1517" "FBgn0011286" "FBgn0011286" "RyR"
"1518" "FBgn0040475" "FBgn0040475" "SH3PX1"
"1519" "FBgn0038880" "FBgn0038880" "SIFaR"
"1520" "FBgn0036738" "FBgn0036738" "CG7542"
"1521" "FBgn0039102" "FBgn0039102" "SPE"
"1522" "FBgn0013334" "FBgn0013334" "Sap47"
"1523" "FBgn0032013" "FBgn0032013" "Scgα"
"1524" "FBgn0020907" "FBgn0020907" "Scp2"
"1525" "FBgn0037873" "FBgn0037873" "SdhC"
"1526" "FBgn0260855" "FBgn0260855" "Sec22"
"1527" "FBgn0267376" "FBgn0267376" "SelR"
"1528" "FBgn0259923" "FBgn0259923" "Septin4"
"1529" "FBgn0262593" "FBgn0262593" "Shab"
"1530" "FBgn0031039" "FBgn0031039" "Shawn"
"1531" "FBgn0085408" "FBgn0085408" "Shrm"
"1532" "FBgn0264087" "FBgn0264087" "Slob"
"1533" "FBgn0011288" "FBgn0011288" "Snap25"
"1534" "FBgn0041184" "FBgn0041184" "Socs36E"
"1535" "FBgn0010213" "FBgn0010213" "Sod2"
"1536" "FBgn0024289" "FBgn0024289" "Sodh1"
"1537" "FBgn0005613" "FBgn0005613" "Sox15"
"1538" "FBgn0053329" "FBgn0053329" "Sp212"
"1539" "FBgn0037515" "FBgn0037515" "Sp7"
"1540" "FBgn0262801" "FBgn0262801" "twr"
"1541" "FBgn0039172" "FBgn0039172" "Spase22-23"
"1542" "FBgn0014031" "FBgn0014031" "Agxt"
"1543" "FBgn0028988" "FBgn0028988" "Spn42Dd"
"1544" "FBgn0031973" "FBgn0031973" "Spn28Dc"
"1545" "FBgn0265137" "FBgn0265137" "Spn42Da"
"1546" "FBgn0028983" "FBgn0028983" "Spn55B"
"1547" "FBgn0014033" "FBgn0014033" "Sr-CI"
"1548" "FBgn0024285" "FBgn0024285" "Srp54"
"1549" "FBgn0039349" "FBgn0039349" "Ssadh"
"1550" "FBgn0010278" "FBgn0010278" "Ssrp"
"1551" "FBgn0016917" "FBgn0016917" "Stat92E"
"1552" "FBgn0038504" "FBgn0038504" "Sur-8"
"1553" "FBgn0003660" "FBgn0003660" "Syb"
"1554" "FBgn0034135" "FBgn0034135" "Syn2"
"1555" "FBgn0004242" "FBgn0004242" "Syt1"
"1556" "FBgn0028400" "FBgn0028400" "Syt4"
"1557" "FBgn0039900" "FBgn0039900" "Syt7"
"1558" "FBgn0003676" "FBgn0003676" "CCT1"
"1559" "FBgn0020372" "FBgn0020372" "TM4SF"
"1560" "FBgn0086358" "FBgn0086358" "Tab2"
"1561" "FBgn0039734" "FBgn0039734" "Tace"
"1562" "FBgn0087003" "FBgn0087003" "tal"
"1563" "FBgn0030365" "FBgn0030365" "Tango4"
"1564" "FBgn0038165" "FBgn0038165" "Task6"
"1565" "FBgn0037690" "FBgn0037690" "Task7"
"1566" "FBgn0027329" "FBgn0027329" "CCT6"
"1567" "FBgn0035505" "FBgn0035505" "Teh2"
"1568" "FBgn0041182" "FBgn0041182" "Tep2"
"1569" "FBgn0041180" "FBgn0041180" "Tep4"
"1570" "FBgn0025352" "FBgn0025352" "Mtpβ"
"1571" "FBgn0011837" "FBgn0011837" "Tis11"
"1572" "FBgn0003721" "FBgn0003721" "Tm1"
"1573" "FBgn0004117" "FBgn0004117" "Tm2"
"1574" "FBgn0034476" "FBgn0034476" "Toll-7"
"1575" "FBgn0036928" "FBgn0036928" "Tom20"
"1576" "FBgn0026015" "FBgn0026015" "Top3β"
"1577" "FBgn0028396" "FBgn0028396" "TotA"
"1578" "FBgn0038838" "FBgn0038838" "TotB"
"1579" "FBgn0044812" "FBgn0044812" "TotC"
"1580" "FBgn0031701" "FBgn0031701" "TotM"
"1581" "FBgn0044810" "FBgn0044810" "TotX"
"1582" "FBgn0086355" "FBgn0086355" "Tpi"
"1583" "FBgn0031692" "FBgn0031692" "TpnC25D"
"1584" "FBgn0013348" "FBgn0013348" "TpnC41C"
"1585" "FBgn0030049" "FBgn0030049" "Trf4-1"
"1586" "FBgn0035934" "FBgn0035934" "TrpA1"
"1587" "FBgn0020653" "FBgn0020653" "Trxr1"
"1588" "FBgn0022355" "FBgn0022355" "Tsf1"
"1589" "FBgn0034094" "FBgn0034094" "Tsf3"
"1590" "FBgn0031850" "FBgn0031850" "Tsp"
"1591" "FBgn0032075" "FBgn0032075" "Tsp29Fb"
"1592" "FBgn0029507" "FBgn0029507" "Tsp42Ed"
"1593" "FBgn0033130" "FBgn0033130" "Tsp42Ei"
"1594" "FBgn0033132" "FBgn0033132" "Tsp42Ej"
"1595" "FBgn0029837" "FBgn0029837" "Tsp5D"
"1596" "FBgn0035936" "FBgn0035936" "Tsp66E"
"1597" "FBgn0026076" "FBgn0026076" "UBL3"
"1598" "FBgn0086691" "FBgn0086691" "UK114"
"1599" "FBgn0031057" "FBgn0031057" "Ubqn"
"1600" "FBgn0026756" "FBgn0026756" "Ugt37A1"
"1601" "FBgn0026755" "FBgn0026755" "Ugt37B1"
"1602" "FBgn0040259" "FBgn0040259" "Ugt302C1"
"1603" "FBgn0040257" "FBgn0040257" "Ugt302E1"
"1604" "FBgn0083123" "FBgn0083123" "Uhg5"
"1605" "FBgn0053519" "FBgn0053519" "Obsc"
"1606" "FBgn0270928" "FBgn0270928" "VAChT"
"1607" "FBgn0031424" "FBgn0031424" "VGlut"
"1608" "FBgn0005671" "FBgn0005671" "Vha55"
"1609" "FBgn0265262" "FBgn0265262" "Vha68-1"
"1610" "FBgn0004397" "FBgn0004397" "Vinc"
"1611" "FBgn0004360" "FBgn0004360" "Wnt2"
"1612" "FBgn0010194" "FBgn0010194" "Wnt5"
"1613" "FBgn0026751" "FBgn0026751" "XRCC1"
"1614" "FBgn0021872" "FBgn0021872" "Xbp1"
"1615" "FBgn0261113" "FBgn0261113" "Xrp1"
"1616" "FBgn0035900" "FBgn0035900" "ZC3H3"
"1617" "FBgn0265991" "FBgn0265991" "Zasp52"
"1618" "FBgn0035917" "FBgn0035917" "Zasp66"
"1619" "FBgn0038412" "FBgn0038412" "Zip89B"
"1620" "FBgn0004057" "FBgn0004057" "Zw"
"1621" "FBgn0011293" "FBgn0011293" "a10"
"1622" "FBgn0023129" "FBgn0023129" "aay"
"1623" "FBgn0000052" "FBgn0000052" "Pfas"
"1624" "FBgn0000053" "FBgn0000053" "Gart"
"1625" "FBgn0020513" "FBgn0020513" "Paics"
"1626" "FBgn0015569" "FBgn0015569" "α-Est10"
"1627" "FBgn0261393" "FBgn0261393" "α-Est5"
"1628" "FBgn0015575" "FBgn0015575" "α-Est7"
"1629" "FBgn0029105" "FBgn0029105" "α-Catr"
"1630" "FBgn0000075" "FBgn0000075" "amd"
"1631" "FBgn0260941" "FBgn0260941" "app"
"1632" "FBgn0028646" "FBgn0028646" "aralar1"
"1633" "FBgn0034793" "FBgn0034793" "asrij"
"1634" "FBgn0031977" "FBgn0031977" "baf"
"1635" "FBgn0053179" "FBgn0053179" "beat-IIIb"
"1636" "FBgn0038498" "FBgn0038498" "beat-IIa"
"1637" "FBgn0038494" "FBgn0038494" "beat-IIb"
"1638" "FBgn0013433" "FBgn0013433" "beat-Ia"
"1639" "FBgn0028645" "FBgn0028645" "beat-Ib"
"1640" "FBgn0028644" "FBgn0028644" "beat-Ic"
"1641" "FBgn0039584" "FBgn0039584" "beat-VI"
"1642" "FBgn0038092" "FBgn0038092" "beat-Vb"
"1643" "FBgn0038084" "FBgn0038084" "beat-Vc"
"1644" "FBgn0263231" "FBgn0263231" "bel"
"1645" "FBgn0008635" "FBgn0008635" "βCOP"
"1646" "FBgn0011211" "FBgn0011211" "blw"
"1647" "FBgn0036449" "FBgn0036449" "bmm"
"1648" "FBgn0260942" "FBgn0260942" "bond"
"1649" "FBgn0000206" "FBgn0000206" "boss"
"1650" "FBgn0000229" "FBgn0000229" "bsk"
"1651" "FBgn0005666" "FBgn0005666" "bt"
"1652" "FBgn0000241" "FBgn0000241" "bw"
"1653" "FBgn0040234" "FBgn0040234" "c12.2"
"1654" "FBgn0039722" "FBgn0039722" "Capa"
"1655" "FBgn0261458" "FBgn0261458" "capt"
"1656" "FBgn0029093" "FBgn0029093" "cathD"
"1657" "FBgn0031952" "FBgn0031952" "Cdc14"
"1658" "FBgn0004106" "FBgn0004106" "Cdk1"
"1659" "FBgn0034443" "FBgn0034443" "cer"
"1660" "FBgn0000308" "FBgn0000308" "chic"
"1661" "FBgn0267435" "FBgn0267435" "chp"
"1662" "FBgn0026084" "FBgn0026084" "cib"
"1663" "FBgn0036756" "FBgn0036756" "Cln3"
"1664" "FBgn0262975" "FBgn0262975" "cnc"
"1665" "FBgn0000339" "FBgn0000339" "cni"
"1666" "FBgn0243513" "FBgn0243513" "cnir"
"1667" "FBgn0000346" "FBgn0000346" "comt"
"1668" "FBgn0000352" "FBgn0000352" "cos"
"1669" "FBgn0000395" "FBgn0000395" "cv-2"
"1670" "FBgn0015031" "FBgn0015031" "cype"
"1671" "FBgn0032390" "FBgn0032390" "dgt2"
"1672" "FBgn0011202" "FBgn0011202" "dia"
"1673" "FBgn0000459" "FBgn0000459" "disco"
"1674" "FBgn0042650" "FBgn0285879" "disco-r"
"1675" "FBgn0262656" "FBgn0262656" "Myc"
"1676" "FBgn0043903" "FBgn0043903" "dome"
"1677" "FBgn0011763" "FBgn0011763" "Dp"
"1678" "FBgn0040726" "FBgn0040726" "dpr1"
"1679" "FBgn0052057" "FBgn0052057" "dpr10"
"1680" "FBgn0085414" "FBgn0085414" "dpr12"
"1681" "FBgn0034286" "FBgn0034286" "dpr13"
"1682" "FBgn0029974" "FBgn0029974" "dpr14"
"1683" "FBgn0037993" "FBgn0037993" "dpr15"
"1684" "FBgn0051361" "FBgn0051361" "dpr17"
"1685" "FBgn0030723" "FBgn0030723" "dpr18"
"1686" "FBgn0032233" "FBgn0032233" "dpr19"
"1687" "FBgn0261871" "FBgn0261871" "dpr2"
"1688" "FBgn0035170" "FBgn0035170" "dpr20"
"1689" "FBgn0053512" "FBgn0053512" "dpr4"
"1690" "FBgn0037908" "FBgn0037908" "dpr5"
"1691" "FBgn0033051" "FBgn0033051" "Strica"
"1692" "FBgn0015380" "FBgn0015380" "drl"
"1693" "FBgn0000497" "FBgn0284247" "ds"
"1694" "FBgn0000527" "FBgn0000527" "e"
"1695" "FBgn0087008" "FBgn0087008" "e(y)3"
"1696" "FBgn0004926" "FBgn0004926" "eIF2β"
"1697" "FBgn0039622" "FBgn0039622" "eIF4E6"
"1698" "FBgn0000542" "FBgn0000542" "ec"
"1699" "FBgn0035766" "FBgn0035766" "eco"
"1700" "FBgn0000451" "FBgn0000451" "ect"
"1701" "FBgn0000547" "FBgn0000547" "ed"
"1702" "FBgn0023214" "FBgn0023214" "edl"
"1703" "FBgn0033483" "FBgn0033483" "egr"
"1704" "FBgn0036546" "FBgn0283649" "elgi"
"1705" "FBgn0038659" "FBgn0038659" "EndoA"
"1706" "FBgn0034433" "FBgn0034433" "EndoB"
"1707" "FBgn0000615" "FBgn0000615" "exu"
"1708" "FBgn0031414" "FBgn0031414" "eys"
"1709" "FBgn0000633" "FBgn0000633" "tei"
"1710" "FBgn0026721" "FBgn0026721" "fat-spondin"
"1711" "FBgn0032820" "FBgn0032820" "Fbp"
"1712" "FBgn0266268" "FBgn0266268" "FeCH"
"1713" "FBgn0038914" "FBgn0038914" "fit"
"1714" "FBgn0000711" "FBgn0000711" "flw"
"1715" "FBgn0026718" "FBgn0026718" "Agpat2"
"1716" "FBgn0023441" "FBgn0023441" "fus"
"1717" "FBgn0259108" "FBgn0259108" "futsch"
"1718" "FBgn0001083" "FBgn0001083" "fw"
"1719" "FBgn0001085" "FBgn0001085" "fz"
"1720" "FBgn0028552" "FBgn0028552" "γSnap1"
"1721" "FBgn0027657" "FBgn0027657" "glob1"
"1722" "FBgn0001120" "FBgn0001120" "gnu"
"1723" "FBgn0004919" "FBgn0004919" "gol"
"1724" "FBgn0024232" "FBgn0024232" "gprs"
"1725" "FBgn0263594" "FBgn0263594" "lost"
"1726" "FBgn0001168" "FBgn0001168" "hry"
"1727" "FBgn0001180" "FBgn0001180" "hb"
"1728" "FBgn0010303" "FBgn0010303" "hep"
"1729" "FBgn0040211" "FBgn0040211" "Hgo"
"1730" "FBgn0035142" "FBgn0035142" "Hipk"
"1731" "FBgn0263198" "FBgn0263198" "Acn"
"1732" "FBgn0041150" "FBgn0041150" "hoe1"
"1733" "FBgn0031649" "FBgn0031649" "hoe2"
"1734" "FBgn0025777" "FBgn0025777" "homer"
"1735" "FBgn0001941" "FBgn0001941" "ifc"
"1736" "FBgn0013467" "FBgn0013467" "igl"
"1737" "FBgn0259918" "FBgn0259918" "inaF-B"
"1738" "FBgn0011603" "FBgn0011603" "ine"
"1739" "FBgn0027108" "FBgn0027108" "Inx2"
"1740" "FBgn0024222" "FBgn0024222" "IKKβ"
"1741" "FBgn0027654" "FBgn0027654" "jdp"
"1742" "FBgn0039350" "FBgn0039350" "jigr1"
"1743" "FBgn0027339" "FBgn0027339" "jim"
"1744" "FBgn0032129" "FBgn0032129" "jp"
"1745" "FBgn0039155" "FBgn0039155" "Kal1"
"1746" "FBgn0001296" "FBgn0001296" "kar"
"1747" "FBgn0001297" "FBgn0001297" "kay"
"1748" "FBgn0261955" "FBgn0261955" "Cs1"
"1749" "FBgn0015400" "FBgn0015400" "kek2"
"1750" "FBgn0032484" "FBgn0032484" "kek4"
"1751" "FBgn0001311" "FBgn0001311" "kkv"
"1752" "FBgn0017590" "FBgn0017590" "klg"
"1753" "FBgn0020294" "FBgn0020294" "ko"
"1754" "FBgn0020545" "FBgn0020545" "kraken"
"1755" "FBgn0034098" "FBgn0034098" "krimp"
"1756" "FBgn0040206" "FBgn0040206" "krz"
"1757" "FBgn0028360" "FBgn0028360" "Cdc7"
"1758" "FBgn0027291" "FBgn0027291" "Idh3a"
"1759" "FBgn0028342" "FBgn0028342" "ATPsynδ"
"1760" "FBgn0028325" "FBgn0028325" "Pdha"
"1761" "FBgn0010482" "FBgn0010482" "hlk"
"1762" "FBgn0010497" "FBgn0010497" "dmGlut"
"1763" "FBgn0010612" "FBgn0010612" "ATPsynG"
"1764" "FBgn0001977" "FBgn0001977" "CIAPIN1"
"1765" "FBgn0001989" "FBgn0001989" "ND-B17"
"1766" "FBgn0002121" "FBgn0002121" "l(2)gl"
"1767" "FBgn0021979" "FBgn0021979" "l(2)k09913"
"1768" "FBgn0010808" "FBgn0010808" "Chchd3"
"1769" "FBgn0011476" "FBgn0011476" "l(3)neo43"
"1770" "FBgn0040104" "FBgn0040104" "lectin-24A"
"1771" "FBgn0034877" "FBgn0034877" "levy"
"1772" "FBgn0020279" "FBgn0020279" "lig"
"1773" "FBgn0034660" "FBgn0034660" "Loxl2"
"1774" "FBgn0028582" "FBgn0028582" "lqf"
"1775" "FBgn0002567" "FBgn0002567" "Rab32"
"1776" "FBgn0020277" "FBgn0020277" "lush"
"1777" "FBgn0035122" "FBgn0035122" "mRpL17"
"1778" "FBgn0031660" "FBgn0031660" "mRpL28"
"1779" "FBgn0044510" "FBgn0287187" "mRpS5"
"1780" "FBgn0002641" "FBgn0002641" "mal"
"1781" "FBgn0039914" "FBgn0039914" "mav"
"1782" "FBgn0004797" "FBgn0004797" "mdy"
"1783" "FBgn0035473" "FBgn0035473" "mge"
"1784" "FBgn0027111" "FBgn0027111" "miple1"
"1785" "FBgn0010909" "FBgn0010909" "msn"
"1786" "FBgn0053548" "FBgn0053548" "SmydA-8"
"1787" "FBgn0011361" "FBgn0011361" "ND-ACP"
"1788" "FBgn0260386" "FBgn0260386" "mtg"
"1789" "FBgn0050361" "FBgn0050361" "mtt"
"1790" "FBgn0264272" "FBgn0264272" "mwh"
"1791" "FBgn0000039" "FBgn0000039" "nAChRα2"
"1792" "FBgn0000038" "FBgn0000038" "nAChRβ1"
"1793" "FBgn0004118" "FBgn0004118" "nAChRβ2"
"1794" "FBgn0002922" "FBgn0002922" "nau"
"1795" "FBgn0086707" "FBgn0086707" "ncm"
"1796" "FBgn0031866" "FBgn0031866" "Nlg2"
"1797" "FBgn0028936" "FBgn0028936" "NimB5"
"1798" "FBgn0259896" "FBgn0259896" "NimC1"
"1799" "FBgn0002938" "FBgn0002938" "ninaC"
"1800" "FBgn0037896" "FBgn0037896" "ninaG"
"1801" "FBgn0005771" "FBgn0005771" "noc"
"1802" "FBgn0261808" "FBgn0261808" "cu"
"1803" "FBgn0026196" "FBgn0026196" "nop5"
"1804" "FBgn0262738" "FBgn0262738" "norpA"
"1805" "FBgn0027109" "FBgn0027109" "NPF"
"1806" "FBgn0262509" "FBgn0262509" "nrm"
"1807" "FBgn0015777" "FBgn0015777" "nrv2"
"1808" "FBgn0032946" "FBgn0032946" "nrv3"
"1809" "FBgn0036640" "FBgn0036640" "nxf2"
"1810" "FBgn0027600" "FBgn0027600" "obst-B"
"1811" "FBgn0259175" "FBgn0259175" "ome"
"1812" "FBgn0003011" "FBgn0003011" "ort"
"1813" "FBgn0259834" "FBgn0259834" "out"
"1814" "FBgn0011227" "FBgn0011227" "ox"
"1815" "FBgn0035101" "FBgn0035101" "p130CAS"
"1816" "FBgn0033179" "FBgn0033179" "p47"
"1817" "FBgn0265297" "FBgn0265297" "pAbp"
"1818" "FBgn0028577" "FBgn0028577" "hfp"
"1819" "FBgn0026192" "FBgn0026192" "par-6"
"1820" "FBgn0031530" "FBgn0031530" "Pgant2"
"1821" "FBgn0028579" "FBgn0028579" "phtf"
"1822" "FBgn0013725" "FBgn0013725" "phyl"
"1823" "FBgn0260962" "FBgn0260962" "pic"
"1824" "FBgn0010309" "FBgn0010309" "pigeon"
"1825" "FBgn0038966" "FBgn0038966" "pinta"
"1826" "FBgn0020521" "FBgn0020521" "pio"
"1827" "FBgn0003089" "FBgn0003089" "pip"
"1828" "FBgn0034647" "FBgn0034647" "pirk"
"1829" "FBgn0025741" "FBgn0025741" "PlexA"
"1830" "FBgn0261261" "FBgn0261261" "plx"
"1831" "FBgn0047095" "FBgn0047095" "CG33939"
"1832" "FBgn0047000" "FBgn0047000" "CG33946"
"1833" "FBgn0004363" "FBgn0004363" "porin"
"1834" "FBgn0027945" "FBgn0027945" "ppl"
"1835" "FBgn0026189" "FBgn0026189" "promL"
"1836" "FBgn0020385" "FBgn0020385" "pug"
"1837" "FBgn0003175" "FBgn0003175" "px"
"1838" "FBgn0022985" "FBgn0022985" "qkr58E-2"
"1839" "FBgn0003187" "FBgn0003187" "qua"
"1840" "FBgn0260499" "FBgn0260499" "qvr"
"1841" "FBgn0034728" "FBgn0034728" "rad50"
"1842" "FBgn0027872" "FBgn0027872" "rdgBβ"
"1843" "FBgn0243486" "FBgn0243486" "rdo"
"1844" "FBgn0003227" "FBgn0003227" "rec"
"1845" "FBgn0040074" "FBgn0040074" "retinin"
"1846" "FBgn0087005" "FBgn0087005" "rtp"
"1847" "FBgn0266098" "FBgn0266098" "rg"
"1848" "FBgn0267792" "FBgn0267792" "rgr"
"1849" "FBgn0004635" "FBgn0004635" "rho"
"1850" "FBgn0005631" "FBgn0005631" "robo1"
"1851" "FBgn0011705" "FBgn0011705" "rost"
"1852" "FBgn0003301" "FBgn0003301" "rut"
"1853" "FBgn0003308" "FBgn0003308" "ry"
"1854" "FBgn0033033" "FBgn0033033" "scaf"
"1855" "FBgn0003328" "FBgn0286785" "scb"
"1856" "FBgn0037889" "FBgn0037889" "scpr-A"
"1857" "FBgn0037879" "FBgn0037879" "scpr-C"
"1858" "FBgn0021765" "FBgn0021765" "scu"
"1859" "FBgn0262125" "FBgn0262125" "Sec23"
"1860" "FBgn0003353" "FBgn0003353" "sei"
"1861" "FBgn0260653" "FBgn0260653" "serp"
"1862" "FBgn0003360" "FBgn0003360" "sesB"
"1863" "FBgn0003366" "FBgn0003366" "sev"
"1864" "FBgn0003388" "FBgn0003388" "shd"
"1865" "FBgn0052423" "FBgn0052423" "shep"
"1866" "FBgn0003392" "FBgn0003392" "shi"
"1867" "FBgn0262600" "FBgn0262600" "skf"
"1868" "FBgn0003423" "FBgn0003423" "slgA"
"1869" "FBgn0037203" "FBgn0037203" "slif"
"1870" "FBgn0016930" "FBgn0016930" "Dyrk2"
"1871" "FBgn0038257" "FBgn0038257" "smp-30"
"1872" "FBgn0264922" "FBgn0264922" "Sumo"
"1873" "FBgn0016978" "FBgn0016978" "snRNP-U1-70K"
"1874" "FBgn0003464" "FBgn0003464" "sol"
"1875" "FBgn0032451" "FBgn0032451" "spict"
"1876" "FBgn0086676" "FBgn0086676" "spin"
"1877" "FBgn0030051" "FBgn0030051" "spirit"
"1878" "FBgn0003482" "FBgn0003482" "spn-D"
"1879" "FBgn0003495" "FBgn0003495" "spz"
"1880" "FBgn0003507" "FBgn0003507" "srp"
"1881" "FBgn0034176" "FBgn0034176" "ste24a"
"1882" "FBgn0261041" "FBgn0261041" "stj"
"1883" "FBgn0086784" "FBgn0086784" "stmA"
"1884" "FBgn0016976" "FBgn0016976" "stnA"
"1885" "FBgn0086704" "FBgn0086704" "stops"
"1886" "FBgn0020299" "FBgn0020299" "stumps"
"1887" "FBgn0086450" "FBgn0086450" "su(r)"
"1888" "FBgn0014391" "FBgn0014391" "sun"
"1889" "FBgn0005561" "FBgn0005561" "sv"
"1890" "FBgn0033876" "FBgn0033876" "Syngr"
"1891" "FBgn0034691" "FBgn0034691" "Synj"
"1892" "FBgn0086367" "FBgn0086367" "t"
"1893" "FBgn0032911" "FBgn0032911" "tadr"
"1894" "FBgn0041092" "FBgn0041092" "tai"
"1895" "FBgn0041582" "FBgn0041582" "tamo"
"1896" "FBgn0014396" "FBgn0014396" "tim"
"1897" "FBgn0003719" "FBgn0003719" "tld"
"1898" "FBgn0082582" "FBgn0082582" "tmod"
"1899" "FBgn0004885" "FBgn0004885" "tok"
"1900" "FBgn0030412" "FBgn0030412" "Tomosyn"
"1901" "FBgn0028978" "FBgn0028978" "trbl"
"1902" "FBgn0010452" "FBgn0010452" "trn"
"1903" "FBgn0267911" "FBgn0284408" "trol"
"1904" "FBgn0038055" "FBgn0038055" "trus"
"1905" "FBgn0011726" "FBgn0011726" "tsr"
"1906" "FBgn0030502" "FBgn0030502" "tth"
"1907" "FBgn0003896" "FBgn0003896" "tup"
"1908" "FBgn0010473" "FBgn0010473" "tutl"
"1909" "FBgn0267002" "FBgn0267002" "unc-104"
"1910" "FBgn0034013" "FBgn0034013" "unc-5"
"1911" "FBgn0038693" "FBgn0038693" "unc79"
"1912" "FBgn0004169" "FBgn0004169" "up"
"1913" "FBgn0053542" "FBgn0053542" "upd3"
"1914" "FBgn0004055" "FBgn0004055" "uzip"
"1915" "FBgn0039269" "FBgn0039269" "veli"
"1916" "FBgn0261341" "FBgn0261341" "verm"
"1917" "FBgn0043841" "FBgn0043841" "vir-1"
"1918" "FBgn0016075" "FBgn0016075" "vkg"
"1919" "FBgn0035120" "FBgn0035120" "wac"
"1920" "FBgn0261563" "FBgn0261563" "wb"
"1921" "FBgn0005642" "FBgn0005642" "wdn"
"1922" "FBgn0024179" "FBgn0024179" "wit"
"1923" "FBgn0025878" "FBgn0025878" "wrapper"
"1924" "FBgn0041087" "FBgn0041087" "wun2"
"1925" "FBgn0283471" "FBgn0283471" "wupA"
"1926" "FBgn0038105" "FBgn0038105" "yellow-f2"
"1927" "FBgn0039896" "FBgn0039896" "yellow-h"
"1928" "FBgn0265575" "FBgn0265575" "yin"
"1929" "FBgn0040064" "FBgn0040064" "Acaa"
"1930" "FBgn0022959" "FBgn0022959" "yps"
"1931" "FBgn0045842" "FBgn0045842" "yuri"
"1932" "FBgn0052311" "FBgn0052311" "zormin"
